1@1@1@9@-1@320@390@70@622@18@-1@-1@204@1261@195@174@39@-1@-1@1360@138@6766080@217140480@0@2@41@41@16-5-2007 (05:17:24)@@(:lothers . 0) (:lsymbols . 206728896) (:lconses . 6163448) (:ltcpu . 320) (:ltgc . 70) (:gothers . 0) (:gsymbols . 9113856) (:gconses . 571984) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 644352) (:aconses . 25136) (:atcpu . 10) (:atgc . 0) (:pool . 27750) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 621296) (:old . 0) (:efficiency . 74) (:total . 2)
2@1@2@27@-1@1060@1270@480@1729@32@-1@-1@1578@7152@536@473@95@-1@-1@7399@342@12673944@419683968@0@6@41@41@16-5-2007 (05:17:26)@@(:lothers . 0) (:lsymbols . 362008704) (:lconses . 10845120) (:ltcpu . 850) (:ltgc . 350) (:gothers . 0) (:gsymbols . 53753856) (:gconses . 1659336) (:gtcpu . 390) (:gtgc . 130) (:aothers . 0) (:asymbols . 3187392) (:aconses . 163016) (:atcpu . 30) (:atgc . 0) (:pool . 109441) (:garbage . 0) (:global . 0) (:scavenge . 6) (:new . 9885976) (:old . 0) (:efficiency . 61) (:total . 8)
3@1@3@3@-1@910@1240@780@1761@20@-1@-1@640@2420@188@173@35@-1@-1@2565@180@8006440@259268736@0@6@41@41@16-5-2007 (05:17:28)@@(:lothers . 0) (:lsymbols . 246375936) (:lconses . 7137808) (:ltcpu . 990) (:ltgc . 630) (:gothers . 0) (:gsymbols . 11784576) (:gconses . 839160) (:gtcpu . 240) (:gtgc . 150) (:aothers . 0) (:asymbols . 374208) (:aconses . 23192) (:atcpu . 10) (:atgc . 0) (:pool . 152056) (:garbage . 0) (:global . 0) (:scavenge . 6) (:new . 20971552) (:old . 0) (:efficiency . 50) (:total . 14)
4@1@4@3@-1@1370@1750@1380@2931@19@-1@-1@247@1528@246@218@47@-1@-1@1647@166@7145888@228382656@0@8@41@46@16-5-2007 (05:17:30)@@(:lothers . 0) (:lsymbols . 214931328) (:lconses . 6445264) (:ltcpu . 1380) (:ltgc . 1070) (:gothers . 0) (:gsymbols . 12538944) (:gconses . 683224) (:gtcpu . 370) (:gtgc . 310) (:aothers . 0) (:asymbols . 271104) (:aconses . 11912) (:atcpu . 0) (:atgc . 0) (:pool . 185037) (:garbage . 0) (:global . 0) (:scavenge . 8) (:new . 41214880) (:old . 0) (:efficiency . 39) (:total . 22)
5@1@5@18@-1@1720@1930@1510@2979@22@-1@-1@457@2728@364@321@65@-1@-1@2853@190@8375088@307003008@0@9@46@50@16-5-2007 (05:17:34)@@(:lothers . 0) (:lsymbols . 249576576) (:lconses . 7445184) (:ltcpu . 1340) (:ltgc . 1020) (:gothers . 0) (:gsymbols . 55201344) (:gconses . 860952) (:gtcpu . 580) (:gtgc . 490) (:aothers . 0) (:asymbols . 1583808) (:aconses . 63368) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 27065) (:global . 0) (:scavenge . 9) (:new . 69928632) (:old . 0) (:efficiency . 34) (:total . 31)
6@1@6@12@-1@4130@5460@3980@7305@50@-1@-1@9390@38072@1059@931@178@-1@-1@38875@981@22951120@1164124608@0@13@50@54@16-5-2007 (05:17:41)@@(:lothers . 0) (:lsymbols . 565858560) (:lconses . 16807824) (:ltcpu . 1970) (:ltgc . 1270) (:gothers . 0) (:gsymbols . 595671744) (:gconses . 6022528) (:gtcpu . 3470) (:gtgc . 2710) (:aothers . 0) (:asymbols . 1859136) (:aconses . 114392) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 344502) (:global . 0) (:scavenge . 13) (:new . 176153800) (:old . 0) (:efficiency . 32) (:total . 44)
8@1@8@4@-1@820@830@420@1180@24@-1@-1@816@3812@265@241@48@-1@-1@4025@261@9564624@374195520@0@2@54@54@16-5-2007 (05:17:43)@@(:lothers . 0) (:lsymbols . 281680128) (:lconses . 8286016) (:ltcpu . 520) (:ltgc . 200) (:gothers . 0) (:gsymbols . 91158720) (:gconses . 1232848) (:gtcpu . 290) (:gtgc . 220) (:aothers . 0) (:asymbols . 622656) (:aconses . 39448) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 406440) (:global . 0) (:scavenge . 2) (:new . 17427824) (:old . 0) (:efficiency . 33) (:total . 46)
9@1@9@27@-1@710@720@160@976@32@-1@-1@1578@7152@536@473@95@-1@-1@7399@342@12652440@512953344@0@1@54@58@16-5-2007 (05:17:44)@@(:lothers . 0) (:lsymbols . 361172352) (:lconses . 10831768) (:ltcpu . 550) (:ltgc . 160) (:gothers . 0) (:gsymbols . 147861888) (:gconses . 1651184) (:gtcpu . 150) (:gtgc . 0) (:aothers . 0) (:asymbols . 3187392) (:aconses . 163016) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 488131) (:global . 0) (:scavenge . 1) (:new . 7484720) (:old . 0) (:efficiency . 34) (:total . 47)
10@1@10@162@-1@129220@147110@106370@180136@68@-1@-1@290256@1043848@24460@20664@3864@-1@-1@1064512@24528@189912232@80584929216@16384@64@58@111@16-5-2007 (05:20:44)@Warning: invalid generation rule --- STRING does not exist@(:lothers . 0) (:lsymbols . 775680384) (:lconses . 23143320) (:ltcpu . 1500) (:ltgc . 530) (:gothers . 16384) (:gsymbols . 79728861504) (:gconses . 159331720) (:gtcpu . 145160) (:gtgc . 105840) (:aothers . 0) (:asymbols . 79464768) (:aconses . 7427960) (:atcpu . 450) (:atgc . 0) (:pool . 200000) (:garbage . 8112679) (:global . 0) (:scavenge . 64) (:new . 8200942752) (:old . 0) (:efficiency . 32) (:total . 111)
11@1@11@-1@-1@3820@3830@440@4193@68@-1@-1@43162@134772@2457@2133@392@-1@-1@136905@2525@41140768@2860089792@0@1@111@110@16-5-2007 (05:20:49)@Warning: invalid generation rule --- STRING does not exist@(:lothers . 0) (:lsymbols . 775266048) (:lconses . 23136384) (:ltcpu . 1390) (:ltgc . 440) (:gothers . 0) (:gsymbols . 2083902912) (:gconses . 17996432) (:gtcpu . 2440) (:gtgc . 0) (:aothers . 0) (:asymbols . 0) (:aconses . 16) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 9035204) (:global . 0) (:scavenge . 1) (:new . 9832712) (:old . 0) (:efficiency . 33) (:total . 112)
12@1@12@729@-1@6360@6370@770@7187@47@-1@-1@38795@60812@8559@7364@1242@-1@-1@62256@2686@43011608@9010522560@0@1@110@109@16-5-2007 (05:20:57)@@(:lothers . 0) (:lsymbols . 533370432) (:lconses . 16000416) (:ltcpu . 670) (:ltgc . 0) (:gothers . 0) (:gsymbols . 8312741568) (:gconses . 13367896) (:gtcpu . 4730) (:gtgc . 770) (:aothers . 0) (:asymbols . 163487040) (:aconses . 13629576) (:atcpu . 970) (:atgc . 0) (:pool . 200000) (:garbage . 9589762) (:global . 0) (:scavenge . 1) (:new . 26892904) (:old . 0) (:efficiency . 33) (:total . 113)
13@1@13@2592@-1@28460@28540@5230@34187@65@-1@-1@132462@97138@19411@16577@2899@-1@-1@98163@3924@127558472@-59654491392@0@6@109@120@16-5-2007 (05:21:39)@@(:lothers . 0) (:lsymbols . 732884928) (:lconses . 22002088) (:ltcpu . 860) (:ltgc . 0) (:gothers . 0) (:gsymbols . -61190042112) (:gconses . 19618232) (:gtcpu . 22820) (:gtgc . 5230) (:aothers . 0) (:asymbols . 801741120) (:aconses . 85909480) (:atcpu . 4850) (:atgc . 0) (:pool . 200000) (:garbage . 10339854) (:global . 0) (:scavenge . 6) (:new . 208234072) (:old . 0) (:efficiency . 35) (:total . 119)
14@1@14@144@-1@1640@1640@560@1910@38@-1@-1@10546@13987@1497@1227@308@-1@-1@14494@815@18160744@991597824@0@1@120@120@16-5-2007 (05:21:42)@@(:lothers . 0) (:lsymbols . 427163136) (:lconses . 12833280) (:ltcpu . 500) (:ltgc . 0) (:gothers . 0) (:gsymbols . 535436544) (:gconses . 3711664) (:gtcpu . 970) (:gtgc . 560) (:aothers . 0) (:asymbols . 28260672) (:aconses . 1608344) (:atcpu . 170) (:atgc . 0) (:pool . 200000) (:garbage . 10505746) (:global . 0) (:scavenge . 1) (:new . 26832336) (:old . 0) (:efficiency . 36) (:total . 120)
15@1@15@27@-1@590@590@0@620@32@-1@-1@1578@7152@536@473@95@-1@-1@7399@342@12671184@512830272@0@0@120@120@16-5-2007 (05:21:43)@@(:lothers . 0) (:lsymbols . 360896832) (:lconses . 10850824) (:ltcpu . 410) (:ltgc . 0) (:gothers . 0) (:gsymbols . 148015296) (:gconses . 1650576) (:gtcpu . 150) (:gtgc . 0) (:aothers . 0) (:asymbols . 3182976) (:aconses . 163312) (:atcpu . 30) (:atgc . 0) (:pool . 200000) (:garbage . 10587428) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 36) (:total . 120)
16@1@16@6@-1@260@260@0@303@18@-1@-1@189@1456@206@182@42@-1@-1@1556@142@6715880@248544384@0@0@120@126@16-5-2007 (05:21:43)@@(:lothers . 0) (:lsymbols . 202801344) (:lconses . 6085368) (:ltcpu . 220) (:ltgc . 0) (:gothers . 0) (:gsymbols . 44574144) (:gconses . 603840) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 526464) (:aconses . 21184) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 10617002) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 36) (:total . 120)
17@1@17@24@-1@560@560@0@648@28@-1@-1@1454@7953@800@693@135@-1@-1@8328@510@11842752@535818240@0@0@126@126@16-5-2007 (05:21:44)@@(:lothers . 0) (:lsymbols . 313356864) (:lconses . 9420160) (:ltcpu . 360) (:ltgc . 0) (:gothers . 0) (:gsymbols . 219141696) (:gconses . 2304984) (:gtcpu . 180) (:gtgc . 0) (:aothers . 0) (:asymbols . 2677248) (:aconses . 111952) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 10726743) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 36) (:total . 120)
18@1@18@32@-1@790@790@0@788@29@-1@-1@3291@14700@1272@1097@204@-1@-1@15537@1041@14623832@795282048@0@0@126@126@16-5-2007 (05:21:45)@@(:lothers . 0) (:lsymbols . 324546816) (:lconses . 9749016) (:ltcpu . 380) (:ltgc . 0) (:gothers . 0) (:gsymbols . 465736704) (:gconses . 4677312) (:gtcpu . 380) (:gtgc . 0) (:aothers . 0) (:asymbols . 4356096) (:aconses . 191760) (:atcpu . 30) (:atgc . 0) (:pool . 200000) (:garbage . 10943110) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 36) (:total . 120)
