1@1@1@2@-1@140@160@0@227@11@-1@-1@69@433@71@64@18@-1@-1@467@52@4052728@133493760@0@0@23@23@16-5-2007 (10:57:37)@@(:lothers . 0) (:lsymbols . 130366080) (:lconses . 3838584) (:ltcpu . 150) (:ltgc . 0) (:gothers . 0) (:gsymbols . 2347392) (:gconses . 203152) (:gtcpu . 10) (:gtgc . 0) (:aothers . 0) (:asymbols . 141312) (:aconses . 5536) (:atcpu . 0) (:atgc . 0) (:pool . 9747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@2@-1@310@320@0@427@18@-1@-1@204@1512@126@113@31@-1@-1@1597@116@6737464@216796224@0@0@23@23@16-5-2007 (10:57:37)@@(:lothers . 0) (:lsymbols . 208872960) (:lconses . 6215248) (:ltcpu . 300) (:ltgc . 0) (:gothers . 0) (:gsymbols . 6951168) (:gconses . 503928) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12016) (:atcpu . 0) (:atgc . 0) (:pool . 34080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@2@-1@250@270@0@403@20@-1@-1@610@2304@188@173@35@-1@-1@2449@180@7997224@258344832@0@0@23@23@16-5-2007 (10:57:38)@@(:lothers . 0) (:lsymbols . 246078144) (:lconses . 7147288) (:ltcpu . 230) (:ltgc . 0) (:gothers . 0) (:gsymbols . 11345664) (:gconses . 828800) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 251136) (:aconses . 15376) (:atcpu . 0) (:atgc . 0) (:pool . 75793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@2@-1@240@240@0@332@19@-1@-1@129@1171@154@140@33@-1@-1@1254@116@6941752@221815872@0@0@23@23@16-5-2007 (10:57:38)@@(:lothers . 0) (:lsymbols . 214027584) (:lconses . 6437384) (:ltcpu . 230) (:ltgc . 0) (:gothers . 0) (:gsymbols . 6997056) (:gconses . 491320) (:gtcpu . 10) (:gtgc . 0) (:aothers . 0) (:asymbols . 180096) (:aconses . 7824) (:atcpu . 0) (:atgc . 0) (:pool . 100487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@4@-1@190@210@0@262@15@-1@-1@153@1039@152@135@32@-1@-1@1099@92@5537856@179157504@0@0@23@23@16-5-2007 (10:57:38)@@(:lothers . 0) (:lsymbols . 171555840) (:lconses . 5105232) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 6599040) (:gconses . 413216) (:gtcpu . 10) (:gtgc . 0) (:aothers . 0) (:asymbols . 360192) (:aconses . 13936) (:atcpu . 0) (:atgc . 0) (:pool . 120673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@4@-1@700@740@0@1021@44@-1@-1@1933@14359@466@420@90@-1@-1@14741@472@17617808@643388736@0@0@23@37@16-5-2007 (10:57:39)@@(:lothers . 0) (:lsymbols . 498715584) (:lconses . 14803992) (:ltcpu . 540) (:ltgc . 0) (:gothers . 0) (:gsymbols . 143403264) (:gconses . 2770304) (:gtcpu . 200) (:gtgc . 0) (:aothers . 0) (:asymbols . 627456) (:aconses . 37968) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 67266) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@2@-1@500@510@190@790@24@-1@-1@712@3493@251@227@48@-1@-1@3692@247@9477664@367662528@0@1@37@37@16-5-2007 (10:57:40)@@(:lothers . 0) (:lsymbols . 281727936) (:lconses . 8300784) (:ltcpu . 470) (:ltgc . 190) (:gothers . 0) (:gsymbols . 85000512) (:gconses . 1151720) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 322560) (:aconses . 19888) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 125107) (:global . 0) (:scavenge . 1) (:new . 6603464) (:old . 0) (:efficiency . 90) (:total . 1)
9@1@9@2@-1@310@320@0@479@25@-1@-1@303@2461@158@145@38@-1@-1@2578@155@9275656@339087360@0@0@37@37@16-5-2007 (10:57:41)@@(:lothers . 0) (:lsymbols . 285285504) (:lconses . 8536528) (:ltcpu . 280) (:ltgc . 0) (:gothers . 0) (:gsymbols . 52857216) (:gconses . 721096) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12016) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 161590) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
10@1@10@2@-1@2220@2310@310@3166@55@-1@-1@17864@93228@1957@1682@330@-1@-1@94910@2012@32895064@2091867072@0@1@37@37@16-5-2007 (10:57:44)@Warning: invalid generation rule --- STRING does not exist@(:lothers . 0) (:lsymbols . 635264832) (:lconses . 18994584) (:ltcpu . 670) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1454619456) (:gconses . 13796656) (:gtcpu . 1640) (:gtgc . 310) (:aothers . 0) (:asymbols . 1182336) (:aconses . 96896) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 830465) (:global . 0) (:scavenge . 1) (:new . 14813520) (:old . 0) (:efficiency . 87) (:total . 2)
11@1@11@2@-1@1730@1820@260@2698@55@-1@-1@14947@72757@1466@1268@253@-1@-1@74025@1521@29646480@1674068544@0@1@37@42@16-5-2007 (10:57:47)@Warning: invalid generation rule --- STRING does not exist@(:lothers . 0) (:lsymbols . 635042688) (:lconses . 18987992) (:ltcpu . 620) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1037574528) (:gconses . 10570232) (:gtcpu . 1200) (:gtgc . 260) (:aothers . 0) (:asymbols . 650880) (:aconses . 81328) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1349986) (:global . 0) (:scavenge . 1) (:new . 10001280) (:old . 0) (:efficiency . 87) (:total . 3)
12@1@12@2@-1@350@360@0@549@26@-1@-1@1556@4034@221@192@55@-1@-1@4198@219@10318720@389535360@0@0@42@42@16-5-2007 (10:57:47)@@(:lothers . 0) (:lsymbols . 311012544) (:lconses . 9229064) (:ltcpu . 320) (:ltgc . 0) (:gothers . 0) (:gsymbols . 77144448) (:gconses . 1044472) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 457728) (:aconses . 37280) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1400375) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
13@1@13@16@-1@860@880@260@1156@37@-1@-1@5154@9722@447@377@107@-1@-1@9979@364@15216512@597203904@0@1@42@42@16-5-2007 (10:57:49)@@(:lothers . 0) (:lsymbols . 428903616) (:lconses . 12771056) (:ltcpu . 440) (:ltgc . 0) (:gothers . 0) (:gsymbols . 162345792) (:gconses . 1907360) (:gtcpu . 410) (:gtgc . 260) (:aothers . 0) (:asymbols . 5031552) (:aconses . 530032) (:atcpu . 30) (:atgc . 0) (:pool . 200000) (:garbage . 1493231) (:global . 0) (:scavenge . 1) (:new . 9350368) (:old . 0) (:efficiency . 87) (:total . 4)
14@1@14@4@-1@280@290@0@492@24@-1@-1@1386@3048@200@167@57@-1@-1@3190@199@9168616@342973248@0@0@42@42@16-5-2007 (10:57:49)@@(:lothers . 0) (:lsymbols . 275177856) (:lconses . 8215264) (:ltcpu . 260) (:ltgc . 0) (:gothers . 0) (:gsymbols . 66261504) (:gconses . 902520) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 798720) (:aconses . 44496) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 1536771) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
15@1@15@2@-1@260@270@0@359@18@-1@-1@204@1512@126@113@31@-1@-1@1597@116@6753536@244838400@0@0@42@47@16-5-2007 (10:57:50)@@(:lothers . 0) (:lsymbols . 208902912) (:lconses . 6231720) (:ltcpu . 250) (:ltgc . 0) (:gothers . 0) (:gsymbols . 34959936) (:gconses . 503496) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12048) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1561103) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
16@1@16@1@-1@220@220@0@312@18@-1@-1@82@963@96@89@25@-1@-1@1030@92@6510392@232734720@0@0@47@47@16-5-2007 (10:57:50)@@(:lothers . 0) (:lsymbols . 202777152) (:lconses . 6088960) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 29287488) (:gconses . 412984) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 90048) (:aconses . 3512) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1582519) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
17@1@17@4@-1@270@280@0@377@20@-1@-1@374@2650@274@241@53@-1@-1@2796@199@7701528@294728640@0@0@47@47@16-5-2007 (10:57:50)@@(:lothers . 0) (:lsymbols . 226388352) (:lconses . 6778288) (:ltcpu . 230) (:ltgc . 0) (:gothers . 0) (:gsymbols . 67242432) (:gconses . 899200) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 455424) (:aconses . 18544) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 1625929) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
18@1@18@4@-1@660@690@280@925@21@-1@-1@832@5209@466@405@82@-1@-1@5533@406@8966888@377253312@0@1@47@47@16-5-2007 (10:57:51)@@(:lothers . 0) (:lsymbols . 237587136) (:lconses . 7109000) (:ltcpu . 290) (:ltgc . 0) (:gothers . 0) (:gsymbols . 138458880) (:gconses . 1828288) (:gtcpu . 390) (:gtgc . 280) (:aothers . 0) (:asymbols . 562560) (:aconses . 24080) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 1710703) (:global . 0) (:scavenge . 1) (:new . 12206952) (:old . 0) (:efficiency . 87) (:total . 5)
