1@1@1@2@-1@160@180@0@212@11@-1@-1@69@433@71@64@18@-1@-1@467@52@4051800@144672768@0@0@17@17@16-5-2007 (07:08:16)@@(:lothers . 0) (:lsymbols . 130322304) (:lconses . 3838000) (:ltcpu . 170) (:ltgc . 0) (:gothers . 0) (:gsymbols . 13566720) (:gconses . 202808) (:gtcpu . 10) (:gtgc . 0) (:aothers . 0) (:asymbols . 141312) (:aconses . 5536) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 14700388) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@2@-1@250@260@0@322@18@-1@-1@204@1512@126@113@31@-1@-1@1597@116@6736576@244796736@0@0@17@17@16-5-2007 (07:08:16)@@(:lothers . 0) (:lsymbols . 208856832) (:lconses . 6215024) (:ltcpu . 240) (:ltgc . 0) (:gothers . 0) (:gsymbols . 34964352) (:gconses . 503264) (:gtcpu . 10) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12016) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 14724705) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@2@-1@470@480@0@499@20@-1@-1@610@2304@188@173@35@-1@-1@2449@180@7995776@306302592@0@0@17@17@16-5-2007 (07:08:17)@@(:lothers . 0) (:lsymbols . 246057408) (:lconses . 7147000) (:ltcpu . 420) (:ltgc . 0) (:gothers . 0) (:gsymbols . 59320704) (:gconses . 827640) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 251136) (:aconses . 15376) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 14766350) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@2@-1@380@380@0@377@19@-1@-1@168@1322@200@179@40@-1@-1@1417@135@7009336@255868608@0@0@17@17@16-5-2007 (07:08:17)@@(:lothers . 0) (:lsymbols . 214005696) (:lconses . 6437080) (:ltcpu . 340) (:ltgc . 0) (:gothers . 0) (:gsymbols . 41071296) (:gconses . 559208) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 180096) (:aconses . 7824) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 14793855) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@4@-1@320@320@0@315@15@-1@-1@153@1039@152@135@32@-1@-1@1099@92@5537176@202384128@0@0@17@17@16-5-2007 (07:08:18)@@(:lothers . 0) (:lsymbols . 171544320) (:lconses . 5105072) (:ltcpu . 280) (:ltgc . 0) (:gothers . 0) (:gsymbols . 29837184) (:gconses . 412696) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 360192) (:aconses . 13936) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 14814027) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@4@-1@1190@1200@180@1364@44@-1@-1@1933@14359@466@420@90@-1@-1@14741@472@17619840@734608320@0@1@17@23@16-5-2007 (07:08:19)@@(:lothers . 0) (:lsymbols . 498672960) (:lconses . 14803472) (:ltcpu . 820) (:ltgc . 0) (:gothers . 0) (:gsymbols . 234654336) (:gconses . 2772632) (:gtcpu . 380) (:gtgc . 180) (:aothers . 0) (:asymbols . 636288) (:aconses . 38192) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 14960503) (:global . 0) (:scavenge . 1) (:new . 4345216) (:old . 0) (:efficiency . 93) (:total . 1)
8@1@8@2@-1@270@270@0@478@24@-1@-1@712@3493@251@227@48@-1@-1@3692@247@9467928@367171584@0@0@23@23@16-5-2007 (07:08:20)@@(:lothers . 0) (:lsymbols . 281361024) (:lconses . 8292904) (:ltcpu . 220) (:ltgc . 0) (:gothers . 0) (:gsymbols . 84885312) (:gconses . 1150088) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 313728) (:aconses . 19664) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 15018244) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
9@1@9@4@-1@470@480@0@516@25@-1@-1@398@2928@214@193@46@-1@-1@3068@186@9418544@349569216@0@0@23@23@16-5-2007 (07:08:20)@@(:lothers . 0) (:lsymbols . 285256704) (:lconses . 8536128) (:ltcpu . 410) (:ltgc . 0) (:gothers . 0) (:gsymbols . 63127488) (:gconses . 852368) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 480768) (:aconses . 24016) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 15060430) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
10@1@10@2@-1@2550@2560@190@2827@55@-1@-1@17864@93228@1957@1682@330@-1@-1@94910@2012@32888584@2091607872@0@1@23@23@16-5-2007 (07:08:23)@Warning: invalid generation rule --- STRING does not exist@(:lothers . 0) (:lsymbols . 635201472) (:lconses . 18993728) (:ltcpu . 990) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1454423616) (:gconses . 13791032) (:gtcpu . 1570) (:gtgc . 190) (:aothers . 0) (:asymbols . 1182336) (:aconses . 96896) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 15729135) (:global . 0) (:scavenge . 1) (:new . 7899032) (:old . 0) (:efficiency . 92) (:total . 2)
11@1@11@2@-1@1830@1840@110@2314@55@-1@-1@14947@72757@1466@1268@253@-1@-1@74025@1521@29645536@1673809344@0@1@23@30@16-5-2007 (07:08:25)@Warning: invalid generation rule --- STRING does not exist@(:lothers . 0) (:lsymbols . 634979328) (:lconses . 18987096) (:ltcpu . 680) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1037378688) (:gconses . 10570184) (:gtcpu . 1140) (:gtgc . 110) (:aothers . 0) (:asymbols . 650880) (:aconses . 81328) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 16248486) (:global . 0) (:scavenge . 1) (:new . 4615584) (:old . 0) (:efficiency . 93) (:total . 3)
12@1@12@2@-1@380@380@0@484@26@-1@-1@1556@4034@221@192@55@-1@-1@4198@219@10317512@389486976@0@0@30@30@16-5-2007 (07:08:26)@@(:lothers . 0) (:lsymbols . 310989504) (:lconses . 9228744) (:ltcpu . 310) (:ltgc . 0) (:gothers . 0) (:gsymbols . 77119104) (:gconses . 1043584) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 457728) (:aconses . 37280) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 16298853) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
13@1@13@16@-1@700@710@140@1110@37@-1@-1@5154@9722@447@377@107@-1@-1@9979@364@15215168@597134784@0@1@30@30@16-5-2007 (07:08:27)@@(:lothers . 0) (:lsymbols . 428871360) (:lconses . 12770648) (:ltcpu . 410) (:ltgc . 0) (:gothers . 0) (:gsymbols . 162308928) (:gconses . 1906424) (:gtcpu . 280) (:gtgc . 140) (:aothers . 0) (:asymbols . 5031552) (:aconses . 530032) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 16391677) (:global . 0) (:scavenge . 1) (:new . 6216120) (:old . 0) (:efficiency . 93) (:total . 4)
14@1@14@4@-1@290@290@0@441@24@-1@-1@1386@3048@200@167@57@-1@-1@3190@199@9167552@342928320@0@0@30@30@16-5-2007 (07:08:27)@@(:lothers . 0) (:lsymbols . 275158272) (:lconses . 8214976) (:ltcpu . 250) (:ltgc . 0) (:gothers . 0) (:gsymbols . 66236160) (:gconses . 901744) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 798720) (:aconses . 44496) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 16435195) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
15@1@15@2@-1@220@220@0@333@18@-1@-1@204@1512@126@113@31@-1@-1@1597@116@6752688@244803840@0@0@30@30@16-5-2007 (07:08:28)@@(:lothers . 0) (:lsymbols . 208886784) (:lconses . 6231496) (:ltcpu . 180) (:ltgc . 0) (:gothers . 0) (:gsymbols . 34941504) (:gconses . 502872) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12048) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 16459511) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
16@1@16@2@-1@210@210@0@319@18@-1@-1@104@1154@136@122@32@-1@-1@1233@111@6582240@238017216@0@0@30@30@16-5-2007 (07:08:28)@@(:lothers . 0) (:lsymbols . 202756416) (:lconses . 6088736) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 34500096) (:gconses . 481552) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 180096) (:aconses . 7008) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 16483800) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
17@1@17@4@-1@260@270@0@418@20@-1@-1@374@2650@274@241@53@-1@-1@2796@199@7700464@294679104@0@0@30@35@16-5-2007 (07:08:29)@@(:lothers . 0) (:lsymbols . 226372224) (:lconses . 6778064) (:ltcpu . 210) (:ltgc . 0) (:gothers . 0) (:gsymbols . 67209024) (:gconses . 898360) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 455424) (:aconses . 18544) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 16527181) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
18@1@18@4@-1@370@380@0@489@21@-1@-1@832@5209@466@405@82@-1@-1@5533@406@8962128@377188032@0@0@35@35@16-5-2007 (07:08:29)@@(:lothers . 0) (:lsymbols . 237571008) (:lconses . 7108776) (:ltcpu . 270) (:ltgc . 0) (:gothers . 0) (:gsymbols . 138420864) (:gconses . 1823976) (:gtcpu . 90) (:gtgc . 0) (:aothers . 0) (:asymbols . 553728) (:aconses . 23856) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 16611922) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
