;;; -*- Mode: TDL; Package: LKB -*-
;;;
;;;  Module for modification rules, rules file.
;;;  No types file is needed here because all of the required
;;;  types are in matrix.tdl.
;;;
;;;  At the moment, this is only a module because there aren't
;;;  any rules files in the matrix proper.  I suppose it's possible
;;;  that some language might make use of only a subset of these
;;;  rules, but I'd be a little surprised.
;;;
;;;  We need these (the scopal ones at least) for some of the other
;;;  modules to work (negation via adverbs, yes-no questions via
;;;  sentential markers qua adverbs).


adj-head-s := adj-head-scop-phrase.
head-adj-s := head-adj-scop-phrase.
adj-head-i := adj-head-int-phrase.
head-adj-i := head-adj-int-phrase.
