;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

;;; Adjectives

;;; Verbs

verb := iv-verb-lex &
  [ STEM < "verb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb_v_rel" ].

tverb := tv-verb-lex &
  [ STEM < "tverb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tverb_v_rel" ].

;;; Auxiliaries

aux := aux-aux-lex &
  [ STEM < "aux" > ].

;;; Determiners

det := det-determiner-lex &
  [ STEM < "det" >,
    SYNSEM.LKEYS.KEYREL.PRED "_det_q_rel" ].
