1@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:564@@@1@{tam,agreement}@yaaròo ya-nàa gyaarà-CForm kèekè@1@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
2@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:564@@@1@{tam,agreement}@yaaròo nàa gyaarà-CForm kèekè@1@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
3@author@@@1@{tam,agreement}@hàdiizà kàn zoo-AForm nân @1@4@Hadiza comes here.@Safiyyah Saleem@January, 1 2008
4@author@@@1@{tam,negation}@hàdiizà bàa ta-kàn zoo-AForm nân ba@1@6@Hadiza does not come here.@Safiyyah Saleem@January, 1 2008
5@author@@@1@{ta}@hàdiizà bàa kàn zoo-AForm nân  ba@0@6@Hadiza does not come here.@Safiyyah Saleem@January, 1 2008
6@{a:565,c}@@@1@{ta}@hàdiizà dafà-CForm ruwaa@0@3@Hadiza boiled water.@Safiyyah Saleem@January, 1 2008
7@{a:565,c}@@@1@{tam,agreement}@hàdiizà taa dafà-CForm ruwaa@1@4@Hadiza boiled water.@Safiyyah Saleem@January, 1 2008
8@{a:569,c}@@@1@{tam,agreement}@Muusaa yaa koomàa-CForm gidàa@1@4@Musa returned home.@Safiyyah Saleem@January, 1 2008
9@{author}@@@1@{tam,agreement}@kuusùu-pl sun ga-CForm dookì-7n@1@4@The rats saw the horse.@Safiyyah Saleem@January, 1 2008
10@{a:569, c}@@@1@{tam,agreement}@an yi-CForm ruwaa @1@3@It rained.@Safiyyah Saleem@January, 1 2008
11@{a:569, c}@@@1@{tam,agreement}@naa san-BForm-su_@1@2@I knew them@Safiyyah Saleem@January, 1 2008
12@{author}@@@1@{tam,agreement}@mun san-BForm-su_@1@2@We knew them.@Safiyyah Saleem@January, 1 2008
13@{author}@@@1@{tam,agreement}@kaa san-BForm-su_@1@2@You knew them.@Safiyyah Saleem@January, 1 2008
14@{author}@@@1@{tam,agreement}@kin san-BForm-su_@1@2@You knew them.@Safiyyah Saleem@January, 1 2008
15@{author}@@@1@{tam,agreement}@kun san-BForm-su_@1@2@You knew them.@Safiyyah Saleem@January, 1 2008
16@author@@@1@agr@Muusaa taa koomàa-CForm gidàa@0@4@Musa returned home.@Safiyyah Saleem@January, 1 2008
17@author@@@1@agr@Muusaa kun koomàa-CForm gidàa@0@4@Musa returned home.@Safiyyah Saleem@January, 1 2008
18@author@@@1@agr@Muusaa naa koomàa-CForm gidàa@0@4@Musa returned home.@Safiyyah Saleem@January, 1 2008
19@author@@@1@agr@Muusaa kin koomàa-CForm gidàa@0@4@Musa returned home.@Safiyyah Saleem@January, 1 2008
20@author@@@1@agr@kuurì-pl mun dafà-CForm ruwaa@0@4@Young pupils boiled water.@Safiyyah Saleem@January, 1 2008
21@author@@@1@agr@hàdiizà sun dafà-CForm ruwaa@0@4@Hadiza boiled water.@Safiyyah Saleem@January, 1 2008
22@author@@@1@agr@hàdiizà an dafà-CForm ruwaa@0@4@Hadiza boiled water.@Safiyyah Saleem@January, 1 2008
23@author@@@1@agr@hàdiizà yaa dafà-CForm ruwaa@0@4@Hadiza boiled water.@Safiyyah Saleem@January, 1 2008
24@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:574@@@1@{tam,agr,negation}@Muusaa bà-yà tàfi-CForm bicì ba@1@5@Musa has not gone to Bichi.@Safiyyah Saleem@January, 1 2008
25@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:574@@@1@{tam,agr,negation}@bà mù san-BForm-su_ ba @1@4@We do not know them.@Safiyyah Saleem@January, 1 2008
26@author@@@1@{tam,agr,negation}@bà-nì san-BForm-su_ ba @1@3@I do not know them.@Safiyyah Saleem@January, 1 2008
27@author@@@1@{tam,agr,negation}@hàdiizà bà tà san-BForm-su_ ba @1@5@Hàdiizà does not know them.@Safiyyah Saleem@January, 1 2008
28@author@@@1@{tam,agr,negation}@bà kà san-BForm-su_ ba @1@4@You do not know them.@Safiyyah Saleem@January, 1 2008
29@author@@@1@{tam,agr,negation}@bà-kù san-BForm-su_ ba @1@3@You do not know them.@Safiyyah Saleem@January, 1 2008
30@author@@@1@{tam,agr,negation}@bàakoo-pl bà sù san-BForm-su_ ba @1@5@The guests do not know them.@Safiyyah Saleem@January, 1 2008
31@author@@@1@{tam,agr,negation}@bà à san-BForm-su_ ba @1@4@ do not know them.@Safiyyah Saleem@January, 1 2008
32@author@@@1@{tam,agreement}@na-nàa gyaarà-CForm kèekè@1@3@I am repairing a bicycle.@Safiyyah Saleem@January, 1 2008
33@author@@@1@{tam,agr,negation}@yaaròo baa ya-à gyaarà-CForm kèekè@1@5@The boy is not repairing a bicycle.@Safiyyah Saleem@January, 1 2008
34@author@@@1@{negation}@yaaròo ya-à baa gyaarà-CForm kèekè@0@5@The boy is not repairing a bicycle.@Safiyyah Saleem@January, 1 2008
35@author@@@1@{tam,agreement}@yaaròo zaa ya gyaarà-CForm kèekè@1@5@The boy will repair a bicycle.@Safiyyah Saleem@January, 1 2008
36@author@@@1@{tam}@yaaròo ya zaa gyaarà-CForm kèekè@0@5@The boy will repair a bicycle.@Safiyyah Saleem@January, 1 2008
37@author@@@1@{tam,agreement}@yaaròo ya-kàn ci naamà@1@4@The boy eats meat.@Safiyyah Saleem@January, 1 2008
38@author@@@1@{tam}@yaaròo kàn-ya ci naamà@0@4@The boy eats meat.@Safiyyah Saleem@January, 1 2008
39@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:593@@@1@{tam,agr,negation}@muusaa yà daawoo-AForm@1@3@Musa should return@Safiyyah Saleem@January, 1 2008
40@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:596@@@1@{tam,agr,negation}@dalàa tà hau-AForm tà sàuka-AForm@1@5@(The value of) the dollar rises and falls.@Safiyyah Saleem@January, 1 2008
41@author@@@1@{tam,agreement}@kèekè yaaròo zaa ya gyaarà-AForm@1@5@It is the bicycle the boy will repair.@Safiyyah Saleem@January, 1 2008
42@author@@@1@{tam,agreement}@yaaròo  gyaarà-AForm ya-nàa kèekè@0@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
43@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:718@@@1@{pro-d}@suu zaa sù daawoo-AForm@0@4@They will return.@Safiyyah Saleem@January, 1 2008
44@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:718@@@1@{tam,pro-d}@zaa sù daawoo-AForm@1@3@They will return.@Safiyyah Saleem@January, 1 2008
45@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:564@@@1@{wordorder}@ya-nàa gyaarà-CForm kèekè yaaròo@0@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
46@The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman:564@@@1@{wordorder}@ya-nàa gyaarà-AForm yaaròo kèekè@0@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
47@author@@@1@{cogst}@yaaròo-7n ya-nàa gyaarà-CForm kèekè@1@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
48@author@@@1@{cogst}@yaaròo ya-nàa gyaarà-CForm  mootàa-7R@1@4@The boy is repairing the car.@Safiyyah Saleem@January, 1 2008
49@author@@@1@{cogst}@yaaròo-7R ya-nàa gyaarà-CForm  kèekè@0@4@The boy is repairing a bicycle.@Safiyyah Saleem@January, 1 2008
50@author@@@1@{cogst}@yaaròo ya-nàa gyaarà-CForm  mootàa-7n@0@4@The boy is repairing the car.@Safiyyah Saleem@January, 1 2008
51@author@@@1@{cogst}@yaaròo ya-nàa gyaarà-CForm  7R-mootàa@0@4@The boy is repairing the car.@Safiyyah Saleem@January, 1 2008
52@author@@@1@{cogst}@yaaròo-7n ya-nàa gyaarà-CForm  bûus Di-7n@1@5@The boy is repairing the bicycle.@Safiyyah Saleem@January, 1 2008
53@author@@@1@{cogst}@yaaròo-7n ya-nàa gyaarà-CForm  bûus Di-7R@0@5@The boy is repairing the bicycle.@Safiyyah Saleem@January, 1 2008
54@author@@@1@{crd}@shi dà muusa sun ga-CForm  dookì-7n@1@6@He and Musa saw the horse.@Safiyyah Saleem@January, 1 2008
55@author@@@1@{crd}@dà bello dà muusa sun ga-CForm  dookì-7n@1@7@Bello and Musa saw the horse.@Safiyyah Saleem@January, 1 2008
56@author@@@1@{crd}@shi dà muusa dà sun ga-CForm  dookì-7n@0@7@He and Musa saw the horse.@Safiyyah Saleem@January, 1 2008
57@author@@@1@{crd}@shi dà muusa yaa ga-CForm  dookì-7n@0@6@He and Musa saw the horse.@Safiyyah Saleem@January, 1 2008
58@author@@@1@{crd}@yaaròo yaa ga dookì-7n yaa dafà-CForm  ruwaa@0@7@The boy saw the horse and boiled water.@Safiyyah Saleem@January, 1 2008
59@author@@@1@{crd}@yaaròo zaa yà ga dookì-7n yà dafà-CForm  ruwaa@1@8@The boy will see the horse and boil water.@Safiyyah Saleem@January, 1 2008
60@author@@@1@{q}@yaaròo ya-nàa gyaarà-CForm  kèekè-Q@1@4@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
61@author@@@1@{q}@yaaròo ya-nàa gyaarà-CForm -Q kèekè@0@5@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
62@author@@@1@{q}@yaaròo ya-nàa-Q gyaarà-CForm  kèekè@0@4@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
63@author@@@1@{q}@yaaròo-Q ya-nàa gyaarà-CForm  kèekè@0@4@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
64@author@@@1@{q}@koo yaaròo ya-nàa gyaarà-CForm  kèekè@1@5@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
65@author@@@1@{q}@yaaròo koo ya-nàa gyaarà-CForm  kèekè@0@5@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
66@author@@@1@{q}@yaaròo ya-nàa koo gyaarà-CForm kèekè@0@5@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
67@author@@@1@{q}@yaaròo ya-nàa gyaarà-CForm koo kèekè@0@5@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
68@author@@@1@{q}@yaaròo ya-nàa gyaarà-CForm kèekè koo@1@5@Is the boy repairing a bicycle?@Safiyyah Saleem@January, 1 2008
