1@unknown@formal@none@1@S@Language: Hausa@1@2@@ebender@6-7-2009
2@unknown@formal@none@1@S@Language code: hau@1@3@@ebender@6-7-2009
3@unknown@formal@none@1@S@Author: Safiyyah Saleem@1@3@@ebender@6-7-2009
4@unknown@formal@none@1@S@Date: January, 1 2008@1@4@@ebender@6-7-2009
5@unknown@formal@none@1@S@Source a: The Hausa Language: An Encyclodpedic Reference Grammar by Paul Newman@1@12@@ebender@6-7-2009
6@unknown@formal@none@1@S@Source b: The Hausa Language: A Descriptive Grammar by M.A. Smirnova@1@11@@ebender@6-7-2009
7@unknown@formal@none@1@S@Source c: Online Bargery Hausa-English Dictinonary http://maguzawa.dyndns.ws/@1@7@@ebender@6-7-2009
8@unknown@formal@none@1@S@Source d: Figure and Ground in the Hausa 'Grade 2' Verb by Mahamane L. Abdoulaye in African Languages and Cultures, Vol. 9, No. 1 (1996), pp. 1-25@1@27@@ebender@6-7-2009
9@unknown@formal@none@1@TD@Newman divideds Hausa verbs into eight different grades. The grades have a distinct phonolgical specification, defined in terms of tone pattern and termination (final vowel or consant). Some of the grades have associated grammtical/semantic characterization others do not. Within each grade the form of the verbvaries depending on the syntactic context. There are four recognized forms. The A-Form is used if the verb occurs without a following object (intransitive or object was dropped). The B-Form occurs when the verb is immediately followed by a personal pronoun direct object. The C-Form is the analytical underlying form and occurs when the verb is followed by a a direct object that is not a personal pronoun. The D-Form is used before a indirect object. Verbs can undergo changes in tone and vowel patterns to move from one grade to another. The differences between Forms is also determined by vowel changes (including length changes) and tone changes. Since internal word changes are not supported by the LKB I have abstracted away from these forms by simply labeling them as AForm, BForm, etc.@1@178@@ebender@6-7-2009
10@unknown@formal@none@1@TD@Some morphemes do not have an underlying tone. Their tonal realization, instead, depends on the tone of the syllable that precedes them. Usually, they take the opposite. Toneless morphemes are indicated by a an underscore "_" following the morpheme. Newman posits two sets of object pronouns. Weak pronouns and strong pronouns. They differ in the environments in which they appear and in the fact that the strong object pronouns always have high tone while the weak object pronouns are toneless and clitics. I have shown the weak object pronouns as attaching to the verb.@1@94@@ebender@6-7-2009
11@unknown@formal@none@1@TD@Example 1 Continuous verb with full person-aspect-complex@1@7@@ebender@6-7-2009
12@unknown@formal@none@1@S@Source: a:564@1@2@@ebender@6-7-2009
13@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
14@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
15@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
16@unknown@formal@none@1@S@yaaròo yanàa gyaarà kèekè@1@4@@ebender@6-7-2009
17@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm kèekè@1@4@@ebender@6-7-2009
18@unknown@formal@none@1@S@boy he-cont repair-CForm bicycle@1@4@@ebender@6-7-2009
19@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
20@unknown@formal@none@1@TD@Example 2 Continuous verb with the weak subject pronoun optionally deleted@1@11@@ebender@6-7-2009
21@unknown@formal@none@1@S@Source: a:564@1@2@@ebender@6-7-2009
22@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
23@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
24@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
25@unknown@formal@none@1@S@yaaròo nàa gyaarà kèekè@1@4@@ebender@6-7-2009
26@unknown@formal@none@1@S@yaaròo nàa gyaarà-CForm kèekè@1@4@@ebender@6-7-2009
27@unknown@formal@none@1@S@boy CONT repair-CForm bicycle@1@4@@ebender@6-7-2009
28@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
29@unknown@formal@none@1@TD@Example 4 Habitual verb with weak subject pronoun optionally deleted. Modified from (a:565)@1@13@@ebender@6-7-2009
30@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
31@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
32@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
33@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
34@unknown@formal@none@1@S@hàdiizà kàn zoo nân@1@4@@ebender@6-7-2009
35@unknown@formal@none@1@S@hàdiizà kàn zoo-AForm nân@1@4@@ebender@6-7-2009
36@unknown@formal@none@1@S@hàdiizà HAB come-AForm here@1@4@@ebender@6-7-2009
37@unknown@formal@none@1@S@Hadiza comes here.@1@3@@ebender@6-7-2009
38@unknown@formal@none@1@TD@Example 4 Negated habitual verb with mandatory weak subject pronoun. Modified from (a:565)@1@13@@ebender@6-7-2009
39@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
40@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
41@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
42@unknown@formal@none@1@S@Phenomena: {tam,negation}@1@2@@ebender@6-7-2009
43@unknown@formal@none@1@S@hàdiizà bàa takàn zoo nân@1@5@@ebender@6-7-2009
44@unknown@formal@none@1@S@hàdiizà bàa ta-kàn zoo-AForm nân ba@1@6@@ebender@6-7-2009
45@unknown@formal@none@1@S@hàdiizà.fs NEG 3fs-HAB come-AForm here NEG@1@6@@ebender@6-7-2009
46@unknown@formal@none@1@S@Hadiza does not come here.@1@5@@ebender@6-7-2009
47@unknown@formal@none@1@TD@Example 5 Negated habitual verb without mandatory weak subject pronoun. Modified from (a:565)@1@13@@ebender@6-7-2009
48@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
49@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
50@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
51@unknown@formal@none@1@S@Phenomena: {ta}@1@2@@ebender@6-7-2009
52@unknown@formal@none@1@S@hàdiizà bàa kàn zoo nân ba@1@6@@ebender@6-7-2009
53@unknown@formal@none@1@S@hàdiizà bàa kàn zoo-AForm nân ba@1@6@@ebender@6-7-2009
54@unknown@formal@none@1@S@hàdiizà NEG HAB come-AForm here NEG@1@6@@ebender@6-7-2009
55@unknown@formal@none@1@S@Hadiza does not come here.@1@5@@ebender@6-7-2009
56@unknown@formal@none@1@TD@Example 6 Completive verb without mandatory weak subject pronoun.@1@9@@ebender@6-7-2009
57@unknown@formal@none@1@S@Source: {a:565,c}@1@2@@ebender@6-7-2009
58@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
59@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
60@unknown@formal@none@1@S@Phenomena: {ta}@1@2@@ebender@6-7-2009
61@unknown@formal@none@1@S@hàdiizà dafà ruwaa@1@3@@ebender@6-7-2009
62@unknown@formal@none@1@S@hàdiizà dafà-CForm ruwaa@1@3@@ebender@6-7-2009
63@unknown@formal@none@1@S@Hadiza(3fs) boil-CForm water@1@3@@ebender@6-7-2009
64@unknown@formal@none@1@S@Hadiza boiled water.@1@3@@ebender@6-7-2009
65@unknown@formal@none@1@TD@Example 7 Completive verb with mandatory weak subject pronoun.@1@9@@ebender@6-7-2009
66@unknown@formal@none@1@S@Source: {a:565,c}@1@2@@ebender@6-7-2009
67@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
68@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
69@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
70@unknown@formal@none@1@S@hàdiizà taa dafà ruwaa@1@4@@ebender@6-7-2009
71@unknown@formal@none@1@S@hàdiizà taa dafà-CForm ruwaa@1@4@@ebender@6-7-2009
72@unknown@formal@none@1@S@Hadiza(3fs) 3fs.COM boil-CForm water@1@4@@ebender@6-7-2009
73@unknown@formal@none@1@S@Hadiza boiled water.@1@3@@ebender@6-7-2009
74@unknown@formal@none@1@TD@Example 8 3ms completive verb with mandatory weak subject pronoun.@1@10@@ebender@6-7-2009
75@unknown@formal@none@1@S@Source: {a:569,c}@1@2@@ebender@6-7-2009
76@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
77@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
78@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
79@unknown@formal@none@1@S@Muusaa yaa koomà gidàa@1@4@@ebender@6-7-2009
80@unknown@formal@none@1@S@Muusaa yaa koomà-CForm gidàa@1@4@@ebender@6-7-2009
81@unknown@formal@none@1@S@Musa.3ms 3ms.COM return-CForm home@1@4@@ebender@6-7-2009
82@unknown@formal@none@1@S@Musa returned home.@1@3@@ebender@6-7-2009
83@unknown@formal@none@1@TD@Example 9 Plural completive verb with mandatory weak subject pronoun.@1@10@@ebender@6-7-2009
84@unknown@formal@none@1@S@Source: {author}@1@2@@ebender@6-7-2009
85@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
86@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
87@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
88@unknown@formal@none@1@S@kuusàa sun ga dookìn@1@4@@ebender@6-7-2009
89@unknown@formal@none@1@S@kuusùu-pl sun ga-CForm dookì-`n@1@4@@ebender@6-7-2009
90@unknown@formal@none@1@S@rat.3ms-pl 3pl.COM see-CForm horse/the@1@4@@ebender@6-7-2009
91@unknown@formal@none@1@S@The rats saw the horse.@1@5@@ebender@6-7-2009
92@unknown@formal@none@1@TD@Example 10 Fourth person plural completitive with mandatory weak subject pronoun.@1@11@@ebender@6-7-2009
93@unknown@formal@none@1@S@Source: {a:569, c}@1@3@@ebender@6-7-2009
94@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
95@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
96@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
97@unknown@formal@none@1@S@an yi ruwaa@1@3@@ebender@6-7-2009
98@unknown@formal@none@1@S@an yi-CForm ruwaa@1@3@@ebender@6-7-2009
99@unknown@formal@none@1@S@4pl.COM do-CForm rain@1@3@@ebender@6-7-2009
100@unknown@formal@none@1@S@It rained.@1@2@@ebender@6-7-2009
101@unknown@formal@none@1@TD@Example 10 First person plural completitive with mandatory weak subject pronoun.@1@11@@ebender@6-7-2009
102@unknown@formal@none@1@S@Source: {a:569, c}@1@3@@ebender@6-7-2009
103@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
104@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
105@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
106@unknown@formal@none@1@S@naa san sù@1@3@@ebender@6-7-2009
107@unknown@formal@none@1@S@naa san-BForm-su_@1@2@@ebender@6-7-2009
108@unknown@formal@none@1@S@I.COM know-BForm-them@1@2@@ebender@6-7-2009
109@unknown@formal@none@1@S@I knew them@1@3@@ebender@6-7-2009
110@unknown@formal@none@1@TD@Example 11 First person plural completitive with mandatory weak subject pronoun.@1@11@@ebender@6-7-2009
111@unknown@formal@none@1@S@Source: {author}@1@2@@ebender@6-7-2009
112@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
113@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
114@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
115@unknown@formal@none@1@S@mun san sù@1@3@@ebender@6-7-2009
116@unknown@formal@none@1@S@mun san-BForm-su_@1@2@@ebender@6-7-2009
117@unknown@formal@none@1@S@We.COM know-them@1@2@@ebender@6-7-2009
118@unknown@formal@none@1@S@We knew them.@1@3@@ebender@6-7-2009
119@unknown@formal@none@1@TD@Example 12 Masculine second person singular completitive with mandatory weak subject pronoun.@1@12@@ebender@6-7-2009
120@unknown@formal@none@1@S@Source: {author}@1@2@@ebender@6-7-2009
121@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
122@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
123@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
124@unknown@formal@none@1@S@kaa san sù@1@3@@ebender@6-7-2009
125@unknown@formal@none@1@S@kaa san-BForm-su_@1@2@@ebender@6-7-2009
126@unknown@formal@none@1@S@You.2ms.COM know-BForm-them@1@2@@ebender@6-7-2009
127@unknown@formal@none@1@S@You knew them.@1@3@@ebender@6-7-2009
128@unknown@formal@none@1@TD@Example 13 Feminine second person singular completitive with mandatory weak subject pronoun.@1@12@@ebender@6-7-2009
129@unknown@formal@none@1@S@Source: {author}@1@2@@ebender@6-7-2009
130@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
131@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
132@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
133@unknown@formal@none@1@S@kin san sù@1@3@@ebender@6-7-2009
134@unknown@formal@none@1@S@kin san-BForm-su_@1@2@@ebender@6-7-2009
135@unknown@formal@none@1@S@You.2fs.COM knew-BForm-them@1@2@@ebender@6-7-2009
136@unknown@formal@none@1@S@You knew them.@1@3@@ebender@6-7-2009
137@unknown@formal@none@1@TD@Example 14 Second person plural completitive with mandatory weak subject pronoun.@1@11@@ebender@6-7-2009
138@unknown@formal@none@1@S@Source: {author}@1@2@@ebender@6-7-2009
139@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
140@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
141@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
142@unknown@formal@none@1@S@kun san sù@1@3@@ebender@6-7-2009
143@unknown@formal@none@1@S@kun san-BForm-su_@1@2@@ebender@6-7-2009
144@unknown@formal@none@1@S@You.pl.COM know-BForm-them@1@2@@ebender@6-7-2009
145@unknown@formal@none@1@S@You knew them.@1@3@@ebender@6-7-2009
146@unknown@formal@none@1@TD@Example 15 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
147@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
148@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
149@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
150@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
151@unknown@formal@none@1@S@Muusaa taa koomàa gidàa@1@4@@ebender@6-7-2009
152@unknown@formal@none@1@S@Muusaa taa koomàa-CForm gidàa@1@4@@ebender@6-7-2009
153@unknown@formal@none@1@S@Musa.3ms 3fs.COM-CForm return home@1@4@@ebender@6-7-2009
154@unknown@formal@none@1@S@Musa returned home.@1@3@@ebender@6-7-2009
155@unknown@formal@none@1@TD@Example 16 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
156@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
157@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
158@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
159@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
160@unknown@formal@none@1@S@Muusaa kun koomàa gidàa@1@4@@ebender@6-7-2009
161@unknown@formal@none@1@S@Muusaa kun koomàa-CForm gidàa@1@4@@ebender@6-7-2009
162@unknown@formal@none@1@S@Musa.3ms 2pl.COM return-CForm home@1@4@@ebender@6-7-2009
163@unknown@formal@none@1@S@Musa returned home.@1@3@@ebender@6-7-2009
164@unknown@formal@none@1@TD@Example 17 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
165@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
166@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
167@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
168@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
169@unknown@formal@none@1@S@Muusaa naa koomàa gidàa@1@4@@ebender@6-7-2009
170@unknown@formal@none@1@S@Muusaa naa koomàa-CForm gidàa@1@4@@ebender@6-7-2009
171@unknown@formal@none@1@S@Musa.3ms 1s.COM return-CForm home@1@4@@ebender@6-7-2009
172@unknown@formal@none@1@S@Musa returned home.@1@3@@ebender@6-7-2009
173@unknown@formal@none@1@TD@Example 18 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
174@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
175@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
176@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
177@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
178@unknown@formal@none@1@S@Muusaa kin koomàa gidàa@1@4@@ebender@6-7-2009
179@unknown@formal@none@1@S@Muusaa kin koomàa-CForm gidàa@1@4@@ebender@6-7-2009
180@unknown@formal@none@1@S@Musa.3ms 2fs.COM return-CForm home@1@4@@ebender@6-7-2009
181@unknown@formal@none@1@S@Musa returned home.@1@3@@ebender@6-7-2009
182@unknown@formal@none@1@TD@Example 19 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
183@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
184@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
185@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
186@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
187@unknown@formal@none@1@S@kùurpl mun dafà ruwaa@1@4@@ebender@6-7-2009
188@unknown@formal@none@1@S@kuurì-pl mun dafà-CForm ruwaa@1@4@@ebender@6-7-2009
189@unknown@formal@none@1@S@young_pupil(M)-pl 1pl.COM boil-CForm water@1@4@@ebender@6-7-2009
190@unknown@formal@none@1@S@Young pupils boiled water.@1@4@@ebender@6-7-2009
191@unknown@formal@none@1@TD@Example 20 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
192@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
193@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
194@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
195@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
196@unknown@formal@none@1@S@hàdiizà sun dafà ruwaa@1@4@@ebender@6-7-2009
197@unknown@formal@none@1@S@hàdiizà sun dafà-CForm ruwaa@1@4@@ebender@6-7-2009
198@unknown@formal@none@1@S@Hadiza.3fs 3pl.COM boil-CForm water@1@4@@ebender@6-7-2009
199@unknown@formal@none@1@S@Hadiza boiled water.@1@3@@ebender@6-7-2009
200@unknown@formal@none@1@TD@Example 21 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
201@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
202@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
203@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
204@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
205@unknown@formal@none@1@S@hàdiizà an dafà ruwaa@1@4@@ebender@6-7-2009
206@unknown@formal@none@1@S@hàdiizà an dafà-CForm ruwaa@1@4@@ebender@6-7-2009
207@unknown@formal@none@1@S@Hadiza.3fs 4pl.COM boil-CForm water@1@4@@ebender@6-7-2009
208@unknown@formal@none@1@S@Hadiza boiled water.@1@3@@ebender@6-7-2009
209@unknown@formal@none@1@TD@Example 22 ungrammatical subject/Tense Aspect Marker agreement.@1@7@@ebender@6-7-2009
210@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
211@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
212@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
213@unknown@formal@none@1@S@Phenomena: agreement@1@2@@ebender@6-7-2009
214@unknown@formal@none@1@S@hàdiizà yaa dafà ruwaa@1@4@@ebender@6-7-2009
215@unknown@formal@none@1@S@hàdiizà yaa dafà-CForm ruwaa@1@4@@ebender@6-7-2009
216@unknown@formal@none@1@S@Hadiza.3fs 3ms.COM boil-CForm water@1@4@@ebender@6-7-2009
217@unknown@formal@none@1@S@Hadiza boiled water.@1@3@@ebender@6-7-2009
218@unknown@formal@none@1@TD@Example 23 Negative-Completive is the counterpart for both the completive and preterite.@1@12@@ebender@6-7-2009
219@unknown@formal@none@1@S@Source: a:574@1@2@@ebender@6-7-2009
220@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
221@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
222@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
223@unknown@formal@none@1@S@Muusaa bài tàfi bicì ba@1@5@@ebender@6-7-2009
224@unknown@formal@none@1@S@Muusaa bà-yà tàfi-CForm bicì ba@1@5@@ebender@6-7-2009
225@unknown@formal@none@1@S@Musa NEG-3ms go-CForm Bichi NEG@1@5@@ebender@6-7-2009
226@unknown@formal@none@1@S@Musa has not gone to Bichi.@1@6@@ebender@6-7-2009
227@unknown@formal@none@1@TD@Example 24 First person plural negative-completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@17@@ebender@6-7-2009
228@unknown@formal@none@1@S@Source: a:574@1@2@@ebender@6-7-2009
229@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
230@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
231@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
232@unknown@formal@none@1@S@bà mù san sù ba@1@5@@ebender@6-7-2009
233@unknown@formal@none@1@S@bà mù san-BForm-su_ ba@1@4@@ebender@6-7-2009
234@unknown@formal@none@1@S@NEG we know-BForm-them NEG@1@4@@ebender@6-7-2009
235@unknown@formal@none@1@S@We do not know them.@1@5@@ebender@6-7-2009
236@unknown@formal@none@1@TD@Example 25 First person singular Negative-Completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@17@@ebender@6-7-2009
237@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
238@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
239@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
240@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
241@unknown@formal@none@1@S@bàn san sù ba@1@4@@ebender@6-7-2009
242@unknown@formal@none@1@S@bà-nì san-BForm-su_ ba@1@3@@ebender@6-7-2009
243@unknown@formal@none@1@S@NEG-I know-BForm-them NEG@1@3@@ebender@6-7-2009
244@unknown@formal@none@1@S@I do not know them.@1@5@@ebender@6-7-2009
245@unknown@formal@none@1@TD@Example 26 Third person feminine singular negative-completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@18@@ebender@6-7-2009
246@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
247@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
248@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
249@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
250@unknown@formal@none@1@S@hàdiizà bà tà san sù ba@1@6@@ebender@6-7-2009
251@unknown@formal@none@1@S@hàdiizà bà tà san-BForm-su_ ba@1@5@@ebender@6-7-2009
252@unknown@formal@none@1@S@Hàdiizà NEG she know-BForm-them NEG@1@5@@ebender@6-7-2009
253@unknown@formal@none@1@S@Hàdiizà does not know them.@1@5@@ebender@6-7-2009
254@unknown@formal@none@1@TD@Example 27 Second person masculine singular negative-completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@18@@ebender@6-7-2009
255@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
256@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
257@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
258@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
259@unknown@formal@none@1@S@bà kà san sù ba@1@5@@ebender@6-7-2009
260@unknown@formal@none@1@S@bà kà san-BForm-su_ ba@1@4@@ebender@6-7-2009
261@unknown@formal@none@1@S@NEG you.2ms know-BForm-them NEG@1@4@@ebender@6-7-2009
262@unknown@formal@none@1@S@You do not know them.@1@5@@ebender@6-7-2009
263@unknown@formal@none@1@TD@Example 28 Second person plural negative-completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@17@@ebender@6-7-2009
264@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
265@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
266@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
267@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
268@unknown@formal@none@1@S@bà kù san sù ba@1@5@@ebender@6-7-2009
269@unknown@formal@none@1@S@bà-kù san-BForm-su_ ba@1@3@@ebender@6-7-2009
270@unknown@formal@none@1@S@NEG-you.pl know them NEG@1@4@@ebender@6-7-2009
271@unknown@formal@none@1@S@You do not know them.@1@5@@ebender@6-7-2009
272@unknown@formal@none@1@TD@Example 29 Third person plural negative-completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@17@@ebender@6-7-2009
273@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
274@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
275@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
276@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
277@unknown@formal@none@1@S@bàakoo-pl bà sù san sù ba@1@6@@ebender@6-7-2009
278@unknown@formal@none@1@S@bàakoo-pl bà sù san-BForm-su_ ba@1@5@@ebender@6-7-2009
279@unknown@formal@none@1@S@guest(M)-pl NEG they know-BForm-them NEG@1@5@@ebender@6-7-2009
280@unknown@formal@none@1@S@The guests do not know them.@1@6@@ebender@6-7-2009
281@unknown@formal@none@1@TD@Example 30 Fourth person negative-completive. Negative-Completive is the negative counterpart for both the completive and preterite.@1@16@@ebender@6-7-2009
282@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
283@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
284@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
285@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
286@unknown@formal@none@1@S@bà à san sù ba@1@5@@ebender@6-7-2009
287@unknown@formal@none@1@S@bà à san-BForm-su_ ba@1@4@@ebender@6-7-2009
288@unknown@formal@none@1@S@NEG 4pl know them NEG@1@5@@ebender@6-7-2009
289@unknown@formal@none@1@S@do not know them.@1@4@@ebender@6-7-2009
290@unknown@formal@none@1@TD@Example 31 is a grammatical example of a continuous verb. I am anayzing the first person singular wsp as "na." This appears to be the basic form and various phonological rules are applied to get the actual spoken version. The standard orthography differs from the spoken version as well (a:576).@1@50@@ebender@6-7-2009
291@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
292@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
293@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
294@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
295@unknown@formal@none@1@S@inàa gyaarà kèekè@1@3@@ebender@6-7-2009
296@unknown@formal@none@1@S@na-nàa gyaarà-CForm kèekè@1@3@@ebender@6-7-2009
297@unknown@formal@none@1@S@I-cont repair-CForm bicycle@1@3@@ebender@6-7-2009
298@unknown@formal@none@1@S@I am repairing a bicycle.@1@5@@ebender@6-7-2009
299@unknown@formal@none@1@TD@Example 32 is a grammatical example of a negative-continous verb. The negative continous is formed by having the negative marker "baa" followed by a pronoun containing the TAM "-à." "The complex made up of the negative marker plus the PAC exhibits a fixed H-L tome pattern.@1@46@@ebender@6-7-2009
300@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
301@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
302@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
303@unknown@formal@none@1@S@Phenomena: {tam, agreement,negation}@1@3@@ebender@6-7-2009
304@unknown@formal@none@1@S@yaaròo baa yàa gyaarà kèekè@1@5@@ebender@6-7-2009
305@unknown@formal@none@1@S@yaaròo baa ya-à gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
306@unknown@formal@none@1@S@boy NEG he-cont repair-CForm bicycle@1@5@@ebender@6-7-2009
307@unknown@formal@none@1@S@The boy is not repairing a bicycle.@1@7@@ebender@6-7-2009
308@unknown@formal@none@1@TD@Example 33 is an ungrammatical example of a negative-continous verb. The negative continous is formed by having the negative marker "baa" followed by a pronoun containing the TAM "-à." "The complex made up of the negative marker plus the PAC exhibits a fixed H-L tome pattern. Here the negative marker (incorrectly) comes after the pronoun +TAM.@1@56@@ebender@6-7-2009
309@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
310@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
311@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
312@unknown@formal@none@1@S@Phenomena: {negation}@1@2@@ebender@6-7-2009
313@unknown@formal@none@1@S@yaaròo yàa baa gyaarà kèekè@1@5@@ebender@6-7-2009
314@unknown@formal@none@1@S@yaaròo ya-à baa gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
315@unknown@formal@none@1@S@boy he-cont NEG repair-CForm bicycle@1@5@@ebender@6-7-2009
316@unknown@formal@none@1@S@The boy is not repairing a bicycle.@1@7@@ebender@6-7-2009
317@unknown@formal@none@1@TD@Example 34 is a grammatical example of a future tense verb. "It is made up of a TAM "zaa" followed by a wsp with default L tone. Note that the order of the TAM + wsp is the reverse of the order in other PACs (a:584)." In the standard orthography if the TAM comes before the wsp, they are written as two words.@1@63@@ebender@6-7-2009
318@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
319@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
320@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
321@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
322@unknown@formal@none@1@S@yaaròo zaa yà gyaarà kèekè@1@5@@ebender@6-7-2009
323@unknown@formal@none@1@S@yaaròo zaa ya gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
324@unknown@formal@none@1@S@boy FUT he repair-CForm bicycle@1@5@@ebender@6-7-2009
325@unknown@formal@none@1@S@The boy will repair a bicycle.@1@6@@ebender@6-7-2009
326@unknown@formal@none@1@TD@Example 35 is an ugrammatical example of a future tense verb. "It is made up of a TAM "zaa" followed by a wsp with default L tone. Note that the order of the TAM + wsp is the reverse of the order in other PACs (a:584)." Here the TAM (incorrectly) comes after the wsp. In the standard orthography if the TAM comes before the wsp they are written as two separate words.@1@72@@ebender@6-7-2009
327@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
328@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
329@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
330@unknown@formal@none@1@S@Phenomena: {tam}@1@2@@ebender@6-7-2009
331@unknown@formal@none@1@S@yaaròo yà zaa gyaarà kèekè@1@5@@ebender@6-7-2009
332@unknown@formal@none@1@S@yaaròo ya zaa gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
333@unknown@formal@none@1@S@boy he FUT repair-CForm bicycle@1@5@@ebender@6-7-2009
334@unknown@formal@none@1@S@The boy will repair a bicycle.@1@6@@ebender@6-7-2009
335@unknown@formal@none@1@TD@Example 36 is a grammatical example of a habitual verb. "The habitual consists of a light syllable wsp (which gets H tone by polarity) plus the TAM marker "-kàn." The habitual occurs in general and Rel environments. In principle it is allowed in the negative, although, many speakers switch to the negative-continuous. There is free variation in the length of the initial bà(a) of the negative...The habitual deotnes customary action, without explicit reference to time. It often expresses an ongoing habit, where it is best translated by the English present tense, 'I do so and so.' It can, however, also refer to past time as indicated by English 'used to'" (a:59). If an appropriate time adverb were used the following example could be glossed as "He used to go to the bank."@1@132@@ebender@6-7-2009
336@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
337@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
338@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
339@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
340@unknown@formal@none@1@S@yaaròo yakàn ci naamà@1@4@@ebender@6-7-2009
341@unknown@formal@none@1@S@yaaròo ya-kàn ci naamà@1@4@@ebender@6-7-2009
342@unknown@formal@none@1@S@boy he-HAB eat.CFORM meat@1@4@@ebender@6-7-2009
343@unknown@formal@none@1@S@The boy eats meat.@1@4@@ebender@6-7-2009
344@unknown@formal@none@1@TD@Example 37 is an ungrammatical example of a habitual verb. It is ungrammatical because the TAM comes after the wsp. "The habitual consists of a light syllable wsp (which gets H tone by polarity) plus the TAM marker "-kàn." The habitual occurs in general and Rel environments. In principle it is allowed in the negative, although, many speakers switch to the negative-continuous. There is free variation in the length of the initial bà(a) of the negative...The habitual deotnes customary action, without explicit reference to time. It often expresses an ongoing habit, where it is best translated by the English present tense, 'I do so and so.' It can, however, also refer to past time as indicated by English 'used to'" (a:59). If an appropriate time adverb were used the following example could be glossed as "He used to go to the bank."@1@142@@ebender@6-7-2009
345@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
346@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
347@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
348@unknown@formal@none@1@S@Phenomena: {tam}@1@2@@ebender@6-7-2009
349@unknown@formal@none@1@S@yaaròo kànya ci naamà@1@4@@ebender@6-7-2009
350@unknown@formal@none@1@S@yaaròo kàn-ya ci naamà@1@4@@ebender@6-7-2009
351@unknown@formal@none@1@S@boy he-HAB eat.CFORM meat@1@4@@ebender@6-7-2009
352@unknown@formal@none@1@S@The boy eats meat.@1@4@@ebender@6-7-2009
353@unknown@formal@none@1@TD@Example 38 is a grammatical example of a subjunctive verb. The subjunctive's TAM is phonologically zero. It appears in a variety of environments including after modal adverbials, subordinating conjunction, negative commands, and a "softer" imperative. Newman makes a distinction between the subjunctive TAM which is phonologically zero and the netural form which lacks a TAM (a:591).@1@56@@ebender@6-7-2009
354@unknown@formal@none@1@S@Source: a:593@1@2@@ebender@6-7-2009
355@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
356@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
357@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
358@unknown@formal@none@1@S@muusaa yà daawoo@1@3@@ebender@6-7-2009
359@unknown@formal@none@1@S@muusaa yà daawoo-AForm@1@3@@ebender@6-7-2009
360@unknown@formal@none@1@S@Musa he return-AForm@1@3@@ebender@6-7-2009
361@unknown@formal@none@1@S@Musa should return@1@3@@ebender@6-7-2009
362@unknown@formal@none@1@TD@Example 39 is a grammatical example of a verb not marked for tense and aspect. Newman makes a distinction between the subjunctive TAM which is phonologically zero and the netural form which lacks a TAM. "The netural form is found in a number of different constructions in which grammatical specification of tense/aspect is not essential since it is deducible form the sentential or pragmatic context." The appear as the consequent clause of conditional sentences, in (a:594)@1@76@@ebender@6-7-2009
363@unknown@formal@none@1@S@Source: a:596@1@2@@ebender@6-7-2009
364@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
365@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
366@unknown@formal@none@1@S@Phenomena: {tam, agreement, negation}@1@4@@ebender@6-7-2009
367@unknown@formal@none@1@S@dalàa tà hau tà sàuka@1@5@@ebender@6-7-2009
368@unknown@formal@none@1@S@dalàa tà hau-AForm tà sàuka-AForm@1@5@@ebender@6-7-2009
369@unknown@formal@none@1@S@dollar.fem 3fs rise-AForm 3fs fall-AForm@1@5@@ebender@6-7-2009
370@unknown@formal@none@1@S@(The value of) the dollar rises and falls.@1@8@@ebender@6-7-2009
371@unknown@formal@none@1@TD@Example 40 The standard word order is SVO; however it is possible to have other word orders with focus and topicalization. Focus is formed by fronting the focused constituent before the S and optionally adding a stabilizer (nee/cee/nee)(m/f/pl). The stabilizer can be deleted and Newman says that "it is not clear in the least what accounts for the presence of absence of STAB in focus construction nor what is its actual frequency of occurrence." Since the STAB can be deleted I do not think it is possible to say that OSV is ungrammatical based solely on the surface form. An important restriction on focus is that the TAM of the S that follows be a Rel form.@1@117@@ebender@6-7-2009
372@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
373@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
374@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
375@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
376@unknown@formal@none@1@S@kèekè yaaròo zaa yà gyaarà@1@5@@ebender@6-7-2009
377@unknown@formal@none@1@S@kèekè yaaròo zaa ya gyaarà-AForm@1@5@@ebender@6-7-2009
378@unknown@formal@none@1@S@bicycle boy FUT he repair-AForm@1@5@@ebender@6-7-2009
379@unknown@formal@none@1@S@It is the bicycle the boy will repair.@1@8@@ebender@6-7-2009
380@unknown@formal@none@1@TD@Example 41 An ungrammatical continuous verb with full person-aspect-complex. The PAC must occur before the verb. Here it (incorrectly) comes after the verb. Based on a:564.@1@26@@ebender@6-7-2009
381@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
382@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
383@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
384@unknown@formal@none@1@S@Phenomena: {tam, agreement}@1@3@@ebender@6-7-2009
385@unknown@formal@none@1@S@yaaròo gyaarà yanàa kèekè@1@4@@ebender@6-7-2009
386@unknown@formal@none@1@S@yaaròo gyaarà-AForm ya-nàa kèekè@1@4@@ebender@6-7-2009
387@unknown@formal@none@1@S@boy repair-AForm he-cont bicycle@1@4@@ebender@6-7-2009
388@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
389@unknown@formal@none@1@TD@Example 42 Ungrammatical. "If the underlying subject is a simple personal pronoun, it is obligatorily deleted." Here it is (incorrectly) kept.@1@21@@ebender@6-7-2009
390@unknown@formal@none@1@S@Source: a:718@1@2@@ebender@6-7-2009
391@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
392@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
393@unknown@formal@none@1@S@Phenomena: {pro-d}@1@2@@ebender@6-7-2009
394@unknown@formal@none@1@S@suu zaa sù daawoo@1@4@@ebender@6-7-2009
395@unknown@formal@none@1@S@suu zaa sù daawoo-AForm@1@4@@ebender@6-7-2009
396@unknown@formal@none@1@S@they FUT 3pl return-AForm@1@4@@ebender@6-7-2009
397@unknown@formal@none@1@S@They will return.@1@3@@ebender@6-7-2009
398@unknown@formal@none@1@TD@Example 43 Continuous verb with full person-aspect-complex. "If the underlying subject is a simple personal pronoun, it is obligatorily deleted."@1@20@@ebender@6-7-2009
399@unknown@formal@none@1@S@Source: a:718@1@2@@ebender@6-7-2009
400@unknown@formal@none@1@S@Vetted: s@1@2@@ebender@6-7-2009
401@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
402@unknown@formal@none@1@S@Phenomena: {tam, pro-d}@1@3@@ebender@6-7-2009
403@unknown@formal@none@1@S@zaa sù daawoo@1@3@@ebender@6-7-2009
404@unknown@formal@none@1@S@zaa sù daawoo-AForm@1@3@@ebender@6-7-2009
405@unknown@formal@none@1@S@FUT 3pl return-AForm@1@3@@ebender@6-7-2009
406@unknown@formal@none@1@S@They will return.@1@3@@ebender@6-7-2009
407@unknown@formal@none@1@TD@Example 44 Ungrammatical VOS. Based on a:564@1@7@@ebender@6-7-2009
408@unknown@formal@none@1@S@Source: a:564@1@2@@ebender@6-7-2009
409@unknown@formal@none@1@S@Vetted: author@1@2@@ebender@6-7-2009
410@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
411@unknown@formal@none@1@S@Phenomena: {word order}@1@3@@ebender@6-7-2009
412@unknown@formal@none@1@S@yanàa gyaarà kèekè yaaròo@1@4@@ebender@6-7-2009
413@unknown@formal@none@1@S@ya-nàa gyaarà-CForm kèekè yaaròo@1@4@@ebender@6-7-2009
414@unknown@formal@none@1@S@he-cont repair-CForm bicycle boy@1@4@@ebender@6-7-2009
415@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
416@unknown@formal@none@1@TD@Example 45 Ungrammatical VSO. Based on a:564@1@7@@ebender@6-7-2009
417@unknown@formal@none@1@S@Source: a:564@1@2@@ebender@6-7-2009
418@unknown@formal@none@1@S@Vetted: author@1@2@@ebender@6-7-2009
419@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
420@unknown@formal@none@1@S@Phenomena: {word order}@1@3@@ebender@6-7-2009
421@unknown@formal@none@1@S@yanàa gyaarà yaaròo kèekè@1@4@@ebender@6-7-2009
422@unknown@formal@none@1@S@ya-nàa gyaarà-AForm yaaròo kèekè@1@4@@ebender@6-7-2009
423@unknown@formal@none@1@S@he-cont repair-AForm boy bicycle@1@4@@ebender@6-7-2009
424@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
425@unknown@formal@none@1@TD@Example 46 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The masculine form can be directly applied to any type of masculine native noun ending in a vowel. It is also applied to the feminine singular pronoun (and all other pronouns).@1@72@@ebender@6-7-2009
426@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
427@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
428@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
429@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
430@unknown@formal@none@1@S@yaaròn yanàa gyaarà kèekè@1@4@@ebender@6-7-2009
431@unknown@formal@none@1@S@yaaròo-`n ya-nàa gyaarà-CForm kèekè@1@4@@ebender@6-7-2009
432@unknown@formal@none@1@S@boy-DEF.masc he-cont repair-CForm bicycle@1@4@@ebender@6-7-2009
433@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
434@unknown@formal@none@1@TD@Example 47 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The feminine form can be directly applied to any type of feminine noun ending in a vowel (with the exception of the feminine singular pronoun which takes the masculine form).@1@71@@ebender@6-7-2009
435@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
436@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
437@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
438@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
439@unknown@formal@none@1@S@yaaròo yanàa gyaaràa mootàR@1@4@@ebender@6-7-2009
440@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm mootàa-`R@1@4@@ebender@6-7-2009
441@unknown@formal@none@1@S@boy he-cont repair-CForm the car-Def.fem@1@5@@ebender@6-7-2009
442@unknown@formal@none@1@S@The boy is repairing the car.@1@6@@ebender@6-7-2009
443@unknown@formal@none@1@TD@Example 48 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The masculine form can be directly applied to any type of masculine noun ending in a vowel. It is also applied to the feminine singular pronoun (and all other pronouns). This example is ungrammatical because the feminine form is used with a masculine noun.@1@85@@ebender@6-7-2009
444@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
445@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
446@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
447@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
448@unknown@formal@none@1@S@yaaròR yanàa gyaaràa kèekè@1@4@@ebender@6-7-2009
449@unknown@formal@none@1@S@yaaròo-`R ya-nàa gyaarà-CForm kèekè@1@4@@ebender@6-7-2009
450@unknown@formal@none@1@S@boy-DEF.fem he-cont repair-CForm bicycle@1@4@@ebender@6-7-2009
451@unknown@formal@none@1@S@The boy is repairing a bicycle.@1@6@@ebender@6-7-2009
452@unknown@formal@none@1@TD@Example 49 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The feminine form can be directly applied to almost any type of feminine noun ending in a vowel (with the exception of the feminine singular pronoun which takes the masculine form). This example is ungrammatical because the masculine form in used with a feminine noun.@1@86@@ebender@6-7-2009
453@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
454@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
455@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
456@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
457@unknown@formal@none@1@S@yaaròo yanàa gyaarà mootàn@1@4@@ebender@6-7-2009
458@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm mootàa-`n@1@4@@ebender@6-7-2009
459@unknown@formal@none@1@S@boy he-cont repair-CForm the car.fem-Def.masc@1@5@@ebender@6-7-2009
460@unknown@formal@none@1@S@The boy is repairing the car.@1@6@@ebender@6-7-2009
461@unknown@formal@none@1@TD@Example 50 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The feminine form can be directly applied to any type of feminine noun ending in the vowel /a(a) (with the exception of the feminine singular pronoun which takes the masculine form). This example is ungrammatical because the definite article is placed before the noun.@1@85@@ebender@6-7-2009
462@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
463@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
464@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
465@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
466@unknown@formal@none@1@S@yaaròo yanàa gyaarà `Rmootàa@1@4@@ebender@6-7-2009
467@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm `R-mootàa@1@4@@ebender@6-7-2009
468@unknown@formal@none@1@S@boy he-cont repair-CForm Def.fem-car.fem@1@4@@ebender@6-7-2009
469@unknown@formal@none@1@S@The boy is repairing the car.@1@6@@ebender@6-7-2009
470@unknown@formal@none@1@TD@Example 51 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The masculine form can be directly applied to any type of masculine native noun ending in a vowel. It is also applied to the feminine singular pronoun (and all other pronouns). Instead of attaching to the word directly consonant-final words, foreign words, proper names, pronouns, numerals, and ideophones often make use of a connector Di. If Di is used the masculine definite article is used.@1@106@@ebender@6-7-2009
471@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
472@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
473@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
474@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
475@unknown@formal@none@1@S@yaaròn yanàa gyaarà bûus Dîn@1@5@@ebender@6-7-2009
476@unknown@formal@none@1@S@yaaròo-`n ya-nàa gyaarà-CForm bûus Di-`n@1@5@@ebender@6-7-2009
477@unknown@formal@none@1@S@boy-DEF he-cont repair-CForm bicycle PART-DEF.masc@1@5@@ebender@6-7-2009
478@unknown@formal@none@1@S@The boy is repairing the bicycle.@1@6@@ebender@6-7-2009
479@unknown@formal@none@1@TD@Example 52 The definite article "`n/`R" (m/f) is optional and not analagous to the English definite article. Instead it indicates an item previously referred to in the discourse (a:372). It can also attach to the end of an a relative NP. The masculine form can be directly applied to any type of masculine native noun ending in a vowel. It is also applied to the feminine singular pronoun (and all other pronouns). Instead of attaching to the word directly consonant-final words, foreign words, proper names, pronouns, numerals, and ideophones often make use of a connector Di. If Di is used the masculine definite article is used. This example is ungrammatical because the feminine definite article is used after Di.@1@119@@ebender@6-7-2009
480@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
481@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
482@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
483@unknown@formal@none@1@S@Phenomena: {cogst}@1@2@@ebender@6-7-2009
484@unknown@formal@none@1@S@yaaròn yanàa gyaarà bûus DîR@1@5@@ebender@6-7-2009
485@unknown@formal@none@1@S@yaaròo-`n ya-nàa gyaarà-CForm bûus Di-`R@1@5@@ebender@6-7-2009
486@unknown@formal@none@1@S@boy-DEF he-cont repair-CForm bicycle PART-DEF.fem@1@5@@ebender@6-7-2009
487@unknown@formal@none@1@S@The boy is repairing the bicycle.@1@6@@ebender@6-7-2009
488@unknown@formal@none@1@TD@Example 53 Noun phrases can be coordinated with the conjuction 'dà.' It can be polysndeton or N-syndeton. dà Bello dà Musa (Bello and Musa) is acceptable and shii dà Musa (he and Musa) is acceptable as well. 'dà' is not used to with adjectives they are modifying the same referent. If 'dà' is inserted before he second adjective it is interpreted as modifying a different referent. "Dan-dambe doogoo dà KàKKarfaa" (a tall boxer and a strong one).@1@77@@ebender@6-7-2009
489@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
490@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
491@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
492@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
493@unknown@formal@none@1@S@shi dà muusa sun ga dookìn@1@6@@ebender@6-7-2009
494@unknown@formal@none@1@S@shi dà muusa sun ga-CForm dookì-`n@1@6@@ebender@6-7-2009
495@unknown@formal@none@1@S@3ms and Musa 3pl.COM see-CForm horse-the@1@6@@ebender@6-7-2009
496@unknown@formal@none@1@S@He and Musa saw the horse.@1@6@@ebender@6-7-2009
497@unknown@formal@none@1@TD@Example 54 Noun phrases can be coordinated with the conjuction 'dà.' It can be polysndeton or N-syndeton. dà Bello dà Musa (Bello and Musa) is acceptable and shii dà Musa (he and Musa) is acceptable as well. 'dà' is not used to with adjectives they are modifying the same referent. If 'dà' is inserted before he second adjective it is interpreted as modifying a different referent. "Dan-dambe doogoo dà KàKKarfaa" (a tall boxer and a strong one).@1@77@@ebender@6-7-2009
498@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
499@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
500@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
501@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
502@unknown@formal@none@1@S@dà bello dà muusa sun ga dookìn@1@7@@ebender@6-7-2009
503@unknown@formal@none@1@S@dà bello dà muusa sun ga-CForm dookì-`n@1@7@@ebender@6-7-2009
504@unknown@formal@none@1@S@and Bello.masc Musa.masc 3pl.COM see-CForm horse-the@1@6@@ebender@6-7-2009
505@unknown@formal@none@1@S@Bello and Musa saw the horse.@1@6@@ebender@6-7-2009
506@unknown@formal@none@1@TD@Example 55 Ungrammatical coordination. Noun phrases can be coordinated with the conjuction 'dà.' It can be polysndeton or N-syndeton. dà Bello dà Musa (Bello and Musa) is acceptable and shii dà Musa (he and Musa) is acceptable as well. 'dà' is not used to with adjectives they are modifying the same referent. If 'dà' is inserted before he second adjective it is interpreted as modifying a different referent. "Dan-dambe doogoo dà KàKKarfaa" (a tall boxer and a strong one). Here dà (incorrectly) appears after a noun.@1@86@@ebender@6-7-2009
507@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
508@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
509@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
510@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
511@unknown@formal@none@1@S@shi dà muusa dà sun ga dookìn@1@7@@ebender@6-7-2009
512@unknown@formal@none@1@S@shi dà muusa dà sun ga-CForm dookì-`n@1@7@@ebender@6-7-2009
513@unknown@formal@none@1@S@3ms and Musa and 3pl.COM see-CForm horse-the@1@7@@ebender@6-7-2009
514@unknown@formal@none@1@S@He and Musa saw the horse.@1@6@@ebender@6-7-2009
515@unknown@formal@none@1@TD@Example 56 Ungrammatical coordination agreement. Noun phrases can be coordinated with the conjuction 'dà.' It can be polysndeton or N-syndeton. dà Bello dà Musa (Bello and Musa) is acceptable and shii dà Musa (he and Musa) is acceptable as well. "If two (or more) singular nouns are conjoined, they become grammatically plural" (a:137). Here "yaa" is a third person masculine singular TAM+wsp.@1@62@@ebender@6-7-2009
516@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
517@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
518@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
519@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
520@unknown@formal@none@1@S@shi dà muusa yaa ga dookìn@1@6@@ebender@6-7-2009
521@unknown@formal@none@1@S@shi dà muusa yaa ga-CForm dookì-`n@1@6@@ebender@6-7-2009
522@unknown@formal@none@1@S@3ms and Musa 3ms.COM see-CForm horse-the@1@6@@ebender@6-7-2009
523@unknown@formal@none@1@S@He and Musa saw the horse.@1@6@@ebender@6-7-2009
524@unknown@formal@none@1@TD@Example 57 dà is not used to coordinate sentences. Juxtaposition is used.@1@12@@ebender@6-7-2009
525@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
526@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
527@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
528@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
529@unknown@formal@none@1@S@yaaròo yaa ga dookìn yaa dafà ruwaa@1@7@@ebender@6-7-2009
530@unknown@formal@none@1@S@yaaròo yaa ga dookì-`n yaa dafà-CForm ruwaa@1@7@@ebender@6-7-2009
531@unknown@formal@none@1@S@boy 3ms.COM see horse-the 3ms.COM boil-CForm water@1@7@@ebender@6-7-2009
532@unknown@formal@none@1@S@The boy saw the horse and boiled water.@1@8@@ebender@6-7-2009
533@unknown@formal@none@1@TD@Example 58 dà is not used to coordinate sentences. Juxtaposition is used. "If a sequence of sentences are both are in the future, potential, habitual, or continuous, the repeated TAM marker may be deleted" (a:140).@1@35@@ebender@6-7-2009
534@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
535@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
536@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
537@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
538@unknown@formal@none@1@S@yaaròo zaa yà ga dookìn yà dafà ruwaa@1@8@@ebender@6-7-2009
539@unknown@formal@none@1@S@yaaròo zaa yà ga dookì-`n yà dafà-CForm ruwaa@1@8@@ebender@6-7-2009
540@unknown@formal@none@1@S@boy FUT 3ms see horse-the 3ms boil-CForm water@1@8@@ebender@6-7-2009
541@unknown@formal@none@1@S@The boy will see the horse and boil water.@1@9@@ebender@6-7-2009
542@unknown@formal@none@1@TD@Example 59 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. If the final tone is already low there is no surface change in tone. If the final sound is a consonant or long vowel, the vowel length addition has no affect on surface structure. I am representing this morpheme as 'Q'. It is added to the end of the sentence (a:497).@1@84@@ebender@6-7-2009
543@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
544@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
545@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
546@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
547@unknown@formal@none@1@S@yaaròo yanàa gyaarà kèekè-Q@1@4@@ebender@6-7-2009
548@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm kèekè-Q@1@4@@ebender@6-7-2009
549@unknown@formal@none@1@S@boy he-cont repair-CForm bicycle-question@1@4@@ebender@6-7-2009
550@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
551@unknown@formal@none@1@TD@Example 60 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. If the final tone is already low there is no surface change in tone. If the final sound is a consonant or long vowel, the vowel length addition has no affect on surface structure. I am representing this morpheme as 'Q'. It is added to the end of the sentence (a:497). Here the the q-morhpheme incorrectly attaches to a non-sentence final word.@1@95@@ebender@6-7-2009
552@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
553@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
554@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
555@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
556@unknown@formal@none@1@S@yaaròo yanàa gyaarà-Q kèekè@1@4@@ebender@6-7-2009
557@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm -Q kèekè@1@5@@ebender@6-7-2009
558@unknown@formal@none@1@S@boy he-cont repair-CForm -question bicycle@1@5@@ebender@6-7-2009
559@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
560@unknown@formal@none@1@TD@Example 61 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. If the final tone is already low there is no surface change in tone. If the final sound is a consonant or long vowel, the vowel length addition has no affect on surface structure. I am representing this morpheme as 'Q'. It is added to the end of the sentence (a:497). Here the q-morpheme incorrectly attaches to a non-sentence final word.@1@94@@ebender@6-7-2009
561@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
562@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
563@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
564@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
565@unknown@formal@none@1@S@yaaròo yanàa-Q gyaarà kèekè@1@4@@ebender@6-7-2009
566@unknown@formal@none@1@S@yaaròo ya-nàa-Q gyaarà-CForm kèekè@1@4@@ebender@6-7-2009
567@unknown@formal@none@1@S@boy he-cont-question repair-CForm bicycle@1@4@@ebender@6-7-2009
568@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
569@unknown@formal@none@1@TD@Example 62 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. If the final tone is already low there is no surface change in tone. If the final sound is a consonant or long vowel, the vowel length addition has no affect on surface structure. I am representing this morpheme as 'Q'. It is added to the end of the sentence (a:497). Here the question morpheme attaches incorrectly to a non-sentence final word.@1@95@@ebender@6-7-2009
570@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
571@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
572@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
573@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
574@unknown@formal@none@1@S@yaaròo-Q yanàa gyaarà kèekè@1@4@@ebender@6-7-2009
575@unknown@formal@none@1@S@yaaròo-Q ya-nàa gyaarà-CForm kèekè@1@4@@ebender@6-7-2009
576@unknown@formal@none@1@S@boy-question he-cont repair-CForm bicycle@1@4@@ebender@6-7-2009
577@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
578@unknown@formal@none@1@TD@Example 63 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. 'koo' can be used to mark yes/no questions. It occurs at the beginning or end of the sentence. (a:500).@1@52@@ebender@6-7-2009
579@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
580@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
581@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
582@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
583@unknown@formal@none@1@S@koo yaaròo yanàa gyaarà kèekè@1@5@@ebender@6-7-2009
584@unknown@formal@none@1@S@koo yaaròo ya-nàa gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
585@unknown@formal@none@1@S@QUES boy he-cont repair-CForm bicycle@1@5@@ebender@6-7-2009
586@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
587@unknown@formal@none@1@TD@Example 64 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. 'koo' can be used to mark yes/no questions. It occurs at the beginning or end of the sentence. (a:500). Here it occurs (incorrectly) in other than sentence initial or final position.@1@64@@ebender@6-7-2009
588@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
589@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
590@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
591@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
592@unknown@formal@none@1@S@yaaròo koo yanàa gyaarà kèekè@1@5@@ebender@6-7-2009
593@unknown@formal@none@1@S@yaaròo koo ya-nàa gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
594@unknown@formal@none@1@S@boy QUES he-cont repair-CForm bicycle@1@5@@ebender@6-7-2009
595@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
596@unknown@formal@none@1@TD@Example 65 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. 'koo' can be used to mark yes/no questions. It occurs at the beginning or end of the sentence. (a:500). Here it occurs (incorrectly) in other than sentence initial or final position.@1@64@@ebender@6-7-2009
597@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
598@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
599@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
600@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
601@unknown@formal@none@1@S@yaaròo yanàa koo gyaarà kèekè@1@5@@ebender@6-7-2009
602@unknown@formal@none@1@S@yaaròo ya-nàa koo gyaarà-CForm kèekè@1@5@@ebender@6-7-2009
603@unknown@formal@none@1@S@boy QUES he-cont QUES repair-CForm bicycle@1@6@@ebender@6-7-2009
604@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
605@unknown@formal@none@1@TD@Example 66 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. 'koo' can be used to mark yes/no questions. It occurs at the beginning or end of the sentence. (a:500). Here it occurs (incorrectly) in other than sentence initial or final position.@1@64@@ebender@6-7-2009
606@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
607@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
608@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
609@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
610@unknown@formal@none@1@S@yaaròo yanàa gyaarà koo kèekè@1@5@@ebender@6-7-2009
611@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm koo kèekè@1@5@@ebender@6-7-2009
612@unknown@formal@none@1@S@boy QUES he-cont repair-CForm QUES bicycle@1@6@@ebender@6-7-2009
613@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
614@unknown@formal@none@1@TD@Example 67 There are for 4 ways to mark yes/no questions: question morpheme, intonation, sentence-final interrogative tag, sentence-initial interrogative word.The question morpheme consists of making the final tone low and lengthening the vowel. 'koo' can be used to mark yes/no questions. It occurs at the beginning or end of the sentence. (a:500).@1@52@@ebender@6-7-2009
615@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
616@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
617@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
618@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
619@unknown@formal@none@1@S@yaaròo yanàa gyaarà kèekè koo@1@5@@ebender@6-7-2009
620@unknown@formal@none@1@S@yaaròo ya-nàa gyaarà-CForm kèekè koo@1@5@@ebender@6-7-2009
621@unknown@formal@none@1@S@boy QUES he-cont repair-CForm bicycle QUES@1@6@@ebender@6-7-2009
622@unknown@formal@none@1@S@Is the boy repairing a bicycle?@1@6@@ebender@6-7-2009
