1@1@1@1@10@10@10@0@14@6@7@-1@325@97@24@14@16@-1@4@122@10@178704@14955456@0@0@34@34@16-5-2007 (06:14:21)@@(:pool . 200000) (:garbage . 10945102) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@20@20@40@0@31@14@9@-1@786@220@54@38@30@-1@7@290@16@256352@13827456@0@0@34@34@16-5-2007 (06:14:21)@@(:pool . 4177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@10@0@17@3@5@-1@453@256@50@38@15@-1@7@333@12@164440@12421632@0@0@34@34@16-5-2007 (06:14:21)@@(:pool . 2340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@10@0@20@7@7@-1@462@188@41@29@19@-1@5@235@12@181856@12532992@0@0@34@34@16-5-2007 (06:14:21)@@(:pool . 2626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@20@0@15@6@7@-1@403@130@27@14@19@-1@5@179@13@177448@12367488@0@0@34@34@16-5-2007 (06:14:21)@@(:pool . 2408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@20@20@30@0@33@4@8@-1@1113@603@115@88@31@-1@9@878@27@269480@14323776@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 5402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@10@0@11@3@0@-1@54@127@18@16@5@-1@0@127@2@131440@12237696@0@0@34@34@16-5-2007 (06:14:22)@No analysis found corresponding to token 1-2 VERÐ-UR No analysis found corresponding to token 3-4 ILLT No analysis found corresponding to token 4-5 AF@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@10@0@15@8@4@-1@509@334@75@63@20@-1@9@425@12@219736@13595136@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 3828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@0@0@0@0@15@10@9@-1@760@198@54@38@26@-1@7@269@16@222128@12799680@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@40@40@50@0@79@24@18@-1@2505@1236@249@198@75@-1@21@1688@51@523656@18114624@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 12976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@1@50@50@60@0@70@24@18@-1@2505@1236@249@198@75@-1@21@1688@51@512312@17462016@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 12976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@1@20@20@20@0@32@17@11@-1@1200@374@93@69@41@-1@12@501@24@312792@14443776@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 6073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@1@40@40@50@0@53@26@18@-1@2512@1062@219@172@73@-1@17@1530@47@516776@16977600@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 12704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@20@20@30@0@31@13@14@-1@1314@481@117@88@42@-1@12@623@29@301176@13708416@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 6481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@10@10@10@0@14@11@9@-1@732@194@59@45@25@-1@8@227@14@215216@12774720@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@20@0@11@3@7@-1@422@111@36@24@15@-1@5@122@12@155128@11690112@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 1742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@10@10@10@0@15@8@8@-1@637@231@49@32@25@-1@7@333@17@210432@12841920@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 3519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@2@20@20@30@0@27@9@8@-1@1238@628@123@91@41@-1@12@944@32@293488@14110656@0@0@34@34@16-5-2007 (06:14:22)@@(:pool . 6606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
