1@1@1@4@-1@130@130@0@153@13@-1@-1@128@1964@144@133@24@-1@-1@2097@157@1823680@49785408@0@0@73@73@17-5-2007 (09:38:24)@@(:lothers . 0) (:lsymbols . 40372992) (:lconses . 1057832) (:ltcpu . 80) (:ltgc . 0) (:gothers . 0) (:gsymbols . 8349888) (:gconses . 747784) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 296448) (:aconses . 11568) (:atcpu . 0) (:atgc . 0) (:pool . 36882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@12@-1@290@310@0@349@20@-1@-1@1036@9589@560@498@82@-1@-1@10087@580@4622768@124686720@0@0@73@76@17-5-2007 (09:38:25)@@(:lothers . 0) (:lsymbols . 62287680) (:lconses . 1649776) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 60045888) (:gconses . 2890784) (:gtcpu . 200) (:gtgc . 0) (:aothers . 0) (:asymbols . 1525248) (:aconses . 75088) (:atcpu . 20) (:atgc . 0) (:pool . 173642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@12@-1@120@610@0@602@30@-1@-1@1832@12827@594@530@94@-1@-1@13357@624@6315224@346731072@0@0@76@76@17-5-2007 (09:38:25)@@(:lothers . 0) (:lsymbols . 117770112) (:lconses . 2961392) (:ltcpu . 240) (:ltgc . 0) (:gothers . 0) (:gsymbols . 226545984) (:gconses . 3267080) (:gtcpu . 360) (:gtgc . 0) (:aothers . 0) (:asymbols . 1525248) (:aconses . 79120) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 131924) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@4@-1@60@220@0@212@16@-1@-1@320@4085@254@228@42@-1@-1@4313@270@2621304@141977472@0@0@76@76@17-5-2007 (09:38:26)@@(:lothers . 0) (:lsymbols . 49707840) (:lconses . 1313952) (:ltcpu . 110) (:ltgc . 0) (:gothers . 0) (:gsymbols . 91050048) (:gconses . 1284336) (:gtcpu . 100) (:gtgc . 0) (:aothers . 0) (:asymbols . 391680) (:aconses . 15984) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 194229) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@4@-1@40@180@0@175@13@-1@-1@211@2533@185@169@29@-1@-1@2702@198@2024136@105628608@0@0@76@76@17-5-2007 (09:38:26)@@(:lothers . 0) (:lsymbols . 38971200) (:lconses . 1036536) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 65503488) (:gconses . 966144) (:gtcpu . 90) (:gtgc . 0) (:aothers . 0) (:asymbols . 387840) (:aconses . 14960) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 241247) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@12@-1@30@470@0@472@24@-1@-1@1360@10417@607@538@93@-1@-1@10955@631@5506376@328020864@0@0@76@76@17-5-2007 (09:38:26)@@(:lothers . 0) (:lsymbols . 87638976) (:lconses . 2297120) (:ltcpu . 150) (:ltgc . 0) (:gothers . 0) (:gsymbols . 237244416) (:gconses . 3059832) (:gtcpu . 300) (:gtgc . 0) (:aothers . 0) (:asymbols . 2278656) (:aconses . 142000) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 386836) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@12@-1@50@420@0@442@20@-1@-1@1098@10051@567@504@83@-1@-1@10555@587@4682648@287774592@0@0@76@76@17-5-2007 (09:38:27)@@(:lothers . 0) (:lsymbols . 62697408) (:lconses . 1661856) (:ltcpu . 130) (:ltgc . 0) (:gothers . 0) (:gsymbols . 222662208) (:gconses . 2938072) (:gtcpu . 270) (:gtgc . 0) (:aothers . 0) (:asymbols . 1525248) (:aconses . 75088) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 526329) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@72@-1@160@2040@0@2089@32@-1@-1@10227@63806@2869@2509@392@-1@-1@66315@2901@19160328@1951149504@0@0@76@76@17-5-2007 (09:38:29)@@(:lothers . 0) (:lsymbols . 106704384) (:lconses . 2809888) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1827301824) (:gconses . 15070240) (:gtcpu . 1750) (:gtgc . 0) (:aothers . 0) (:asymbols . 16160256) (:aconses . 1271248) (:atcpu . 100) (:atgc . 0) (:pool . 200000) (:garbage . 1238059) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@864@-1@74960@186020@110620@600572@44@-1@-1@132348@764295@31495@27364@4175@-1@-1@791659@31539@206390072@6511077504@0@18@76@320@17-5-2007 (09:48:42)@@(:lothers . 0) (:lsymbols . 150653760) (:lconses . 3956872) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 6070034880) (:gconses . 166916848) (:gtcpu . 183380) (:gtgc . 110620) (:aothers . 0) (:asymbols . 289313088) (:aconses . 35500224) (:atcpu . 2440) (:atgc . 0) (:pool . 200000) (:garbage . 9156770) (:global . 0) (:scavenge . 18) (:new . 4433952040) (:old . 0) (:efficiency . 25) (:total . 18)
11@1@11@12@-1@40@650@0@1185@24@-1@-1@4708@13938@654@564@114@-1@-1@14502@678@5898048@371644800@0@0@320@302@17-5-2007 (09:48:45)@@(:lothers . 0) (:lsymbols . 80505984) (:lconses . 2124504) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 287182272) (:gconses . 3534792) (:gtcpu . 420) (:gtgc . 0) (:aothers . 0) (:asymbols . 2912256) (:aconses . 229744) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 9326842) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 25) (:total . 18)
12@1@12@72@-1@1050@5670@2030@6229@35@-1@-1@57050@127932@4066@3474@627@-1@-1@131406@4101@28541912@3637828992@0@1@302@286@17-5-2007 (09:48:52)@@(:lothers . 0) (:lsymbols . 110765568) (:lconses . 2929576) (:ltcpu . 230) (:ltgc . 0) (:gothers . 0) (:gsymbols . 3502507008) (:gconses . 23180184) (:gtcpu . 5280) (:gtgc . 2030) (:aothers . 0) (:asymbols . 23601984) (:aconses . 2423384) (:atcpu . 160) (:atgc . 0) (:pool . 200000) (:garbage . 10482259) (:global . 0) (:scavenge . 1) (:new . 36394208) (:old . 0) (:efficiency . 26) (:total . 19)
14@1@14@12@-1@20@340@0@392@20@-1@-1@980@8473@490@438@72@-1@-1@8911@510@4287352@253948608@0@0@286@286@17-5-2007 (09:48:52)@@(:lothers . 0) (:lsymbols . 61858176) (:lconses . 1639592) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 189737280) (:gconses . 2565552) (:gtcpu . 240) (:gtgc . 0) (:aothers . 0) (:asymbols . 1525248) (:aconses . 75088) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 10604279) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 26) (:total . 19)
15@1@15@12@-1@40@340@0@340@25@-1@-1@1541@11761@582@518@89@-1@-1@12279@607@5401456@328568256@0@0@286@286@17-5-2007 (09:48:53)@@(:lothers . 0) (:lsymbols . 83363328) (:lconses . 2190296) (:ltcpu . 120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 242789952) (:gconses . 3128248) (:gtcpu . 200) (:gtgc . 0) (:aothers . 0) (:asymbols . 1525248) (:aconses . 75280) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 10754603) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 26) (:total . 19)
