10@1@10@4@-1@320@330@0@336@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3311080@61449792@0@0@78@78@22-5-2007 (21:16:02)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
20@1@20@12@-1@1000@1020@0@1026@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9766216@134988864@0@0@78@78@22-5-2007 (21:16:03)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
30@1@30@0@-1@50@60@0@62@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@482520@21430464@0@0@78@123@22-5-2007 (21:17:13)@[0:0]:|PVM client exit <40039>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
40@1@40@0@-1@1090@1120@0@1120@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10602680@176566272@0@0@123@123@22-5-2007 (21:17:15)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
50@1@50@4@-1@420@430@0@441@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4306072@65411136@0@0@123@121@22-5-2007 (21:17:16)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
60@1@60@120@-1@23000@23270@5770@23406@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@120730840@10197002112@0@0@121@146@22-5-2007 (21:17:40)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 120) (:ntranslations . 120)
70@1@70@0@-1@20@30@0@29@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@230344@16719936@0@0@142@142@22-5-2007 (21:17:41)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
80@1@80@0@-1@70@80@0@80@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@631824@25627200@0@0@142@142@22-5-2007 (21:18:51)@[0:0]:|PVM client exit <4003a>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
90@1@90@60@-1@3980@4090@0@4108@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@33695096@1178515008@0@0@142@142@22-5-2007 (21:18:55)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 60) (:ntranslations . 60)
100@1@100@0@-1@270@290@0@287@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2143216@61400832@0@0@154@171@22-5-2007 (21:20:06)@[0:0]:|PVM client exit <4003b>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
110@1@110@0@-1@270@290@0@288@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2125560@60574656@0@0@171@161@22-5-2007 (21:21:17)@[0:0]:|PVM client exit <4003c>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
120@1@120@12@-1@1720@1760@0@1763@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@15809880@245825856@0@0@161@161@22-5-2007 (21:21:19)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
130@1@130@108@-1@14000@14330@1910@14408@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@91793952@4916671296@0@0@161@169@22-5-2007 (21:21:34)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 108) (:ntranslations . 108)
140@1@140@14@-1@4060@4070@300@4105@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@32862648@1044891456@0@0@169@188@22-5-2007 (21:21:39)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 14) (:ntranslations . 14)
150@1@150@12@-1@940@950@0@949@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8957752@257782848@0@0@188@188@22-5-2007 (21:21:40)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
160@1@160@10@-1@1020@1030@0@1043@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9909656@296831232@0@0@188@197@22-5-2007 (21:21:42)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 10) (:ntranslations . 10)
170@1@170@8@-1@950@960@0@968@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9241688@268173888@0@0@197@197@22-5-2007 (21:21:43)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 8) (:ntranslations . 8)
180@1@180@64@-1@6210@6230@370@6297@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@51349240@1886842368@0@0@197@205@22-5-2007 (21:21:50)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 64) (:ntranslations . 32)
