10@1@10@2@-1@320@330@0@325@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3187096@64023552@0@0@167@167@22-5-2007 (21:30:41)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
20@1@20@6@-1@890@920@0@913@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8824112@125546496@0@0@167@167@22-5-2007 (21:30:42)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
30@1@30@6@-1@1530@1580@0@1602@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@13299216@358477248@0@0@167@167@22-5-2007 (21:30:44)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
40@1@40@0@-1@970@1010@0@1050@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9559048@298690560@0@0@167@161@22-5-2007 (21:30:47)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
50@1@50@2@-1@410@430@0@438@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4178272@122586816@0@0@161@161@22-5-2007 (21:30:47)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
60@1@60@12@-1@5830@5970@400@6000@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@41299504@1693467648@0@0@161@156@22-5-2007 (21:30:53)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
70@1@70@0@-1@20@30@0@30@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@230344@16719936@0@0@156@156@22-5-2007 (21:30:53)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
80@1@80@4@-1@2330@2390@0@2414@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@19356480@633125760@0@0@156@152@22-5-2007 (21:30:56)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
90@1@90@30@-1@3490@3520@270@3531@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@28214216@1058841216@0@0@152@152@22-5-2007 (21:31:00)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 30) (:ntranslations . 30)
100@1@100@0@-1@270@290@0@284@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2143216@61400832@0@0@152@162@22-5-2007 (21:32:11)@[0:0]:|PVM client exit <40042>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
110@1@110@0@-1@280@300@0@300@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2125560@60574656@0@0@162@179@22-5-2007 (21:33:22)@[0:0]:|PVM client exit <40043>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
120@1@120@6@-1@1570@1590@0@1621@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@14588856@238548288@0@0@179@179@22-5-2007 (21:33:24)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
130@1@130@108@-1@12290@12580@1200@12643@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@86785080@4507952832@0@0@179@168@22-5-2007 (21:33:37)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 108) (:ntranslations . 108)
140@1@140@18@-1@6100@6110@270@6153@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@46879272@1750016832@0@0@168@179@22-5-2007 (21:33:44)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 18) (:ntranslations . 18)
150@1@150@12@-1@970@980@0@986@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9174536@264853248@0@0@179@173@22-5-2007 (21:33:46)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
160@1@160@10@-1@1060@1070@0@1081@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10205472@305757504@0@0@173@173@22-5-2007 (21:33:48)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 10) (:ntranslations . 10)
170@1@170@4@-1@920@940@0@963@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8601240@247705536@0@0@173@173@22-5-2007 (21:33:49)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
180@1@180@32@-1@5140@5160@330@5181@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@43074952@1448473344@0@0@173@175@22-5-2007 (21:33:55)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 32) (:ntranslations . 16)
