1@author@@@1@{wordorder,case}@inuk-p puisi pisar-va-a@1@3@'The person caught the seal.'@Safiyyah Saleem@April 1, 2009
2@West Greenlandic by Michael Fortescue:181@@@1@{wordorder,case}@inuk-p pisar-va-a puisi @1@3@'The person caught the seal.'@Safiyyah Saleem@April 1, 2009
3@author@@@1@{wordorder,case}@pisar-va-a inuk-p  puisi @1@3@'The hunter caught the seal.'@Safiyyah Saleem@April 1, 2009
4@author@@@1@{wordorder,case}@pisar-va-a puisi inuk-p   @1@3@'The hunter caught the seal.'@Safiyyah Saleem@April 1, 2009
5@author@@@1@{wordorder,case}@puisi pisar-va-a  inuk-p  @1@3@'The person caught the seal.'@Safiyyah Saleem@April 1, 2009
6@author@@@1@{wordorder,case}@puisi inuk-p pisar-va-a    @1@3@'The person caught the seal.'@Safiyyah Saleem@April 1, 2009
7@author@@@1@{wordorder,c,agr}@qimmiq qilut-vu-q@1@2@'The dog barked.'@Safiyyah Saleem@April 1, 2009
8@author@@@1@{agr}@qimmiq-t qilut-vu-q@0@2@'The dog barked.'@Safiyyah Saleem@April 1, 2009
9@author@@@1@agr@qimmiq qilut-ppu-t@0@2@'The dog barked.'@Safiyyah Saleem@April 1, 2009
10@author@@@1@{wordorder,c,agr}@qimmiq-t qilut-ppu-t@1@2@'The dogs barked.'@Safiyyah Saleem@April 1, 2009
11@author@@@1@{case}@qimmiq-p qilut-vu-q@0@2@'The dog barked.'@Safiyyah Saleem@April 1, 2009
12@author@@@1@{case}@qimmiq-mik qilut-vu-q@0@2@'The dog barked.'@Safiyyah Saleem@April 1, 2009
13@author@@@1@{case}@inuk puisi pisar-va-a@0@3@'The person caught the seal.'@Safiyyah Saleem@April 1, 2009
14@author@@@1@{case}@inuk-p puisi-p pisar-va-a@0@3@'The person caught the seal.'@Safiyyah Saleem@April 1, 2009
15@author@@@1@{tam}@qimmiq qilut-ssa-vu-q@1@2@'The dog will bark.'@Safiyyah Saleem@April 1, 2009
16@author@@@1@{tam}@qimmiq qilut-vu-q-ssa@0@2@'The dog will bark.'@Safiyyah Saleem@April 1, 2009
17@author@@@1@{tam}@qimmiq -ssaqilut-vu-q@0@2@'The dog will bark.'@Safiyyah Saleem@April 1, 2009
18@author@@@1@{tam}@qimmiq -ssa-qilut-vu-q@0@2@'The dog will bark.'@Safiyyah Saleem@April 1, 2009
19@author@@@1@{tam}@qimmiq ssa-qilut-vu-q@0@2@'The dog will bark.'@Safiyyah Saleem@April 1, 2009
20@author@@@1@{tam}@qimmiq-ssa qilut-vu-q@0@2@'The dog will bark.'@Safiyyah Saleem@April 1, 2009
21@author@@@1@{tam}@qimmiq qilut-sima-vu-q@1@2@'The dog barked/has barked.'@Safiyyah Saleem@April 1, 2009
22@author@@@1@{tam}@qimmiq qilut-vu-q-sima@0@2@'The dog barked/has barked.'@Safiyyah Saleem@April 1, 2009
23@author@@@1@{tam}@qimmiq -simaqilut-vu-q@0@2@'The dog barked/has barked.'@Safiyyah Saleem@April 1, 2009
24@author@@@1@{tam}@qimmiq sima-qilut-vu-q@0@2@'The dog barked/has barked.'@Safiyyah Saleem@April 1, 2009
25@author@@@1@{tam}@qimmiq qilut-sima-ssa-vu-q@1@2@'The dog will have barked.'@Safiyyah Saleem@April 1, 2009
26@author@@@1@{tam}@qimmiq qilut-ssa-sima-vu-q@0@2@'The dog will have barked.'@Safiyyah Saleem@April 1, 2009
27@author@@@1@{tam}@qimmiq qilut-ssa-vu-q-sima@0@2@'The dog will have barked.'@Safiyyah Saleem@April 1, 2009
28@author@@@1@{tam}@qimmiq qilut-vu-q-sima-ssa@0@2@'The dog will have barked.'@Safiyyah Saleem@April 1, 2009
29@author@@@1@{tam}@qimmiq qilut-vu-q-ssa-sima@0@2@'The dog will have barked.'@Safiyyah Saleem@April 1, 2009
30@author@@@1@{tam}@qimmiq qilut-sima-vu-q-ssa@0@2@'The dog will have barked.'@Safiyyah Saleem@April 1, 2009
31@author@@@1@{tam}@qimmiq qilut-tar-vu-q@1@2@'The dog barks.'@Safiyyah Saleem@April 1, 2009
32@author@@@1@{tam}@qimmiq qilut-vu-q-tar@0@2@'The dog barks.'@Safiyyah Saleem@April 1, 2009
33@author@@@1@{tam}@qimmiq -tarqilut-vu-q@0@2@'The dog barks.'@Safiyyah Saleem@April 1, 2009
34@author@@@1@{tam}@qimmiq tar-qilut-vu-q@0@2@'The dog barks.'@Safiyyah Saleem@April 1, 2009
35@author@@@1@{tam}@qimmiq -tar-vu-qqilut@0@2@'The dog barks.'@Safiyyah Saleem@April 1, 2009
36@author@@@1@q@illit niri-riir-vi-t@1@2@'Have you already eaten?'@Safiyyah Saleem@April 1, 2009
37@author@@@1@q@qimmiq qilut-va@1@2@'Did the dog bark?'@Safiyyah Saleem@April 1, 2009
38@author@@@1@q@illit niri-vi-t@1@2@'Did you eat?'@Safiyyah Saleem@April 1, 2009
39@author@@@1@q@qimmiq -vaqilut@0@2@'Did the dog bark?'@Safiyyah Saleem@April 1, 2009
40@author@@@1@neg@qimmiq qilut-nngit-la-q@1@2@'The dog did not bark.'@Safiyyah Saleem@April 1, 2009
41@author@@@1@neg@qimmiq qilut-nngit-vu-q@0@2@'The dog did not bark.@Safiyyah Saleem@April 1, 2009
42@author@@@1@neg@qimmiq qilu-la-q-nngit@0@2@'The dog did not bark.'@Safiyyah Saleem@April 1, 2009
43@author@@@1@crd@inuk-p puisi pisar-va-a qimmiq-lu qilut-vu-q@1@5@'The person caught the seal and the dog barked.'@Safiyyah Saleem@April 1, 2009
44@author@@@1@crd@inuk-p puisi pisar-va-a qimmiq qilut-vu-q@0@5@'The person caught the seal and the dog barked.'@Safiyyah Saleem@April 1, 2009
45@author@@@1@crd@inuk-p puisi pisar-va-a qimmiq qilut-vu-q-lu@0@5@'The person caught the seal and the dog barked.'@Safiyyah Saleem@April 1, 2009
46@author@@@1@crd@inuk-p puisi pisar-va-a qimmiq-lu qilut-vu-q-lu@0@5@'The person caught the seal and the dog barked.'@Safiyyah Saleem@April 1, 2009
47@author@@@1@{wordorder,case}@tulu-t qallunaa-t kalaalli-t-lu puisi pisar-va-at@1@5@'Englishmen, Danes and Greenlanders caught the seal.'@Safiyyah Saleem@April 1, 2009
48@author@@@1@{wordorder,case}@tulu-t qallunaa-t kalaalli-t puisi pisar-va-at@0@5@'Englishmen, Danes and Greenlanders caught the seal.'@Safiyyah Saleem@April 1, 2009
49@author@@@1@agr@illit niri-vu-tit@1@2@'You ate.'@Safiyyah Saleem@April 1, 2009
50@author@@@1@agr@uanga niri-vu-nga@1@2@'I ate.'@Safiyyah Saleem@April 1, 2009
51@author@@@1@agr@uagut niri-vu-gut@1@2@'We ate.'@Safiyyah Saleem@April 1, 2009
52@author@@@1@agr@ilissi niri-vu-si@1@2@'You ate.'@Safiyyah Saleem@April 1, 2009
53@author@@@1@agr@una niri-vu-q@1@2@'S/he ate.'@Safiyyah Saleem@April 1, 2009
54@author@@@1@agr@uku niri-ppu-t@1@2@'They ate.'@Safiyyah Saleem@April 1, 2009
55@author@@@1@agr@uanga niri-vu-gut@0@2@'I ate.'@Safiyyah Saleem@April 1, 2009
56@author@@@1@agr@uku niri-ppu-q@0@2@'They ate.'@Safiyyah Saleem@April 1, 2009
57@author@@@1@agr@ilissi niri-vu-nga@0@2@'You ate.'@Safiyyah Saleem@April 1, 2009
58@author@@@1@agr@una niri-vu-si@0@2@'S/he ate.'@Safiyyah Saleem@April 1, 2009
59@author@@@1@agr@illit niri-vu-t@0@2@'You ate.'@Safiyyah Saleem@April 1, 2009
60@author@@@1@agr@uku niri-vu-ppu-t@1@2@'They ate.'@Safiyyah Saleem@April 1, 2009
61@author@@@1@agr@uanga-p illit pisar-va-kkit@1@3@'I caught you.'@Safiyyah Saleem@April 1, 2009
62@author@@@1@agr@uanga-p illissi pisar-va-ssi@1@3@'I caught you.'@Safiyyah Saleem@April 1, 2009
63@author@@@1@agr@uanga-p puisi pisar-va-ra@1@3@'I caught the seal.'@Safiyyah Saleem@April 1, 2009
64@author@@@1@agr@uanga-p puisi-t pisar-va-kka@1@3@'I caught seals.'@Safiyyah Saleem@April 1, 2009
65@author@@@1@agr@illit-p puisi pisar-va-t@1@3@'you caught the seal.'@Safiyyah Saleem@April 1, 2009
66@author@@@1@agr@illi-p puisi-t pisar-va-si@1@3@'You caught seals.@Safiyyah Saleem@April 1, 2009
67@author@@@1@agr@qimmiq-p puisi-t pisar-va-i@1@3@'The dog caught seals.@Safiyyah Saleem@April 1, 2009
68@author@@@1@agr@qimmiq-p puisi pisar-va-a@1@3@'The dog caught the seal.@Safiyyah Saleem@April 1, 2009
69@author@@@1@agr@illit-p uanga pisar-va-ma@1@3@'You caught me.'@Safiyyah Saleem@April 1, 2009
70@author@@@1@agr@qimmiq-p puisi pisar-va-ma@0@3@'The dog caught the seal.@Safiyyah Saleem@April 1, 2009
71@author@@@1@agr@illit-p uanga pisar-va-si@0@3@'You caught me.'@Safiyyah Saleem@April 1, 2009
72@author@@@1@agr@uanga-p illit pisar-va-ssi@0@3@'I caught you.'@Safiyyah Saleem@April 1, 2009
73@author@@@1@agr@uanga-p illissi pisar-va-ra@0@3@'I caught you.'@Safiyyah Saleem@April 1, 2009
74@author@@@1@agr@uanga-p puisi pisar-va-kka@0@3@'I caught the seal.'@Safiyyah Saleem@April 1, 2009
75@author@@@1@agr@uanga-p puisi-t pisar-va-t@0@3@'I caught seals.'@Safiyyah Saleem@April 1, 2009
76@author@@@1@agr@illit-p puisi pisar-va-t@0@3@'you caught the seal.'@Safiyyah Saleem@April 1, 2009
77@author@@@1@agr@illi-p puisi-t pisar-va-i@0@3@'You caught seals.@Safiyyah Saleem@April 1, 2009
78@author@@@1@agr@qimmiq-p puisi-t pisar-va-t@0@3@'The dog caught seals.@Safiyyah Saleem@April 1, 2009
