1@1@1@@@1@0@0@10@0@14@9@8@-1@366@128@50@34@25@-1@7@177@16@172552@7555200@0@0@47@47@8-4-2007 (16:44:34)@@(:pool . 2959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@10@0@21@9@8@-1@366@128@50@34@25@-1@0@177@16@155632@6640704@0@0@47@47@8-4-2007 (16:44:34)@@(:pool . 2959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@13@9@8@-1@197@87@28@13@24@-1@6@137@15@146368@6230208@0@0@47@47@8-4-2007 (16:44:34)@@(:pool . 2821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@0@0@0@27@15@14@-1@398@169@65@40@40@-1@0@255@25@246280@8176320@0@0@47@47@8-4-2007 (16:44:34)@@(:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@10@10@0@7@3@3@-1@103@65@27@21@9@-1@0@73@6@94416@6138816@0@0@47@47@8-4-2007 (16:44:34)@No analysis found corresponding to token 2-3 DA@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@7@3@3@-1@76@47@15@9@9@-1@5@55@6@79864@5334144@0@0@47@47@8-4-2007 (16:44:34)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@10@0@10@6@4@-1@123@31@20@14@12@-1@0@35@6@104872@5680896@0@0@47@47@8-4-2007 (16:44:34)@@(:pool . 1768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@50@50@70@40@154@15@14@-1@436@184@71@44@42@-1@12@276@27@247424@8016000@0@2@47@47@8-4-2007 (16:44:35)@@(:pool . 5451) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 390032) (:old . 0) (:efficiency . 75) (:total . 2)
9@1@9@@@1@20@20@20@0@28@15@14@-1@436@184@71@44@42@-1@12@276@27@246096@7862016@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 5451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
10@1@10@@@0@-1@10@30@0@45@15@14@-1@398@169@65@40@40@-1@0@255@25@233496@7362624@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
11@1@11@@@0@-1@20@20@0@64@15@14@-1@398@169@65@40@40@-1@0@255@25@233520@7362240@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
12@1@12@@@0@-1@10@20@0@49@14@14@-1@432@140@59@35@38@-1@0@218@24@226400@7234752@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 4969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
13@1@13@@@1@20@20@20@0@55@15@14@-1@701@271@103@73@45@-1@13@392@30@256048@7745280@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 5959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
14@1@14@@@0@-1@40@50@30@167@15@14@-1@398@169@65@40@40@-1@0@255@25@237392@8092416@0@2@47@47@8-4-2007 (16:44:35)@@(:pool . 5109) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 403840) (:old . 0) (:efficiency . 80) (:total . 4)
15@1@15@@@1@20@20@30@0@48@17@16@-1@737@280@111@77@51@-1@15@416@34@299768@8502336@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 7101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
16@1@16@@@0@-1@20@20@0@41@16@16@-1@737@240@99@68@47@-1@0@366@31@281952@7956288@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 6647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
17@1@17@@@1@30@30@30@0@45@17@16@-1@676@257@102@72@47@-1@16@375@30@282400@8021760@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 6718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
18@1@18@@@1@20@20@20@0@20@7@7@-1@168@64@30@18@19@-1@7@92@12@136152@6389376@0@0@47@47@8-4-2007 (16:44:35)@@(:pool . 2197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
19@1@19@@@0@-1@20@20@0@74@7@7@-1@162@47@28@18@17@-1@0@62@10@123192@5962176@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
20@1@20@@@1@0@0@0@0@12@8@7@-1@181@65@30@18@20@-1@7@93@12@137040@6131328@0@2@47@47@8-4-2007 (16:44:36)@@(:pool . 2366) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 520992) (:old . 0) (:efficiency . 79) (:total . 6)
21@1@21@@@0@-1@10@10@0@25@8@7@-1@175@48@28@18@18@-1@0@63@10@129960@6065088@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 2154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
22@1@22@@@2@10@10@10@0@17@8@14@-1@257@73@43@23@28@-1@8@103@20@200936@7129536@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 3817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
23@1@23@@@2@0@0@0@0@18@6@18@-1@42@21@21@0@27@-1@4@39@21@194856@6596736@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 3411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
24@1@24@@@0@-1@10@10@0@12@6@12@-1@42@15@15@0@21@-1@0@27@15@156288@6081984@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
25@1@25@@@0@-1@10@10@0@21@8@20@-1@243@73@45@21@32@-1@0@105@24@225400@7071936@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 4111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
26@1@26@@@0@-1@10@10@0@42@8@20@-1@243@73@45@21@32@-1@0@105@24@225416@7099584@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 4111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
27@1@27@@@0@-1@50@50@40@186@6@12@-1@42@15@15@0@21@-1@0@27@15@162728@6417792@0@2@47@47@8-4-2007 (16:44:36)@@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 517856) (:old . 0) (:efficiency . 77) (:total . 8)
28@1@28@@@2@0@0@10@0@14@10@10@-1@387@110@60@41@29@-1@12@148@19@190400@6680448@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 4164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 8)
29@1@29@@@2@0@0@10@0@21@10@10@-1@387@110@60@41@29@-1@12@148@19@190104@6663168@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 4164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 8)
30@1@30@@@0@-1@10@10@0@23@10@16@-1@373@110@62@39@33@-1@0@150@23@221912@7118784@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 8)
31@1@31@@@0@-1@0@10@0@14@10@22@-1@307@92@56@29@37@-1@0@130@27@252288@7502400@0@0@47@47@8-4-2007 (16:44:36)@@(:pool . 4686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 8)
32@1@32@@@1@10@10@10@0@16@10@10@-1@362@106@58@40@28@-1@11@142@18@186736@6725568@0@0@47@47@8-4-2007 (16:44:37)@@(:pool . 3756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 8)
33@1@33@@@0@-1@10@20@0@33@8@8@-1@265@75@41@27@22@-1@0@101@14@155520@6264192@0@0@47@47@8-4-2007 (16:44:37)@@(:pool . 3075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 8)
34@1@34@@@0@-1@20@20@0@68@10@14@-1@355@107@60@39@31@-1@0@145@21@209000@7362240@0@2@47@47@8-4-2007 (16:44:37)@@(:pool . 3974) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 428032) (:old . 0) (:efficiency . 78) (:total . 10)
35@1@35@@@1@10@10@10@0@20@8@12@-1@265@79@45@27@26@-1@8@109@18@180624@6583488@0@0@47@47@8-4-2007 (16:44:37)@@(:pool . 3370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 10)
36@1@36@@@0@-1@10@10@0@26@8@16@-1@255@78@46@25@29@-1@0@108@21@202640@6889152@0@0@47@47@8-4-2007 (16:44:37)@@(:pool . 3572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 10)
37@1@37@@@1@10@10@10@0@19@6@14@-1@165@50@31@13@24@-1@5@72@18@174368@6437568@0@0@47@47@8-4-2007 (16:44:37)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 10)
38@1@38@@@0@-1@10@10@0@21@6@10@-1@168@48@28@14@20@-1@0@68@14@149576@6128832@0@0@47@59@8-4-2007 (16:44:37)@@(:pool . 2692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 10)
39@1@39@@@1@10@10@10@0@13@6@6@-1@165@42@23@13@16@-1@5@56@10@113696@5826240@0@0@59@59@8-4-2007 (16:44:37)@@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 10)
40@1@40@@@0@-1@0@10@0@14@6@6@-1@161@41@22@13@15@-1@0@55@9@111656@5792448@0@0@59@59@8-4-2007 (16:44:37)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 10)
41@1@41@@@1@10@10@50@30@202@8@8@-1@265@75@41@27@22@-1@8@101@14@158112@6600960@0@2@59@59@8-4-2007 (16:44:37)@@(:pool . 2772) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 463200) (:old . 0) (:efficiency . 78) (:total . 12)
42@1@42@@@0@-1@20@40@0@63@8@8@-1@261@74@40@27@21@-1@0@100@13@148240@6255552@0@0@59@59@8-4-2007 (16:44:37)@@(:pool . 2712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 12)
43@1@43@@@0@-1@20@20@0@25@8@8@-1@258@72@39@26@21@-1@0@96@13@147784@6244416@0@0@59@59@8-4-2007 (16:44:37)@@(:pool . 2699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 12)
44@1@44@@@0@-1@10@10@0@7@8@8@-1@258@72@39@26@21@-1@0@96@13@147784@6244416@0@0@59@59@8-4-2007 (16:44:38)@@(:pool . 2699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 12)
45@1@45@@@0@-1@10@10@0@16@7@4@-1@194@80@32@24@15@-1@0@98@8@121480@6137664@0@0@59@59@8-4-2007 (16:44:38)@@(:pool . 2239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 12)
46@1@46@@@0@-1@0@0@0@8@7@4@-1@105@65@25@19@13@-1@0@83@6@111784@5810112@0@0@59@59@8-4-2007 (16:44:38)@@(:pool . 2081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 12)
47@1@47@@@0@-1@0@0@0@7@7@4@-1@123@36@20@14@13@-1@0@40@6@108336@5728512@0@0@59@59@8-4-2007 (16:44:38)@@(:pool . 1938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 12)
48@1@48@@@0@-1@0@10@0@9@7@4@-1@95@50@20@14@13@-1@0@68@6@110784@5768832@0@2@59@59@8-4-2007 (16:44:38)@@(:pool . 2036) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 472720) (:old . 0) (:efficiency . 77) (:total . 14)
49@1@49@@@0@-1@10@10@0@31@7@4@-1@71@45@13@5@15@-1@0@63@8@112800@5731392@0@0@59@59@8-4-2007 (16:44:38)@@(:pool . 2134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
50@1@50@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@40992@4861632@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 LAYS-TU No analysis found corresponding to token 1-2 BI No analysis found corresponding to token 2-3 JUNDI:Y-IN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
51@1@51@@@-1@-1@10@10@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@40720@4847808@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 LAYS-TU No analysis found corresponding to token 1-2 JUNDI:Y-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
52@1@52@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@40712@4833600@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 LAYS-TU No analysis found corresponding to token 1-2 JUNDI:Y-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
53@1@53@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@40968@4838592@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 LAYS-TU No analysis found corresponding to token 1-2 BI No analysis found corresponding to token 2-3 JUNDI:Y-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
54@1@54@@@-1@-1@10@10@0@8@3@0@-1@0@22@6@6@3@-1@0@22@0@64352@5472960@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 ?INSARAF-A No analysis found corresponding to token 3-4 RAKIB-A No analysis found corresponding to token 4-5 SADIQU-HU No analysis found corresponding to token 5-6 D-DARRA:JA@(:pool . 459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
55@1@55@@@-1@-1@10@10@0@6@3@0@-1@0@22@6@6@3@-1@0@22@0@61184@5301312@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 ?INSARAF-A No analysis found corresponding to token 3-4 SADI:QU-HU No analysis found corresponding to token 4-5 Y-ARKABU No analysis found corresponding to token 5-6 ?AL-DARRA:JA@(:pool . 459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
56@1@56@@@-1@-1@10@10@0@8@3@0@-1@0@22@6@6@3@-1@0@22@0@60792@5187456@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 1-2 ?INSARAF-A No analysis found corresponding to token 3-4 RAKIB-A No analysis found corresponding to token 4-5 SADIQU-HU No analysis found corresponding to token 5-6 ?AL-DARRA:JA@(:pool . 459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 14)
57@1@57@@@-1@-1@0@0@0@5@3@0@-1@0@22@6@6@3@-1@0@22@0@61136@5189184@0@2@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 1-2 ?INSARAF-A No analysis found corresponding to token 3-4 SADI:QU-HU No analysis found corresponding to token 4-5 Y-ARKABU No analysis found corresponding to token 5-6 ?AL-DARRA:JA@(:pool . 459) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 495584) (:old . 0) (:efficiency . 75) (:total . 16)
58@1@58@@@-1@-1@0@0@0@5@2@0@-1@0@2@0@0@2@-1@0@2@0@57008@5081856@0@0@59@59@8-4-2007 (16:44:38)@No analysis found corresponding to token 0-1 ?INSARAF-A No analysis found corresponding to token 2-3 Y-ARKABU No analysis found corresponding to token 3-4 ?AL-DARRA:JA@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
59@1@59@@@-1@-1@0@0@0@5@2@0@-1@0@2@0@0@2@-1@0@2@0@57224@5093760@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 ?INSARAF-A No analysis found corresponding to token 2-3 T-ARKABU No analysis found corresponding to token 3-4 ?AL-DARRA:JA@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
60@1@60@@@-1@-1@0@0@0@6@1@0@-1@0@20@6@6@1@-1@0@20@0@44664@4963584@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 ZA?-A No analysis found corresponding to token 1-2 ZAYD-UN No analysis found corresponding to token 3-4 HIND-UN@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
61@1@61@@@-1@-1@0@0@0@4@1@0@-1@0@20@6@6@1@-1@0@20@0@44392@4946304@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 ZA?-AT No analysis found corresponding to token 1-2 HIND-UN No analysis found corresponding to token 3-4 ZAYD-UN@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
62@1@62@@@-1@-1@0@0@0@5@1@0@-1@0@20@6@6@1@-1@0@20@0@44392@4946304@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 ZA?-A: No analysis found corresponding to token 1-2 ZAYD-UN No analysis found corresponding to token 3-4 HIND-UN@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
63@1@63@@@-1@-1@0@0@0@4@1@0@-1@0@20@6@6@1@-1@0@20@0@44632@4940928@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 ZA?-A No analysis found corresponding to token 1-2 HIND-UN No analysis found corresponding to token 3-4 ZAYD-UN@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
64@1@64@@@-1@-1@0@0@0@4@1@0@-1@0@20@6@6@1@-1@0@20@0@44384@4939776@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 ZA?-AT No analysis found corresponding to token 1-2 ZAYD-UN No analysis found corresponding to token 3-4 HIND-UN@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
65@1@65@@@-1@-1@0@0@0@7@2@0@-1@17@55@15@14@3@-1@0@64@1@59632@5501952@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 XARAJ-U: No analysis found corresponding to token 1-2 MINA No analysis found corresponding to token 2-3 ?AL-GURFAT-I No analysis found corresponding to token 5-6 NA-DXULU@(:pool . 498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
66@1@66@@@2@0@0@10@0@15@7@6@-1@103@53@16@5@18@-1@7@81@11@118232@6080448@0@2@59@59@8-4-2007 (16:44:39)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 523248) (:old . 0) (:efficiency . 72) (:total . 18)
67@1@67@@@-1@-1@10@10@0@25@6@6@-1@42@9@9@0@15@-1@0@15@9@103024@5604096@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 HAL@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
68@1@68@@@0@-1@0@0@0@10@7@6@-1@141@71@30@21@16@-1@0@98@9@113144@5860224@0@0@59@59@8-4-2007 (16:44:39)@@(:pool . 2019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
69@1@69@@@-1@-1@10@10@0@9@6@6@-1@141@45@30@21@15@-1@0@51@9@107032@5750400@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 1-2 HAL@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
70@1@70@@@0@-1@0@0@0@10@4@4@-1@56@32@14@8@10@-1@0@44@6@99344@5900928@0@0@59@59@8-4-2007 (16:44:39)@@(:pool . 1157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
71@1@71@@@0@-1@0@0@0@9@5@4@-1@77@61@19@13@11@-1@0@82@6@99976@5696064@0@0@59@59@8-4-2007 (16:44:39)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
72@1@72@@@0@-1@10@10@0@9@5@4@-1@45@54@18@13@10@-1@0@71@5@97384@5673792@0@0@59@59@8-4-2007 (16:44:39)@@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
73@1@73@@@0@-1@0@0@0@11@5@4@-1@74@57@22@16@11@-1@0@77@6@100096@5706432@0@0@59@59@8-4-2007 (16:44:39)@@(:pool . 1398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 18)
74@1@74@@@1@10@10@10@0@25@11@10@-1@426@193@64@44@31@-1@10@297@20@203944@7250304@0@2@59@59@8-4-2007 (16:44:39)@@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 575024) (:old . 0) (:efficiency . 72) (:total . 20)
75@1@75@@@-1@-1@10@10@0@22@7@6@-1@201@97@38@26@19@-1@0@139@12@134576@6075456@0@0@59@59@8-4-2007 (16:44:39)@No analysis found corresponding to token 0-1 Y-IGU:Z No analysis found corresponding to token 1-2 LU-HU@(:pool . 2633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
76@1@76@@@1@10@10@20@0@27@11@10@-1@426@193@64@44@31@-1@10@297@20@203744@7239360@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
77@1@77@@@1@0@0@0@0@14@6@6@-1@165@42@23@13@16@-1@5@56@10@117800@6098688@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
78@1@78@@@0@-1@10@10@0@49@6@6@-1@161@41@22@13@15@-1@0@55@9@111288@5896320@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
79@1@79@@@-1@-1@10@10@0@8@4@4@-1@95@29@19@13@10@-1@0@33@6@85304@5463168@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 1-2 ?AL-RAJUL-I@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
80@1@80@@@-1@-1@10@10@0@8@8@7@-1@218@53@31@21@18@-1@0@61@10@124992@6034560@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 2-3 ?AL-MALIK-I@(:pool . 2123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
81@1@81@@@0@-1@10@10@0@18@10@9@-1@227@57@34@21@23@-1@0@67@13@154712@6682752@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 2631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 20)
82@1@82@@@0@-1@10@50@40@215@10@9@-1@227@57@34@21@23@-1@0@67@13@153672@6689472@0@2@59@59@8-4-2007 (16:44:40)@@(:pool . 2631) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 660304) (:old . 0) (:efficiency . 72) (:total . 22)
83@1@83@@@1@10@10@10@0@15@5@6@-1@210@78@41@27@19@-1@7@114@14@141568@6744768@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 2070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
84@1@84@@@1@10@10@20@0@17@8@8@-1@265@75@41@27@22@-1@8@101@14@150272@6265344@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 2772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
85@1@85@@@-1@-1@0@0@0@10@4@4@-1@37@19@14@8@10@-1@0@23@6@92848@5568000@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 1-2 Y-I?RA:@(:pool . 1049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
86@1@86@@@0@-1@10@10@0@9@5@6@-1@138@45@26@17@14@-1@0@61@9@115976@5860992@0@0@59@59@8-4-2007 (16:44:40)@@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
87@1@87@@@-1@-1@0@0@0@9@1@0@-1@14@26@9@8@2@-1@0@26@1@52584@5313600@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 1-2 ?INKILI:ZI:YUN@(:pool . 282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
88@1@88@@@-1@-1@0@0@0@4@1@0@-1@5@5@1@0@2@-1@0@5@1@45472@4891200@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 0-1 ?INKILI:ZI:YUN@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
89@1@89@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@40368@4840512@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 0-1 MARID.-AT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 22)
90@1@90@@@-1@-1@10@40@30@180@4@4@-1@95@29@19@13@10@-1@0@33@6@94920@6109440@0@2@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 1-2 ?AX-I: No analysis found corresponding to token 2-3 FI: No analysis found corresponding to token 3-4 BA:RI:S@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 712816) (:old . 0) (:efficiency . 72) (:total . 24)
91@1@91@@@-1@-1@0@10@0@8@4@4@-1@95@29@19@13@10@-1@0@33@6@85768@5449536@0@0@59@59@8-4-2007 (16:44:40)@No analysis found corresponding to token 1-2 FI: No analysis found corresponding to token 2-3 BA:RI:S No analysis found corresponding to token 3-4 ?AX-I:@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
92@1@92@@@-1@-1@10@10@0@9@4@4@-1@95@29@19@13@10@-1@0@33@6@85768@5449536@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 1-2 BA:RI:S No analysis found corresponding to token 2-3 FI: No analysis found corresponding to token 3-4 ?AX-I:@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
93@1@93@@@-1@-1@0@10@0@4@4@4@-1@95@29@19@13@10@-1@0@33@6@85768@5449536@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 ?AX-I: No analysis found corresponding to token 2-3 FI: No analysis found corresponding to token 3-4 BA:RI:S@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
94@1@94@@@-1@-1@0@0@0@6@4@4@-1@28@6@6@0@10@-1@0@10@6@83096@5357568@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 ?AX-I: No analysis found corresponding to token 1-2 FI: No analysis found corresponding to token 2-3 BA:RI:S@(:pool . 1079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
95@1@95@@@-1@-1@10@10@0@8@4@4@-1@28@6@6@0@10@-1@0@10@6@82840@5361600@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 ?AX-I No analysis found corresponding to token 1-2 BA:RI:S No analysis found corresponding to token 2-3 FI:@(:pool . 1079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
96@1@96@@@-1@-1@10@10@0@9@4@4@-1@95@29@19@13@10@-1@0@33@6@85768@5449536@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 FI: No analysis found corresponding to token 1-2 BA:RI:S No analysis found corresponding to token 3-4 ?AX-I:@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
97@1@97@@@-1@-1@10@10@0@3@4@4@-1@95@29@19@13@10@-1@0@33@6@85824@5460864@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 BA:RI:S No analysis found corresponding to token 1-2 FI: No analysis found corresponding to token 3-4 ?AXI-I:@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 24)
98@1@98@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@41640@4863552@0@2@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 ?-ASKUNU No analysis found corresponding to token 1-2 FI: No analysis found corresponding to token 2-3 LANDAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 722784) (:old . 0) (:efficiency . 71) (:total . 26)
99@1@99@@@-1@-1@0@10@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@41312@4840128@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 ?-ASKUNU No analysis found corresponding to token 1-2 LANDAN No analysis found corresponding to token 2-3 FI:@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
100@1@100@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@41312@4840128@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 FI: No analysis found corresponding to token 1-2 ?-ASKUNU No analysis found corresponding to token 2-3 LANDAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
101@1@101@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@41312@4840128@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 FI: No analysis found corresponding to token 1-2 LANDAN No analysis found corresponding to token 2-3 ?-ASKUNU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
102@1@102@@@-1@-1@10@10@0@3@1@0@-1@0@20@0@0@1@-1@0@20@0@46632@4954368@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 Y-ADXAL No analysis found corresponding to token 1-2 ?AL-QA: No analysis found corresponding to token 2-3 -A No analysis found corresponding to token 4-5 QAS.I:R@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
103@1@103@@@-1@-1@0@0@0@4@1@0@-1@0@20@0@0@1@-1@0@20@0@46376@4918272@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 Y-ADXAL No analysis found corresponding to token 2-3 QAS.I:R No analysis found corresponding to token 3-4 ?AL-QA: No analysis found corresponding to token 4-5 -A@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
104@1@104@@@-1@-1@0@10@0@5@1@0@-1@0@20@0@0@1@-1@0@20@0@46376@4918272@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 1-2 QAS.I:R No analysis found corresponding to token 2-3 Y-ADXAL No analysis found corresponding to token 3-4 ?AL-QA: No analysis found corresponding to token 4-5 -A@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
105@1@105@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@40992@4844544@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 ?-UZUR No analysis found corresponding to token 1-2 LANDAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
106@1@106@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@40976@4834944@0@0@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 LANDAN No analysis found corresponding to token 1-2 ?-UZUR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 26)
107@1@107@@@-1@-1@0@0@0@8@1@0@-1@14@26@9@8@2@-1@0@26@1@53704@5359296@0@2@59@59@8-4-2007 (16:44:41)@No analysis found corresponding to token 0-1 MUH.AMMAD No analysis found corresponding to token 2-3 ?AL-?USTA:D@(:pool . 282) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 743760) (:old . 0) (:efficiency . 69) (:total . 28)
108@1@108@@@-1@-1@10@10@0@15@1@0@-1@14@26@9@8@2@-1@0@26@1@55104@5430912@0@0@59@59@8-4-2007 (16:44:42)@No analysis found corresponding to token 0-1 ?AL-MUDARRIS-ATU No analysis found corresponding to token 2-3 ?AL-MAS?U:L-A@(:pool . 282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
109@1@109@@@-1@-1@0@0@0@6@3@2@-1@59@34@12@8@7@-1@0@40@4@72944@5306496@0@0@59@59@8-4-2007 (16:44:42)@No analysis found corresponding to token 0-1 HA:DA:@(:pool . 818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
110@1@110@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@41584@4874112@0@0@59@59@8-4-2007 (16:44:42)@No analysis found corresponding to token 0-1 ?U:LA:?IKA No analysis found corresponding to token 1-2 HUMU No analysis found corresponding to token 2-3 ?AL- No analysis found corresponding to token 3-4 UMMA:L@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
111@1@111@@@1@10@10@20@0@68@6@6@-1@165@42@23@13@16@-1@5@56@10@113680@5802048@0@0@59@59@8-4-2007 (16:44:42)@@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
112@1@112@@@1@10@10@10@0@9@6@6@-1@165@42@23@13@16@-1@5@56@10@113392@5800512@0@0@59@59@8-4-2007 (16:44:42)@@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
113@1@113@@@1@10@10@10@0@15@8@8@-1@236@95@39@25@22@-1@7@136@14@152088@6606144@0@0@59@59@8-4-2007 (16:44:42)@@(:pool . 2611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
114@1@114@@@0@-1@10@10@0@25@10@10@-1@290@110@44@29@25@-1@0@161@15@166584@6590016@0@0@59@59@8-4-2007 (16:44:42)@@(:pool . 3111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 28)
115@1@115@@@0@-1@0@10@0@17@8@8@-1@230@78@37@25@20@-1@0@106@12@141792@6276480@0@2@59@63@8-4-2007 (16:44:42)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 781008) (:old . 0) (:efficiency . 69) (:total . 30)
116@1@116@@@0@-1@10@20@0@20@5@6@-1@116@49@24@16@13@-1@0@67@8@114240@5897280@0@0@63@63@8-4-2007 (16:44:42)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 30)
117@1@117@@@1@10@10@10@0@13@8@8@-1@236@95@39@25@22@-1@7@136@14@148408@6305088@0@0@63@63@8-4-2007 (16:44:42)@@(:pool . 2611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 30)
118@1@118@@@0@-1@10@10@0@11@8@8@-1@230@78@37@25@20@-1@0@106@12@141736@6244992@0@0@63@63@8-4-2007 (16:44:42)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 30)
119@1@119@@@0@-1@10@20@0@34@10@10@-1@290@110@44@29@25@-1@0@161@15@167224@6594240@0@0@63@63@8-4-2007 (16:44:42)@@(:pool . 3111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 30)
120@1@120@@@0@-1@0@0@0@10@5@6@-1@118@60@25@16@14@-1@0@86@9@122560@6230976@0@0@63@63@8-4-2007 (16:44:42)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 30)
121@1@121@@@1@10@10@20@0@22@8@8@-1@236@95@39@25@22@-1@7@136@14@147880@6301632@0@0@63@63@8-4-2007 (16:44:42)@@(:pool . 2611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 30)
122@1@122@@@0@-1@10@10@0@14@5@6@-1@118@60@25@16@14@-1@0@86@9@118312@5931456@0@2@63@63@8-4-2007 (16:44:43)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 789776) (:old . 0) (:efficiency . 69) (:total . 32)
123@1@123@@@0@-1@0@0@0@13@5@6@-1@118@60@25@16@14@-1@0@86@9@118024@5925696@0@0@63@63@8-4-2007 (16:44:43)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 32)
124@1@124@@@-1@-1@10@10@0@20@8@8@-1@274@80@46@33@21@-1@0@100@13@139464@6269760@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 GABI:Y-AT-U-N@(:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 32)
125@1@125@@@-1@-1@0@0@0@11@6@6@-1@180@52@30@21@15@-1@0@66@9@113832@5853504@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 GABI:Y-AT-U-N@(:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 32)
126@1@126@@@1@10@10@10@0@17@10@10@-1@318@123@50@33@27@-1@7@178@17@171872@6648192@0@0@63@63@8-4-2007 (16:44:43)@@(:pool . 3270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 32)
127@1@127@@@-1@-1@0@0@0@16@8@8@-1@274@80@46@33@21@-1@0@100@13@140056@6261312@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 ?AL-GABI:Y-AT-U@(:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 32)
128@1@128@@@1@10@10@10@0@19@10@10@-1@318@123@50@33@27@-1@7@178@17@172512@6652416@0@0@63@63@8-4-2007 (16:44:43)@@(:pool . 3270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 32)
129@1@129@@@-1@-1@10@10@0@13@8@8@-1@274@80@46@33@21@-1@0@100@13@139752@6216768@0@2@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 GABI:Y-AT-U-N@(:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 787104) (:old . 0) (:efficiency . 69) (:total . 34)
130@1@130@@@-1@-1@0@0@0@13@3@4@-1@90@35@22@16@9@-1@0@43@6@90544@5522496@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 ?AL-GABI:Y-AT-U@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
131@1@131@@@-1@-1@0@10@0@5@1@2@-1@26@16@11@8@4@-1@0@18@3@64280@5233728@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 1-2 L-BANA:T-U No analysis found corresponding to token 2-3 ?AL-GABI:Y-A:T-U@(:pool . 411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
132@1@132@@@-1@-1@10@10@0@18@8@8@-1@274@80@46@33@21@-1@0@100@13@145528@6584832@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 ?AL-GABI:Y-A:T-U@(:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
133@1@133@@@0@-1@0@0@0@13@5@6@-1@118@60@25@16@14@-1@0@86@9@118344@5898432@0@0@63@63@8-4-2007 (16:44:43)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
134@1@134@@@-1@-1@10@10@0@9@3@4@-1@90@35@22@16@9@-1@0@43@6@89496@5535552@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 2-3 GABI:Y-A:T-UN@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
135@1@135@@@-1@-1@0@0@0@13@6@6@-1@141@45@30@21@15@-1@0@51@9@109768@5779392@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 1-2 BINT-U-HU No analysis found corresponding to token 2-3 ?AL-GABI:Y-AT-U@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
136@1@136@@@-1@-1@0@0@0@3@1@0@-1@0@20@6@6@1@-1@0@20@0@46192@5014656@0@0@63@63@8-4-2007 (16:44:43)@No analysis found corresponding to token 0-1 ?-AZIRTU No analysis found corresponding to token 1-2 LANDAN No analysis found corresponding to token 3-4 ?-ANZILTU No analysis found corresponding to token 4-5 FI: No analysis found corresponding to token 5-6 FUNDUQIN No analysis found corresponding to token 6-7 FA:XIR@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 34)
137@1@137@@@-1@-1@0@10@0@2@1@0@-1@0@20@6@6@1@-1@0@20@0@47488@5223168@0@2@63@63@8-4-2007 (16:44:44)@No analysis found corresponding to token 0-1 ZUR-TU No analysis found corresponding to token 1-2 LANDAN No analysis found corresponding to token 3-4 'A:MAL-U:-NI: No analysis found corresponding to token 4-5 MU No analysis found corresponding to token 5-6 A:MALAT-A-N No analysis found corresponding to token 6-7 T.AYYIB-A@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 829168) (:old . 0) (:efficiency . 70) (:total . 36)
