head-subj := head-subj-phrase.
;interrogative-head-subj := interrogative-head-subj-phrase.
head-opt-subj := head-opt-subj-phrase.
;interrogative-head-opt-subj := interrogative-head-opt-subj-phrase.
imperative-head-opt-subj := imperative-head-opt-subj-phrase.

head-comp := head-comp-phrase.
aux-head-comp := aux-head-comp-phrase.
comp-head-comp := comp-head-comp-phrase.
head-opt-comp := head-opt-comp-phrase.

head-spec := head-spec-phrase.

adj-head-int := adj-head-int-phrase.
head-adj-int := head-adj-int-phrase.

any-covert-det := any-covert-det-phrase.

n1-top-coord := n1-top-coord-rule .
n1-mid-coord := n1-mid-coord-rule .
n1-bottom-coord := n1-bottom-coord-rule .
np1-top-coord := np1-top-coord-rule .
np1-mid-coord := np1-mid-coord-rule .
np1-bottom-coord := np1-bottom-coord-rule .
vp1-top-coord := vp1-top-coord-rule .
vp1-mid-coord := vp1-mid-coord-rule .
vp1-bottom-coord := vp1-bottom-coord-rule .
s1-top-coord := s1-top-coord-rule .
s1-mid-coord := s1-mid-coord-rule .
s1-bottom-coord := s1-bottom-coord-rule .
