;;; -*- Mode: TDL; Package: LKB -*-

;;; Module for sentential negation realized as an affix
;;; on the main verb. This file is to be used in conjunction
;;; with the inflection rule file infl-neg-rule.tdl.  That
;;; file, in turn, is to be generated by a Perl script,
;;; neg.pl.

negation-lex-rule := infl-ltol-rule &
  [ SYNSEM [ LOCAL.CAT #cat,
	     NON-LOCAL #non-loc ],
    DTR.SYNSEM [ LOCAL [ CAT #cat & [ HEAD verb ],
			 CONT.HOOK [ INDEX #ind,
				     LTOP #larg,
				     XARG #xarg ]],
		 NON-LOCAL #non-loc ],
    C-CONT [ HOOK [ INDEX #ind,
		    LTOP #ltop,
		    XARG #xarg ],
	     RELS <! arg1-relation &
		   [ PRED '_neg_r_rel,
		     LBL #ltop,
		     ARG1 #harg ] !>,
	     HCONS <! qeq &
		    [ HARG #harg,
		      LARG #LARG ] !> ]].


