;;; -*- Mode: TDL; Package: LKB -*-

;;; Autogenerated sentence particle question module type file

qpart-le := norm-sem-lex-item & norm-zero-arg &
  [ SYNSEM [ LOCAL [ CAT [ HEAD adv &
                                [ MOD < [ LOCAL scopal-mod &
                                               [ CAT [ HEAD verb,
                                                       VAL [ SUBJ < >,
                                                             COMPS < > ] ],
                                                 CONT.HOOK.LTOP #mtop ] ] > ],
                           VAL [ SUBJ < >,
                                 SPR < >,
                                 COMPS < > ],
                           POSTHEAD - ],
   CONT.RELS <! arg1-relation & 
                [ PRED "question-rel",
                  ARG1 #mtop ] !> ] ] ].

