;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

noun3 := noun-noun-lex &
  [ STEM < "noun3" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun3_n_rel" ].

;;; Adjectives

;;; Verbs

tverb := tran-verb-lex &
  [ STEM < "tverb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tverb_v_rel" ].

cverb := ctp-verb-lex &
  [ STEM < "cverb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cverb_v_rel" ].
