s1 := label &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
		       VAL [ SUBJ < anti-synsem >,
			     SPR < >,
			     COMPS < > ] ],
    INFLECTED +,
    LABEL-NAME "S" ].

vp1 := label &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
		       VAL [ SUBJ < [] >,
			     SPR < >,
			     COMPS < > ] ],
    LABEL-NAME "VP" ].

v1 := label &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
		       VAL [ SUBJ < [] >,
			     SPR < >,
			     COMPS cons ] ],
    LABEL-NAME "V" ].

np1 := label &
  [ SYNSEM.LOCAL.CAT [ HEAD noun,
		       VAL [ SUBJ < >,
			     SPR < >,
			     COMPS < > ] ],
    INFLECTED +,
    LABEL-NAME "NP" ].

n1 := label &
  [ SYNSEM.LOCAL.CAT [ HEAD noun,
		       VAL [ SUBJ < >,
			     SPR < [ ] >,
			     COMPS < > ] ],
    LABEL-NAME "N" ].

det1 := label &
  [ SYNSEM.LOCAL.CAT [ HEAD det,
		       VAL [ SUBJ < >,
			     SPR < >,
			     COMPS < > ] ],
    LABEL-NAME "Det" ].

