;head-subj := head-subj-phrase.

subj-head := subj-head-phrase.

head-comp := head-comp-phrase.

spec-head := spec-head-phrase.

;pronoun-covert-det := pronoun-covert-det-phrase.

;other-covert-det := other-covert-det-phrase.

adj-head-scop := adj-head-scop-phrase.

;head-opt-subj := head-opt-subj-phrase.

;head-opt-comp := basic-head-opt-comp-phrase.
basic-indef-head-opt-comp := basic-indef-head-opt-comp-phrase.

;intonation-yes-no-phrase := intonation-yes-no-q-phrase.

;inv-yes-no-phrase := inv-yes-no-q-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule .

n1-mid-coord := n1-mid-coord-rule .

n1-bottom-coord := n1-bottom-coord-rule .

np1-top-coord := np1-top-coord-rule .

np1-mid-coord := np1-mid-coord-rule .

np1-bottom-coord := np1-bottom-coord-rule .

vp1-top-coord := vp1-top-coord-rule .

vp1-mid-coord := vp1-mid-coord-rule .

vp1-bottom-coord := vp1-bottom-coord-rule .

s1-top-coord := s1-top-coord-rule .

s1-mid-coord := s1-mid-coord-rule .

s1-bottom-coord := s1-bottom-coord-rule .

imperative-construction := imperative-construction-phrase.

non-imp-basic-head-opt-subj := non-imp-basic-head-opt-subj-phrase.

;comp-head := comp-head-phrase.
head-adv-int := head-adv-int-phrase.
;adv-head-int := adv-head-int-phrase.
spanish-head-adj-int := spanish-head-adj-int-phrase.