10@unknown@formal@none@1@S@izin-ja zi-ya-lal-a@1@2@@bender@21-5-2007
20@unknown@formal@none@1@S@izin-ja zi-zi-xosh-a izi-moto@1@3@@bender@21-5-2007
30@unknown@formal@none@1@S@izin-ja zi-ya-zi-xosh-a izi-moto@1@3@@bender@21-5-2007
40@unknown@formal@none@1@S@zi-ya-zi-xosh-a@1@1@@bender@21-5-2007
50@unknown@formal@none@1@S@izin-ja lezi zi-ya-lal-a@1@3@@bender@21-5-2007
60@unknown@formal@none@1@S@izin-ja zi-ya-dl-a@1@2@@bender@21-5-2007
70@unknown@formal@none@1@S@ngi-nga-dl-a in-gilazi@1@2@@bender@21-5-2007
80@unknown@formal@none@1@S@a-ku-ya-ngi-limaz-a@1@1@@bender@21-5-2007
90@unknown@formal@none@1@S@izin-ja zi-ya-zi-xosh-a izi-moto@1@3@@bender@21-5-2007
100@unknown@formal@none@1@S@izin-ja zi-zi-xosh-a izi-moto@1@3@@bender@21-5-2007
110@unknown@formal@none@1@S@ngi-ya-cabang-a ukuthi u-ya-az-a ukuthi izin-ja zi-ya-zi-xosh-a izi-moto@1@7@@bender@21-5-2007
120@unknown@formal@none@1@S@ngi-ya-zibuz-a ukuthi u-ya-az-a ukuthi izin-ja zi-ya-zi-xosh-a izi-moto@1@7@@bender@21-5-2007
130@unknown@formal@none@1@S@ama-kati na-izin-ja a-ya-zi-xosh-a izi-moto@1@4@@bender@21-5-2007
140@unknown@formal@none@1@S@izin-ja zi-ya-zi-xosh-e izi-moto ama-kati a-ya-zi-xosh-a izin-ja@1@6@@bender@21-5-2007
150@unknown@formal@none@1@S@ama-kati a-ya-zi-xosh-e izin-ja a-ya-lal-a.@1@4@@bender@21-5-2007
160@unknown@formal@none@1@S@ama-kati a-ya-zi-xosh-a izin-ja na@1@4@@bender@21-5-2007
170@unknown@formal@none@1@S@xosh-a-ni izin-ja@1@2@@bender@21-5-2007
180@unknown@formal@none@1@S@izin-ja ezi-lambile-yo zi-ya-dl-a@1@3@@bender@21-5-2007
190@unknown@formal@none@1@S@izin-ja ezi-lambile-yo zi-ya-dl-a ngokushesha@1@4@@bender@21-5-2007
