10@1@10@6@-1@470@490@0@494@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4615360@85243392@0@0@64@67@21-5-2007 (22:21:02)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
20@1@20@6@-1@690@710@0@704@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6540408@115058112@0@0@67@67@21-5-2007 (22:21:02)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
30@1@30@6@-1@650@680@0@682@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6482976@112729536@0@0@67@67@21-5-2007 (22:21:03)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
40@1@40@0@-1@260@290@0@296@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2963600@72087360@0@0@67@67@21-5-2007 (22:21:04)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
50@1@50@3@-1@430@450@0@454@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4425648@91778880@0@0@67@67@21-5-2007 (22:21:04)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
60@1@60@6@-1@500@520@0@529@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4901440@134988672@0@0@67@67@21-5-2007 (22:21:05)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
70@1@70@3@-1@3360@3440@0@3467@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@23134576@603673344@0@0@67@69@21-5-2007 (22:21:09)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
80@1@80@0@-1@270@290@0@288@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2784080@88030656@0@0@69@69@21-5-2007 (22:21:09)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
90@1@90@6@-1@660@700@0@705@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6482912@176943552@0@0@69@69@21-5-2007 (22:21:10)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
100@1@100@6@-1@680@700@0@706@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6477648@176668608@0@0@69@69@21-5-2007 (22:21:11)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
110@1@110@80@-1@8230@8380@550@8378@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@65064312@1838971776@0@0@69@74@21-5-2007 (22:21:20)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 80) (:ntranslations . 80)
120@1@120@0@-1@850@130@0@130@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1147080@26655360@0@0@74@74@21-5-2007 (22:21:21)@[0:0]:|invalid predicates: |"_wonder_v_rel"|| [1:0]:|invalid predicates: |"_wonder_v_rel"||@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 0) (:ntranslations . 0)
130@1@130@0@-1@20@30@0@34@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@288800@13184832@0@0@74@74@21-5-2007 (22:21:21)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
140@1@140@0@-1@40@60@0@45@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@393720@15030720@0@0@74@74@21-5-2007 (22:21:21)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
150@1@150@0@-1@10@20@0@25@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@218600@12401472@0@0@74@74@21-5-2007 (22:21:21)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
160@1@160@6@-1@660@680@0@668@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6302208@113889024@0@0@74@84@21-5-2007 (22:21:22)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
170@1@170@2@-1@490@510@0@505@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5158040@96595200@0@0@84@84@21-5-2007 (22:21:22)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
180@1@180@6@-1@720@730@0@741@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6794648@103670592@0@0@84@84@21-5-2007 (22:21:23)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
190@1@190@24@-1@2770@2780@0@2784@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@24096192@587942976@0@0@84@85@21-5-2007 (22:21:27)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 24) (:ntranslations . 12)
