1@unknown@formal@none@1@S@koira+Pl+Nom nukkua+3p+Pl@@@@1@2@@bender@21-8-2007
2@unknown@formal@none@1@S@koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@@@@1@3@@bender@21-8-2007
3@unknown@formal@none@1@S@minA+Sg+Nom metsAstAA+1p+Sg sinA+Sg+Acc@@@@1@3@@bender@21-8-2007
4@unknown@formal@none@1@S@tuo+Pl+Nom koira+Pl+Nom nukkua+3p+Pl@@@@1@3@@bender@21-8-2007
5@unknown@formal@none@1@S@koira+Pl+Nom syOdA+3p+Pl@@@@1@2@@bender@21-8-2007
6@unknown@formal@none@1@S@minA+Sg+Nom voida+1p+Sg syOdA+Inf lasi+Sg+Part@@@@1@4@@bender@21-8-2007
7@unknown@formal@none@1@S@hAn+Sg+Nom ei sattua+3p+Sg minA+Sg+Part@@@@1@4@@bender@21-8-2007
8@unknown@formal@none@1@S@koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@@@@1@3@@bender@21-8-2007
9@unknown@formal@none@1@S@minA+Sg+Nom ajatella+1p+Sg ettA sinA+Sg+Nom tietAA+2p+Sg ettA koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@@@@1@9@@bender@21-8-2007
10@unknown@formal@none@1@S@minA+Sg+Nom kysyA+1p+Sg jos sinA+Sg+Nom tietAA+2p+Sg ettA koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@@@@1@9@@bender@21-8-2007
11@unknown@formal@none@1@S@kissa+Pl+Nom ja koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@@@@1@5@@bender@21-8-2007
12@unknown@formal@none@1@S@koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc ja kissa+Pl+Nom metsAstAA+3p+Pl koira+Pl+Acc@@@@1@7@@bender@21-8-2007
13@unknown@formal@none@1@S@kissa+Pl+Nom metsAstAA+3p+Pl koira+Pl+Acc ja nukkua+3p+Pl@@@@1@5@@bender@21-8-2007
14@unknown@formal@none@1@S@metsAstAA+3p+Pl+Ques kissa+Pl+Nom koira+Pl+Acc@@@@1@3@@bender@21-8-2007
15@unknown@formal@none@1@S@metsAstAA koira+Sg+Acc@@@@1@2@@bender@21-8-2007
16@unknown@formal@none@1@S@nAlkAinen+Pl+Nom koira+Pl+Nom syOdA+3p+Pl@@@@1@3@@bender@21-8-2007
17@unknown@formal@none@1@S@nAlkAinen+Pl+Nom koira+Pl+Nom syOdA+3p+Pl nopeasti@@@@1@4@@bender@21-8-2007
