1@1@1@1@10@10@20@0@22@3@3@-1@89@85@22@14@11@-1@7@109@8@106992@6297984@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@20@0@14@3@3@-1@94@123@32@25@10@-1@0@167@7@82600@5124864@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@10@10@0@8@3@3@-1@94@123@32@25@10@-1@0@167@7@82360@5124864@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@0@-1@0@0@0@8@3@3@-1@67@107@20@13@10@-1@0@134@7@73424@4944000@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@0@0@0@6@3@3@-1@82@85@21@14@10@-1@0@109@7@76504@4990848@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@0@0@0@5@3@3@-1@79@94@23@18@8@-1@0@112@5@72176@4993728@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@10@20@0@9@3@3@-1@79@94@23@18@8@-1@0@112@5@72176@4993728@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@0@0@7@3@3@-1@67@79@23@18@8@-1@0@82@5@69656@4958016@0@0@56@56@16-5-2007 (18:10:01)@No analysis found corresponding to token 1-2 NEE@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@20@20@20@0@20@4@3@-1@127@156@39@29@14@-1@10@211@10@121944@6823488@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 2062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@0@-1@0@0@0@6@4@3@-1@91@102@29@23@10@-1@0@123@6@80128@5092416@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@0@0@0@6@4@3@-1@103@128@33@27@10@-1@0@155@6@82552@5150400@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@1@0@0@10@0@10@3@3@-1@89@85@22@14@11@-1@7@109@8@96408@6099840@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@10@10@0@6@3@2@-1@74@73@20@14@9@-1@0@97@6@80144@5337216@0@0@56@56@16-5-2007 (18:10:01)@@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@0@0@10@0@7@2@2@-1@37@34@10@5@7@-1@5@44@5@64256@4802496@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@0@-1@10@10@0@15@4@2@-1@88@59@20@14@10@-1@0@77@6@103600@6257664@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@0@0@0@0@4@3@2@-1@51@20@10@5@8@-1@5@24@5@74520@4962816@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@0@0@0@10@4@2@-1@100@86@26@20@10@-1@0@117@6@111832@6683328@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@10@0@10@3@2@-1@47@45@16@11@8@-1@5@60@5@75880@4960128@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@0@-1@0@0@0@5@1@1@-1@5@3@1@0@2@-1@0@4@1@56736@5091072@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@1@0@0@10@0@8@3@2@-1@67@24@14@9@8@-1@4@32@5@84200@5685696@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@1@0@0@0@0@6@2@2@-1@63@46@14@9@7@-1@4@53@5@63040@4828992@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@1@0@0@0@0@9@3@2@-1@95@96@26@19@10@-1@5@118@7@91296@5976960@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@0@-1@0@10@0@8@3@2@-1@71@78@19@14@8@-1@0@97@5@74624@5251584@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@0@-1@0@0@0@4@3@2@-1@45@74@18@14@7@-1@0@89@4@66984@4939008@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@-1@0@10@0@9@3@1@-1@23@86@20@18@5@-1@0@95@2@66264@5554368@0@0@68@68@16-5-2007 (18:10:01)@No analysis found corresponding to token 1-2 ÀKWAI No analysis found corresponding to token 4-5 NÈE@(:pool . 715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@-1@0@0@0@3@2@1@-1@23@66@15@13@4@-1@0@75@2@52264@4790400@0@0@68@68@16-5-2007 (18:10:01)@No analysis found corresponding to token 0-1 ÀKWAI No analysis found corresponding to token 3-4 NÈE@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@1@20@20@20@0@13@5@3@-1@131@201@54@45@14@-1@10@264@9@109616@6237120@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 2111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@0@-1@10@10@0@10@4@3@-1@116@168@47@39@12@-1@0@217@8@90504@5310912@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@1@10@10@10@0@15@5@4@-1@174@179@47@35@17@-1@12@233@12@124096@6375360@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@1@10@10@10@0@9@5@3@-1@166@167@46@35@16@-1@12@221@11@104840@5379648@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 2316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@0@-1@0@0@0@9@5@3@-1@159@167@45@35@15@-1@0@221@10@108776@5727744@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@0@-1@0@0@0@6@5@3@-1@159@167@45@35@15@-1@0@221@10@108808@5737536@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@1@0@0@10@0@3@3@2@-1@83@79@21@14@10@-1@7@100@7@82864@5430336@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@0@-1@10@10@0@5@3@2@-1@61@62@18@14@7@-1@0@71@4@73296@5262528@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@0@-1@10@10@0@7@3@2@-1@61@62@18@14@7@-1@0@71@4@73352@5267904@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@0@-1@0@0@0@9@6@2@-1@170@206@59@50@15@-1@0@267@9@135192@7115520@0@0@68@68@16-5-2007 (18:10:01)@@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@0@-1@10@10@0@11@6@2@-1@170@206@59@50@15@-1@0@267@9@116432@5901696@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@0@-1@10@10@0@9@6@2@-1@170@206@59@50@15@-1@0@267@9@116448@5909376@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@0@-1@10@10@0@15@6@2@-1@158@172@52@44@14@-1@0@214@8@108696@5791488@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@1@0@0@0@0@11@6@2@-1@206@233@63@50@19@-1@15@316@13@123336@5637504@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@0@-1@10@10@0@11@6@2@-1@170@206@59@50@15@-1@0@267@9@110280@5537472@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@1@10@10@20@0@29@5@4@-1@218@328@77@61@21@-1@12@464@16@146544@6501888@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 3371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@0@-1@0@0@0@15@5@4@-1@191@313@70@56@19@-1@0@440@14@128968@5803392@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 3171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@1@20@20@20@0@23@5@4@-1@218@328@77@61@21@-1@12@464@16@136040@5864256@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 3371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@1@10@10@10@0@9@5@4@-1@149@173@47@34@18@-1@11@229@13@136080@6979008@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@1@10@10@10@0@37@5@3@-1@183@269@69@54@20@-1@11@369@15@123360@5692608@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@1@0@0@0@0@13@6@6@-1@196@194@53@37@22@-1@11@269@16@135864@5776320@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@0@-1@10@10@0@12@6@6@-1@159@145@41@29@18@-1@0@191@12@119048@5592576@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@0@-1@10@20@0@17@5@3@-1@147@230@64@54@15@-1@0@301@10@112672@5924544@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@0@-1@10@10@0@12@5@3@-1@113@207@50@39@16@-1@0@271@11@111432@5829120@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@0@-1@10@10@0@15@6@3@-1@177@202@57@44@19@-1@0@278@13@123544@5718720@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@0@-1@10@10@0@7@6@3@-1@177@202@57@44@19@-1@0@278@13@123488@5696832@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@0@-1@10@20@0@11@5@2@-1@83@144@39@30@14@-1@0@181@9@98656@5358528@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@-1@0@0@0@5@3@2@-1@42@44@18@14@7@-1@0@52@4@83312@5731584@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 2-3 ÀMMAA@(:pool . 1018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@-1@10@10@0@13@3@2@-1@74@65@27@23@7@-1@0@79@4@74480@5050944@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 3-4 ÀMMAA@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@1@10@10@20@0@12@5@4@-1@199@223@61@46@20@-1@12@299@15@120024@5558592@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@0@-1@10@10@0@11@6@4@-1@245@318@91@76@21@-1@0@424@15@134752@5917632@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 3289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@0@-1@20@20@0@14@5@4@-1@171@232@58@48@15@-1@0@308@10@106128@5537856@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@0@-1@0@0@0@7@5@4@-1@129@149@38@30@13@-1@0@185@8@91304@5268864@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 1928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@0@-1@20@20@0@19@6@4@-1@177@298@72@60@18@-1@0@416@12@131024@6269376@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 3056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@0@-1@0@0@0@9@8@4@-1@106@248@52@45@15@-1@0@323@7@107360@5638080@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@0@-1@10@20@0@9@6@4@-1@107@183@41@34@13@-1@0@233@7@94728@5380416@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@0@-1@10@10@0@12@6@4@-1@171@248@58@48@16@-1@0@333@10@111624@5608896@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@1@10@10@10@0@4@3@1@-1@41@59@18@15@6@-1@5@75@3@61152@4923648@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@1@10@10@10@0@7@4@2@-1@61@136@31@25@10@-1@7@186@6@85128@5192064@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@0@-1@10@10@0@12@4@2@-1@33@92@19@16@7@-1@0@125@3@72040@5032128@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 1297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@1@0@0@0@0@7@4@2@-1@62@107@23@16@11@-1@7@140@7@81016@5079552@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 1534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@-1@10@10@0@6@3@3@-1@52@88@19@13@9@-1@0@96@6@67880@4892928@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 1195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@-1@10@10@0@7@4@2@-1@44@129@27@23@8@-1@0@151@4@69152@5039424@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 1265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@0@-1@0@0@0@8@6@4@-1@158@122@44@35@15@-1@0@155@9@112184@5540160@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@0@-1@0@0@0@10@6@4@-1@158@122@44@35@15@-1@0@155@9@112176@5526720@0@0@68@68@16-5-2007 (18:10:02)@@(:pool . 2190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@-1@0@0@0@6@3@3@-1@60@71@21@14@10@-1@0@81@7@74528@4976256@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@-1@0@0@0@4@3@3@-1@60@71@21@14@10@-1@0@81@7@74512@4961280@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@-1@0@0@0@5@2@2@-1@50@49@17@14@5@-1@0@52@3@61296@4845696@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 2-3 WÂNDÀ No analysis found corresponding to token 3-4 NA-GANII@(:pool . 762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@-1@0@0@0@4@3@2@-1@50@74@24@21@6@-1@0@82@3@65624@4961280@0@0@68@68@16-5-2007 (18:10:02)@No analysis found corresponding to token 3-4 NA-GANII@(:pool . 957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@-1@0@10@0@7@3@3@-1@55@52@18@14@7@-1@0@56@4@79464@5395008@0@0@68@68@16-5-2007 (18:10:03)@No analysis found corresponding to token 2-3 WÂNDÀ@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@1@0@0@20@0@9@4@2@-1@90@84@30@23@11@-1@6@114@7@92504@5519232@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@0@-1@0@10@0@8@4@2@-1@52@65@19@14@9@-1@0@89@5@80792@5141184@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@1@0@0@0@0@8@4@2@-1@66@154@42@35@11@-1@9@194@7@91640@5542080@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 1757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@1@10@10@10@0@10@4@2@-1@66@154@42@35@11@-1@9@194@7@87272@5251584@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 1757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@1@20@20@20@0@21@6@4@-1@163@251@63@48@21@-1@15@349@15@144976@6526464@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 3213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@0@-1@0@10@0@9@5@4@-1@163@193@53@42@16@-1@0@263@11@113984@5534016@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 2566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@1@10@10@10@0@7@2@1@-1@26@44@9@5@6@-1@5@53@4@70448@5530368@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@-1@0@0@0@3@1@1@-1@11@10@2@0@3@-1@0@10@2@45112@4606848@0@0@68@68@16-5-2007 (18:10:03)@No analysis found corresponding to token 0-1 KÌ-KAAWOO@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@-1@0@0@0@4@1@1@-1@11@10@2@0@3@-1@0@10@2@45112@4606848@0@0@68@68@16-5-2007 (18:10:03)@No analysis found corresponding to token 0-1 KÌ-KÀAWOO@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@-1@0@0@0@3@1@1@-1@11@10@2@0@3@-1@0@10@2@45400@4602816@0@0@68@68@16-5-2007 (18:10:03)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KAAWOO@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@-1@0@0@0@3@1@1@-1@11@10@2@0@3@-1@0@10@2@45392@4599744@0@0@68@68@16-5-2007 (18:10:03)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KÀAWOO@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@1@10@10@10@0@11@6@4@-1@130@201@44@31@19@-1@12@277@13@126192@5995776@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 2768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@1@0@0@0@0@7@4@4@-1@119@114@31@20@15@-1@10@153@11@99824@5233152@0@0@68@68@16-5-2007 (18:10:03)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
