1@1@1@1@10@10@10@0@12@3@3@-1@110@84@22@14@11@-1@7@108@8@109888@6632448@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@10@0@7@3@3@-1@117@118@32@25@10@-1@0@158@7@84600@5452416@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@0@10@0@12@3@3@-1@117@118@32@25@10@-1@0@158@7@84360@5452416@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@0@-1@10@10@0@13@3@3@-1@86@108@20@13@10@-1@0@135@7@76184@5284992@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@0@10@0@10@3@3@-1@101@84@21@14@10@-1@0@108@7@79304@5329920@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@10@10@0@9@3@3@-1@95@92@23@18@8@-1@0@108@5@74520@5328000@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@10@10@0@24@3@3@-1@95@92@23@18@8@-1@0@108@5@74520@5328000@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@10@0@6@3@3@-1@81@79@23@18@8@-1@0@82@5@72480@5298048@0@0@56@56@16-5-2007 (15:26:54)@No analysis found corresponding to token 1-2 NEE@(:pool . 1111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@20@0@20@4@4@-1@169@167@40@29@15@-1@10@223@11@127160@7178112@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 2143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@0@-1@10@10@0@7@4@4@-1@124@118@30@23@11@-1@0@143@7@85984@5463360@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@10@10@0@25@4@4@-1@138@142@34@27@11@-1@0@171@7@87952@5515584@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@1@10@10@10@0@24@3@3@-1@110@84@22@14@11@-1@7@108@8@99184@6434304@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@10@10@0@13@3@3@-1@101@84@21@14@10@-1@0@108@7@85480@5694528@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@10@10@10@0@13@2@2@-1@50@33@10@5@7@-1@5@43@5@67032@5141568@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@0@-1@10@20@0@36@4@3@-1@111@72@21@14@11@-1@0@92@7@109176@6617280@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@0@0@10@0@9@3@2@-1@60@21@10@5@8@-1@5@27@5@77624@5307648@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@10@20@0@25@3@3@-1@101@84@21@14@10@-1@0@108@7@98480@6460992@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@0@0@0@0@4@2@2@-1@50@33@10@5@7@-1@5@43@5@66872@5140416@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@0@-1@0@0@0@5@1@1@-1@7@3@1@0@2@-1@0@4@1@59560@5428800@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@1@10@10@20@0@11@3@2@-1@75@26@14@9@8@-1@4@34@5@87136@6025344@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@1@0@0@0@0@7@2@2@-1@75@46@14@9@7@-1@4@53@5@66024@5169024@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@1@10@10@10@0@9@3@2@-1@113@96@26@19@10@-1@5@117@7@93696@6300096@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@0@-1@0@10@0@20@3@2@-1@84@79@19@14@8@-1@0@97@5@77080@5577984@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@0@-1@10@10@0@17@3@2@-1@55@76@18@14@7@-1@0@91@4@69744@5280960@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@-1@0@0@0@17@3@1@-1@29@90@20@18@5@-1@0@99@2@69232@5897088@0@0@56@56@16-5-2007 (15:26:54)@No analysis found corresponding to token 1-2 ÀKWAI No analysis found corresponding to token 4-5 NÈE@(:pool . 725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@-1@10@10@0@5@2@1@-1@29@68@15@13@4@-1@0@77@2@55168@5132352@0@0@56@56@16-5-2007 (15:26:54)@No analysis found corresponding to token 0-1 ÀKWAI No analysis found corresponding to token 3-4 NÈE@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@1@20@20@20@0@18@5@3@-1@155@203@54@45@14@-1@10@265@9@112440@6573696@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 2107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@0@-1@0@0@0@8@4@3@-1@137@169@47@39@12@-1@0@218@8@93480@5651904@0@0@56@56@16-5-2007 (15:26:54)@@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@1@0@0@10@0@22@5@4@-1@206@179@47@35@17@-1@12@232@12@126688@6710016@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@1@10@10@20@0@15@5@4@-1@206@179@47@35@17@-1@12@232@12@109896@5737152@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@0@-1@0@0@0@40@5@4@-1@197@179@46@35@16@-1@0@232@11@113888@6084096@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@0@-1@10@10@0@17@5@4@-1@197@179@46@35@16@-1@0@232@11@113920@6093888@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@1@20@20@20@0@12@3@3@-1@110@84@22@14@11@-1@7@108@8@88096@5786496@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@0@-1@0@0@0@13@3@3@-1@81@68@19@14@8@-1@0@80@5@78520@5620800@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@0@-1@0@0@0@6@3@3@-1@81@68@19@14@8@-1@0@80@5@78576@5626176@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@0@-1@20@20@0@27@6@5@-1@233@244@62@50@18@-1@0@315@12@146240@7529088@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@0@-1@0@10@0@30@6@5@-1@233@244@62@50@18@-1@0@315@12@127544@6319872@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@0@-1@10@10@0@14@6@5@-1@233@244@62@50@18@-1@0@315@12@127560@6327552@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@0@-1@10@10@0@14@6@5@-1@216@207@55@44@17@-1@0@255@11@119240@6199104@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@1@10@10@10@0@18@6@5@-1@278@270@66@50@22@-1@15@363@16@134528@6055872@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 3280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@0@-1@0@0@0@18@6@5@-1@233@244@62@50@18@-1@0@315@12@121408@5956800@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@1@30@30@30@0@26@5@4@-1@268@318@77@61@21@-1@12@447@16@147928@6816576@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 3304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@0@-1@10@20@0@21@5@4@-1@236@304@70@56@19@-1@0@425@14@130544@6123264@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 3111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@1@10@10@10@0@16@5@4@-1@268@318@77@61@21@-1@12@447@16@137416@6181248@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 3304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@1@10@10@10@0@23@5@4@-1@183@171@47@34@18@-1@11@226@13@138464@7309440@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@1@10@10@10@0@11@5@3@-1@221@269@69@54@20@-1@11@369@15@126296@6032640@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@1@20@20@20@0@25@6@6@-1@238@188@53@37@22@-1@11@260@16@137792@6104832@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@0@-1@0@0@0@12@6@6@-1@190@142@41@29@18@-1@0@187@12@121552@5927808@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@0@-1@10@10@0@14@5@3@-1@173@232@64@54@15@-1@0@303@10@115560@6265344@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@0@-1@10@20@0@22@5@3@-1@142@208@50@39@16@-1@0@272@11@114272@6168960@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@1@10@10@10@0@17@6@3@-1@254@245@70@54@22@-1@10@341@16@138512@6216576@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 3091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@0@-1@10@10@0@18@6@3@-1@204@207@57@44@19@-1@0@285@13@126536@6045504@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 2732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@0@-1@10@10@0@16@5@2@-1@106@145@39@30@14@-1@0@182@9@101288@5699520@0@0@56@56@16-5-2007 (15:26:55)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@-1@0@10@0@8@3@3@-1@64@59@19@14@8@-1@0@70@5@89136@6096192@0@0@56@56@16-5-2007 (15:26:55)@No analysis found corresponding to token 2-3 ÀMMAA@(:pool . 1122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@-1@0@10@0@26@3@3@-1@96@80@28@23@8@-1@0@97@5@80664@5419008@0@0@56@56@16-5-2007 (15:26:55)@No analysis found corresponding to token 3-4 ÀMMAA@(:pool . 1209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@1@10@10@10@0@14@5@4@-1@238@222@61@46@20@-1@12@297@15@122808@5895744@0@0@56@59@16-5-2007 (15:26:55)@@(:pool . 2767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@0@-1@0@0@0@14@6@4@-1@284@319@91@76@21@-1@0@424@15@137632@6256704@0@0@59@59@16-5-2007 (15:26:55)@@(:pool . 3278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@0@-1@10@10@0@10@5@4@-1@203@228@58@48@15@-1@0@299@10@108024@5864448@0@0@59@59@16-5-2007 (15:26:55)@@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@0@-1@0@0@0@11@5@4@-1@154@148@38@30@13@-1@0@181@8@93552@5602176@0@0@59@59@16-5-2007 (15:26:55)@@(:pool . 1904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@0@-1@10@10@0@16@6@4@-1@212@297@72@60@18@-1@0@411@12@133240@6600768@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 3029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@0@-1@10@10@0@5@8@4@-1@130@252@52@45@15@-1@0@323@7@109656@5974272@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 2737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@0@-1@10@10@0@12@6@4@-1@131@183@41@34@13@-1@0@229@7@96896@5712768@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@0@-1@0@0@0@11@6@4@-1@203@246@58@48@16@-1@0@326@10@113504@5937408@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@1@0@0@0@0@4@3@1@-1@47@63@18@15@6@-1@5@79@3@64424@5267520@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@1@10@10@10@0@9@4@2@-1@76@139@31@25@10@-1@7@189@6@88040@5534976@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@0@-1@10@10@0@2@4@2@-1@43@94@19@16@7@-1@0@125@3@74680@5370240@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@1@0@0@0@0@8@4@2@-1@81@108@23@16@11@-1@7@141@7@84024@5420544@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@-1@0@0@0@4@3@3@-1@69@89@19@13@9@-1@0@97@6@70736@5233920@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@-1@0@10@0@2@4@2@-1@55@134@27@23@8@-1@0@156@4@72120@5384256@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 1276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@0@-1@0@10@0@9@6@4@-1@177@125@44@35@15@-1@0@157@9@114832@5881152@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 2185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@0@-1@20@20@0@15@6@4@-1@177@125@44@35@15@-1@0@157@9@114824@5867712@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 2185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@-1@0@10@0@7@3@3@-1@79@70@21@14@10@-1@0@80@7@77288@5315328@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@-1@0@0@0@6@3@3@-1@79@70@21@14@10@-1@0@80@7@77272@5300352@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@-1@10@10@0@7@2@2@-1@58@49@17@14@5@-1@0@52@3@64136@5185728@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 2-3 WÂNDÀ No analysis found corresponding to token 3-4 NA-GANII@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@-1@10@10@0@3@3@2@-1@58@76@24@21@6@-1@0@84@3@68560@5303232@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 3-4 NA-GANII@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@-1@0@10@0@20@3@3@-1@65@52@18@14@7@-1@0@56@4@82240@5732736@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 2-3 WÂNDÀ@(:pool . 1106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@1@0@0@0@0@9@4@2@-1@104@86@30@23@11@-1@6@116@7@95600@5861184@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@0@-1@10@10@0@10@4@2@-1@61@68@19@14@9@-1@0@92@5@83672@5484096@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@1@10@10@20@0@9@4@2@-1@85@155@42@35@11@-1@9@195@7@94584@5883072@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@1@0@0@0@0@9@4@2@-1@85@155@42@35@11@-1@9@195@7@90216@5592576@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 1756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@1@20@20@20@0@27@6@5@-1@331@397@100@78@28@-1@15@577@22@182984@7372416@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 4335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@0@-1@10@10@0@18@5@5@-1@354@338@90@72@23@-1@0@489@18@152032@6385152@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 3684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@1@10@10@10@0@6@2@1@-1@37@45@9@5@6@-1@5@54@4@72848@5849280@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@-1@0@0@0@3@1@1@-1@17@10@2@0@3@-1@0@10@2@48000@4946880@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 0-1 KÌ-KAAWOO@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@-1@0@0@0@3@1@1@-1@17@10@2@0@3@-1@0@10@2@48000@4946880@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 0-1 KÌ-KÀAWOO@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@-1@0@0@0@3@1@1@-1@17@10@2@0@3@-1@0@10@2@48288@4942848@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KAAWOO@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@-1@10@10@0@4@1@1@-1@17@10@2@0@3@-1@0@10@2@48280@4939776@0@0@59@59@16-5-2007 (15:26:56)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KÀAWOO@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@1@10@10@10@0@18@6@4@-1@213@274@61@45@22@-1@12@393@16@145384@6580416@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 3291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@1@0@0@0@0@8@4@4@-1@190@149@42@29@17@-1@10@204@13@110880@5701632@0@0@59@59@16-5-2007 (15:26:56)@@(:pool . 2225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
