Results for 2007-06-29
eng2epo.eng.07-06-30.fan
      3      51     192
eng2fas.eng.07-06-30.fan
      8     120     424
eng2fin.eng.07-06-30.fan
      4      65     239
eng2hai.eng.07-06-30.fan
     17     244     867
eng2hau.eng.07-06-30.fan
      1      17      66
eng2heb.eng.07-06-30.fan
      5      79     279
eng2hye.eng.07-06-30.fan
      1      14      45
eng2isl.eng.07-06-30.fan
      0       0       0
eng2ita.eng.07-06-30.fan
     17     244     867
eng2zul.eng.07-06-30.fan
      2      32     122
epo2eng.epo.07-06-30.fan
      2      27      94
epo2fas.epo.07-06-30.fan
     10     147     542
epo2fin.epo.07-06-30.fan
      6      92     340
epo2hai.epo.07-06-30.fan
     17     244     924
epo2hau.epo.07-06-30.fan
      4      59     226
epo2heb.epo.07-06-30.fan
      6      92     336
epo2hye.epo.07-06-30.fan
     16     231     879
epo2isl.epo.07-06-30.fan
      2      27      94
epo2ita.epo.07-06-30.fan
     17     244     924
epo2zul.epo.07-06-30.fan
      5      74     286
fas2eng.fas.07-06-30.fan
      5      82     334
fas2epo.fas.07-06-30.fan
      8     133     560
fas2fin.fas.07-06-30.fan
     15     225     908
fas2hai.fas.07-06-30.fan
     17     253    1009
fas2hau.fas.07-06-30.fan
      6     101     423
fas2heb.fas.07-06-30.fan
      3      54     233
fas2hye.fas.07-06-30.fan
     17     253    1009
fas2isl.fas.07-06-30.fan
      1      14      50
fas2ita.fas.07-06-30.fan
     17     253    1009
fas2zul.fas.07-06-30.fan
     15     226     904
fin2eng.fin.07-06-30.fan
      6      92     497
fin2epo.fin.07-06-30.fan
      7     105     562
fin2fas.fin.07-06-30.fan
      7     105     562
fin2hai.fin.07-06-30.fan
     17     241    1298
fin2hau.fin.07-06-30.fan
      8     121     664
fin2heb.fin.07-06-30.fan
      6      92     497
fin2hye.fin.07-06-30.fan
      7     104     549
fin2isl.fin.07-06-30.fan
      7     104     549
fin2ita.fin.07-06-30.fan
     17     241    1298
fin2zul.fin.07-06-30.fan
     10     151     837
hau2eng.hau.07-06-30.fan
      3      44     253
hau2epo.hau.07-06-30.fan
      9     130     669
hau2fas.hau.07-06-30.fan
     11     154     769
hau2fin.hau.07-06-30.fan
      7     103     573
hau2hai.hau.07-06-30.fan
     17     234    1158
hau2heb.hau.07-06-30.fan
      8     117     606
hau2hye.hau.07-06-30.fan
     16     222    1109
hau2isl.hau.07-06-30.fan
      3      44     253
hau2ita.hau.07-06-30.fan
     17     234    1158
hau2zul.hau.07-06-30.fan
     10     146     764
heb2eng.heb.07-06-30.fan
      5      81     294
heb2epo.heb.07-06-30.fan
      7     113     431
heb2fas.heb.07-06-30.fan
      6      96     367
heb2fin.heb.07-06-30.fan
      5      81     308
heb2hai.heb.07-06-30.fan
     17     252     977
heb2hau.heb.07-06-30.fan
      6     100     381
heb2hye.heb.07-06-30.fan
      0       0       0
heb2isl.heb.07-06-30.fan
      1      14      41
heb2ita.heb.07-06-30.fan
     17     252     977
heb2zul.heb.07-06-30.fan
      4      65     274
hye2eng.hye.07-06-30.fan
      2      38     181
hye2epo.hye.07-06-30.fan
      6      99     467
hye2fas.hye.07-06-30.fan
      7     112     513
hye2fin.hye.07-06-30.fan
      4      65     291
hye2hai.hye.07-06-30.fan
     17     244    1034
hye2hau.hye.07-06-30.fan
      3      55     273
hye2heb.hye.07-06-30.fan
      3      55     273
hye2isl.hye.07-06-30.fan
      2      38     181
hye2ita.hye.07-06-30.fan
     17     244    1034
hye2zul.hye.07-06-30.fan
      4      70     342
isl2eng.isl.07-06-30.fan
      1      16      62
isl2epo.isl.07-06-30.fan
      4      67     274
isl2fas.isl.07-06-30.fan
      4      60     236
isl2fin.isl.07-06-30.fan
      5      79     321
isl2hai.isl.07-06-30.fan
     18     257    1007
isl2hau.isl.07-06-30.fan
      2      33     135
isl2heb.isl.07-06-30.fan
      4      68     276
isl2hye.isl.07-06-30.fan
      2      30     114
isl2ita.isl.07-06-30.fan
     18     257    1007
isl2zul.isl.07-06-30.fan
      4      63     254
ita2eng.ita.07-06-30.fan
      0       0       0
ita2epo.ita.07-06-30.fan
     10     158     610
ita2fas.ita.07-06-30.fan
     10     158     610
ita2fin.ita.07-06-30.fan
     14     221     861
ita2hai.ita.07-06-30.fan
     17     258     994
ita2hau.ita.07-06-30.fan
      5      76     290
ita2heb.ita.07-06-30.fan
      7     106     405
ita2hye.ita.07-06-30.fan
      1      11      40
ita2isl.ita.07-06-30.fan
      1      13      44
ita2zul.ita.07-06-30.fan
      4      67     262
zul2eng.zul.07-06-30.fan
      6      83     433
zul2epo.zul.07-06-30.fan
      9     125     639
zul2fas.zul.07-06-30.fan
     11     149     734
zul2fin.zul.07-06-30.fan
     10     144     746
zul2hai.zul.07-06-30.fan
     19     254    1222
zul2hau.zul.07-06-30.fan
      6      83     433
zul2heb.zul.07-06-30.fan
      8     112     586
zul2hye.zul.07-06-30.fan
     18     242    1175
zul2isl.zul.07-06-30.fan
      4      61     341
zul2ita.zul.07-06-30.fan
     19     254    1222
