1@1@1@1@20@20@20@0@23@5@2@-1@110@142@42@30@17@-1@6@198@12@181072@14049408@0@0@96@96@17-5-2007 (10:05:21)@@(:pool . 200000) (:garbage . 10756966) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@10@0@13@5@2@-1@180@98@29@19@15@-1@6@116@10@137976@9936192@0@0@96@96@17-5-2007 (10:05:21)@@(:pool . 1982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@-1@20@20@0@19@6@2@-1@271@153@68@57@17@-1@0@171@11@170072@11541504@0@0@96@96@17-5-2007 (10:05:21)@No analysis found corresponding to token 3-4 GLI@(:pool . 2360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@-1@0@0@0@9@6@2@-1@207@145@40@29@17@-1@0@179@11@147880@10128768@0@0@96@96@17-5-2007 (10:05:21)@No analysis found corresponding to token 0-1 GLI@(:pool . 2400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@-1@10@20@0@17@6@2@-1@154@227@80@67@19@-1@0@283@13@164272@10469760@0@0@96@96@17-5-2007 (10:05:21)@No analysis found corresponding to token 3-4 GLI@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@-1@10@20@0@14@6@2@-1@111@133@49@40@15@-1@0@157@9@143320@10141440@0@0@96@96@17-5-2007 (10:05:21)@No analysis found corresponding to token 1-2 GLI@(:pool . 2200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@10@10@0@6@6@2@-1@138@125@38@29@15@-1@0@139@9@140416@10055424@0@0@96@96@17-5-2007 (10:05:21)@No analysis found corresponding to token 2-3 GLI@(:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@10@0@9@6@2@-1@235@191@53@40@19@-1@0@265@13@160872@10324608@0@0@96@96@17-5-2007 (10:05:21)@No analysis found corresponding to token 0-1 GLI@(:pool . 2795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@10@20@0@18@6@1@-1@183@222@76@65@17@-1@0@258@11@178424@12231936@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@9@6@1@-1@161@221@53@42@17@-1@0@281@11@145568@10193664@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@-1@10@10@0@17@6@1@-1@94@218@62@53@15@-1@0@262@9@140544@10203456@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 2-3 AD@(:pool . 2401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@-1@10@10@0@16@6@1@-1@123@183@46@37@15@-1@0@219@9@136272@10068480@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 1-2 AD@(:pool . 2273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@10@20@0@12@6@1@-1@85@173@43@37@12@-1@0@205@6@128880@10027584@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@10@20@0@15@6@1@-1@93@192@48@42@12@-1@0@229@6@131024@10082304@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 3-4 AD@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@10@0@12@6@1@-1@81@177@43@37@12@-1@0@213@6@129496@10039104@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@-1@0@10@0@8@6@1@-1@90@212@54@48@12@-1@0@249@6@132248@10133760@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 3-4 AD@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@-1@10@20@0@39@6@1@-1@127@196@51@42@15@-1@0@231@9@137152@10105920@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 2-3 AD@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@-1@0@10@0@12@6@1@-1@81@211@54@48@12@-1@0@247@6@132144@10130880@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 2-3 AD@(:pool . 2188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@-1@10@20@0@18@6@1@-1@67@191@43@37@12@-1@0@241@6@131824@10079424@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 1-2 AD@(:pool . 2184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@-1@0@10@0@8@6@1@-1@78@180@43@37@12@-1@0@219@6@129992@10047744@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 2-3 AD@(:pool . 2107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@-1@10@30@0@23@6@1@-1@154@255@62@53@15@-1@0@336@9@146936@10310016@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@-1@10@20@0@21@6@1@-1@94@228@54@48@12@-1@0@281@6@134880@10179840@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@-1@0@20@0@25@6@1@-1@94@240@62@53@15@-1@0@306@9@144640@10266816@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@-1@0@20@0@23@6@1@-1@72@213@48@42@12@-1@0@271@6@134360@10142784@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 1-2 AD@(:pool . 2282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@-1@0@10@0@17@6@1@-1@127@205@62@53@15@-1@0@236@9@138856@10166016@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@-1@0@20@0@20@6@1@-1@87@215@54@48@12@-1@0@255@6@132768@10142400@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 1-2 AD@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@-1@10@30@0@23@6@1@-1@167@269@67@58@15@-1@0@350@9@148512@10350336@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@-1@0@10@0@17@6@1@-1@112@199@46@37@15@-1@0@251@9@138920@10114560@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@-1@0@20@0@22@6@1@-1@104@240@62@53@15@-1@0@306@9@144944@10266816@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@-1@0@20@0@20@6@1@-1@99@230@67@58@15@-1@0@272@9@142072@10238016@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 3-4 AD@(:pool . 2438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@-1@0@10@0@15@6@1@-1@85@207@54@48@12@-1@0@239@6@131496@10119360@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 3-4 AD@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@-1@10@20@0@15@6@1@-1@87@235@54@48@12@-1@0@295@6@135960@10200000@0@0@96@96@17-5-2007 (10:05:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@1@0@0@20@0@12@5@2@-1@150@88@27@19@13@-1@5@100@8@137576@10469760@0@0@96@96@17-5-2007 (10:05:22)@@(:pool . 1603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@1@0@0@20@0@15@4@2@-1@102@40@16@10@10@-1@4@44@6@117536@9724224@0@0@96@96@17-5-2007 (10:05:22)@@(:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@2@0@0@30@0@22@5@2@-1@47@47@15@8@12@-1@8@63@7@154152@10909248@0@0@96@96@17-5-2007 (10:05:22)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@2@10@10@20@0@22@6@2@-1@48@81@20@12@14@-1@9@105@8@143152@9981312@0@0@96@96@17-5-2007 (10:05:22)@@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@2@0@0@20@0@16@6@2@-1@48@81@20@12@14@-1@9@105@8@147488@10254144@0@0@96@96@17-5-2007 (10:05:22)@@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@2@0@0@10@0@23@5@2@-1@47@47@15@8@12@-1@8@63@7@135032@9854400@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@1@10@10@20@0@10@3@2@-1@22@11@6@0@9@-1@3@13@6@116032@9592512@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@0@-1@0@20@0@28@4@2@-1@101@96@33@26@11@-1@0@140@7@138480@10241472@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@0@-1@0@20@0@14@2@1@-1@16@37@8@5@5@-1@0@43@3@103144@9728064@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@0@-1@0@10@0@17@3@1@-1@50@84@19@15@7@-1@0@106@4@107304@9634176@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@1@10@10@30@0@22@4@2@-1@67@53@15@5@14@-1@5@67@10@130912@9762432@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@0@-1@0@10@0@16@5@2@-1@192@184@54@43@16@-1@0@252@11@152976@10250496@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@0@0@77312@9213696@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 0-1 COMPR-A-LO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@-1@0@10@0@8@1@0@-1@5@5@1@0@2@-1@0@5@1@82272@9252288@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 0-1 COMPR-A-LO@(:pool . 228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@-1@0@0@0@14@3@0@-1@15@15@3@0@6@-1@0@15@3@107312@10284672@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 0-1 COMPR-A-LO@(:pool . 684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@1@10@10@30@0@22@5@6@-1@9@17@7@0@12@-1@2@23@7@160664@10516032@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@0@-1@10@30@0@25@6@6@-1@51@68@24@16@14@-1@0@98@8@166824@10348992@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 2287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@0@-1@0@10@0@11@2@1@-1@10@25@6@5@3@-1@0@26@1@96232@9510528@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@0@-1@10@20@0@11@3@1@-1@15@30@7@5@5@-1@0@31@2@101360@9542400@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@-1@0@10@0@8@1@0@-1@0@22@5@5@1@-1@0@22@0@81672@9287616@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 1-2 COMPR-A-LO@(:pool . 220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@0@-1@0@10@0@8@3@2@-1@21@26@7@5@5@-1@0@28@2@106992@9622848@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@1@10@10@20@0@15@6@6@-1@69@54@15@5@16@-1@4@67@10@166456@10261824@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@0@-1@10@20@0@16@7@6@-1@142@141@40@29@18@-1@0@186@11@182200@10590912@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@1@10@10@10@0@15@3@1@-1@11@7@3@0@6@-1@3@8@3@113600@9568320@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@1@0@0@10@0@12@4@1@-1@40@40@10@5@9@-1@5@48@5@119408@9698496@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@0@-1@10@20@0@14@5@1@-1@68@126@21@15@11@-1@0@180@6@123208@9828480@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@1@0@0@10@0@13@5@3@-1@7@11@4@0@9@-1@2@14@4@138976@9968256@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@77184@9207552@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 0-1 COMPR-I-LO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@1@0@0@20@0@19@6@3@-1@54@41@11@5@12@-1@4@48@6@148216@10071360@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@-1@0@0@0@9@1@0@-1@0@22@5@5@1@-1@0@22@0@81672@9287616@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 1-2 COMPR-I-LO@(:pool . 220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@77168@9220992@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 0-1 COMPR-ATE-LO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@-1@0@10@0@9@1@0@-1@0@22@5@5@1@-1@0@22@0@81648@9287232@0@0@96@96@17-5-2007 (10:05:23)@No analysis found corresponding to token 1-2 COMPR-ATE-LO@(:pool . 220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@0@-1@10@20@0@17@6@1@-1@36@49@12@5@13@-1@0@50@7@145224@11078784@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@1@0@0@10@0@10@5@6@-1@64@53@15@5@15@-1@4@66@10@160680@10165824@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 2029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@0@-1@0@20@0@15@7@2@-1@47@50@13@5@15@-1@0@52@8@134288@9840000@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@1@20@20@40@0@35@10@3@-1@522@289@91@72@29@-1@12@392@19@268832@13507584@0@0@96@96@17-5-2007 (10:05:23)@@(:pool . 4889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@5@10@10@40@0@39@14@3@-1@1117@575@166@123@57@-1@33@816@43@388872@12228096@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 10206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@0@-1@20@30@0@18@6@3@-1@197@68@34@26@14@-1@0@85@8@152048@10177344@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 2084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@0@-1@0@10@0@25@10@3@-1@392@258@76@64@22@-1@0@332@12@206408@11478144@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 3898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@0@-1@0@20@0@23@11@3@-1@466@391@103@85@29@-1@0@543@18@230752@11288832@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 5201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@1@0@0@20@0@28@13@9@-1@770@389@103@78@38@-1@10@565@25@314816@12542592@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 6956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@0@-1@20@50@0@58@12@7@-1@493@355@94@78@28@-1@0@504@16@254320@11646336@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 5549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@1@10@10@40@0@31@7@1@-1@216@279@70@56@21@-1@8@374@14@199880@12282048@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 3314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@1@0@0@10@0@37@7@1@-1@109@189@45@34@18@-1@8@254@11@156088@10292160@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 2755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@0@-1@0@20@0@17@7@1@-1@102@194@43@34@16@-1@0@268@9@153456@10296960@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 2684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@0@-1@0@20@0@13@7@1@-1@191@189@54@45@16@-1@0@238@9@150744@10303296@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 2560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@0@-1@0@30@0@36@12@2@-1@515@392@103@87@28@-1@0@535@16@225888@11707200@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 4968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@0@-1@10@30@0@28@11@2@-1@469@391@103@87@27@-1@0@534@16@214344@11264064@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 4796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@-1@0@10@0@9@5@1@-1@43@96@34@30@9@-1@0@97@4@115192@9839808@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 1-2 È@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@-1@0@10@0@13@6@1@-1@43@97@34@30@10@-1@0@98@4@122256@9946560@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 1-2 È@(:pool . 1510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@-1@0@20@0@15@4@1@-1@30@65@23@20@7@-1@0@66@3@118024@10317312@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 1-2 È@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@-1@0@10@0@9@5@1@-1@30@66@23@20@8@-1@0@67@3@115104@9816768@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 1-2 È@(:pool . 1204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@-1@0@10@0@15@7@1@-1@67@125@35@28@14@-1@0@142@7@138144@10361664@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 1-2 È@(:pool . 1967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@1@10@10@20@0@15@5@2@-1@44@57@15@9@11@-1@7@72@6@140184@10493760@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@0@-1@0@10@0@15@5@2@-1@38@53@13@9@9@-1@0@68@4@129656@10074624@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@0@-1@0@10@0@12@4@2@-1@35@17@7@4@7@-1@0@22@3@118056@9717120@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@1@0@0@10@0@7@5@2@-1@44@57@15@9@11@-1@7@72@6@136144@10252608@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@0@-1@0@10@0@9@5@2@-1@38@53@13@9@9@-1@0@68@4@125744@9853824@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@0@-1@0@0@0@9@6@2@-1@38@81@18@14@10@-1@0@102@4@130608@9968832@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@1@0@0@10@0@11@4@1@-1@30@69@14@9@9@-1@7@83@5@120960@10065984@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@1@10@10@20@0@14@4@1@-1@30@69@14@9@9@-1@7@83@5@114904@9695040@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@0@-1@0@20@0@14@5@1@-1@24@93@17@14@8@-1@0@113@3@115432@9788928@0@0@96@96@17-5-2007 (10:05:24)@@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@-1@0@20@0@16@10@2@-1@86@188@43@36@17@-1@0@229@7@169536@11014080@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 4-5 È@(:pool . 3026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@-1@0@10@0@13@10@2@-1@83@252@60@53@17@-1@0@303@7@166240@10600320@0@0@96@96@17-5-2007 (10:05:24)@No analysis found corresponding to token 2-3 È@(:pool . 3258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@-1@10@20@0@19@9@2@-1@146@151@38@31@16@-1@0@177@7@154376@10287552@0@0@96@96@17-5-2007 (10:05:25)@No analysis found corresponding to token 3-4 È@(:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@-1@0@10@0@15@10@2@-1@140@287@79@66@23@-1@0@343@13@183400@10760640@0@0@96@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 4-5 È@(:pool . 3695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@-1@30@50@0@42@14@2@-1@341@755@206@175@45@-1@0@942@31@291632@13188480@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 6-7 È@(:pool . 7178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@-1@10@20@0@16@9@2@-1@62@145@38@31@16@-1@0@165@7@153896@10282368@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 3-4 CUI No analysis found corresponding to token 5-6 È@(:pool . 2680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@-1@0@20@0@15@7@1@-1@64@141@39@32@14@-1@0@160@7@137336@10366464@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 CON No analysis found corresponding to token 3-4 CUI No analysis found corresponding to token 5-6 È@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@-1@10@20@0@17@7@1@-1@64@141@39@32@14@-1@0@160@7@132776@10066176@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 3-4 CUI No analysis found corresponding to token 5-6 È@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@-1@10@20@0@18@7@1@-1@61@195@55@48@14@-1@0@214@7@136664@10204032@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 È No analysis found corresponding to token 5-6 CON No analysis found corresponding to token 6-7 CUI@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@-1@0@10@0@8@5@0@-1@34@125@28@23@10@-1@0@143@5@111736@9765696@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 0-1 CON No analysis found corresponding to token 1-2 CUI No analysis found corresponding to token 2-3 LAVORO No analysis found corresponding to token 5-6 È@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@-1@0@10@0@13@10@2@-1@102@268@69@58@21@-1@0@341@11@180208@10716288@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 4-5 È@(:pool . 3614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@-1@10@20@0@21@10@2@-1@80@241@53@46@17@-1@0@309@7@167664@10584768@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 È@(:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@-1@0@20@0@19@10@2@-1@292@257@57@46@21@-1@0@333@11@177640@10646976@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 1-2 È@(:pool . 3593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@-1@10@20@0@18@9@2@-1@102@209@64@53@20@-1@0@245@11@169920@10512192@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 3-4 È@(:pool . 3156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@-1@10@30@0@25@13@2@-1@239@508@171@146@38@-1@0@578@25@239208@11661696@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 3-4 CUI No analysis found corresponding to token 7-8 È@(:pool . 5560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@-1@10@20@0@21@13@2@-1@141@334@85@60@38@-1@0@404@25@220504@11032320@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 È No analysis found corresponding to token 5-6 DI No analysis found corresponding to token 6-7 CUI@(:pool . 5038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@-1@10@40@0@36@13@2@-1@269@700@171@146@38@-1@0@962@25@271792@12214656@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 0-1 DI No analysis found corresponding to token 1-2 CUI No analysis found corresponding to token 7-8 È@(:pool . 6904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@1@0@0@10@0@13@3@1@-1@75@41@15@10@8@-1@5@46@5@115536@9906432@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@1@0@0@20@0@14@4@1@-1@85@42@15@10@9@-1@5@47@5@119480@9720768@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@2@10@10@20@0@18@6@2@-1@323@122@41@30@17@-1@8@142@11@144424@10057728@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@1@0@0@0@0@12@5@2@-1@221@85@29@20@14@-1@5@99@9@134224@9902016@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@1@10@10@20@0@15@4@2@-1@177@83@28@20@12@-1@5@97@8@136312@10384704@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@1@0@0@10@0@19@6@2@-1@437@188@59@46@19@-1@5@232@13@154216@10205760@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 2742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@1@10@10@20@0@20@3@1@-1@114@75@26@20@9@-1@5@84@6@119344@10248000@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@-1@10@30@0@19@4@0@-1@27@116@28@24@8@-1@0@130@4@122288@10803264@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 È@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@1@20@20@50@0@46@10@0@-1@559@716@166@138@38@-1@10@1064@28@313072@15200832@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 7172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@-1@0@10@0@20@5@0@-1@34@129@29@24@10@-1@0@151@5@119808@10421184@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 È@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@1@10@10@40@0@43@12@0@-1@573@742@168@138@42@-1@10@1106@30@283120@12668160@0@0@97@97@17-5-2007 (10:05:25)@@(:pool . 7740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@-1@0@10@0@14@5@0@-1@34@129@29@24@10@-1@0@151@5@115456@10052736@0@0@97@97@17-5-2007 (10:05:25)@No analysis found corresponding to token 2-3 È@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@1@20@20@40@0@46@13@0@-1@592@763@171@138@46@-1@10@1139@33@292456@12489408@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 8312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@-1@10@20@0@12@5@0@-1@34@129@29@24@10@-1@0@151@5@110800@9759168@0@0@97@97@17-5-2007 (10:05:26)@No analysis found corresponding to token 2-3 È@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@2@0@0@10@0@16@8@6@-1@263@103@33@19@22@-1@7@123@14@195232@10892352@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@-1@0@10@0@12@2@0@-1@19@77@21@19@4@-1@0@83@2@93424@9508608@0@0@97@97@17-5-2007 (10:05:26)@No analysis found corresponding to token 2-3 CONOSC-E-MI@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@2@10@10@20@0@14@8@6@-1@263@103@33@19@22@-1@7@123@14@190952@10603200@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@2@0@0@20@0@17@8@6@-1@263@103@33@19@22@-1@7@123@14@190536@10600320@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@2@10@10@20@0@21@8@6@-1@263@103@33@19@22@-1@7@123@14@190792@10599936@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@2@0@0@10@0@14@8@6@-1@263@103@33@19@22@-1@7@123@14@190952@10602048@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@2@20@20@30@0@37@8@6@-1@263@103@33@19@22@-1@7@123@14@190952@10604352@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@2@10@10@30@0@21@8@6@-1@263@103@33@19@22@-1@7@123@14@190792@10601088@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@2@0@0@20@0@21@8@6@-1@263@103@33@19@22@-1@7@123@14@191112@10602240@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@0@-1@10@10@0@16@6@3@-1@207@214@62@51@17@-1@0@286@11@173992@11069376@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@0@-1@10@20@0@11@3@2@-1@65@80@23@19@7@-1@0@88@4@116464@9804096@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@0@-1@0@0@0@10@4@4@-1@111@84@25@19@10@-1@0@94@6@139400@10065600@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@-1@0@20@0@22@4@3@-1@193@127@56@47@13@-1@0@143@9@142752@10132224@0@0@97@97@17-5-2007 (10:05:26)@No analysis found corresponding to token 3-4 LO@(:pool . 1947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@-1@0@20@0@12@2@0@-1@19@77@21@19@4@-1@0@83@2@93184@9511680@0@0@97@97@17-5-2007 (10:05:26)@No analysis found corresponding to token 2-3 ME-D-ANO No analysis found corresponding to token 3-4 LO@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@0@-1@10@20@0@28@6@3@-1@207@214@62@51@17@-1@0@286@11@164176@10467648@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@0@-1@0@10@0@12@3@2@-1@65@80@23@19@7@-1@0@88@4@116384@9788736@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@0@-1@10@20@0@21@4@4@-1@111@84@25@19@10@-1@0@94@6@139392@10062912@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@-1@0@20@0@11@4@0@-1@27@114@27@23@8@-1@0@126@4@105840@9693120@0@0@97@97@17-5-2007 (10:05:26)@No analysis found corresponding to token 2-3 GLI-D-ANO@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@0@-1@0@0@0@12@3@2@-1@65@80@23@19@7@-1@0@88@4@116368@9795264@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@0@-1@0@20@0@9@3@2@-1@65@80@23@19@7@-1@0@88@4@116464@9804096@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@0@-1@10@10@0@14@3@2@-1@65@80@23@19@7@-1@0@88@4@116448@9805632@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@0@-1@10@20@0@16@3@2@-1@65@80@23@19@7@-1@0@88@4@116672@9807936@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@0@-1@0@20@0@14@6@3@-1@207@214@62@51@17@-1@0@286@11@164272@10459200@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@0@-1@10@20@0@19@6@3@-1@207@214@62@51@17@-1@0@286@11@164176@10468800@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@0@-1@0@10@0@11@3@2@-1@65@80@23@19@7@-1@0@88@4@116384@9788736@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@0@-1@0@10@0@16@4@4@-1@111@84@25@19@10@-1@0@94@6@139392@10062912@0@0@97@97@17-5-2007 (10:05:26)@@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@0@-1@10@20@0@19@6@3@-1@207@214@62@51@17@-1@0@286@11@164176@10467648@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@0@-1@0@20@0@13@3@2@-1@65@80@23@19@7@-1@0@88@4@116384@9789504@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@0@-1@0@0@0@9@4@4@-1@111@84@25@19@10@-1@0@94@6@139392@10067520@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@1@0@0@0@0@7@4@1@-1@115@70@25@20@9@-1@4@75@5@113056@9725952@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@1@0@0@0@0@8@2@1@-1@8@4@2@0@4@-1@2@5@2@95856@9436416@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@-1@0@10@0@4@2@1@-1@8@4@2@0@4@-1@0@5@2@96016@9440064@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 LO@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@-1@0@10@0@8@2@1@-1@8@4@2@0@4@-1@0@5@2@96032@9440064@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 GLI@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@1@0@0@10@0@9@4@3@-1@154@74@27@20@11@-1@4@81@7@136792@10310592@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@1@0@0@10@0@4@2@3@-1@7@8@4@0@6@-1@2@11@4@112248@9598272@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@0@-1@10@20@0@14@3@3@-1@28@33@8@4@7@-1@0@39@4@116976@9697728@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@0@-1@0@10@0@12@3@1@-1@109@75@25@20@8@-1@0@84@5@107576@9624192@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@-1@0@10@0@7@1@1@-1@11@5@3@0@4@-1@0@6@3@92080@9335424@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 GLI@(:pool . 439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@-1@0@10@0@7@1@0@-1@13@31@11@10@2@-1@0@31@1@84376@9350976@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 1-2 CE-LO-DAI@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@-1@0@10@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@77272@9195840@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 TI No analysis found corresponding to token 1-2 CE-LO-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@-1@0@0@0@5@1@0@-1@13@31@11@10@2@-1@0@31@1@84352@9329856@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 1-2 CE-LO-DAI@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@-1@0@10@0@7@0@0@-1@0@0@0@0@0@-1@0@0@0@77008@9188736@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 CE-LO-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@-1@0@10@0@9@2@0@-1@26@62@22@20@4@-1@0@62@2@91240@9458688@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 1-2 LO-DAI@(:pool . 612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@76768@9209856@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 CE-LUI-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@76928@9213312@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 CE-GLI-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@1@0@0@10@0@20@6@3@-1@63@118@31@21@16@-1@7@167@10@160184@10418688@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@-1@0@10@0@6@3@1@-1@14@36@10@9@4@-1@0@41@1@105136@9570816@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 LO No analysis found corresponding to token 3-4 GLI@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@-1@0@10@0@13@3@1@-1@14@36@10@9@4@-1@0@41@1@105120@9570816@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 LO No analysis found corresponding to token 3-4 LO@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@1@10@10@20@0@22@7@6@-1@81@154@45@31@21@-1@7@218@14@195952@10677120@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 3500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@0@-1@10@20@0@24@7@6@-1@71@118@41@31@17@-1@0@158@10@183224@10553856@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 3073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@-1@0@10@0@14@6@6@-1@64@105@40@31@15@-1@0@137@9@177248@10475520@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 2-3 MI@(:pool . 2789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@0@-1@10@30@0@21@8@2@-1@333@153@62@53@17@-1@0@173@9@172944@11188224@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@0@-1@10@20@0@8@5@2@-1@58@36@15@11@9@-1@0@44@4@131448@9887424@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@0@-1@0@0@0@10@3@1@-1@110@77@31@26@8@-1@0@78@5@114848@9731520@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@0@-1@0@10@0@8@5@2@-1@48@27@14@11@8@-1@0@29@3@132944@9929280@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@0@-1@0@20@0@13@8@2@-1@317@138@61@53@16@-1@0@146@8@161576@10438848@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@0@-1@0@10@0@15@5@2@-1@102@99@35@30@10@-1@0@101@5@132896@10322880@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@0@-1@0@10@0@20@8@4@-1@190@103@37@30@15@-1@0@107@7@170848@10499712@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@-1@0@10@0@9@4@1@-1@39@96@34@30@8@-1@0@97@4@115392@9818112@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 1-2 CE-DEV-E@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@0@-1@10@20@0@19@7@3@-1@352@147@65@55@17@-1@0@162@10@165048@10468992@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@0@-1@0@10@0@10@2@2@-1@3@6@2@0@4@-1@0@8@2@105320@9517632@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@0@-1@0@10@0@11@4@2@-1@24@65@14@8@10@-1@0@81@6@125152@9775296@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@-1@0@10@0@12@3@1@-1@23@63@13@8@8@-1@0@78@5@109128@9579456@0@0@97@97@17-5-2007 (10:05:27)@No analysis found corresponding to token 0-1 CE-DEV-E@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@0@-1@0@10@0@7@6@3@-1@103@67@24@17@13@-1@0@76@7@147600@10108992@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@0@-1@0@10@0@18@7@3@-1@27@77@15@9@13@-1@0@104@6@149536@10141824@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 2218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
191@1@191@0@-1@0@10@0@12@5@2@-1@27@74@14@9@10@-1@0@100@5@126152@9838656@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
192@1@192@0@-1@0@10@0@8@6@2@-1@84@80@25@18@13@-1@0@98@7@137280@10000896@0@0@97@97@17-5-2007 (10:05:27)@@(:pool . 1956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
193@1@193@0@-1@0@20@0@17@5@4@-1@1@10@4@0@9@-1@0@14@4@149056@10082304@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
194@1@194@-1@-1@0@0@0@12@1@1@-1@0@3@1@0@2@-1@0@4@1@93704@9390336@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 CE-DEV-E@(:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
195@1@195@0@-1@0@10@0@14@4@3@-1@95@30@18@13@9@-1@0@33@5@135472@9926016@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
196@1@196@1@10@10@20@0@28@8@2@-1@178@324@78@62@24@-1@13@447@16@187488@10775808@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 3914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
197@1@197@0@-1@0@10@0@20@3@2@-1@70@30@17@13@7@-1@0@33@4@114944@9666432@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
198@1@198@0@-1@0@0@0@9@3@3@-1@1@7@3@0@6@-1@0@10@3@126088@9780096@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
199@1@199@0@-1@0@10@0@16@6@3@-1@100@100@36@30@12@-1@0@103@6@147752@10180608@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@1@10@10@30@0@30@7@2@-1@223@168@51@40@18@-1@8@206@11@170776@11098560@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
201@1@201@1@10@10@10@0@20@5@2@-1@187@166@51@40@16@-1@8@204@11@148824@10632768@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
202@1@202@1@10@10@20@0@40@6@2@-1@208@167@51@40@17@-1@8@205@11@153208@10293696@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
203@1@203@1@10@10@20@0@20@6@2@-1@202@167@51@40@17@-1@8@205@11@151840@10294272@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
204@1@204@0@-1@0@10@0@12@7@2@-1@167@125@37@29@15@-1@0@156@8@150112@10258176@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
205@1@205@0@-1@10@20@0@21@7@2@-1@167@125@37@29@15@-1@0@156@8@150112@10258176@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
206@1@206@0@-1@0@10@0@15@6@2@-1@97@105@29@23@12@-1@0@124@6@136160@10053888@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
207@1@207@0@-1@0@20@0@14@6@2@-1@97@105@29@23@12@-1@0@124@6@136160@10053888@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
208@1@208@0@-1@0@10@0@9@6@2@-1@189@166@49@40@15@-1@0@203@9@147160@10262592@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
209@1@209@-1@-1@0@10@0@11@5@1@-1@38@117@33@29@9@-1@0@130@4@121760@10172544@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 2-3 È@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@-1@0@10@0@9@6@1@-1@38@118@33@29@10@-1@0@131@4@124680@10003392@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 2-3 È@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
211@1@211@-1@-1@0@0@0@11@6@1@-1@38@118@33@29@10@-1@0@131@4@124672@9996864@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 2-3 È@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
212@1@212@0@-1@0@10@0@15@6@3@-1@44@91@22@15@13@-1@0@126@7@159448@11049408@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
213@1@213@0@-1@0@10@0@6@5@3@-1@44@90@22@15@12@-1@0@125@7@136272@10009152@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
214@1@214@0@-1@0@20@0@12@6@3@-1@44@91@22@15@13@-1@0@126@7@144984@10094208@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 2050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
215@1@215@0@-1@0@10@0@7@4@1@-1@80@42@14@10@8@-1@0@47@4@117304@9712128@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
216@1@216@0@-1@0@10@0@14@3@1@-1@70@41@14@10@7@-1@0@46@4@108464@9597312@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
217@1@217@1@10@10@20@0@8@4@3@-1@93@42@16@10@10@-1@4@47@6@136472@10251264@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
218@1@218@1@0@0@10@0@11@6@3@-1@113@44@16@10@12@-1@4@49@6@148256@10108032@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
219@1@219@0@-1@0@10@0@6@4@1@-1@63@82@23@20@7@-1@0@99@3@113800@9752832@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@-1@0@0@0@8@3@3@-1@7@9@4@0@7@-1@0@12@4@120928@9712896@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 MI@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
221@1@221@0@-1@0@10@0@13@5@1@-1@73@83@23@20@8@-1@0@100@3@122592@9866496@0@0@97@97@17-5-2007 (10:05:28)@@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
222@1@222@-1@-1@0@20@0@13@5@3@-1@7@11@4@0@9@-1@0@14@4@138568@9940416@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 TI@(:pool . 1570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
223@1@223@-1@-1@0@10@0@6@2@0@-1@8@37@6@4@4@-1@0@43@2@93456@9650112@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 È@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
224@1@224@-1@-1@0@10@0@8@2@0@-1@8@37@6@4@4@-1@0@43@2@89200@9370752@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 È@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
225@1@225@-1@-1@0@10@0@11@2@0@-1@7@33@5@4@3@-1@0@39@1@87000@9359040@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 È@(:pool . 479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
226@1@226@-1@-1@0@10@0@9@2@0@-1@8@37@6@4@4@-1@0@43@2@93824@9671232@0@0@97@97@17-5-2007 (10:05:28)@No analysis found corresponding to token 0-1 È@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
227@1@227@2@10@10@30@0@29@8@0@-1@206@411@100@82@26@-1@9@561@18@198816@11091648@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 4579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
228@1@228@-1@-1@0@10@0@12@2@0@-1@8@37@6@4@4@-1@0@43@2@93816@9751488@0@0@97@97@17-5-2007 (10:05:29)@No analysis found corresponding to token 0-1 È@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
229@1@229@2@10@10@20@0@20@8@0@-1@206@411@100@82@26@-1@9@561@18@198848@11090496@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 4579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@0@-1@10@20@0@16@8@0@-1@181@333@95@82@21@-1@0@417@13@170616@10548288@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
231@1@231@-1@-1@0@10@0@3@2@0@-1@8@37@6@4@4@-1@0@43@2@93784@9664896@0@0@97@97@17-5-2007 (10:05:29)@No analysis found corresponding to token 0-1 È@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
232@1@232@-1@-1@10@20@0@21@8@0@-1@209@291@95@82@21@-1@0@333@13@172000@11001024@0@0@97@97@17-5-2007 (10:05:29)@No analysis found corresponding to token 2-3 GLI@(:pool . 3507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
233@1@233@0@-1@10@20@0@11@8@0@-1@181@333@95@82@21@-1@0@417@13@170600@10548288@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
234@1@234@0@-1@10@10@0@17@9@4@-1@164@178@45@31@23@-1@0@248@14@192616@10862592@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
235@1@235@0@-1@0@20@0@20@9@4@-1@275@177@47@31@25@-1@0@246@16@192104@10590912@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
236@1@236@0@-1@0@10@0@13@9@4@-1@173@123@37@31@15@-1@0@154@6@165016@10387392@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
237@1@237@0@-1@0@0@0@16@9@4@-1@350@335@108@92@25@-1@0@461@16@213360@11179968@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 4419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
238@1@238@0@-1@0@20@0@20@7@2@-1@201@163@52@43@16@-1@0@209@9@173320@11134464@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
239@1@239@0@-1@10@10@0@18@6@2@-1@214@173@51@43@14@-1@0@205@8@145048@10219008@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@0@-1@0@10@0@14@6@2@-1@97@166@43@37@12@-1@0@212@6@142168@10165056@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
241@1@241@0@-1@0@10@0@26@6@2@-1@68@153@36@31@11@-1@0@192@5@138344@10099008@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
242@1@242@0@-1@0@10@0@18@8@3@-1@314@125@43@32@19@-1@0@172@11@178680@10489920@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
243@1@243@-1@-1@0@10@0@9@2@1@-1@18@37@13@10@5@-1@0@38@3@98896@9504192@0@0@97@97@17-5-2007 (10:05:29)@No analysis found corresponding to token 1-2 LA-POT-ERE@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
244@1@244@1@0@0@10@0@22@5@1@-1@142@258@59@45@19@-1@8@334@14@172816@11270784@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
245@1@245@1@10@10@20@0@23@6@1@-1@269@370@85@67@24@-1@10@515@18@183120@10674048@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
246@1@246@0@-1@0@10@0@19@6@1@-1@112@203@46@38@14@-1@0@261@8@140048@10111296@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
247@1@247@0@-1@0@10@0@10@5@1@-1@69@99@25@20@10@-1@0@106@5@121792@9831936@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
248@1@248@0@-1@0@20@0@18@7@2@-1@294@254@60@46@21@-1@0@363@14@178176@10533696@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 3484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
249@1@249@0@-1@10@20@0@10@6@1@-1@172@177@42@33@15@-1@0@236@9@147120@10133184@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@0@-1@10@10@0@13@5@1@-1@97@175@41@35@11@-1@0@215@6@128736@9968448@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
251@1@251@0@-1@10@10@0@14@5@1@-1@162@221@45@35@15@-1@0@295@10@142552@10109376@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
252@1@252@0@-1@10@20@0@17@7@6@-1@138@146@42@29@20@-1@0@192@13@195528@11252352@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 2998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
253@1@253@1@0@0@0@0@12@4@1@-1@33@38@9@5@8@-1@4@43@4@122256@10075200@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
254@1@254@0@-1@10@10@0@11@5@1@-1@87@96@27@22@10@-1@0@123@5@128600@9928896@0@0@97@97@17-5-2007 (10:05:29)@@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
