inflect_defl := inflect_defl_rule .

head-comp := head-comp-phrase .

head-subj-embed := embedded-phrase .

head-subj := head-subj-phrase .

bare-np := bare-np-phrase .

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding tyes
; appear in modern_standard_arabic.tdl

head-adj-int := head-adj-int-phrase .

adj-head-int := adj-head-int-phrase .

head-adj-scop := head-adj-scop-phrase .

adj-head-scop := adj-head-scop-phrase .

vp1-top-coord := vp1-top-coord-rule .

vp1-mid-coord := vp1-mid-coord-rule .

vp1-bottom-coord := vp1-bottom-coord-rule .

vp1-left-coord := vp1-left-coord-rule .

s1-top-coord := s1-top-coord-rule .

s1-mid-coord := s1-mid-coord-rule .

s1-bottom-coord := s1-bottom-coord-rule .

s1-left-coord := s1-left-coord-rule .

; -------======= ARGUMENT OPTIONALITY ======---------

head-opt-decl-phrase := decl-head-opt-subj-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.FORM fin ] .

; for imperatives

imperative-phrase := imp-head-opt-subj-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD.FORM imp ]] .