10@1@10@2@-1@310@310@0@312@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3058144@54053568@0@0@100@100@22-5-2007 (07:41:44)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
20@1@20@6@-1@890@910@0@911@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8602584@114432960@0@0@100@100@22-5-2007 (07:41:45)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
30@1@30@12@-1@1290@1320@0@1335@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@12110296@286287936@0@0@100@100@22-5-2007 (07:41:47)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
40@1@40@0@-1@300@30@0@31@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@253840@7402752@0@0@100@100@22-5-2007 (07:41:47)@[0:0]:|invalid predicates: |proximal+dem_a_rel||@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
50@1@50@2@-1@390@400@0@408@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4019360@56647680@0@0@100@100@22-5-2007 (07:41:48)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
60@1@60@12@-1@5300@5420@390@5454@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@37760984@1349622912@0@0@100@108@22-5-2007 (07:41:54)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
70@1@70@4@-1@1450@1460@0@1482@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@13554416@393121920@0@0@108@108@22-5-2007 (07:41:56)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
80@1@80@36@-1@4240@4320@450@4353@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@33070648@1323607296@0@0@108@108@22-5-2007 (07:42:01)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 36) (:ntranslations . 36)
90@1@90@0@-1@140@140@0@142@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1099456@29556288@0@0@108@158@22-5-2007 (07:43:12)@[0:0]:|PVM client exit <401ac>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
100@1@100@0@-1@130@140@0@137@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1023960@26838528@0@0@158@205@22-5-2007 (07:44:22)@[0:0]:|PVM client exit <401ad>|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
110@1@110@6@-1@3890@3980@0@4011@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@33691088@840673152@0@0@205@205@22-5-2007 (07:44:27)@@(:nanalyses . 3) (:ntransfers . 3) (:nrealizations . 6) (:ntranslations . 6)
120@1@120@36@-1@8670@8880@410@8930@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@64313848@2662094976@0@0@197@189@22-5-2007 (07:44:36)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 36) (:ntranslations . 36)
130@1@130@12@-1@4600@4610@230@4616@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@34423992@1375534848@0@0@189@198@22-5-2007 (07:44:41)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
140@1@140@12@-1@1000@1000@0@1007@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9397528@263831232@0@0@198@190@22-5-2007 (07:44:42)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
150@1@150@12@-1@1530@1540@280@1533@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@11806952@354683328@0@0@190@190@22-5-2007 (07:44:44)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
160@1@160@4@-1@860@860@0@865@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8403264@236274816@0@0@190@190@22-5-2007 (07:44:45)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
170@1@170@16@-1@2400@2400@0@2415@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@21582672@723014016@0@0@190@183@22-5-2007 (07:44:47)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 16) (:ntranslations . 16)
