10@unknown@formal@none@1@S@kàr~nai sunàa-kwaana@1@2@@sfd@22-5-2007
20@unknown@formal@none@1@S@kàr~nai sunàa-fàafaràa mootàa@1@3@@sfd@22-5-2007
30@unknown@formal@none@1@S@sunàa-fàafaràa su@1@2@@sfd@22-5-2007
40@unknown@formal@none@1@S@wad`ànnân kàr~nai sunàa-kwaana@1@3@@sfd@22-5-2007
50@unknown@formal@none@1@S@kàr~nai sunàa-ci@1@2@@sfd@22-5-2007
60@unknown@formal@none@1@S@naa-iyà ci gìlâs@1@3@@sfd@22-5-2007
70@unknown@formal@none@1@S@bàa yaa-cùutaa ni ba@1@4@@sfd@22-5-2007
80@unknown@formal@none@1@S@kàr~nai-`n sunàa-fàafaràa mootàa@1@3@@sfd@22-5-2007
90@unknown@formal@none@1@S@inàa-taunàa cêwaa kinàa-san cêwaa kàr~nai sunàa-fàafaràa mootàa@1@7@@sfd@22-5-2007
100@unknown@formal@none@1@S@inàa-tàmbayàa koo kinàa-san cêwaa kàr~nai sunàa-fàafaràa mootàa@1@7@@sfd@22-5-2007
110@unknown@formal@none@1@S@kyânwuna dà kàr~nai sunàa-fàafaràa mootàa@1@5@@sfd@22-5-2007
120@unknown@formal@none@1@S@kàr~nai sunàa-fàafaràa mootàa kyânwuna sunàa-fàafaràa kàr~nai@1@6@@sfd@22-5-2007
130@unknown@formal@none@1@S@kyânwuna sunàa-fàafaràa kàr~nai sunàa-kwaana@1@4@@sfd@22-5-2007
140@unknown@formal@none@1@S@koo kyânwuna sunàa-fàafaràa kàr~nai@1@4@@sfd@22-5-2007
150@unknown@formal@none@1@S@kyânwuna sunàa-fàafaràa kàr~nai koo@1@4@@sfd@22-5-2007
160@unknown@formal@none@1@S@fàafaraa kàr~e-`n@1@2@@sfd@22-5-2007
170@unknown@formal@none@1@S@kàr~nai mààsu-yunwàà sunàa-ci@1@3@@sfd@22-5-2007
180@unknown@formal@none@1@S@kàr~nai mààsu-yunwàà sunàa-ci zumbur@1@4@@sfd@22-5-2007
