10@1@10@2@-1@960@1000@0@1005@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10632656@272160576@0@0@77@77@22-5-2007 (22:33:53)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
20@1@20@2@-1@1850@1900@0@1902@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@18488064@443067264@0@0@77@79@22-5-2007 (22:33:55)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
30@1@30@3@-1@1080@1110@0@1130@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@11421696@277134528@0@0@79@79@22-5-2007 (22:33:57)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 2)
40@1@40@4@-1@10950@11150@460@11190@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@100604888@3088957440@0@0@79@82@22-5-2007 (22:34:09)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
50@1@50@2@-1@1050@1060@0@1059@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@11104624@320257152@0@0@82@84@22-5-2007 (22:34:11)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
60@1@60@10@-1@8070@8070@840@8111@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@56435728@3007217664@0@0@84@93@22-5-2007 (22:34:19)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 10) (:ntranslations . 6)
70@1@70@3@-1@1390@1400@0@1400@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@14187376@413260032@0@0@93@93@22-5-2007 (22:34:21)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 2)
80@1@80@0@-1@1590@1590@0@1594@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16978592@491108928@0@0@93@93@22-5-2007 (22:34:24)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
90@1@90@0@-1@15320@70@0@73@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@576688@15405120@0@0@93@109@22-5-2007 (22:34:40)@[0:0]:|next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
100@1@100@0@-1@15630@90@0@82@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@630936@16608960@0@0@109@129@22-5-2007 (22:34:56)@[0:0]:|next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
110@1@110@2@-1@3070@3070@0@3068@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@29345504@682246464@0@0@129@127@22-5-2007 (22:35:00)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
120@1@120@0@-1@110@120@0@119@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@512752@14975616@0@0@127@127@22-5-2007 (22:35:00)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
130@1@130@0@-1@50@50@0@57@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@328168@10983168@0@0@127@127@22-5-2007 (22:35:00)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
140@1@140@2@-1@2040@2040@230@2077@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@18536032@507368640@0@0@127@127@22-5-2007 (22:35:02)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
150@1@150@2@-1@1800@1810@0@1813@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@18587424@537844032@0@0@127@127@22-5-2007 (22:35:04)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
160@1@160@0@-1@1020@1020@0@1028@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@11503208@331231296@0@0@127@133@22-5-2007 (22:35:06)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
170@1@170@2@-1@1960@1960@230@1960@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@18080872@519716736@0@0@133@133@22-5-2007 (22:35:08)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
180@1@180@0@-1@30@30@0@34@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@268144@10101888@0@0@133@133@22-5-2007 (22:35:09)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
