1@1@1@1@0@0@10@0@17@6@7@-1@293@77@20@10@16@-1@4@98@10@174768@12364992@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@20@0@41@14@9@-1@702@192@50@34@30@-1@7@258@16@262208@13524096@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 4077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@10@0@23@3@5@-1@377@228@46@34@15@-1@7@301@12@160648@12118272@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 2240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@20@0@30@7@7@-1@406@148@33@21@19@-1@5@187@12@176768@12188928@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@10@0@29@6@7@-1@359@110@23@10@19@-1@5@155@13@173960@12071808@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@20@20@30@0@52@4@8@-1@993@561@113@86@31@-1@9@834@27@263952@14021568@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 5268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@10@10@0@9@3@0@-1@54@103@16@14@5@-1@0@103@2@123328@11956608@0@0@58@58@15-5-2007 (10:26:56)@No analysis found corresponding to token 1-2 VERÐ-UR No analysis found corresponding to token 3-4 ILLT No analysis found corresponding to token 4-5 AF@(:pool . 821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@30@0@45@8@4@-1@417@284@69@57@20@-1@9@373@12@214920@13263744@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 3670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@20@0@26@10@9@-1@676@178@50@34@26@-1@7@245@16@218448@12504000@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@40@40@40@0@65@24@18@-1@2223@1078@239@188@75@-1@21@1524@51@513264@17650368@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 12478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@1@30@30@40@0@82@24@18@-1@2223@1078@239@188@75@-1@21@1524@51@501960@16997760@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 12478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@3@20@20@20@0@37@17@11@-1@1089@311@83@57@43@-1@18@425@26@308960@14063808@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 5906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@2@40@40@40@0@72@26@18@-1@2387@1006@215@163@78@-1@18@1531@52@529840@16777728@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 13003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@2@20@20@30@0@34@13@14@-1@1241@402@111@80@44@-1@13@537@31@295752@13345344@0@0@58@58@15-5-2007 (10:26:56)@@(:pool . 6186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@10@10@20@0@21@11@9@-1@640@162@55@41@25@-1@8@195@14@211432@12475200@0@0@58@58@15-5-2007 (10:26:57)@@(:pool . 3286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@0@0@0@0@11@3@7@-1@382@103@36@24@15@-1@5@114@12@149792@11435136@0@0@58@58@15-5-2007 (10:26:57)@@(:pool . 1718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@20@20@20@0@18@8@8@-1@549@191@41@24@25@-1@7@285@17@205440@12497856@0@0@58@58@15-5-2007 (10:26:57)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@2@20@20@20@0@40@9@8@-1@974@580@115@83@41@-1@12@888@32@288112@13758912@0@0@58@58@15-5-2007 (10:26:57)@@(:pool . 6430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
