15026042@@@@-1@@n2 aux n1 tv-nf-neg@@@@1@4@@add_permutes.py@
15055714@@@@-1@@n1 nf-aux n2 tv@@@@1@4@@add_permutes.py@
14987058@@@@-1@@n2 n1 tv@@@@1@3@@add_permutes.py@
14988190@@@@-1@@det n1 n2 tv@@@@1@4@@add_permutes.py@
15115942@@@@-1@@det n1 nf-aux det n2 tv@@@@1@6@@add_permutes.py@
14986324@@@@-1@@n1 aux-nf det n2 tv@@@@1@5@@add_permutes.py@
14989259@@@@-1@@det n1 aux n2 nf-tv@@@@1@5@@add_permutes.py@
15030007@@@@-1@@det n1 aux nf-iv@@@@1@4@@add_permutes.py@
15089879@@@@-1@@n1 aux-neg-nf n2 tv@@@@1@4@@add_permutes.py@
15115404@@@@-1@@n1 nf-aux iv@@@@1@3@@add_permutes.py@
15089773@@@@-1@@n1 aux n2 nf-tv-neg@@@@1@4@@add_permutes.py@
15115943@@@@-1@@det n1 aux det n2 nf-tv@@@@1@6@@add_permutes.py@
14986229@@@@-1@@n1 aux det n2 nf-tv@@@@1@5@@add_permutes.py@
15098602@@@@-1@@n2 nf-aux n1 tv qpart@@@@1@5@@add_permutes.py@
14985924@@@@-1@@n1 det n2 tv@@@@1@4@@add_permutes.py@
14989355@@@@-1@@det n1 aux n2 tv-nf@@@@1@5@@add_permutes.py@
15030031@@@@-1@@det n1 aux iv-nf@@@@1@4@@add_permutes.py@
15096096@@@@-1@@n2 n1 tv qpart@@@@1@4@@add_permutes.py@
15052096@@@@-1@@det n2 aux-nf n1 tv@@@@1@5@@add_permutes.py@
15052001@@@@-1@@det n2 aux n1 nf-tv@@@@1@5@@add_permutes.py@
15034151@@@@-1@@n1 aux n2 nf-tv qpart@@@@1@5@@add_permutes.py@
15116039@@@@-1@@det n1 aux det n2 tv-nf@@@@1@6@@add_permutes.py@
15088540@@@@-1@@n1 n2 tv-neg@@@@1@3@@add_permutes.py@
15026043@@@@-1@@n2 aux n1 tv-neg-nf@@@@1@4@@add_permutes.py@
15094498@@@@-1@@det n2 aux-nf det n1 tv@@@@1@6@@add_permutes.py@
15030006@@@@-1@@det n1 nf-aux iv@@@@1@4@@add_permutes.py@
15026040@@@@-1@@n2 aux-neg n1 tv-nf@@@@1@4@@add_permutes.py@
15055715@@@@-1@@n1 aux n2 nf-tv@@@@1@4@@add_permutes.py@
15034150@@@@-1@@n1 nf-aux n2 tv qpart@@@@1@5@@add_permutes.py@
15025919@@@@-1@@n2 nf-aux n1 tv-neg@@@@1@4@@add_permutes.py@
15115417@@@@-1@@n1 aux iv-nf@@@@1@3@@add_permutes.py@
15089770@@@@-1@@n1 nf-aux-neg n2 tv@@@@1@4@@add_permutes.py@
15093828@@@@-1@@det n2 det n1 tv@@@@1@5@@add_permutes.py@
15025918@@@@-1@@n2 nf-aux-neg n1 tv@@@@1@4@@add_permutes.py@
14987350@@@@-1@@n2 nf-aux n1 tv@@@@1@4@@add_permutes.py@
14989354@@@@-1@@det n1 aux-nf n2 tv@@@@1@5@@add_permutes.py@
14989258@@@@-1@@det n1 nf-aux n2 tv@@@@1@5@@add_permutes.py@
14986325@@@@-1@@n1 aux det n2 tv-nf@@@@1@5@@add_permutes.py@
15094402@@@@-1@@det n2 nf-aux det n1 tv@@@@1@6@@add_permutes.py@
15030550@@@@-1@@n2 nf-aux det n1 tv@@@@1@5@@add_permutes.py@
15115405@@@@-1@@n1 aux nf-iv@@@@1@3@@add_permutes.py@
15089878@@@@-1@@n1 aux-nf-neg n2 tv@@@@1@4@@add_permutes.py@
15094403@@@@-1@@det n2 aux det n1 nf-tv@@@@1@6@@add_permutes.py@
15089772@@@@-1@@n1 aux-neg n2 nf-tv@@@@1@4@@add_permutes.py@
15029950@@@@-1@@det n1 iv@@@@1@3@@add_permutes.py@
15098699@@@@-1@@n2 aux n1 tv-nf qpart@@@@1@5@@add_permutes.py@
15030146@@@@-1@@n2 det n1 tv@@@@1@4@@add_permutes.py@
15026038@@@@-1@@n2 aux-nf-neg n1 tv@@@@1@4@@add_permutes.py@
15034246@@@@-1@@n1 aux-nf n2 tv qpart@@@@1@5@@add_permutes.py@
15052097@@@@-1@@det n2 aux n1 tv-nf@@@@1@5@@add_permutes.py@
15089882@@@@-1@@n1 aux n2 tv-nf-neg@@@@1@4@@add_permutes.py@
15094499@@@@-1@@det n2 aux det n1 tv-nf@@@@1@6@@add_permutes.py@
15115416@@@@-1@@n1 aux-nf iv@@@@1@3@@add_permutes.py@
15025921@@@@-1@@n2 aux n1 nf-tv-neg@@@@1@4@@add_permutes.py@
15026041@@@@-1@@n2 aux-nf n1 tv-neg@@@@1@4@@add_permutes.py@
14986228@@@@-1@@n1 nf-aux det n2 tv@@@@1@5@@add_permutes.py@
15089883@@@@-1@@n1 aux n2 tv-neg-nf@@@@1@4@@add_permutes.py@
15026039@@@@-1@@n2 aux-neg-nf n1 tv@@@@1@4@@add_permutes.py@
15024666@@@@-1@@n2 n1 tv-neg@@@@1@3@@add_permutes.py@
15055763@@@@-1@@n1 aux n2 tv-nf@@@@1@4@@add_permutes.py@
15030646@@@@-1@@n2 aux-nf det n1 tv@@@@1@5@@add_permutes.py@
15052000@@@@-1@@det n2 nf-aux n1 tv@@@@1@5@@add_permutes.py@
15115373@@@@-1@@n1 iv@@@@1@2@@add_permutes.py@
15098698@@@@-1@@n2 aux-nf n1 tv qpart@@@@1@5@@add_permutes.py@
15025920@@@@-1@@n2 aux-neg n1 nf-tv@@@@1@4@@add_permutes.py@
14987351@@@@-1@@n2 aux n1 nf-tv@@@@1@4@@add_permutes.py@
15089881@@@@-1@@n1 aux-nf n2 tv-neg@@@@1@4@@add_permutes.py@
15116038@@@@-1@@det n1 aux-nf det n2 tv@@@@1@6@@add_permutes.py@
14987399@@@@-1@@n2 aux n1 tv-nf@@@@1@4@@add_permutes.py@
15030647@@@@-1@@n2 aux det n1 tv-nf@@@@1@5@@add_permutes.py@
15031654@@@@-1@@n1 n2 tv qpart@@@@1@4@@add_permutes.py@
14987398@@@@-1@@n2 aux-nf n1 tv@@@@1@4@@add_permutes.py@
15050932@@@@-1@@det n2 n1 tv@@@@1@4@@add_permutes.py@
15034247@@@@-1@@n1 aux n2 tv-nf qpart@@@@1@5@@add_permutes.py@
15030551@@@@-1@@n2 aux det n1 nf-tv@@@@1@5@@add_permutes.py@
15055432@@@@-1@@n1 n2 tv@@@@1@3@@add_permutes.py@
15030030@@@@-1@@det n1 aux-nf iv@@@@1@4@@add_permutes.py@
15055762@@@@-1@@n1 aux-nf n2 tv@@@@1@4@@add_permutes.py@
15089771@@@@-1@@n1 nf-aux n2 tv-neg@@@@1@4@@add_permutes.py@
15098603@@@@-1@@n2 aux n1 nf-tv qpart@@@@1@5@@add_permutes.py@
15089880@@@@-1@@n1 aux-neg n2 tv-nf@@@@1@4@@add_permutes.py@
15115468@@@@-1@@det n1 det n2 tv@@@@1@5@@add_permutes.py@
15032194@@@@-1@@n1 n2 ques-tv qpart@@@@1@4@@add_permutes.py@
14985925@@@@-1@@n1 n2 det tv@@@@1@4@@add_permutes.py@
14985926@@@@-1@@n1 tv det n2@@@@1@4@@add_permutes.py@
15093832@@@@-1@@n2 det n1 det tv@@@@1@5@@add_permutes.py@
14985994@@@@-1@@n1 aux det n2 tv@@@@1@5@@add_permutes.py@
15034138@@@@-1@@nf-aux n1 n2 tv qpart@@@@1@5@@add_permutes.py@
15029998@@@@-1@@nf-aux det n1 iv@@@@1@4@@add_permutes.py@
15098582@@@@-1@@nf-aux n2 n1 tv qpart@@@@1@5@@add_permutes.py@
14985938@@@@-1@@n1 p-nom det n2 tv@@@@1@5@@add_permutes.py@
14987059@@@@-1@@n2 tv n1@@@@1@3@@add_permutes.py@
15024660@@@@-1@@n2 n1 neg-tv@@@@1@3@@add_permutes.py@
14989270@@@@-1@@n1 det nf-aux n2 tv@@@@1@5@@add_permutes.py@
15030008@@@@-1@@det n1 nf-iv aux@@@@1@4@@add_permutes.py@
14987354@@@@-1@@n2 n1 nf-aux tv@@@@1@4@@add_permutes.py@
14986236@@@@-1@@n1 det n2 nf-aux tv@@@@1@5@@add_permutes.py@
15031658@@@@-1@@qpart n1 n2 tv@@@@1@4@@add_permutes.py@
15029951@@@@-1@@iv det n1@@@@1@3@@add_permutes.py@
