14985924@1@14985924@@@1@0@0@10@0@7@4@1@-1@17@62@20@13@11@-1@8@92@7@62880@2271744@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985925@1@14985925@@@0@-1@0@0@0@0@4@1@-1@13@39@14@11@7@-1@0@53@3@26816@876672@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985926@1@14985926@@@0@-1@0@0@0@1@4@1@-1@13@53@17@12@9@-1@0@74@5@32856@925248@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985938@1@14985938@@@-1@-1@0@0@0@2@4@1@-1@15@50@19@13@10@-1@0@68@6@34320@940224@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 P-NOM@(:pool . 1188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985994@1@14985994@@@0@-1@0@0@0@3@5@2@-1@16@78@23@16@12@-1@0@113@7@47688@1356288@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14986228@1@14986228@@@-1@-1@0@0@0@2@4@1@-1@15@50@19@13@10@-1@0@68@6@34336@942144@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 1188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14986229@1@14986229@@@-1@-1@0@0@0@0@4@1@-1@13@55@20@16@8@-1@0@72@4@29760@943680@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 4-5 NF-TV@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14986236@1@14986236@@@-1@-1@0@0@0@2@4@1@-1@13@41@17@13@8@-1@0@52@4@28904@897408@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 3-4 NF-AUX@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14986324@1@14986324@@@0@-1@0@0@0@1@5@2@-1@20@69@23@16@12@-1@0@101@7@46536@1124928@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14986325@1@14986325@@@1@0@0@10@0@1@5@2@-1@27@74@25@16@14@-1@10@106@9@50600@1144704@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987058@1@14987058@@@1@0@0@0@0@1@3@1@-1@16@36@13@8@8@-1@7@52@5@27880@827520@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987059@1@14987059@@@0@-1@0@10@0@2@3@1@-1@14@38@13@9@7@-1@0@51@4@26128@820416@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987350@1@14987350@@@-1@-1@0@0@0@2@3@1@-1@10@28@12@8@7@-1@0@36@4@24856@801216@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987351@1@14987351@@@-1@-1@0@0@0@2@3@1@-1@11@39@14@11@6@-1@0@51@3@23240@828096@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 3-4 NF-TV@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987354@1@14987354@@@-1@-1@0@0@0@4@3@1@-1@13@23@11@8@6@-1@0@27@3@22072@780672@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987398@1@14987398@@@0@-1@0@10@0@3@4@2@-1@17@45@16@11@9@-1@0@65@5@36576@978240@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987399@1@14987399@@@1@0@0@0@0@2@4@2@-1@22@52@18@11@11@-1@9@74@7@41048@1005696@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14988190@1@14988190@@@1@0@0@0@0@2@4@1@-1@26@55@20@13@11@-1@8@79@7@36952@955392@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14989258@1@14989258@@@-1@-1@0@0@0@2@4@1@-1@14@42@18@13@9@-1@0@53@5@31016@906432@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14989259@1@14989259@@@-1@-1@0@0@0@2@4@1@-1@15@57@20@16@8@-1@0@76@4@29992@944832@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 4-5 NF-TV@(:pool . 1074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14989270@1@14989270@@@-1@-1@0@0@0@1@4@1@-1@10@38@15@11@8@-1@0@50@4@28824@885312@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14989354@1@14989354@@@0@-1@0@0@0@7@5@2@-1@23@61@22@16@11@-1@0@86@6@43056@1089216@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14989355@1@14989355@@@1@0@0@0@0@3@5@2@-1@31@72@25@16@14@-1@10@103@9@50240@1136256@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15024660@1@15024660@@@-1@-1@0@0@0@1@2@0@-1@12@20@10@8@4@-1@0@24@2@15824@725952@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 2-3 NEG-TV@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15024666@1@15024666@@@1@10@10@10@0@2@3@2@-1@25@32@14@8@9@-1@7@45@6@33872@900672@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15025918@1@15025918@@@-1@-1@0@0@0@0@3@1@-1@10@28@12@8@7@-1@0@36@4@25064@816000@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 NF-AUX-NEG@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15025919@1@15025919@@@-1@-1@0@0@0@0@3@2@-1@19@24@13@8@8@-1@0@29@5@30688@867840@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15025920@1@15025920@@@-1@-1@0@0@0@1@3@2@-1@24@31@15@11@7@-1@0@40@4@29048@899328@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 3-4 NF-TV@(:pool . 871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15025921@1@15025921@@@-1@-1@0@0@0@2@3@1@-1@11@39@14@11@6@-1@0@51@3@23440@840960@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 3-4 NF-TV-NEG@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15026038@1@15026038@@@-1@-1@0@0@0@2@3@1@-1@10@28@12@8@7@-1@0@36@4@25064@816000@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 AUX-NF-NEG@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15026039@1@15026039@@@0@-1@0@0@0@0@4@3@-1@21@46@17@11@10@-1@0@67@6@43352@1071552@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15026040@1@15026040@@@1@0@0@0@0@2@4@3@-1@35@44@19@11@12@-1@9@63@8@46968@1068480@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15026041@1@15026041@@@0@-1@0@0@0@3@4@3@-1@26@41@17@11@10@-1@0@58@6@42408@1044864@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15026042@1@15026042@@@-1@-1@0@0@0@6@3@1@-1@11@39@14@11@6@-1@0@51@3@23440@840960@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 3-4 TV-NF-NEG@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15026043@1@15026043@@@1@10@10@10@0@2@4@3@-1@26@53@19@11@12@-1@9@76@8@47864@1097088@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029950@1@15029950@@@1@0@0@0@0@2@3@1@-1@15@38@14@9@8@-1@5@54@5@31488@1106304@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029951@1@15029951@@@0@-1@0@0@0@1@3@1@-1@7@27@8@5@6@-1@0@34@3@21264@768000@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029998@1@15029998@@@-1@-1@0@0@0@0@3@1@-1@15@38@14@9@8@-1@0@54@5@27216@839808@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 0-1 NF-AUX@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030006@1@15030006@@@-1@-1@0@0@0@0@3@1@-1@9@25@12@9@6@-1@0@28@3@21056@786240@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030007@1@15030007@@@-1@-1@0@0@0@1@3@1@-1@9@45@15@12@6@-1@0@60@3@24096@849792@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 3-4 NF-IV@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030008@1@15030008@@@-1@-1@0@0@0@1@3@1@-1@9@25@12@9@6@-1@0@28@3@21696@786240@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 2-3 NF-IV@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030030@1@15030030@@@0@-1@0@10@0@0@4@2@-1@16@43@16@12@8@-1@0@59@4@32984@966144@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030031@1@15030031@@@1@0@0@0@0@3@4@2@-1@23@55@19@12@11@-1@7@78@7@40184@1020672@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030146@1@15030146@@@1@0@0@0@0@1@4@1@-1@17@62@20@13@11@-1@8@92@7@38056@973632@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030550@1@15030550@@@-1@-1@0@0@0@2@4@1@-1@15@50@19@13@10@-1@0@68@6@34336@935616@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 1188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030551@1@15030551@@@-1@-1@0@0@0@2@4@1@-1@13@55@20@16@8@-1@0@72@4@29760@939072@0@0@56@56@16-9-2009 (22:00:51)@No analysis found corresponding to token 4-5 NF-TV@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030646@1@15030646@@@0@-1@0@0@0@5@5@2@-1@20@69@23@16@12@-1@0@101@7@46416@1118400@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030647@1@15030647@@@1@0@0@0@0@4@5@2@-1@27@74@25@16@14@-1@10@106@9@50560@1140096@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15031654@1@15031654@@@1@0@0@0@0@3@4@1@-1@19@61@22@16@10@-1@9@85@6@39632@1196352@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15031658@1@15031658@@@0@-1@0@0@0@2@4@1@-1@21@46@16@11@9@-1@0@66@5@31736@911424@0@0@56@56@16-9-2009 (22:00:51)@@(:pool . 1140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15032194@1@15032194@@@-1@-1@0@0@0@2@3@0@-1@12@22@10@8@5@-1@0@26@2@18696@780480@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 2-3 QUES-TV@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15034138@1@15034138@@@-1@-1@0@10@0@1@4@1@-1@19@61@22@16@10@-1@0@85@6@36152@974784@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 0-1 NF-AUX@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15034150@1@15034150@@@-1@-1@0@0@0@2@4@1@-1@11@46@17@13@8@-1@0@59@4@29840@906432@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 1051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15034151@1@15034151@@@-1@-1@0@0@0@2@4@1@-1@11@41@14@11@7@-1@0@53@3@26096@880512@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 3-4 NF-TV@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15034246@1@15034246@@@0@-1@10@10@0@1@5@2@-1@18@63@21@16@10@-1@0@88@5@41560@1083456@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15034247@1@15034247@@@1@0@0@0@0@5@5@2@-1@25@80@30@22@13@-1@11@113@8@49864@1173504@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15050932@1@15050932@@@1@0@0@0@0@3@4@1@-1@26@55@20@13@11@-1@8@79@7@36912@955392@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15052000@1@15052000@@@-1@-1@0@0@0@1@4@1@-1@14@42@18@13@9@-1@0@53@5@31016@906432@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15052001@1@15052001@@@-1@-1@0@0@0@2@4@1@-1@15@57@20@16@8@-1@0@76@4@29992@944832@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 4-5 NF-TV@(:pool . 1074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15052096@1@15052096@@@0@-1@0@0@0@2@5@2@-1@23@61@22@16@11@-1@0@86@6@43056@1089216@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15052097@1@15052097@@@1@0@0@0@0@2@5@2@-1@31@72@25@16@14@-1@10@103@9@50240@1136256@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15055432@1@15055432@@@1@0@0@0@0@1@3@1@-1@16@36@13@8@8@-1@7@52@5@27880@827520@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15055714@1@15055714@@@-1@-1@0@0@0@2@3@1@-1@10@28@12@8@7@-1@0@36@4@24856@801216@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15055715@1@15055715@@@-1@-1@0@0@0@4@3@1@-1@11@39@14@11@6@-1@0@51@3@23240@828096@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 3-4 NF-TV@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15055762@1@15055762@@@0@-1@0@0@0@1@4@2@-1@17@45@16@11@9@-1@0@65@5@36576@978240@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15055763@1@15055763@@@1@0@0@10@0@2@4@2@-1@22@52@18@11@11@-1@9@74@7@41048@1005696@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15088540@1@15088540@@@1@0@0@20@0@24@3@2@-1@25@32@14@8@9@-1@7@45@6@38520@1231104@0@1@56@56@16-9-2009 (22:00:52)@@(:pool . 1025) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 263440) (:old . 0) (:efficiency . 100) (:total . 1)
15089770@1@15089770@@@-1@-1@0@0@0@1@3@1@-1@10@28@12@8@7@-1@0@36@4@25064@802176@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 NF-AUX-NEG@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089771@1@15089771@@@-1@-1@0@0@0@2@3@2@-1@19@24@13@8@8@-1@0@29@5@30688@867840@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089772@1@15089772@@@-1@-1@0@10@0@0@3@2@-1@24@31@15@11@7@-1@0@40@4@29008@890880@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 3-4 NF-TV@(:pool . 871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089773@1@15089773@@@-1@-1@0@0@0@2@3@1@-1@11@39@14@11@6@-1@0@51@3@23440@829056@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 3-4 NF-TV-NEG@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089878@1@15089878@@@-1@-1@0@0@0@1@3@1@-1@10@28@12@8@7@-1@0@36@4@25064@802176@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 AUX-NF-NEG@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089879@1@15089879@@@0@-1@0@0@0@1@4@3@-1@21@46@17@11@10@-1@0@67@6@43352@1057728@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089880@1@15089880@@@1@0@0@10@0@1@4@3@-1@35@44@19@11@12@-1@9@63@8@46968@1068480@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089881@1@15089881@@@0@-1@0@0@0@2@4@3@-1@26@41@17@11@10@-1@0@58@6@42408@1044864@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089882@1@15089882@@@-1@-1@0@0@0@1@3@1@-1@11@39@14@11@6@-1@0@51@3@23440@829056@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 3-4 TV-NF-NEG@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15089883@1@15089883@@@1@0@0@0@0@1@4@3@-1@26@53@19@11@12@-1@9@76@8@47864@1085184@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15093828@1@15093828@@@1@0@0@0@0@3@5@1@-1@25@83@27@18@14@-1@9@123@9@47472@1107072@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15093832@1@15093832@@@0@-1@0@0@0@3@5@1@-1@13@59@20@16@9@-1@0@82@4@33928@999168@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15094402@1@15094402@@@-1@-1@0@0@0@2@5@1@-1@19@64@25@18@12@-1@0@85@7@40496@1041024@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15094403@1@15094403@@@-1@-1@0@0@0@1@5@1@-1@17@73@26@21@10@-1@0@97@5@36528@1056000@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 5-6 NF-TV@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15094498@1@15094498@@@0@-1@0@0@0@1@6@2@-1@26@85@29@21@14@-1@0@122@8@52928@1229568@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15094499@1@15094499@@@1@0@0@10@0@2@6@2@-1@36@94@32@21@17@-1@11@135@11@59808@1270848@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15096096@1@15096096@@@1@0@0@0@0@1@4@1@-1@19@61@22@16@10@-1@9@85@6@35920@970176@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15098582@1@15098582@@@-1@-1@0@0@0@2@4@1@-1@19@61@22@16@10@-1@0@85@6@36152@974784@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 0-1 NF-AUX@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15098602@1@15098602@@@-1@-1@0@0@0@1@4@1@-1@11@46@17@13@8@-1@0@59@4@29840@906432@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 1051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15098603@1@15098603@@@-1@-1@0@0@0@2@4@1@-1@11@41@14@11@7@-1@0@53@3@26096@880512@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 3-4 NF-TV@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15098698@1@15098698@@@0@-1@0@0@0@1@5@2@-1@18@63@21@16@10@-1@0@88@5@41560@1083456@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15098699@1@15098699@@@1@10@10@10@0@2@5@2@-1@25@80@30@22@13@-1@11@113@8@49864@1173504@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115373@1@15115373@@@1@0@0@10@0@1@2@1@-1@7@19@7@4@5@-1@4@27@3@17944@707328@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115404@1@15115404@@@-1@-1@0@0@0@1@2@1@-1@5@11@6@4@4@-1@0@11@2@14896@680832@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 1-2 NF-AUX@(:pool . 439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115405@1@15115405@@@-1@-1@0@0@0@2@2@1@-1@5@27@9@7@4@-1@0@35@2@17352@728256@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 2-3 NF-IV@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115416@1@15115416@@@0@-1@0@10@0@0@3@2@-1@10@27@10@7@6@-1@0@38@3@26520@854976@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115417@1@15115417@@@1@0@0@0@0@1@3@2@-1@14@35@12@7@8@-1@6@49@5@31064@885312@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115468@1@15115468@@@1@0@0@0@0@2@5@1@-1@25@83@27@18@14@-1@9@123@9@47472@1107072@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115942@1@15115942@@@-1@-1@0@0@0@7@5@1@-1@19@64@25@18@12@-1@0@85@7@40496@1041024@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 2-3 NF-AUX@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15115943@1@15115943@@@-1@-1@0@0@0@4@5@1@-1@17@73@26@21@10@-1@0@97@5@36528@1056000@0@0@56@56@16-9-2009 (22:00:52)@No analysis found corresponding to token 5-6 NF-TV@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15116038@1@15116038@@@0@-1@0@0@0@3@6@2@-1@26@85@29@21@14@-1@0@122@8@52928@1229568@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 1812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
15116039@1@15116039@@@1@0@0@0@0@1@6@2@-1@36@94@32@21@17@-1@11@135@11@59808@1270848@0@0@56@56@16-9-2009 (22:00:52)@@(:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 1)
