1@unknown@formal@none@1@S@katu n ke-khnanay@@@@1@3@@bender@25-8-2007
2@unknown@formal@none@1@S@utelikh e ke-khnanay@@@@1@3@@bender@25-8-2007
3@unknown@formal@none@1@S@katu n utelikh e k-ute@@@@1@5@@bender@25-8-2007
4@unknown@formal@none@1@S@utelikh e katu n k-ute@@@@1@5@@bender@25-8-2007
5@unknown@formal@none@1@@katu n khnanay@@@@0@3@@bender@25-8-2007
6@unknown@formal@none@1@@katu n khnanay ke@@@@0@4@@bender@25-8-2007
7@unknown@formal@none@1@@e katu khnanay@@@@0@3@@bender@25-8-2007
8@unknown@formal@none@1@@e katu ke-khnanay@@@@0@3@@bender@25-8-2007
9@unknown@formal@none@1@@e katu khnanay ke@@@@0@4@@bender@25-8-2007
10@unknown@formal@none@1@@ke-khnanay katu n@@@@0@3@@bender@25-8-2007
11@unknown@formal@none@1@@katu n utelikh e ute@@@@0@5@@bender@25-8-2007
12@unknown@formal@none@1@@katu n utelikh e ute k@@@@0@6@@bender@25-8-2007
13@unknown@formal@none@1@@e katu n utelikh k-ute@@@@0@5@@bender@25-8-2007
14@unknown@formal@none@1@@e katu n utelikh ute k@@@@0@6@@bender@25-8-2007
15@unknown@formal@none@1@@katu n ute utelikh e@@@@0@5@@bender@25-8-2007
16@unknown@formal@none@1@@katu n k-ute utelikh e@@@@0@5@@bender@25-8-2007
17@unknown@formal@none@1@@k-ute katu n utelikh e@@@@0@5@@bender@25-8-2007
18@unknown@formal@none@1@@ute katu n utelikh e@@@@0@5@@bender@25-8-2007
19@unknown@formal@none@1@S@mard e ke-phrrshtay@@@@1@3@@bender@25-8-2007
20@unknown@formal@none@1@@mardi n ke-phrrshtay@@@@0@3@@bender@25-8-2007
21@unknown@formal@none@1@@marde n ke-phrrshtay@@@@0@3@@bender@25-8-2007
22@unknown@formal@none@1@@mardov e ke-phrrshtay@@@@0@3@@bender@25-8-2007
23@unknown@formal@none@1@@marder e ke-phrrshtay@@@@0@3@@bender@25-8-2007
24@unknown@formal@none@1@@marderu n ke-phrrshtay@@@@0@3@@bender@25-8-2007
25@unknown@formal@none@1@@mardere n ke-phrrshtay@@@@0@3@@bender@25-8-2007
26@unknown@formal@none@1@@marderov e ke-phrrshtay@@@@0@3@@bender@25-8-2007
27@unknown@formal@none@1@@mard e ke-phrrshtan@@@@0@3@@bender@25-8-2007
28@unknown@formal@none@1@@mardi n ke-phrrshtan@@@@0@3@@bender@25-8-2007
29@unknown@formal@none@1@@marde n ke-phrrshtan@@@@0@3@@bender@25-8-2007
30@unknown@formal@none@1@@mardov e ke-phrrshtan@@@@0@3@@bender@25-8-2007
31@unknown@formal@none@1@S@marder e ke-phrrshtan@@@@1@3@@bender@25-8-2007
32@unknown@formal@none@1@@marderu n ke-phrrshtan@@@@0@3@@bender@25-8-2007
33@unknown@formal@none@1@@mardere n ke-phrrshtan@@@@0@3@@bender@25-8-2007
34@unknown@formal@none@1@@marderov e ke-phrrshtan@@@@0@3@@bender@25-8-2007
35@unknown@formal@none@1@@es kov e ke-lvay@@@@0@4@@bender@25-8-2007
36@unknown@formal@none@1@S@es kov e ke-lvam@@@@1@4@@bender@25-8-2007
37@unknown@formal@none@1@@zis kov e ke-lvam@@@@0@4@@bender@25-8-2007
38@unknown@formal@none@1@@im kov e ke-lvam@@@@0@4@@bender@25-8-2007
39@unknown@formal@none@1@@intsi kov e ke-lvam@@@@0@4@@bender@25-8-2007
40@unknown@formal@none@1@@indzme kov e ke-lvam@@@@0@4@@bender@25-8-2007
41@unknown@formal@none@1@@indzmov kov e ke-lvam@@@@0@4@@bender@25-8-2007
42@unknown@formal@none@1@@dun kov e ke-lvay@@@@0@4@@bender@25-8-2007
43@unknown@formal@none@1@S@dun kov e ke-lvas@@@@1@4@@bender@25-8-2007
44@unknown@formal@none@1@@khez kov e ke-lvas@@@@0@4@@bender@25-8-2007
45@unknown@formal@none@1@@khu kov e ke-lvas@@@@0@4@@bender@25-8-2007
46@unknown@formal@none@1@@khezi kov e ke-lvas@@@@0@4@@bender@25-8-2007
47@unknown@formal@none@1@@khezme kov e ke-lvas@@@@0@4@@bender@25-8-2007
48@unknown@formal@none@1@@khezmov kov e ke-lvas@@@@0@4@@bender@25-8-2007
49@unknown@formal@none@1@@an kov e ke-lvam@@@@0@4@@bender@25-8-2007
50@unknown@formal@none@1@S@an kov e ke-lvay@@@@1@4@@bender@25-8-2007
51@unknown@formal@none@1@@zayn kov e ke-lvay@@@@0@4@@bender@25-8-2007
52@unknown@formal@none@1@@anor kov e ke-lvay@@@@0@4@@bender@25-8-2007
53@unknown@formal@none@1@@anor kov e ke-lvay@@@@0@4@@bender@25-8-2007
54@unknown@formal@none@1@@anke kov e ke-lvay@@@@0@4@@bender@25-8-2007
55@unknown@formal@none@1@@anov kov e ke-lvay@@@@0@4@@bender@25-8-2007
56@unknown@formal@none@1@@menkh kov e ke-lvay@@@@0@4@@bender@25-8-2007
57@unknown@formal@none@1@S@menkh kov e ke-lvankh@@@@1@4@@bender@25-8-2007
58@unknown@formal@none@1@@mez kov e ke-lvankh@@@@0@4@@bender@25-8-2007
59@unknown@formal@none@1@@mez kov e ke-lvankh@@@@0@4@@bender@25-8-2007
60@unknown@formal@none@1@@mezi kov e ke-lvankh@@@@0@4@@bender@25-8-2007
61@unknown@formal@none@1@@mezme kov e ke-lvankh@@@@0@4@@bender@25-8-2007
62@unknown@formal@none@1@@mezmov kov e ke-lvankh@@@@0@4@@bender@25-8-2007
63@unknown@formal@none@1@@dukh kov e ke-lvay@@@@0@4@@bender@25-8-2007
64@unknown@formal@none@1@S@dukh kov e ke-lvakh@@@@1@4@@bender@25-8-2007
65@unknown@formal@none@1@@dzez kov e ke-lvakh@@@@0@4@@bender@25-8-2007
66@unknown@formal@none@1@@dzer kov e ke-lvakh@@@@0@4@@bender@25-8-2007
67@unknown@formal@none@1@@dzezi kov e ke-lvakh@@@@0@4@@bender@25-8-2007
68@unknown@formal@none@1@@dzezme kov e ke-lvakh@@@@0@4@@bender@25-8-2007
69@unknown@formal@none@1@@dzezmov kov e ke-lvakh@@@@0@4@@bender@25-8-2007
70@unknown@formal@none@1@@anonkh kov e ke-lvay@@@@0@4@@bender@25-8-2007
71@unknown@formal@none@1@S@anonkh kov e ke-lvan@@@@1@4@@bender@25-8-2007
72@unknown@formal@none@1@@zanonkh kov e ke-lvan@@@@0@4@@bender@25-8-2007
73@unknown@formal@none@1@@anontsh kov e ke-lvan@@@@0@4@@bender@25-8-2007
74@unknown@formal@none@1@@anontsh kov e ke-lvan@@@@0@4@@bender@25-8-2007
75@unknown@formal@none@1@@anontshme kov e ke-lvan@@@@0@4@@bender@25-8-2007
76@unknown@formal@none@1@@anontshmov kov e ke-lvan@@@@0@4@@bender@25-8-2007
77@unknown@formal@none@1@@kov e es ke-lvay@@@@0@4@@bender@25-8-2007
78@unknown@formal@none@1@S@kov e zis ke-lvay@@@@1@4@@bender@25-8-2007
79@unknown@formal@none@1@@kov e im ke-lvay@@@@0@4@@bender@25-8-2007
80@unknown@formal@none@1@@kov e intsi ke-lvay@@@@0@4@@bender@25-8-2007
81@unknown@formal@none@1@@kov e indzme ke-lvay@@@@0@4@@bender@25-8-2007
82@unknown@formal@none@1@@kov e indzmov ke-lvay@@@@0@4@@bender@25-8-2007
83@unknown@formal@none@1@@kov e dun ke-lvay@@@@0@4@@bender@25-8-2007
84@unknown@formal@none@1@S@kov e khez ke-lvay@@@@1@4@@bender@25-8-2007
85@unknown@formal@none@1@@kov e khu ke-lvay@@@@0@4@@bender@25-8-2007
86@unknown@formal@none@1@@kov e khezi ke-lvay@@@@0@4@@bender@25-8-2007
87@unknown@formal@none@1@@kov e khezme ke-lvay@@@@0@4@@bender@25-8-2007
88@unknown@formal@none@1@@kov e khezmov ke-lvay@@@@0@4@@bender@25-8-2007
89@unknown@formal@none@1@@kov e an ke-lvay@@@@0@4@@bender@25-8-2007
90@unknown@formal@none@1@S@kov e zayn ke-lvay@@@@1@4@@bender@25-8-2007
91@unknown@formal@none@1@@kov e anor ke-lvay@@@@0@4@@bender@25-8-2007
92@unknown@formal@none@1@@kov e anor ke-lvay@@@@0@4@@bender@25-8-2007
93@unknown@formal@none@1@@kov e anke ke-lvay@@@@0@4@@bender@25-8-2007
94@unknown@formal@none@1@@kov e anov ke-lvay@@@@0@4@@bender@25-8-2007
95@unknown@formal@none@1@@kov e menkh ke-lvay@@@@0@4@@bender@25-8-2007
96@unknown@formal@none@1@S@kov e mez ke-lvay@@@@1@4@@bender@25-8-2007
97@unknown@formal@none@1@S@kov e mez ke-lvay@@@@1@4@@bender@25-8-2007
98@unknown@formal@none@1@@kov e mezi ke-lvay@@@@0@4@@bender@25-8-2007
99@unknown@formal@none@1@@kov e mezme ke-lvay@@@@0@4@@bender@25-8-2007
100@unknown@formal@none@1@@kov e mezmov ke-lvay@@@@0@4@@bender@25-8-2007
101@unknown@formal@none@1@@kov e dukh ke-lvay@@@@0@4@@bender@25-8-2007
102@unknown@formal@none@1@S@kov e dzez ke-lvay@@@@1@4@@bender@25-8-2007
103@unknown@formal@none@1@@kov e dzer ke-lvay@@@@0@4@@bender@25-8-2007
104@unknown@formal@none@1@@kov e dzezi ke-lvay@@@@0@4@@bender@25-8-2007
105@unknown@formal@none@1@@kov e dzezme ke-lvay@@@@0@4@@bender@25-8-2007
106@unknown@formal@none@1@@kov e dzezmov ke-lvay@@@@0@4@@bender@25-8-2007
107@unknown@formal@none@1@@kov e anonkh ke-lvay@@@@0@4@@bender@25-8-2007
108@unknown@formal@none@1@S@kov e zanonkh ke-lvay@@@@1@4@@bender@25-8-2007
109@unknown@formal@none@1@@kov e anontsh ke-lvay@@@@0@4@@bender@25-8-2007
110@unknown@formal@none@1@@kov e anontsh ke-lvay@@@@0@4@@bender@25-8-2007
111@unknown@formal@none@1@@kov e anontshme ke-lvay@@@@0@4@@bender@25-8-2007
112@unknown@formal@none@1@@kov e anontshmov ke-lvay@@@@0@4@@bender@25-8-2007
113@unknown@formal@none@1@@mard e kov e ke-spase@@@@0@5@@bender@25-8-2007
114@unknown@formal@none@1@@mard e kover e ke-spase@@@@0@5@@bender@25-8-2007
115@unknown@formal@none@1@S@mard e kovi e ke-spase@@@@1@5@@bender@25-8-2007
116@unknown@formal@none@1@S@mard e koveru e ke-spase@@@@1@5@@bender@25-8-2007
117@unknown@formal@none@1@S@mard e krnay khnanal@@@@1@4@@bender@25-8-2007
118@unknown@formal@none@1@S@mard e krnay utel@@@@1@4@@bender@25-8-2007
119@unknown@formal@none@1@@mard e ke-krnay khnanal@@@@0@4@@bender@25-8-2007
120@unknown@formal@none@1@S@mard e kov e krnay utel@@@@1@6@@bender@25-8-2007
121@unknown@formal@none@1@@mard e kov e krnay khnanal@@@@0@6@@bender@25-8-2007
122@unknown@formal@none@1@@mard e krnam utem@@@@0@4@@bender@25-8-2007
123@unknown@formal@none@1@@mard e krnay ute@@@@0@4@@bender@25-8-2007
124@unknown@formal@none@1@@mard e kov e krnam utem@@@@0@6@@bender@25-8-2007
125@unknown@formal@none@1@@mard e kov e krnay ute@@@@0@6@@bender@25-8-2007
126@unknown@formal@none@1@S@es krnam phrrshtal@@@@1@3@@bender@25-8-2007
127@unknown@formal@none@1@S@es kov e krnam utel@@@@1@5@@bender@25-8-2007
128@unknown@formal@none@1@@es krnal utem@@@@0@3@@bender@25-8-2007
129@unknown@formal@none@1@@es krnam utem@@@@0@3@@bender@25-8-2007
130@unknown@formal@none@1@@es kov e krnal utem@@@@0@5@@bender@25-8-2007
131@unknown@formal@none@1@@es kov e krnam utem@@@@0@5@@bender@25-8-2007
132@unknown@formal@none@1@S@es apaki krnam utel@@@@1@4@@bender@25-8-2007
133@unknown@formal@none@1@S@an intsi chhi vnaser@@@@1@4@@bender@25-8-2007
134@unknown@formal@none@1@@an zis chhi vnaser@@@@0@4@@bender@25-8-2007
135@unknown@formal@none@1@@an intsi chhe vnaser@@@@0@4@@bender@25-8-2007
136@unknown@formal@none@1@S@krnam phrrshtal@@@@1@2@@bender@25-8-2007
137@unknown@formal@none@1@S@chhem phrrshtar@@@@1@2@@bender@25-8-2007
138@unknown@formal@none@1@S@utelikh e krnam utel@@@@1@4@@bender@25-8-2007
139@unknown@formal@none@1@S@utelikh e chhem uter@@@@1@4@@bender@25-8-2007
140@unknown@formal@none@1@S@es katui n utelikh ke-tam@@@@1@5@@bender@25-8-2007
141@unknown@formal@none@1@S@katui n utelikh ke-tam@@@@1@4@@bender@25-8-2007
142@unknown@formal@none@1@S@es katui n ke-tam@@@@1@4@@bender@25-8-2007
143@unknown@formal@none@1@S@katui n ke-tam@@@@1@3@@bender@25-8-2007
144@unknown@formal@none@1@S@es mardi n utelikh ke-tsaxem@@@@1@5@@bender@25-8-2007
145@unknown@formal@none@1@S@mardi n utelikh ke-tsaxem@@@@1@4@@bender@25-8-2007
146@unknown@formal@none@1@@es mardi n ke-tsaxem@@@@0@4@@bender@25-8-2007
147@unknown@formal@none@1@@mardi n ke-tsaxem@@@@0@3@@bender@25-8-2007
148@unknown@formal@none@1@S@an utelikh e k-ute@@@@1@4@@bender@25-8-2007
149@unknown@formal@none@1@S@an k-ute@@@@1@2@@bender@25-8-2007
150@unknown@formal@none@1@S@an katu n ke-gne@@@@1@4@@bender@25-8-2007
151@unknown@formal@none@1@@an ke-gne@@@@0@2@@bender@25-8-2007
152@unknown@formal@none@1@S@katu me ke-khnanay@@@@1@3@@bender@25-8-2007
153@unknown@formal@none@1@@katu me khnanay@@@@0@3@@bender@25-8-2007
154@unknown@formal@none@1@S@katu me ke-gitnay the shun me ke-khnanay@@@@1@7@@bender@25-8-2007
155@unknown@formal@none@1@S@katu me ke-gitnay or shun me ke-khnanay@@@@1@7@@bender@25-8-2007
156@unknown@formal@none@1@@katu me ke-gitnay the shun me khnanay@@@@0@7@@bender@25-8-2007
157@unknown@formal@none@1@@katu me ke-gitnay or shun me khnanay@@@@0@7@@bender@25-8-2007
158@unknown@formal@none@1@S@katu me ke-xntre the shun me ke-khnanay@@@@1@7@@bender@25-8-2007
159@unknown@formal@none@1@@katu me ke-xntre or shun me ke-khnanay@@@@0@7@@bender@25-8-2007
160@unknown@formal@none@1@S@katu me ke-xntre the shun me khnanay@@@@1@7@@bender@25-8-2007
161@unknown@formal@none@1@@katu me ke-xntre or shun me khnanay@@@@0@7@@bender@25-8-2007
