1@1@1@1@0@0@10@0@26@6@7@-1@325@97@24@14@16@-1@4@122@10@179488@12706752@0@0@28@28@16-5-2007 (06:39:23)@@(:pool . 1960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@20@20@40@0@27@14@9@-1@786@220@54@38@30@-1@7@290@16@266448@13821696@0@0@28@28@16-5-2007 (06:39:23)@@(:pool . 4117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@10@10@10@0@18@3@5@-1@453@256@50@38@15@-1@7@333@12@165464@12414720@0@0@28@28@16-5-2007 (06:39:23)@@(:pool . 2306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@10@0@10@7@7@-1@462@188@41@29@19@-1@5@235@12@181904@12530688@0@0@28@28@16-5-2007 (06:39:23)@@(:pool . 2590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@0@0@20@0@13@6@7@-1@403@130@27@14@19@-1@5@179@13@177416@12364032@0@0@28@28@16-5-2007 (06:39:23)@@(:pool . 2369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@30@30@30@0@34@4@8@-1@1113@603@115@88@31@-1@9@878@27@273144@14311104@0@0@28@28@16-5-2007 (06:39:23)@@(:pool . 5344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@20@0@9@3@0@-1@54@127@18@16@5@-1@0@127@2@131312@12228480@0@0@28@28@16-5-2007 (06:39:23)@No analysis found corresponding to token 1-2 VERÐ-UR No analysis found corresponding to token 3-4 ILLT No analysis found corresponding to token 4-5 AF@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@10@0@23@8@4@-1@509@334@75@63@20@-1@9@425@12@220776@13584768@0@0@28@42@16-5-2007 (06:39:23)@@(:pool . 3783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@20@20@20@0@27@10@9@-1@760@198@54@38@26@-1@7@269@16@222680@12799680@0@0@42@42@16-5-2007 (06:39:23)@@(:pool . 3486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@40@40@80@40@125@24@18@-1@2505@1236@249@198@75@-1@21@1688@51@533072@18443328@0@1@42@42@16-5-2007 (06:39:24)@@(:pool . 12837) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 253472) (:old . 0) (:efficiency . 84) (:total . 1)
11@1@11@1@40@40@40@0@59@24@18@-1@2505@1236@249@198@75@-1@21@1688@51@518448@17456256@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 12837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
12@1@12@1@10@10@20@0@27@17@11@-1@1200@374@93@69@41@-1@12@501@24@315784@14440320@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 5981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
13@1@13@1@40@40@40@0@54@26@18@-1@2512@1062@219@172@73@-1@17@1530@47@522472@16977600@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 12545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
14@1@14@1@20@20@20@0@28@13@14@-1@1314@481@117@88@42@-1@12@623@29@302168@13708416@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 6386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
15@1@15@1@20@20@20@0@19@11@9@-1@732@194@59@45@25@-1@8@227@14@215424@12774720@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
16@1@16@1@0@0@0@0@12@3@7@-1@422@111@36@24@15@-1@5@122@12@155272@11690112@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
17@1@17@1@10@10@20@0@20@8@8@-1@637@231@49@32@25@-1@7@333@17@210784@12839616@0@0@42@42@16-5-2007 (06:39:24)@@(:pool . 3468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
18@1@18@2@10@10@60@40@105@9@8@-1@1238@628@123@91@41@-1@12@944@32@301664@14448576@0@1@42@42@16-5-2007 (06:39:24)@@(:pool . 6535) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 351576) (:old . 0) (:efficiency . 86) (:total . 2)
