;;; -*- Mode: TDL; Package: LKB -*-

head-subj := head-subj-phrase.

head-initial-comp := head-initial-comp-phrase.

head-final-comp := head-final-comp-phrase.

head-opt-comp := head-opt-comp-phrase.

preposition-comp := preposition-comp-phrase.

head-spec := head-spec-phrase.

only-covert-det := only-covert-det-phrase.

;pronoun-covert-det := pronoun-covert-det-phrase.

;covert-det-indef := covert-det-indef-phrase.

;covert-det-def := covert-det-def-phrase.

head-opt-subj := head-opt-subj-phrase.

imperative-head-opt-subj := imperative-head-opt-subj-phrase.

polar-question-comp := polar-question-comp-phrase.

complement-comp := complement-comp-phrase.

n1-top-coord := n1-top-coord-rule .
n1-mid-coord := n1-mid-coord-rule .
n1-bottom-coord := n1-bottom-coord-rule .
np1-top-coord := np1-top-coord-rule .
np1-mid-coord := np1-mid-coord-rule .
np1-bottom-coord := np1-bottom-coord-rule .
vp1-top-coord := vp1-top-coord-rule .
vp1-mid-coord := vp1-mid-coord-rule .
vp1-bottom-coord := vp1-bottom-coord-rule .
s1-top-coord := s1-top-coord-rule .
s1-mid-coord := s1-mid-coord-rule .
s1-bottom-coord := s1-bottom-coord-rule .

n2-top-coord := n2-top-coord-rule .
n2-bottom-coord := n2-bottom-coord-rule .
np2-top-coord := np2-top-coord-rule .
np2-bottom-coord := np2-bottom-coord-rule .
vp2-top-coord := vp2-top-coord-rule .
vp2-bottom-coord := vp2-bottom-coord-rule .
s2-top-coord := s2-top-coord-rule .
s2-bottom-coord := s2-bottom-coord-rule .

head-adj-int := head-adj-int-phrase.
adj-head-int := adj-head-int-phrase.
