For parse:

+----------------+------------------+------+-----+---------+----------------+
| Field          | Type             | Null | Key | Default | Extra          | tsdb++ default
+----------------+------------------+------+-----+---------+----------------+
| p_parse_id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment | use real data here
| p_run_id       | int(11)          | YES  |     | NULL    |                | -1
| p_i_id         | int(11)          | NO   | MUL |         |                | use real data here
| p_readings     | int(11)          | YES  |     | NULL    |                | use real data here
| p_first        | int(11)          | YES  |     | NULL    |                | -1
| p_total        | int(11)          | YES  |     | NULL    |                | -1
| p_tcpu         | int(11)          | YES  |     | NULL    |                | -1
| p_tgc          | int(11)          | YES  |     | NULL    |                | -1
| p_treal        | int(11)          | YES  |     | NULL    |                | -1
| p_words        | int(11)          | YES  |     | NULL    |                | -1
| p_l_stasks     | int(11)          | YES  |     | NULL    |                | -1
| p_ctasks       | int(11)          | YES  |     | NULL    |                | -1
| p_ftasks       | int(11)          | YES  |     | NULL    |                | -1
| p_etasks       | int(11)          | YES  |     | NULL    |                | -1
| p_stasks       | int(11)          | YES  |     | NULL    |                | -1
| p_aedges       | int(11)          | YES  |     | NULL    |                | -1
| p_pedges       | int(11)          | YES  |     | NULL    |                | -1
| p_raedges      | int(11)          | YES  |     | NULL    |                | -1
| p_rpedges      | int(11)          | YES  |     | NULL    |                | -1
| p_unifications | int(11)          | YES  |     | NULL    |                | -1
| p_copies       | int(11)          | YES  |     | NULL    |                | -1
| p_conses       | int(11)          | YES  |     | NULL    |                | -1
| p_symbols      | int(11)          | YES  |     | NULL    |                | -1
| p_others       | int(11)          | YES  |     | NULL    |                | -1
| p_gcs          | int(11)          | YES  |     | NULL    |                | -1
| p_i_load       | int(11)          | YES  |     | NULL    |                | -1
| p_a_load       | int(11)          | YES  |     | NULL    |                | -1
| p_date         | char(22)         | YES  |     | NULL    |                | "03-26-2007 23:59:59" (or the actual date)
| p_error        | varchar(1000)    | YES  |     | NULL    |                | "" (empty string)
| p_comment      | varchar(1000)    | YES  |     | NULL    |                | "" (empty string)
+----------------+------------------+------+-----+---------+----------------+

For result:
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          | tsdb++ default
+--------------+------------------+------+-----+---------+----------------+
| r_parse_id   | int(11)          | NO   | MUL |         |                | use real data
| r_result_id  | int(10) unsigned | NO   | PRI | NULL    | auto_increment | use real data
| r_time       | int(11)          | YES  |     | NULL    |                | -1
| r_ctasks     | int(11)          | YES  |     | NULL    |                | -1
| r_ftasks     | int(11)          | YES  |     | NULL    |                | -1
| r_etasks     | int(11)          | YES  |     | NULL    |                | -1
| r_stasks     | int(11)          | YES  |     | NULL    |                | -1
| r_size       | int(11)          | YES  |     | NULL    |                | -1
| r_aedges     | int(11)          | YES  |     | NULL    |                | -1
| r_pedges     | int(11)          | YES  |     | NULL    |                | -1
| r_derivation | varchar(1000)    | YES  |     | NULL    |                | ""
| r_surface    | varchar(1000)    | YES  |     | NULL    |                | ""
| r_tree       | varchar(1000)    | YES  |     | NULL    |                | ""
| r_mrs        | varchar(1000)    | YES  |     | NULL    |                | use real data
| r_mrs_tag    | char(20)         | YES  |     | NULL    |                | use real data
| r_wf         | tinyint(4)       | YES  |     | 1       |                | drop this field -- not used by tsdb++
+--------------+------------------+------+-----+---------+----------------+

For item:
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          | tsdb++ default values
+--------------+------------------+------+-----+---------+----------------+
| i_id         | int(10) unsigned | NO   | PRI | NULL    | auto_increment | use real data
| i_origin     | char(20)         | YES  |     | NULL    |                | "matrixtdb"
| i_register   | char(20)         | YES  |     | NULL    |                | "none"
| i_format     | char(20)         | YES  |     | NULL    |                | "none"
| i_difficulty | int(4)           | YES  |     | NULL    |                | "none"
| i_category   | char(20)         | YES  |     | NULL    |                | "S"
| i_input      | varchar(512)     | YES  | MUL | NULL    |                | use real data
| i_wf         | int(4)           | YES  |     | NULL    |                | use real data (1 or 0)
| i_length     | int(4)           | YES  |     | NULL    |                | use real data
| i_comment    | varchar(256)     | YES  |     | NULL    |                | ""
| i_author     | char(50)         | YES  |     | NULL    |                | ""
| i_date       | char(10)         | YES  |     | NULL    |                | 03-26-2007 (or actual date)
+--------------+------------------+------+-----+---------+----------------+

