;;; Nouns

ntu := class1-2-noun-lex &
  [ STEM < "ntu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

shaija := class1-2-noun-lex &
  [ STEM < "shaija" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

kazi := class1-2-noun-lex &
  [ STEM < "kazi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

zooba := class5-noun-lex &
  [ STEM < "zooba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sun_n_rel" ].

koni := class9-noun-lex &
  [ STEM < "koni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stick_n_rel" ].

;;; Verbs

kwata := trans-verb-lex &
  [ STEM < "kwata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hold_v_rel" ].

eshongora := intrans-verb-lex &
  [ STEM < "eshongora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

renga := intrans-verb-lex &
  [ STEM < "renga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_set_v_rel" ].

zaana := intrans-verb-lex &
  [ STEM < "zaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play_v_rel" ].

;;; Auxiliaries

ba := perfect-aux-lex &
  [ STEM < "ba" > ].

+voice := qpart-lex-item &
  [ STEM < "+voice" > ].

kandi := conj-lex &
  [ STEM < "kandi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].
