; File for spelling preserving lexical rules, i.e., instances
; of (subtypes of) infl-ltol-rule and infl-ltow-rule.

; Every rule in this file should have a %suffix line.  Those
; that don't belong in lrules.tdl.

1sg-base-verb :=
%suffix (* -o)
1sg-base-verb-lex-rule.

2sg-base-verb :=
%suffix (* -i)
2sg-base-verb-lex-rule.

3sg-are-base-verb :=
%suffix (* -a)
3sg-are-base-verb-lex-rule.

3sg-non-are-base-verb :=
%suffix (* -e)
3sg-non-are-base-verb-lex-rule.

1pl-base-verb :=
%suffix (* -iamo)
1pl-base-verb-lex-rule.

2pl-are-base-verb :=
%suffix (* -ate)
2pl-are-base-verb-lex-rule.

2pl-ere-base-verb :=
%suffix (* -ete)
2pl-ere-base-verb-lex-rule.

2pl-ire-base-verb :=
%suffix (* -ite)
2pl-ire-base-verb-lex-rule.

3pl-are-base-verb :=
%suffix (* -ano)
3pl-are-base-verb-lex-rule.

3pl-non-are-base-verb :=
%suffix (* -ono)
3pl-non-are-base-verb-lex-rule.

;;;Imperatives

2sg-are-imp-verb :=
%suffix (* -a)
2sg-are-imp-verb-lex-rule.

2sg-non-are-imp-verb :=
%suffix (* -i)
2sg-non-are-imp-verb-lex-rule.

1pl-imp-verb :=
%suffix (* -iamo)
1pl-imp-verb-lex-rule.

2pl-are-imp-verb :=
%suffix (* -ate)
2pl-are-imp-verb-lex-rule.

2pl-ere-imp-verb :=
%suffix (* -ete)
2pl-ere-imp-verb-lex-rule.

2pl-ire-imp-verb :=
%suffix (* -ite)
2pl-ire-imp-verb-lex-rule.

;;;Argument Optionality

1sg-acc :=
%prefix (* mi-)
1sg-acc-lex-rule.

2sg-acc :=
%prefix (* ti-)
2sg-acc-lex-rule.

3sg-m-acc :=
%prefix (* lo-)
3sg-m-acc-lex-rule.

3sg-f-acc :=
%prefix (* la-)
3sg-f-acc-lex-rule.

1pl-acc :=
%prefix (* ci-)
1pl-acc-lex-rule.

2pl-acc :=
%prefix (* vi-)
2pl-acc-lex-rule.

3pl-m-acc :=
%prefix (* li-)
3pl-m-acc-lex-rule.

3pl-f-acc :=
%prefix (* le-)
3pl-f-acc-lex-rule.

;;;dative

1sg-dat :=
%prefix (* mi-)
1sg-dat-lex-rule.

2sg-dat :=
%prefix (* ti-)
2sg-dat-lex-rule.

3sg-m-dat :=
%prefix (* gli-)
3sg-m-dat-lex-rule.

3sg-f-dat :=
%prefix (* le-)
3sg-f-dat-lex-rule.

1pl-dat :=
%prefix (* ci-)
1pl-dat-lex-rule.

2pl-dat :=
%prefix (* vi-)
2pl-dat-lex-rule.

3pl-dat :=
%prefix (* loro-)
3pl-dat-lex-rule.

;;;dative following an accusative

1sg-dat-acc :=
%prefix (* me-)
1sg-dat-acc-lex-rule.

2sg-dat-acc :=
%prefix (* te-)
2sg-dat-acc-lex-rule.

3sg-m-dat-acc :=
%prefix (* gli-)
3sg-m-dat-acc-lex-rule.

3sg-f-dat-acc :=
%prefix (* le-)
3sg-f-dat-acc-lex-rule.

1pl-dat-acc :=
%prefix (* ce-)
1pl-dat-acc-lex-rule.

2pl-dat-acc :=
%prefix (* ve-)
2pl-dat-acc-lex-rule.

3pl-dat-acc :=
%prefix (* loro-)
3pl-dat-acc-lex-rule.

;;; Infinitival 
;;;Accusatives
1sg-inf-acc :=
%suffix (* -mi)
1sg-inf-acc-lex-rule.

2sg-inf-acc :=
%suffix (* -ti)
2sg-inf-acc-lex-rule.

3sg-m-inf-acc :=
%suffix (* -lo)
3sg-m-inf-acc-lex-rule.

3sg-f-inf-acc :=
%suffix (* -la)
3sg-f-inf-acc-lex-rule.

1pl-inf-acc :=
%suffix (* -ci)
1pl-inf-acc-lex-rule.

2pl-inf-acc :=
%suffix (* -vi)
2pl-inf-acc-lex-rule.

3pl-m-inf-acc :=
%suffix (* -li)
3pl-m-inf-acc-lex-rule.

3pl-f-inf-acc :=
%suffix (* -le)
3pl-f-inf-acc-lex-rule.

;;; Dative
1sg-inf-dat :=
%suffix (* -mi)
1sg-inf-dat-lex-rule.

2sg-inf-dat :=
%suffix (* -ti)
2sg-inf-dat-lex-rule.

3sg-m-inf-dat :=
%suffix (* -gli)
3sg-m-inf-dat-lex-rule.

3sg-f-inf-dat :=
%suffix (* -le)
3sg-f-inf-dat-lex-rule.

1pl-inf-dat :=
%suffix (* -ci)
1pl-inf-dat-lex-rule.

2pl-inf-dat :=
%suffix (* -vi)
2pl-inf-dat-lex-rule.

3pl-inf-dat :=
%suffix (* -loro)
3pl-inf-dat-lex-rule.

;;; 2 verb functionality

1sg-2verb-acc :=
%prefix (* mi-)
1sg-2verb-acc-lex-rule.

2sg-2verb-acc :=
%prefix (* ti-)
2sg-2verb-acc-lex-rule.

3sg-m-2verb-acc :=
%prefix (* lo-)
3sg-m-2verb-acc-lex-rule.

3sg-f-2verb-acc :=
%prefix (* la-)
3sg-f-2verb-acc-lex-rule.

1pl-2verb-acc :=
%prefix (* ci-)
1pl-2verb-acc-lex-rule.

2pl-2verb-acc :=
%prefix (* vi-)
2pl-2verb-acc-lex-rule.

3pl-m-2verb-acc :=
%prefix (* li-)
3pl-m-2verb-acc-lex-rule.

3pl-f-2verb-acc :=
%prefix (* le-)
3pl-f-2verb-acc-lex-rule.

;;; Adjectives
m-sg-adj :=
%suffix (* -o)
m-sg-adj-lex-rule.

f-sg-adj :=
%suffix (* -a)
f-sg-adj-lex-rule.

m-pl-adj :=
%suffix (* -i)
m-pl-adj-lex-rule.

f-pl-adj :=
%suffix (* -e)
f-pl-adj-lex-rule.

are-inf-verb :=
%suffix (* -are)
are-inf-verb-lex-rule.

ere-inf-verb :=
%suffix (* -ere)
ere-inf-verb-lex-rule.

ire-inf-verb :=
%suffix (* -ire)
ire-inf-verb-lex-rule.
