;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

;;; Adjectives

;;; Verbs

verb1 := verb-verb-lex &
  [ STEM < "verb1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb1_v_rel" ].

verb2 := verb-verb-lex &
  [ STEM < "verb2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb2_v_rel" ].

tverb1 := trans-verb-verb-lex &
  [ STEM < "tverb1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tverb1_v_rel" ].

;;; Auxiliaries

aux1 := aux-aux-lex &
  [ STEM < "aux1" > ].

;;; Subordinators

subord := clause-init-posthead-subord-lex-item &
  [ STEM < "subord" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord_c_rel" ].