1@1@1@4@-1@210@230@0@339@13@-1@-1@332@672@91@74@30@-1@-1@746@104@5051096@152538816@0@0@52@52@16-5-2007 (03:40:00)@@(:lothers . 0) (:lsymbols . 147443520) (:lconses . 4649720) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 4330176) (:gconses . 386064) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 277248) (:aconses . 11120) (:atcpu . 10) (:atgc . 0) (:pool . 17640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@8@-1@390@410@0@513@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10337832@311397120@0@0@52@52@16-5-2007 (03:40:00)@@(:lothers . 0) (:lsymbols . 284622528) (:lconses . 9026168) (:ltcpu . 370) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25315776) (:gconses . 1258864) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 48272) (:atcpu . 0) (:atgc . 0) (:pool . 74274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@8@-1@460@470@90@644@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10335824@311717760@0@1@52@52@16-5-2007 (03:40:01)@@(:lothers . 0) (:lsymbols . 284938752) (:lconses . 9024632) (:ltcpu . 400) (:ltgc . 90) (:gothers . 0) (:gsymbols . 25315776) (:gconses . 1258304) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 944448) (:aconses . 48360) (:atcpu . 0) (:atgc . 0) (:pool . 130908) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2295160) (:old . 0) (:efficiency . 88) (:total . 1)
4@1@4@4@-1@460@460@130@681@24@-1@-1@137@916@95@80@39@-1@-1@996@119@9145648@278743296@0@1@52@52@16-5-2007 (03:40:01)@@(:lothers . 0) (:lsymbols . 272692992) (:lconses . 8651128) (:ltcpu . 440) (:ltgc . 130) (:gothers . 0) (:gsymbols . 5341632) (:gconses . 481056) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 251712) (:aconses . 9576) (:atcpu . 0) (:atgc . 0) (:pool . 154680) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4027632) (:old . 0) (:efficiency . 84) (:total . 2)
5@1@5@8@-1@190@200@0@281@14@-1@-1@758@1250@177@140@51@-1@-1@1390@191@5848640@174338880@0@0@52@52@16-5-2007 (03:40:02)@@(:lothers . 0) (:lsymbols . 162793152) (:lconses . 5089000) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 10312896) (:gconses . 724336) (:gtcpu . 10) (:gtgc . 0) (:aothers . 0) (:asymbols . 744960) (:aconses . 31056) (:atcpu . 0) (:atgc . 0) (:pool . 187074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
6@1@6@64@-1@3370@3500@1160@4897@143@-1@-1@5327@11620@1467@1145@465@-1@-1@12765@1610@58244032@2397514368@0@6@52@56@16-5-2007 (03:40:07)@@(:lothers . 0) (:lsymbols . 1626692928) (:lconses . 51670320) (:ltcpu . 2600) (:ltgc . 660) (:gothers . 0) (:gsymbols . 764734656) (:gconses . 6344168) (:gtcpu . 880) (:gtgc . 500) (:aothers . 0) (:asymbols . 5595456) (:aconses . 224872) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 273332) (:global . 0) (:scavenge . 6) (:new . 60453648) (:old . 0) (:efficiency . 72) (:total . 8)
7@1@7@8@-1@1050@1060@310@1618@52@-1@-1@2007@4397@573@444@181@-1@-1@4841@625@21490808@803288448@0@2@56@59@16-5-2007 (03:40:08)@@(:lothers . 0) (:lsymbols . 600256896) (:lconses . 19057488) (:ltcpu . 930) (:ltgc . 310) (:gothers . 0) (:gsymbols . 201571008) (:gconses . 2383592) (:gtcpu . 120) (:gtgc . 0) (:aothers . 0) (:asymbols . 972096) (:aconses . 45480) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 379769) (:global . 0) (:scavenge . 2) (:new . 17796752) (:old . 0) (:efficiency . 70) (:total . 10)
8@1@8@4@-1@530@550@160@864@28@-1@-1@269@1202@143@118@53@-1@-1@1320@171@11074864@372355776@0@1@59@59@16-5-2007 (03:40:09)@@(:lothers . 0) (:lsymbols . 323987904) (:lconses . 10358544) (:ltcpu . 520) (:ltgc . 160) (:gothers . 0) (:gsymbols . 47537088) (:gconses . 697840) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 373824) (:aconses . 14568) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 413437) (:global . 0) (:scavenge . 1) (:new . 7832552) (:old . 0) (:efficiency . 70) (:total . 11)
9@1@9@8@-1@490@510@160@783@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10335320@376958976@0@1@59@59@16-5-2007 (03:40:10)@@(:lothers . 0) (:lsymbols . 284937600) (:lconses . 9024128) (:ltcpu . 440) (:ltgc . 160) (:gothers . 0) (:gsymbols . 90558144) (:gconses . 1258304) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 944448) (:aconses . 48360) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 470071) (:global . 0) (:scavenge . 1) (:new . 7590088) (:old . 0) (:efficiency . 70) (:total . 12)
10@1@10@8@-1@620@630@170@823@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10340816@376958976@0@1@59@59@16-5-2007 (03:40:11)@@(:lothers . 0) (:lsymbols . 284937600) (:lconses . 9029624) (:ltcpu . 570) (:ltgc . 170) (:gothers . 0) (:gsymbols . 90558144) (:gconses . 1258304) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 944448) (:aconses . 48360) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 526705) (:global . 0) (:scavenge . 1) (:new . 7659352) (:old . 0) (:efficiency . 71) (:total . 13)
11@1@11@0@-1@38090@48460@38320@65674@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72743992@27005717184@0@38@59@86@16-5-2007 (03:41:17)@@(:lothers . 0) (:lsymbols . 694498560) (:lconses . 21961448) (:ltcpu . 1110) (:ltgc . 350) (:gothers . 0) (:gsymbols . 26267782272) (:gconses . 48502600) (:gtcpu . 47120) (:gtgc . 37970) (:aothers . 0) (:asymbols . 42914112) (:aconses . 2275432) (:atcpu . 220) (:atgc . 0) (:pool . 200000) (:garbage . 2662257) (:global . 0) (:scavenge . 38) (:new . 3357533136) (:old . 0) (:efficiency . 36) (:total . 51)
12@1@12@0@-1@19790@20350@10830@28415@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72585024@27004748160@0@12@86@91@16-5-2007 (03:41:45)@@(:lothers . 0) (:lsymbols . 693544128) (:lconses . 21923696) (:ltcpu . 760) (:ltgc . 0) (:gothers . 0) (:gsymbols . 26267767680) (:gconses . 48381384) (:gtcpu . 19380) (:gtgc . 10830) (:aothers . 0) (:asymbols . 42914112) (:aconses . 2275432) (:atcpu . 210) (:atgc . 0) (:pool . 200000) (:garbage . 4797809) (:global . 0) (:scavenge . 12) (:new . 978208832) (:old . 0) (:efficiency . 38) (:total . 63)
16@1@16@8@-1@380@390@0@572@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10328912@376514688@0@0@91@91@16-5-2007 (03:41:46)@@(:lothers . 0) (:lsymbols . 284511936) (:lconses . 9017648) (:ltcpu . 350) (:ltgc . 0) (:gothers . 0) (:gsymbols . 90543936) (:gconses . 1258464) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 48272) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 4854431) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 38) (:total . 63)
17@1@17@3@-1@1530@1570@240@2223@93@-1@-1@486@7527@693@561@225@-1@-1@8088@786@37389448@1363494912@0@1@91@92@16-5-2007 (03:41:48)@@(:lothers . 0) (:lsymbols . 1061396160) (:lconses . 34033232) (:ltcpu . 1420) (:ltgc . 240) (:gothers . 0) (:gsymbols . 301343808) (:gconses . 3341344) (:gtcpu . 140) (:gtgc . 0) (:aothers . 0) (:asymbols . 266496) (:aconses . 10688) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 5017525) (:global . 0) (:scavenge . 1) (:new . 9185856) (:old . 0) (:efficiency . 38) (:total . 64)
18@1@18@128@-1@2800@2880@260@3997@145@-1@-1@12397@21972@2575@1993@727@-1@-1@23965@2720@63842104@3439786560@0@1@92@92@16-5-2007 (03:41:52)@@(:lothers . 0) (:lsymbols . 1648947840) (:lconses . 52392416) (:ltcpu . 2000) (:ltgc . 260) (:gothers . 0) (:gsymbols . 1776115776) (:gconses . 10853528) (:gtcpu . 800) (:gtgc . 0) (:aothers . 0) (:asymbols . 14233920) (:aconses . 590952) (:atcpu . 80) (:atgc . 0) (:pool . 200000) (:garbage . 5498920) (:global . 0) (:scavenge . 1) (:new . 11393200) (:old . 0) (:efficiency . 39) (:total . 65)
19@1@19@512@-1@25140@25900@14980@36341@146@-1@-1@64989@91127@12733@9705@3174@-1@-1@100832@12879@106952120@-72995583744@0@15@92@96@16-5-2007 (03:42:30)@@(:lothers . 0) (:lsymbols . 1660464384) (:lconses . 52763304) (:ltcpu . 2220) (:ltgc . 340) (:gothers . 0) (:gsymbols . -74726044800) (:gconses . 51145272) (:gtcpu . 23280) (:gtgc . 14640) (:aothers . 0) (:asymbols . 69505344) (:aconses . 3035240) (:atcpu . 400) (:atgc . 0) (:pool . 200000) (:garbage . 7665828) (:global . 0) (:scavenge . 15) (:new . 1392445064) (:old . 0) (:efficiency . 39) (:total . 80)
