#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/heb/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/heb.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 4440) ((SYNSEM LOCAL CAT VAL COMPS) . 1932)
      ((SYNSEM LOCAL CAT HEAD MOD) . 1107) ((SYNSEM LOCAL CAT VAL SPR) . 776)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 436) ((INFLECTED) . 378)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 344)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 235)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 230)
      ((SYNSEM LOCAL CAT VAL SPEC) . 111)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 108)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 107)
      ((SYNSEM LOCAL CAT HEAD PROPER_PRONOUN_COMMON) . 90)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 76)
      ((SYNSEM LOCAL CAT HEAD CASE) . 56) ((SYNSEM INFLECTED-FOR-NUMBER) . 24)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 23)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD PROPER_PRONOUN_COMMON)
       . 20)
      ((SYNSEM LOCAL CAT HEAD FORM) . 12)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG GEND) . 11)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SPR) . 8)
      ((SYNSEM LOCAL CAT POSTHEAD) . 7)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 6)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 5) ((SYNSEM MODORDER) . 4)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL COMPS) . 3) (NIL . 3)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG DEF-INDEF) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE) . 2)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG NUM) . 1))))
