; Finoun-sg-no-suffix-rulle for spelling preserving lexical rules, i.e., instances
; of (subtypes of) const-ltol-rule or const-ltow-rule.

; %suffix should not appear in this file (see irules.tdl).

indef-noun :=
indef-noun-rule.

def-proper :=
def-proper-noun-rule.

def-pronoun :=
def-pronoun-rule. 

indef-dem-pronoun :=
indef-dem-pronoun-rule. 

indef-adj :=
indef-adj-rule.

noun-sg-no-suffix :=
noun-sg-no-suffix-rule.

present-tense-sg-m-verb-inflection :=
present-tense-sg-m-verb-inflection-rule.

sg-m-adjective-inflection :=
sg-m-adjective-inflection-rule.

dem-adjective-inflection :=
dem-adjective-inflection-rule.