#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/eng/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/eng.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD MOD) . 1732) ((SYNSEM LOCAL CAT HEAD) . 1252)
      ((SYNSEM LOCAL CAT VAL COMPS) . 1062) ((SYNSEM LOCAL CAT VAL SPR) . 357)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 294) ((INFLECTED) . 156)
      ((SYNSEM LOCAL CAT HEAD FORM) . 151) ((SYNSEM LOCAL CAT VAL SPEC) . 110)
      ((SYNSEM LOCAL CAT HEAD AUX) . 96) ((SYNSEM LOCAL CAT HEAD INV) . 39)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 35)
      ((SYNSEM LOCAL CAT HEAD NTYPE) . 28)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 26)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 22)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 17)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 15)
      ((SYNSEM LOCAL CONT HOOK INDEX COG-ST) . 9)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ) . 8)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 5)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL COMPS) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 4)
      ((SYNSEM LOCAL CAT MC) . 2) ((SYNSEM LOCAL CONT HOOK INDEX SF) . 2)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG PERNUM) . 2)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT RELS LIST REST FIRST PRED)
       . 2)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 1))))
