14985924@@@@-1@@n1 det n2 tv@@@@1@4@@add_permutes.py@
14987058@@@@-1@@n2 n1 tv@@@@1@3@@add_permutes.py@
14988190@@@@-1@@det n1 n2 tv@@@@1@4@@add_permutes.py@
14992696@@@@-1@@n2 n1 neg tv@@@@1@4@@add_permutes.py@
15029950@@@@-1@@det n1 iv@@@@1@3@@add_permutes.py@
15030146@@@@-1@@n2 det n1 tv@@@@1@4@@add_permutes.py@
15096094@@@@-1@@n1 n2 tv qpart@@@@1@4@@add_permutes.py@
15050932@@@@-1@@det n2 n1 tv@@@@1@4@@add_permutes.py@
15093828@@@@-1@@det n2 det n1 tv@@@@1@5@@add_permutes.py@
14987056@@@@-1@@n1 n2 tv@@@@1@3@@add_permutes.py@
14992690@@@@-1@@n1 n2 neg tv@@@@1@4@@add_permutes.py@
15096096@@@@-1@@n2 n1 tv qpart@@@@1@4@@add_permutes.py@
15115373@@@@-1@@n1 iv@@@@1@2@@add_permutes.py@
15093826@@@@-1@@det n1 det n2 tv@@@@1@5@@add_permutes.py@
15032194@@@@-1@@n1 n2 ques-tv qpart@@@@1@4@@add_permutes.py@
14985923@@@@-1@@det n2 tv n1@@@@1@4@@add_permutes.py@
14985925@@@@-1@@n1 n2 det tv@@@@1@4@@add_permutes.py@
14985926@@@@-1@@n1 tv det n2@@@@1@4@@add_permutes.py@
14992691@@@@-1@@n1 n2 tv neg@@@@1@4@@add_permutes.py@
15031658@@@@-1@@qpart n1 n2 tv@@@@1@4@@add_permutes.py@
14985934@@@@-1@@det n2 n1 p-nom tv@@@@1@5@@add_permutes.py@
14987057@@@@-1@@n1 tv n2@@@@1@3@@add_permutes.py@
14987059@@@@-1@@n2 tv n1@@@@1@3@@add_permutes.py@
14992692@@@@-1@@n1 neg n2 tv@@@@1@4@@add_permutes.py@
15031657@@@@-1@@n2 tv n1 qpart@@@@1@4@@add_permutes.py@
14985976@@@@-1@@aux det n2 n1 tv@@@@1@5@@add_permutes.py@
15093830@@@@-1@@n1 det n2 det tv@@@@1@5@@add_permutes.py@
14988195@@@@-1@@n2 n1 det tv@@@@1@4@@add_permutes.py@
15096095@@@@-1@@n1 tv n2 qpart@@@@1@4@@add_permutes.py@
