14985923@1@14985923@@@0@-1@0@0@0@0@4@0@-1@27@127@48@41@11@-1@0@189@7@70296@2267136@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985924@1@14985924@@@2@0@0@0@0@3@4@0@-1@13@106@34@25@13@-1@10@164@9@45720@875136@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985925@1@14985925@@@0@-1@0@0@0@2@4@0@-1@8@62@23@21@6@-1@0@87@2@25472@689280@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985926@1@14985926@@@0@-1@0@0@0@2@4@0@-1@9@88@32@27@9@-1@0@131@5@35704@806400@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985934@1@14985934@@@-1@-1@0@10@0@1@4@0@-1@13@70@28@25@7@-1@0@95@3@28208@737280@0@0@38@38@16-9-2009 (22:04:13)@No analysis found corresponding to token 3-4 P-NOM@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985976@1@14985976@@@-1@-1@0@0@0@2@4@0@-1@20@111@34@25@13@-1@0@174@9@46344@894336@0@0@38@38@16-9-2009 (22:04:13)@No analysis found corresponding to token 0-1 AUX@(:pool . 1718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987056@1@14987056@@@2@0@0@0@0@7@3@0@-1@12@65@22@16@9@-1@9@99@6@31496@665088@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987057@1@14987057@@@0@-1@0@0@0@1@3@0@-1@14@64@26@22@7@-1@0@92@4@27840@668352@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987058@1@14987058@@@2@0@0@0@0@5@3@0@-1@12@65@22@16@9@-1@9@99@6@31496@665088@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987059@1@14987059@@@0@-1@0@0@0@2@3@0@-1@14@64@26@22@7@-1@0@92@4@27840@668352@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14988190@1@14988190@@@2@0@0@0@0@3@4@0@-1@20@111@34@25@13@-1@10@174@9@46224@889536@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14988195@1@14988195@@@0@-1@0@0@0@1@4@0@-1@8@62@23@21@6@-1@0@87@2@25472@689280@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992690@1@14992690@@@2@0@0@0@0@3@4@0@-1@12@88@29@22@11@-1@11@136@7@43656@1062912@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992691@1@14992691@@@0@-1@0@0@0@1@4@0@-1@16@121@46@40@10@-1@0@179@6@42416@947328@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992692@1@14992692@@@0@-1@0@0@0@6@4@0@-1@9@74@26@22@8@-1@0@110@4@31080@743616@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992696@1@14992696@@@2@0@0@0@0@1@4@0@-1@12@88@29@22@11@-1@11@136@7@39184@805824@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029950@1@15029950@@@1@0@0@0@0@2@3@0@-1@8@54@21@17@7@-1@5@77@4@29040@888768@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030146@1@15030146@@@2@0@0@0@0@3@4@0@-1@13@106@34@25@13@-1@10@164@9@45600@875136@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15031657@1@15031657@@@0@-1@0@0@0@2@4@0@-1@15@86@34@30@8@-1@0@122@4@36648@1021632@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15031658@1@15031658@@@0@-1@10@10@0@3@4@0@-1@16@89@27@21@10@-1@0@139@6@37064@795840@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15032194@1@15032194@@@-1@-1@0@0@0@1@3@0@-1@8@41@18@16@5@-1@0@53@2@18456@580416@0@0@38@38@16-9-2009 (22:04:13)@No analysis found corresponding to token 2-3 QUES-TV@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15050932@1@15050932@@@2@0@0@0@0@3@4@0@-1@20@111@34@25@13@-1@10@174@9@46224@889536@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15093826@1@15093826@@@2@0@0@0@0@11@5@0@-1@19@154@46@34@17@-1@11@243@12@60688@1105152@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 2249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15093828@1@15093828@@@2@10@10@20@0@5@5@0@-1@19@154@46@34@17@-1@11@243@12@60688@1105152@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 2249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15093830@1@15093830@@@0@-1@0@0@0@1@5@0@-1@7@93@33@30@8@-1@0@133@3@33864@856128@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15096094@1@15096094@@@2@0@0@0@0@2@4@0@-1@16@123@48@40@12@-1@12@181@8@46472@967296@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15096095@1@15096095@@@0@-1@0@0@0@0@4@0@-1@15@86@34@30@8@-1@0@122@4@33080@800064@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15096096@1@15096096@@@2@0@0@0@0@0@4@0@-1@16@123@48@40@12@-1@12@181@8@46432@967296@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 1677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15115373@1@15115373@@@1@0@0@0@0@0@2@0@-1@3@23@10@8@4@-1@4@31@2@14224@447168@0@0@38@38@16-9-2009 (22:04:13)@@(:pool . 503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
