m-cl1to3-acc-noun := m-clto3-sg-acc-lex-rule.

m-cl2-dat-noun := m-cl2-sg-dat-lex-rule.

m-cl4-noun := m-cl4-lex-rule.

indef-det := indef-det-lex-rule.

f-cl1-nom-noun := f-cl1-sg-nom-lex-rule.

f-cl3-nom-noun := f-cl3-sg-nom-lex-rule.

f-cl3-acc-noun := f-cl3-sg-acc-lex-rule.

f-cl3-dat-noun := f-cl3-sg-dat-lex-rule.

1sg_verb := 1sg_verb-lex-rule.

3pl_verb := 3pl_verb-lex-rule.

inv-lr := subj-v-inv-lrule.

2-sg-imp := 2-sg-imp-lex-rule.

n-nom-noun := n-sg-nom-lex-rule.

n-acc-noun := n-sg-acc-lex-rule.

1-sg-aux := 1-sg-aux-lex-rule.

; ERB 2007-05-11

f-sg-nom-strong-adj := f-sg-nom-strong-adj-lex-rule.
n-pl-nom-strong-adj := n-pl-nom-strong-adj-lex-rule.
n-pl-acc-strong-adj := n-pl-acc-strong-adj-lex-rule.
