head-comp := head-comp-phrase .

head-opt-comp := head-opt-comp-phrase.

subj-head := subj-head-phrase .

head-spec := head-spec-phrase .

bare-np := bare-np-phrase .

comp-head := comp-head-phrase .

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding tyes
; appear in icelandic.tdl

head-adj-int := head-adj-int-phrase .

adj-head-int := adj-head-int-phrase .

head-adj-scop := head-adj-scop-phrase .

adj-head-scop := adj-head-scop-phrase .

np1-top-coord := np1-top-coord-rule .

np1-mid-coord := np1-mid-coord-rule .

np1-bottom-coord := np1-bottom-coord-rule .

s1-top-coord := s1-top-coord-rule .

s1-mid-coord := s1-mid-coord-rule .

s1-bottom-coord := s1-bottom-coord-rule .

int := int-cl .

imp-head-opt := imp-head-opt-phrase.

