1@unknown@formal@none@1@S@n1 iv@@@@1@2@@bender@7-6-2007
2@unknown@formal@none@1@S@det n1 iv@@@@1@3@@bender@7-6-2007
3@unknown@formal@none@1@S@n1 n2 tv@@@@1@3@@bender@7-6-2007
4@unknown@formal@none@1@S@det n1 det n2 tv@@@@1@5@@bender@7-6-2007
5@unknown@formal@none@1@S@det n1 n2 tv@@@@1@4@@bender@7-6-2007
6@unknown@formal@none@1@S@n1 det n2 tv@@@@1@4@@bender@7-6-2007
7@unknown@formal@none@1@S@n2 n1 tv@@@@1@3@@bender@7-6-2007
8@unknown@formal@none@1@S@det n2 det n1 tv@@@@1@5@@bender@7-6-2007
9@unknown@formal@none@1@S@det n2 n1 tv@@@@1@4@@bender@7-6-2007
10@unknown@formal@none@1@S@n2 det n1 tv@@@@1@4@@bender@7-6-2007
11@unknown@formal@none@1@S@n1 n2 neg tv@@@@1@4@@bender@7-6-2007
12@unknown@formal@none@1@S@det n1 det n2 neg tv@@@@1@6@@bender@7-6-2007
13@unknown@formal@none@1@S@n2 n1 neg tv@@@@1@4@@bender@7-6-2007
14@unknown@formal@none@1@S@det n2 det n1 neg tv@@@@1@6@@bender@7-6-2007
15@unknown@formal@none@1@S@n1 n2 tv qpart@@@@1@4@@bender@7-6-2007
16@unknown@formal@none@1@S@det n1 det n2 tv qpart@@@@1@6@@bender@7-6-2007
17@unknown@formal@none@1@S@n2 n1 tv qpart@@@@1@4@@bender@7-6-2007
18@unknown@formal@none@1@S@det n2 det n1 tv qpart@@@@1@6@@bender@7-6-2007
