10@1@10@2@-1@400@400@0@400@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3258376@53458176@0@0@58@58@22-5-2007 (21:46:06)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
20@1@20@4@-1@1380@1410@0@1425@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10792856@157050240@0@0@58@58@22-5-2007 (21:46:08)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
30@1@30@8@-1@3230@3310@0@3345@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@23753104@702305088@0@0@58@78@22-5-2007 (21:46:12)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 8) (:ntranslations . 4)
40@1@40@0@-1@170@40@0@37@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@302976@9374976@0@0@78@78@22-5-2007 (21:46:12)@[0:0]:|invalid predicates: |proximal+dem_a_rel||@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
50@1@50@2@-1@420@430@0@425@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3499376@52963392@0@0@78@78@22-5-2007 (21:46:13)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
60@1@60@4@-1@2150@2200@0@2241@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@15867112@310831296@0@0@78@79@22-5-2007 (21:46:15)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
70@1@70@0@-1@370@110@0@98@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@701944@22356672@0@0@79@79@22-5-2007 (21:46:16)@[0:0]:|invalid predicates: |proximal+dem_a_rel||@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
80@1@80@12@-1@2520@2550@200@2586@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16781160@296795328@0@0@79@79@22-5-2007 (21:46:18)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 12)
90@1@90@0@-1@730@460@0@466@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3283368@88892736@0@0@79@79@22-5-2007 (21:46:19)@[0:0]:|invalid predicates: |"_think_v_rel"||@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
100@1@100@0@-1@15060@490@0@484@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3263080@87974400@0@0@79@84@22-5-2007 (21:46:35)@[0:0]:|next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')|@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
110@1@110@24@-1@11170@11200@810@11292@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@68180304@3516328704@0@0@84@102@22-5-2007 (21:46:47)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 24) (:ntranslations . 24)
120@1@120@16@-1@7670@7710@390@7779@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@49713552@1855423680@0@0@102@94@22-5-2007 (21:46:56)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 16) (:ntranslations . 16)
130@1@130@8@-1@3990@3990@380@4019@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@26050952@934406016@0@0@94@94@22-5-2007 (21:47:00)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 8) (:ntranslations . 8)
140@1@140@4@-1@1480@1480@0@1517@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10964944@321600576@0@0@94@94@22-5-2007 (21:47:02)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
150@1@150@0@-1@1890@1910@0@1885@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@14086304@420757632@0@0@94@94@22-5-2007 (21:47:05)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
160@1@160@2@-1@570@570@0@585@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4891360@137853120@0@0@94@94@22-5-2007 (21:47:05)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
170@1@170@4@-1@880@880@0@886@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7058056@196891008@0@0@94@103@22-5-2007 (21:47:06)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
