co_mono_n2@h@det n1 n1 co1 n1 iv
co_omni_n2@h@det co1 n1 co1 n1 co1 n1 iv
co_mpa_n2@h@det n1 co1 n1 co1 n1 iv
co_mpa_n2@s@det n1 n1 n1 iv
co_mono_n1@h@n1 n1 co1 n1 iv
co_omni_n1@h@co1 n1 co1 n1 co1 n1 iv
co_mpa_n1@h@n1 co1 n1 co1 n1 iv
co_mpa_n1@s@n1 n1 n1 iv
co_mono_n2@s@p-nom det n1 n1 co1 n1 iv
co_omni_n2@s@p-nom det co1 n1 co1 n1 co1 n1 iv
co_mpa_n2@s@p-nom det n1 co1 n1 co1 n1 iv
co_mpa_n2@s@p-nom det n1 n1 n1 iv
co_mono_n1@s@p-nom n1 n1 co1 n1 iv
co_omni_n1@s@p-nom co1 n1 co1 n1 co1 n1 iv
co_mpa_n1@s@p-nom n1 co1 n1 co1 n1 iv
co_mpa_n1@s@p-nom n1 n1 n1 iv
co_mono_n2@s@det n1 n1 co1-n1 iv
co_omni_n2@s@det co1-n1 co1-n1 co1-n1 iv
co_mpa_n2@s@det n1 co1-n1 co1-n1 iv
co_mpa_n2@s@det n1 n1 n1 iv
co_mono_n1@s@n1 n1 co1-n1 iv
co_omni_n1@s@co1-n1 co1-n1 co1-n1 iv
co_mpa_n1@s@n1 co1-n1 co1-n1 iv
co_mpa_n1@s@n1 n1 n1 iv
co_mono_n2@s@p-nom det n1 n1 co1-n1 iv
co_omni_n2@s@p-nom det co1-n1 co1-n1 co1-n1 iv
co_mpa_n2@s@p-nom det n1 co1-n1 co1-n1 iv
co_mpa_n2@s@p-nom det n1 n1 n1 iv
co_mono_n1@s@p-nom n1 n1 co1-n1 iv
co_omni_n1@s@p-nom co1-n1 co1-n1 co1-n1 iv
co_mpa_n1@s@p-nom n1 co1-n1 co1-n1 iv
co_mpa_n1@s@p-nom n1 n1 n1 iv
co_mono_n2@s@det n1 n1 n1-co1 iv
co_omni_n2@s@det n1-co1 n1-co1 n1-co1 iv
co_mpa_n2@s@det n1 n1-co1 n1-co1 iv
co_mpa_n2@s@det n1 n1 n1 iv
co_mono_n1@s@n1 n1 n1-co1 iv
co_omni_n1@s@n1-co1 n1-co1 n1-co1 iv
co_mpa_n1@s@n1 n1-co1 n1-co1 iv
co_mpa_n1@s@n1 n1 n1 iv
co_mono_n2@s@p-nom det n1 n1 n1-co1 iv
co_omni_n2@s@p-nom det n1-co1 n1-co1 n1-co1 iv
co_mpa_n2@s@p-nom det n1 n1-co1 n1-co1 iv
co_mpa_n2@s@p-nom det n1 n1 n1 iv
co_mono_n1@s@p-nom n1 n1 n1-co1 iv
co_omni_n1@s@p-nom n1-co1 n1-co1 n1-co1 iv
co_mpa_n1@s@p-nom n1 n1-co1 n1-co1 iv
co_mpa_n1@s@p-nom n1 n1 n1 iv
co_mono_n2@h@det n1 n1 co2 n1 iv
co_omni_n2@h@det co2 n1 co2 n1 co2 n1 iv
co_mpa_n2@h@det n1 co2 n1 co2 n1 iv
co_mpa_n2@s@det n1 n1 n1 iv
co_mono_n1@h@n1 n1 co2 n1 iv
co_omni_n1@h@co2 n1 co2 n1 co2 n1 iv
co_mpa_n1@h@n1 co2 n1 co2 n1 iv
co_mpa_n1@s@n1 n1 n1 iv
co_mono_n2@s@p-nom det n1 n1 co2 n1 iv
co_omni_n2@s@p-nom det co2 n1 co2 n1 co2 n1 iv
co_mpa_n2@s@p-nom det n1 co2 n1 co2 n1 iv
co_mpa_n2@s@p-nom det n1 n1 n1 iv
co_mono_n1@s@p-nom n1 n1 co2 n1 iv
co_omni_n1@s@p-nom co2 n1 co2 n1 co2 n1 iv
co_mpa_n1@s@p-nom n1 co2 n1 co2 n1 iv
co_mpa_n1@s@p-nom n1 n1 n1 iv
co_mono_n2@s@det n1 n1 co2-n1 iv
co_omni_n2@s@det co2-n1 co2-n1 co2-n1 iv
co_mpa_n2@s@det n1 co2-n1 co2-n1 iv
co_mpa_n2@s@det n1 n1 n1 iv
co_mono_n1@s@n1 n1 co2-n1 iv
co_omni_n1@s@co2-n1 co2-n1 co2-n1 iv
co_mpa_n1@s@n1 co2-n1 co2-n1 iv
co_mpa_n1@s@n1 n1 n1 iv
co_mono_n2@s@p-nom det n1 n1 co2-n1 iv
co_omni_n2@s@p-nom det co2-n1 co2-n1 co2-n1 iv
co_mpa_n2@s@p-nom det n1 co2-n1 co2-n1 iv
co_mpa_n2@s@p-nom det n1 n1 n1 iv
co_mono_n1@s@p-nom n1 n1 co2-n1 iv
co_omni_n1@s@p-nom co2-n1 co2-n1 co2-n1 iv
co_mpa_n1@s@p-nom n1 co2-n1 co2-n1 iv
co_mpa_n1@s@p-nom n1 n1 n1 iv
co_mono_n2@s@det n1 n1 n1-co2 iv
co_omni_n2@s@det n1-co2 n1-co2 n1-co2 iv
co_mpa_n2@s@det n1 n1-co2 n1-co2 iv
co_mpa_n2@s@det n1 n1 n1 iv
co_mono_n1@s@n1 n1 n1-co2 iv
co_omni_n1@s@n1-co2 n1-co2 n1-co2 iv
co_mpa_n1@s@n1 n1-co2 n1-co2 iv
co_mpa_n1@s@n1 n1 n1 iv
co_mono_n2@s@p-nom det n1 n1 n1-co2 iv
co_omni_n2@s@p-nom det n1-co2 n1-co2 n1-co2 iv
co_mpa_n2@s@p-nom det n1 n1-co2 n1-co2 iv
co_mpa_n2@s@p-nom det n1 n1 n1 iv
co_mono_n1@s@p-nom n1 n1 n1-co2 iv
co_omni_n1@s@p-nom n1-co2 n1-co2 n1-co2 iv
co_mpa_n1@s@p-nom n1 n1-co2 n1-co2 iv
co_mpa_n1@s@p-nom n1 n1 n1 iv
