#|
Check paths created from execution of
  (LKB::WITH-CHECK-PATH-LIST-COLLECTION "~/logon/uw/mmt/epo/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/logon/uw/mmt/test_sentences/epo.txt" T))
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD) . 1678)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD) . 1475)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS) . 1254)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ) . 525)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR) . 256)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST) . 174)
      ((LKB::NEEDINF) . 138)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::VFORM) . 104)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPEC) . 81)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 73)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 44)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD CASE)
       . 38)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD CASE) . 35)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 33)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::NTYPE) . 28)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::SENTENCE) . 26)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 19)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::OPT)
       . 18)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SUBJ)
       . 14)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF) . 14)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::COG-ST)
       . 9)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::COMPS)
       . 6)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL) . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::COMPS)
       . 2))))
