1@unknown@formal@none@1@S@Hund-ar sofa.@@@@1@2@@bender@23-8-2007
2@unknown@formal@none@1@S@Hund-ar elta bíl-a.@@@@1@3@@bender@23-8-2007
3@unknown@formal@none@1@S@Þeir elta þá.@@@@1@3@@bender@23-8-2007
4@unknown@formal@none@1@S@Þessir hund-ar sofa.@@@@1@3@@bender@23-8-2007
5@unknown@formal@none@1@S@Hund-ar éta.@@@@1@2@@bender@23-8-2007
6@unknown@formal@none@1@S@Ég get borða-ð gler.@@@@1@4@@bender@23-8-2007
7@unknown@formal@none@1@S@það meiða-ar mig ekki.@@@@1@4@@bender@23-8-2007
8@unknown@formal@none@1@S@Hund-ar-nir elta bíl-a.@@@@1@3@@bender@23-8-2007
9@unknown@formal@none@1@S@Ég held að þú vita-ar að hund-ar elta bíl-a.@@@@1@9@@bender@23-8-2007
10@unknown@formal@none@1@S@Ég spyr hvort þú vita-ar að hund-ar elta bíl-a.@@@@1@9@@bender@23-8-2007
11@unknown@formal@none@1@S@Kett-ir og hund-ar elta bíl-a.@@@@1@5@@bender@23-8-2007
12@unknown@formal@none@1@S@Hund-ar elta bíl-a og kett-ir elta hund-a.@@@@1@7@@bender@23-8-2007
13@unknown@formal@none@1@S@Kett-ir elta hund-a og sofa.@@@@1@5@@bender@23-8-2007
14@unknown@formal@none@1@S@elta kett-ir hund-a?@@@@1@3@@bender@23-8-2007
15@unknown@formal@none@1@S@Elta hund-inn!@@@@1@2@@bender@23-8-2007
16@unknown@formal@none@1@S@Svang-ir hund-ar éta.@@@@1@3@@bender@23-8-2007
17@unknown@formal@none@1@S@Svang-ir hund-ar éta hratt.@@@@1@4@@bender@23-8-2007
