1@unknown@formal@none@1@S@Cani dorm-ono@@@@1@2@@bender@23-8-2007
2@unknown@formal@none@1@S@Cani insegu-ono macchine@@@@1@3@@bender@23-8-2007
3@unknown@formal@none@1@S@Ti-insegu-o@@@@1@1@@bender@23-8-2007
4@unknown@formal@none@1@S@Questi cani dorm-ono@@@@1@3@@bender@23-8-2007
5@unknown@formal@none@1@S@Cani mangi-ano@@@@1@2@@bender@23-8-2007
6@unknown@formal@none@1@S@Posso mangi-are il vetro@@@@1@4@@bender@23-8-2007
7@unknown@formal@none@1@S@Non mi-f-a male@@@@1@3@@bender@23-8-2007
8@unknown@formal@none@1@S@I cani insegu-ono macchine@@@@1@4@@bender@23-8-2007
9@unknown@formal@none@1@S@Pens-o che sai che cani insegu-ono macchine@@@@1@7@@bender@23-8-2007
10@unknown@formal@none@1@S@Domand-o se sai che cani insegu-ono macchine@@@@1@7@@bender@23-8-2007
11@unknown@formal@none@1@S@Cani e gatti insegu-ono macchine@@@@1@5@@bender@23-8-2007
12@unknown@formal@none@1@S@Cani insegu-ono macchine e gatti insegu-ono cani@@@@1@7@@bender@23-8-2007
13@unknown@formal@none@1@S@Gatti insegu-ono cani e dorm-ono@@@@1@5@@bender@23-8-2007
14@unknown@formal@none@1@S@Gatti insegu-ono cani@@@@1@3@@bender@23-8-2007
15@unknown@formal@none@1@S@insegu-i il cane@@@@1@3@@bender@23-8-2007
16@unknown@formal@none@1@S@Cani affamat-i mangi-ano@@@@1@3@@bender@23-8-2007
17@unknown@formal@none@1@S@Cani affamat-i mangi-ano velocemente@@@@1@4@@bender@23-8-2007
