1@unknown@formal@none@1@S@I cani dorm-ono.@1@3@@erb@17-5-2007
2@unknown@formal@none@1@S@I cani insegu-ono le macchine.@1@5@@erb@17-5-2007
3@unknown@formal@none@1@S@Le-insegu-ono.@1@1@@erb@17-5-2007
4@unknown@formal@none@1@S@Questi cani dorm-ono.@1@3@@erb@17-5-2007
5@unknown@formal@none@1@S@I cani mangi-ano.@1@3@@erb@17-5-2007
6@unknown@formal@none@1@S@Posso mangi-are il vetro.@1@4@@erb@17-5-2007
7@unknown@formal@none@1@S@Non mi-f-a male.@1@3@@erb@17-5-2007
8@unknown@formal@none@1@S@I cani insegu-ono le macchine.@1@5@@erb@17-5-2007
9@unknown@formal@none@1@S@Pens-o che sai che i cani insegu-ono le macchine.@1@9@@erb@17-5-2007
10@unknown@formal@none@1@S@Domand-o se sai che i cani insegu-ono le macchine.@1@9@@erb@17-5-2007
11@unknown@formal@none@1@S@I cani e i gatti insegu-ono le macchine.@1@8@@erb@17-5-2007
12@unknown@formal@none@1@S@I cani insegu-ono le macchine e i gatti insegu-ono i cani.@1@11@@erb@17-5-2007
13@unknown@formal@none@1@S@I cani insegu-ono le macchine e dorm-ono@1@7@@erb@17-5-2007
14@unknown@formal@none@1@S@I gatti insegu-ono I cani?@1@5@@erb@17-5-2007
15@unknown@formal@none@1@S@insegu-i il cane!@1@3@@erb@17-5-2007
16@unknown@formal@none@1@S@I cani affamat-i mangi-ano.@1@4@@erb@17-5-2007
17@unknown@formal@none@1@S@I cani affamat-i mangi-ano velocemente.@1@5@@erb@17-5-2007
