1@1@1@@@1@10@10@20@0@19@5@2@-1@206@39@39@28@16@-1@6@44@11@168024@11028288@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 1768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@10@0@13@5@2@-1@174@22@21@13@13@-1@6@26@8@131128@9726528@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 1551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@22@7@2@-1@252@36@33@23@17@-1@9@43@10@171904@11505984@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 2018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@0@10@0@15@7@2@-1@218@38@37@32@12@-1@0@42@5@137200@9924288@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@10@20@0@16@7@2@-1@268@55@52@43@16@-1@0@61@9@151872@10037952@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@10@0@17@7@2@-1@291@60@58@49@16@-1@0@66@9@153824@10076160@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@20@0@15@7@2@-1@236@38@37@32@12@-1@0@42@5@137160@9924288@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@0@10@0@15@7@2@-1@310@42@38@29@16@-1@0@50@9@146360@9951360@0@0@23@23@23-8-2007 (07:08:22)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@20@30@0@27@6@1@-1@502@103@103@88@21@-1@0@111@15@202592@12208512@0@0@23@23@23-8-2007 (07:08:22)@No analysis found corresponding to token 4-5 AD@(:pool . 2191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@10@20@0@17@6@1@-1@485@76@75@60@21@-1@0@84@15@161072@10100928@0@0@23@23@23-8-2007 (07:08:22)@No analysis found corresponding to token 0-1 AD@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@10@0@16@6@1@-1@297@70@69@58@17@-1@0@74@11@150488@10044096@0@0@23@23@23-8-2007 (07:08:22)@No analysis found corresponding to token 2-3 AD@(:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@10@20@0@15@6@1@-1@316@57@54@43@17@-1@0@63@11@145304@9951936@0@0@23@23@23-8-2007 (07:08:22)@No analysis found corresponding to token 1-2 AD@(:pool . 1818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@10@20@0@18@6@1@-1@349@71@71@61@16@-1@0@76@10@149472@10055616@0@0@23@23@23-8-2007 (07:08:22)@No analysis found corresponding to token 4-5 AD@(:pool . 1816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@10@20@0@17@6@1@-1@335@73@70@60@16@-1@0@80@10@149680@10055808@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 3-4 AD@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@10@0@15@6@1@-1@287@60@57@49@14@-1@0@66@8@140512@9964032@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 4-5 AD@(:pool . 1669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@10@20@0@14@6@1@-1@256@54@50@42@14@-1@0@60@8@137816@9919296@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 3-4 AD@(:pool . 1651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@0@10@0@16@6@1@-1@327@62@59@48@17@-1@0@68@11@146888@9984576@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 2-3 AD@(:pool . 1824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@10@20@0@15@6@1@-1@249@54@50@42@14@-1@0@60@8@137856@9919296@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 2-3 AD@(:pool . 1651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@20@0@15@6@1@-1@235@54@51@43@14@-1@0@59@8@138448@9922944@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 1-2 AD@(:pool . 1647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@20@0@15@6@1@-1@266@53@51@43@14@-1@0@57@8@138176@9920064@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 2-3 AD@(:pool . 1640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@20@0@17@6@1@-1@399@72@69@58@17@-1@0@78@11@150848@10049856@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 0-1 AD@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@10@10@0@16@6@1@-1@319@55@52@42@16@-1@0@62@10@142624@9938304@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 0-1 AD@(:pool . 1776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@10@20@0@16@6@1@-1@340@75@75@64@17@-1@0@79@11@152480@10082304@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 4-5 AD@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@10@0@16@6@1@-1@256@59@56@48@14@-1@0@64@8@140208@9955584@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 1-2 AD@(:pool . 1662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@10@20@0@17@6@1@-1@368@77@75@64@17@-1@0@83@11@153160@10088064@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 4-5 AD@(:pool . 1878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@-1@-1@10@20@0@16@6@1@-1@300@53@52@42@16@-1@0@58@10@142216@9932544@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 1-2 AD@(:pool . 1762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@-1@-1@10@10@0@17@6@1@-1@418@79@74@63@17@-1@0@87@11@153408@10088256@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 0-1 AD@(:pool . 1892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@-1@-1@10@20@0@15@6@1@-1@340@59@54@43@17@-1@0@67@11@145696@9957696@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 0-1 AD@(:pool . 1832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@-1@-1@10@20@0@18@6@1@-1@348@77@75@64@17@-1@0@83@11@153256@10088064@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 4-5 AD@(:pool . 1878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@-1@-1@10@10@0@17@6@1@-1@306@77@74@63@17@-1@0@83@11@153096@10082496@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 3-4 AD@(:pool . 1878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@-1@-1@10@20@0@15@6@1@-1@248@52@50@42@14@-1@0@56@8@137456@9913536@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 3-4 AD@(:pool . 1637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@-1@-1@0@10@0@15@6@1@-1@279@54@50@42@14@-1@0@60@8@137864@9919296@0@0@23@23@23-8-2007 (07:08:23)@No analysis found corresponding to token 0-1 AD@(:pool . 1651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@20@0@15@5@2@-1@146@20@19@13@11@-1@5@24@6@131224@10274304@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@0@10@0@12@4@2@-1@68@9@8@4@8@-1@0@11@4@111256@9576960@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@2@10@10@20@0@17@5@2@-1@81@15@13@6@12@-1@8@19@7@144584@10702848@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@2@0@0@10@0@13@6@2@-1@112@20@18@10@14@-1@9@25@8@135376@9744384@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@2@10@10@20@0@15@6@2@-1@112@20@18@10@14@-1@9@25@8@139664@10014912@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@2@0@0@10@0@13@5@2@-1@81@15@13@6@12@-1@8@19@7@128280@9657216@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@10@0@12@3@2@-1@33@6@6@0@9@-1@3@8@6@115160@9521856@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@0@10@0@15@4@2@-1@162@33@31@24@11@-1@0@37@7@134912@10030656@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@10@0@12@2@1@-1@48@8@8@5@5@-1@0@10@3@103336@9692928@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@20@0@11@3@1@-1@115@19@18@14@7@-1@0@22@4@107656@9535104@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@10@10@10@0@13@4@2@-1@115@15@15@5@14@-1@5@19@10@129192@9643200@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@20@0@15@5@2@-1@320@54@52@41@16@-1@0@60@11@148168@9940032@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@0@20@0@12@1@2@-1@12@3@3@0@4@-1@0@5@3@104944@9801408@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@0@-1@0@10@0@11@2@2@-1@65@14@14@10@6@-1@0@16@4@107744@9525696@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@0@-1@10@20@0@16@4@2@-1@127@16@16@10@10@-1@0@18@6@133144@10544256@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@1@0@0@10@0@15@5@6@-1@22@7@7@0@12@-1@2@13@7@145552@9926016@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@0@10@0@16@6@6@-1@95@22@22@14@14@-1@0@28@8@155704@10049472@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@0@-1@0@10@0@11@2@2@-1@44@8@8@5@5@-1@0@11@3@103176@9516288@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@0@-1@10@20@0@13@3@2@-1@93@15@15@11@7@-1@0@18@4@110672@9583488@0@0@23@23@23-8-2007 (07:08:23)@@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@0@-1@10@10@0@11@2@2@-1@59@10@10@5@7@-1@0@13@5@108312@9505536@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@0@10@0@11@3@2@-1@40@7@7@5@5@-1@0@9@2@105456@9538752@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@1@0@0@10@0@16@6@6@-1@114@15@15@5@16@-1@4@23@10@157160@10014912@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 2078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@10@20@0@17@7@6@-1@243@38@38@27@18@-1@0@46@11@170504@10215360@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 2356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@10@0@12@3@1@-1@17@4@3@0@6@-1@3@5@3@108152@9499008@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@1@10@10@20@0@12@4@1@-1@74@11@10@5@9@-1@5@13@5@117504@9594624@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@0@-1@0@10@0@13@5@1@-1@171@23@20@14@11@-1@0@28@6@118464@9636096@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@10@10@20@0@14@5@3@-1@14@6@4@0@9@-1@2@9@4@133640@9829440@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@0@10@0@10@1@0@-1@0@1@0@0@1@-1@0@1@0@87656@9322176@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@1@10@10@20@0@15@6@3@-1@86@13@11@5@12@-1@4@17@6@143056@9906624@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@0@10@0@10@2@0@-1@22@6@5@5@2@-1@0@6@0@92568@9387456@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@0@-1@0@10@0@11@1@2@-1@12@3@3@0@4@-1@0@5@3@100176@9434112@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@0@-1@0@10@0@11@2@2@-1@59@10@10@5@7@-1@0@13@5@108312@9505536@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@0@-1@10@20@0@18@6@2@-1@162@18@18@11@13@-1@0@21@7@151024@11080704@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@1@10@10@20@0@16@5@6@-1@108@15@15@5@15@-1@4@23@10@153888@9987456@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@0@-1@0@10@0@13@7@2@-1@84@11@11@5@13@-1@0@13@6@129648@9722880@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@1@10@10@20@0@22@7@3@-1@294@44@44@31@20@-1@12@52@13@194680@11324736@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 2657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@2@20@20@20@0@21@8@3@-1@393@62@62@43@27@-1@17@76@19@211944@10257024@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 3658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@0@-1@10@20@0@15@6@3@-1@226@32@32@24@14@-1@0@35@8@145320@9909120@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@0@10@0@17@7@3@-1@192@31@29@23@13@-1@0@35@6@155576@10609728@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@0@-1@10@20@0@17@8@3@-1@317@45@43@33@18@-1@0@52@10@162432@10096320@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 2359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@1@20@20@30@0@24@10@9@-1@399@56@56@37@29@-1@10@71@19@242248@11199552@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 4121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@1@20@20@20@0@21@9@7@-1@388@55@55@37@27@-1@11@68@18@217240@10520064@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 3702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@1@10@10@20@0@21@7@1@-1@310@50@48@38@17@-1@8@56@10@172800@11612160@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@0@10@0@13@7@1@-1@149@26@25@22@10@-1@0@27@3@123320@9755136@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@0@-1@0@10@0@14@7@1@-1@182@29@28@22@13@-1@0@32@6@130304@9786048@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@0@-1@10@20@0@13@7@1@-1@242@39@38@32@13@-1@0@42@6@134000@9851328@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@0@-1@10@10@0@16@9@2@-1@247@42@41@35@15@-1@0@45@6@149016@10311552@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@0@-1@10@20@0@14@8@2@-1@239@42@41@35@14@-1@0@45@6@141688@9993408@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 1844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@1@10@10@20@0@22@8@1@-1@722@101@96@81@23@-1@6@112@15@195672@11467968@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 2725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@2@20@20@20@0@20@9@1@-1@780@101@97@81@25@-1@9@112@16@182800@10346304@0@0@23@23@23-8-2007 (07:08:24)@@(:pool . 2936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@@@1@10@10@20@0@19@7@1@-1@534@75@71@59@19@-1@6@83@12@169216@10686336@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 2302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@@@0@-1@10@20@0@17@8@1@-1@568@75@70@59@19@-1@0@83@11@159904@10112640@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@@@0@-1@10@20@0@18@10@1@-1@459@78@75@66@19@-1@0@83@9@168080@10514496@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 2556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@@@-1@-1@10@10@0@12@4@2@-1@31@7@7@4@7@-1@0@9@3@118728@9968448@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 1-2 SE@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@@@0@-1@0@10@0@14@5@2@-1@81@13@13@9@9@-1@0@16@4@122960@9878976@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@@@0@-1@0@10@0@12@4@2@-1@47@7@7@4@7@-1@0@9@3@112488@9568128@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@@@1@10@10@20@0@14@5@2@-1@91@15@15@9@11@-1@7@19@6@129992@10056384@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 1355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@@@-1@-1@10@10@0@12@4@2@-1@31@7@7@4@7@-1@0@9@3@112616@9572160@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 1-2 SE@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@@@-1@-1@10@10@0@13@5@2@-1@52@12@12@9@8@-1@0@14@3@117272@9655104@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 2-3 SE@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@@@1@0@0@10@0@13@4@1@-1@90@14@14@9@9@-1@7@17@5@117976@9925056@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@@@-1@-1@10@10@0@11@3@1@-1@30@6@6@4@5@-1@0@7@2@100680@9447552@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 1-2 SE@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@@@-1@-1@0@10@0@12@4@1@-1@51@11@11@9@6@-1@0@12@2@105336@9530496@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 2-3 SE@(:pool . 859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@@@0@-1@10@20@0@22@13@2@-1@432@69@65@55@23@-1@0@74@10@191696@10953984@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@@@0@-1@10@20@0@21@13@2@-1@579@107@103@90@26@-1@0@115@13@204032@10634112@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@@@0@-1@10@10@0@19@12@2@-1@430@64@60@50@22@-1@0@69@10@178560@10290048@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@@@0@-1@20@30@0@22@13@2@-1@909@118@114@95@32@-1@0@130@19@220176@10728576@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 4023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@@@0@-1@20@30@0@37@17@2@-1@2169@253@246@206@57@-1@0@282@40@337440@12672192@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 6220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@@@-1@-1@10@10@0@17@12@2@-1@376@64@60@50@22@-1@0@69@10@179088@10302528@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 3-4 CUI@(:pool . 3204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@@@-1@-1@10@20@0@18@10@1@-1@392@64@62@52@20@-1@0@68@10@167112@10462272@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 2-3 CON No analysis found corresponding to token 3-4 CUI@(:pool . 2542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@@@-1@-1@10@20@0@17@10@1@-1@392@64@62@52@20@-1@0@68@10@162584@10164288@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 3-4 CUI@(:pool . 2542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@@@-1@-1@10@20@0@19@10@1@-1@501@102@98@85@23@-1@0@109@13@182992@10414464@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 5-6 CON No analysis found corresponding to token 6-7 CUI@(:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@@@-1@-1@10@20@0@18@8@0@-1@424@69@67@56@19@-1@0@75@11@155808@10051776@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 0-1 CON No analysis found corresponding to token 1-2 CUI No analysis found corresponding to token 2-3 LAVORO@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@@@0@-1@10@20@0@21@13@2@-1@631@104@100@83@30@-1@0@114@17@210008@10628352@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@@@0@-1@10@20@0@20@13@2@-1@562@99@94@81@26@-1@0@107@13@199576@10576320@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@@@0@-1@10@20@0@21@13@2@-1@784@105@98@81@30@-1@0@117@17@209576@10622016@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@@@0@-1@10@20@0@21@12@2@-1@736@103@99@82@29@-1@0@113@17@208064@10571712@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 3749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@@@-1@-1@30@40@0@32@16@2@-1@1681@218@211@177@50@-1@0@241@34@298064@11562048@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 3-4 CUI@(:pool . 5690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@@@-1@-1@10@20@0@25@16@2@-1@674@129@123@95@44@-1@0@146@28@251800@10960128@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 5-6 DI No analysis found corresponding to token 6-7 CUI@(:pool . 5027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@@@-1@-1@20@30@0@29@16@2@-1@1242@188@181@153@44@-1@0@205@28@274216@11339712@0@0@23@23@23-8-2007 (07:08:25)@No analysis found corresponding to token 0-1 DI No analysis found corresponding to token 1-2 CUI@(:pool . 5204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@@@1@0@0@10@0@13@3@1@-1@105@15@15@10@8@-1@5@17@5@115064@9809472@0@0@23@23@23-8-2007 (07:08:25)@@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@@@1@0@0@10@0@12@4@1@-1@115@16@15@10@9@-1@5@18@5@119192@9626496@0@1@23@23@23-8-2007 (07:08:26)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1118368) (:old . 0) (:efficiency . 96) (:total . 1)
114@1@114@@@2@0@0@10@0@15@6@2@-1@411@42@41@30@17@-1@8@47@11@146184@9893952@0@0@23@23@23-8-2007 (07:08:26)@@(:pool . 1972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
115@1@115@@@1@10@10@20@0@14@5@2@-1@283@30@29@20@14@-1@5@34@9@135088@9769344@0@0@23@23@23-8-2007 (07:08:26)@@(:pool . 1662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
116@1@116@@@1@10@10@20@0@16@4@2@-1@236@30@28@20@12@-1@5@34@8@140912@10317120@0@0@23@23@23-8-2007 (07:08:26)@@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
117@1@117@@@1@10@10@20@0@15@6@2@-1@451@49@46@35@17@-1@5@54@11@150064@9933504@0@0@23@23@23-8-2007 (07:08:26)@@(:pool . 2063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
118@1@118@@@1@10@10@20@0@14@3@1@-1@166@27@26@20@9@-1@5@30@6@123944@10192128@0@0@23@23@23-8-2007 (07:08:26)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
119@1@119@@@-1@-1@10@20@0@19@6@0@-1@281@62@60@52@14@-1@0@65@8@153880@10721280@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
120@1@120@@@-1@-1@10@30@0@29@9@0@-1@604@118@112@97@24@-1@0@127@15@237952@13625664@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 3173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
121@1@121@@@-1@-1@10@10@0@18@7@0@-1@292@63@61@52@16@-1@0@66@9@154152@10485696@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
122@1@122@@@-1@-1@20@30@0@23@11@0@-1@626@120@114@97@28@-1@0@129@17@206912@11020416@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 3597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
123@1@123@@@-1@-1@10@10@0@17@7@0@-1@292@63@61@52@16@-1@0@66@9@149888@10201920@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
124@1@124@@@-1@-1@10@20@0@21@12@0@-1@637@121@115@97@30@-1@0@130@18@211088@10786176@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 3970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
125@1@125@@@-1@-1@10@20@0@15@7@0@-1@292@63@61@52@16@-1@0@66@9@145664@9932928@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 3-4 PER@(:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
126@1@126@@@2@10@10@20@0@20@10@8@-1@257@27@26@13@23@-1@7@38@13@197888@10712640@0@0@23@23@23-8-2007 (07:08:26)@@(:pool . 3179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
127@1@127@@@-1@-1@0@10@0@11@2@0@-1@55@15@14@13@3@-1@0@16@1@92488@9403392@0@0@23@23@23-8-2007 (07:08:26)@No analysis found corresponding to token 2-3 CONOSC-E-MI@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
128@1@128@@@2@10@10@20@0@19@10@8@-1@257@27@26@13@23@-1@7@38@13@193640@10425792@0@0@23@37@23-8-2007 (07:08:26)@@(:pool . 3179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
129@1@129@@@2@0@0@10@0@16@8@6@-1@219@25@24@13@19@-1@7@34@11@170152@10181952@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 2533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
130@1@130@@@2@0@0@10@0@17@8@6@-1@219@25@24@13@19@-1@7@34@11@170416@10181568@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 2533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
131@1@131@@@2@10@10@10@0@20@10@8@-1@257@27@26@13@23@-1@7@38@13@193768@10424640@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 3179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
132@1@132@@@2@10@10@10@0@18@10@8@-1@257@27@26@13@23@-1@7@38@13@193768@10426944@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 3179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
133@1@133@@@2@10@10@10@0@18@8@6@-1@219@25@24@13@19@-1@7@34@11@170416@10182720@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 2533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
134@1@134@@@2@10@10@10@0@18@10@8@-1@257@27@26@13@23@-1@7@38@13@193784@10424832@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 3181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
135@1@135@@@1@20@20@20@0@25@7@5@-1@618@97@97@77@27@-1@9@111@20@215264@11185536@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
136@1@136@@@1@0@0@10@0@15@3@3@-1@176@27@27@19@11@-1@5@33@8@129664@9787584@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
137@1@137@@@0@-1@0@10@0@13@4@4@-1@170@25@25@19@10@-1@0@30@6@135168@9869184@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
138@1@138@@@0@-1@20@30@0@21@6@5@-1@483@88@88@73@21@-1@0@98@15@194072@10757376@0@0@37@37@23-8-2007 (07:08:26)@@(:pool . 2554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
139@1@139@@@-1@-1@10@10@0@11@3@0@-1@81@21@21@19@5@-1@0@22@2@99080@9498816@0@0@37@37@23-8-2007 (07:08:26)@No analysis found corresponding to token 2-3 ME-D-ANO@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
140@1@140@@@1@10@10@20@0@22@7@5@-1@618@97@97@77@27@-1@9@111@20@205592@10588608@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
141@1@141@@@1@10@10@10@0@13@3@3@-1@176@27@27@19@11@-1@5@33@8@129496@9772224@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
142@1@142@@@0@-1@10@10@0@14@4@4@-1@170@25@25@19@10@-1@0@30@6@135120@9866496@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
143@1@143@@@1@10@10@20@0@18@5@2@-1@374@63@63@50@18@-1@9@72@13@154856@10049664@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
144@1@144@@@1@10@10@10@0@14@3@3@-1@176@27@27@19@11@-1@5@33@8@129288@9778752@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
145@1@145@@@1@0@0@10@0@14@3@3@-1@176@27@27@19@11@-1@5@33@8@129368@9791808@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
146@1@146@@@1@0@0@10@0@15@3@3@-1@176@27@27@19@11@-1@5@33@8@129384@9793344@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
147@1@147@@@1@0@0@10@0@14@3@3@-1@176@27@27@19@11@-1@5@33@8@129568@9795648@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
148@1@148@@@1@10@10@20@0@22@7@5@-1@618@97@97@77@27@-1@9@111@20@205680@10575936@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 3016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
149@1@149@@@1@10@10@20@0@22@7@5@-1@618@97@97@77@27@-1@9@111@20@205592@10589760@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
150@1@150@@@1@0@0@10@0@13@3@3@-1@176@27@27@19@11@-1@5@33@8@129496@9772224@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
151@1@151@@@0@-1@0@10@0@13@4@4@-1@170@25@25@19@10@-1@0@30@6@135120@9866496@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
152@1@152@@@1@10@10@20@0@22@7@5@-1@618@97@97@77@27@-1@9@111@20@205592@10588608@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
153@1@153@@@1@10@10@20@0@13@3@3@-1@176@27@27@19@11@-1@5@33@8@129496@9772992@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
154@1@154@@@0@-1@10@20@0@14@4@4@-1@170@25@25@19@10@-1@0@30@6@135120@9871104@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
155@1@155@@@1@0@0@10@0@12@4@1@-1@162@26@25@20@9@-1@4@29@5@114104@9618048@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
156@1@156@@@1@0@0@10@0@10@2@1@-1@12@2@2@0@4@-1@2@3@2@94032@9367488@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
157@1@157@@@0@-1@10@20@0@10@3@1@-1@46@6@6@4@5@-1@0@7@2@98392@9442368@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
158@1@158@@@0@-1@10@10@0@11@3@1@-1@46@6@6@4@5@-1@0@7@2@98408@9442368@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
159@1@159@@@1@10@10@10@0@15@4@3@-1@203@28@27@20@11@-1@4@33@7@136712@10197312@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 1329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
160@1@160@@@1@10@10@10@0@12@2@3@-1@13@4@4@0@6@-1@2@7@4@110536@9527424@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
161@1@161@@@0@-1@0@10@0@12@3@3@-1@55@8@8@4@7@-1@0@11@4@114936@9602304@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
162@1@162@@@0@-1@0@10@0@11@3@1@-1@112@23@23@20@6@-1@0@24@3@107256@9548928@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
163@1@163@@@0@-1@0@10@0@10@2@1@-1@32@5@5@4@3@-1@0@6@1@94216@9387840@0@0@37@37@23-8-2007 (07:08:27)@@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
164@1@164@@@-1@-1@0@10@0@9@1@0@-1@33@11@11@10@2@-1@0@11@1@87504@9334656@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 CE-LO-DAI@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
165@1@165@@@-1@-1@0@10@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@78904@9196224@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 0-1 TI No analysis found corresponding to token 1-2 CE-LO-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
166@1@166@@@-1@-1@0@10@0@10@1@0@-1@33@11@11@10@2@-1@0@11@1@87480@9313536@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 CE-LO-DAI@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
167@1@167@@@-1@-1@0@10@0@10@0@0@-1@0@0@0@0@0@-1@0@0@0@78624@9188928@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 0-1 CE-LO-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
168@1@168@@@-1@-1@0@10@0@10@2@0@-1@66@22@22@20@4@-1@0@22@2@95864@9425472@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 LO-DAI@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
169@1@169@@@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@78384@9210048@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 0-1 CE-LUI-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
170@1@170@@@-1@-1@0@10@0@10@0@0@-1@0@0@0@0@0@-1@0@0@0@78536@9213504@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 0-1 CE-GLI-DAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
171@1@171@@@-1@-1@0@10@0@14@5@3@-1@74@22@22@15@12@-1@0@25@7@137216@9795840@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 A@(:pool . 1742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
172@1@172@@@-1@-1@10@20@0@12@4@1@-1@118@24@24@20@8@-1@0@25@4@116992@9618432@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 2-3 A@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
173@1@173@@@-1@-1@0@10@0@13@4@1@-1@118@24@24@20@8@-1@0@25@4@116976@9618432@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 2-3 A@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
174@1@174@@@-1@-1@10@20@0@17@6@6@-1@99@34@34@24@16@-1@0@40@10@169464@10139904@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 A@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
175@1@175@@@-1@-1@10@20@0@18@6@6@-1@99@34@34@24@16@-1@0@40@10@169448@10131072@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 A@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
176@1@176@@@-1@-1@0@10@0@17@5@6@-1@88@33@33@24@14@-1@0@39@9@164352@10079040@0@0@37@37@23-8-2007 (07:08:27)@No analysis found corresponding to token 1-2 A No analysis found corresponding to token 2-3 MI@(:pool . 2259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
177@1@177@@@0@-1@10@20@0@19@8@2@-1@396@61@60@52@16@-1@0@66@8@167824@10862016@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
178@1@178@@@0@-1@0@10@0@12@5@2@-1@64@13@13@10@8@-1@0@15@3@120392@9639360@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
179@1@179@@@1@10@10@20@0@14@3@2@-1@132@22@21@15@9@-1@4@25@6@120376@9637248@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
180@1@180@@@0@-1@0@10@0@13@5@3@-1@75@14@14@10@9@-1@0@17@4@127144@9719232@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
181@1@181@@@0@-1@10@10@0@17@8@3@-1@419@62@61@52@17@-1@0@68@9@162808@10172544@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
182@1@182@@@0@-1@10@20@0@16@5@2@-1@177@37@37@30@12@-1@0@39@7@139704@10218624@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
183@1@183@@@0@-1@10@20@0@17@8@6@-1@276@41@41@30@19@-1@0@47@11@174768@10279296@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
184@1@184@@@-1@-1@10@10@0@15@4@2@-1@111@36@36@30@10@-1@0@38@6@126080@9785856@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 1-2 CE-DEV-E@(:pool . 1227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
185@1@185@@@2@10@10@30@0@20@7@6@-1@588@73@71@54@24@-1@9@86@17@192912@10459200@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
186@1@186@@@0@-1@0@10@0@11@2@2@-1@18@4@4@0@6@-1@0@6@4@107632@9464832@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
187@1@187@@@0@-1@10@10@0@13@4@2@-1@120@22@22@15@11@-1@0@26@7@126720@9694464@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
188@1@188@@@-1@-1@0@10@0@13@3@1@-1@118@21@21@15@9@-1@0@24@6@114544@9567552@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 0-1 CE-DEV-E@(:pool . 985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
189@1@189@@@1@10@10@20@0@19@6@5@-1@418@71@71@54@23@-1@8@81@17@186256@10340352@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
190@1@190@@@-1@-1@0@10@0@14@6@3@-1@79@18@18@11@13@-1@0@21@7@138232@9814080@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 2-3 A@(:pool . 1814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
191@1@191@@@-1@-1@10@20@0@13@4@2@-1@77@17@17@11@10@-1@0@19@6@122624@9648768@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 2-3 A@(:pool . 1260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
192@1@192@@@-1@-1@10@10@0@15@5@3@-1@190@41@41@31@15@-1@0@45@10@147000@9926592@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 2-3 A@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
193@1@193@@@0@-1@10@20@0@16@5@6@-1@27@8@8@0@13@-1@0@14@8@148248@9912192@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
194@1@194@@@-1@-1@0@10@0@11@1@2@-1@12@3@3@0@4@-1@0@5@3@99888@9408384@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 0-1 CE-DEV-E@(:pool . 501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
195@1@195@@@1@0@0@10@0@16@4@6@-1@157@22@22@12@14@-1@4@29@10@152088@9964992@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
196@1@196@@@-1@-1@10@20@0@18@7@2@-1@394@81@80@65@22@-1@0@87@15@174056@10230720@0@0@37@37@23-8-2007 (07:08:28)@No analysis found corresponding to token 4-5 A@(:pool . 2475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
197@1@197@@@1@0@0@10@0@12@3@2@-1@127@20@20@12@11@-1@6@23@8@124696@9621504@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
198@1@198@@@0@-1@0@10@0@13@3@6@-1@12@6@6@0@9@-1@0@12@6@134992@9808320@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
199@1@199@@@0@-1@10@20@0@15@6@6@-1@171@39@39@30@15@-1@0@45@9@161160@10158528@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
200@1@200@@@1@0@0@10@0@16@7@2@-1@238@37@35@27@15@-1@8@43@8@151512@10605696@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
201@1@201@@@1@10@10@20@0@17@5@2@-1@304@50@50@39@16@-1@8@57@11@148656@10234752@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
202@1@202@@@1@10@10@10@0@14@6@2@-1@228@37@35@27@14@-1@8@43@8@138240@9886848@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
203@1@203@@@1@10@10@10@0@15@6@2@-1@320@50@50@39@17@-1@8@57@11@147560@9992640@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
204@1@204@@@0@-1@0@10@0@13@7@2@-1@152@23@21@16@12@-1@0@26@5@130144@9815040@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
205@1@205@@@0@-1@10@20@0@13@7@2@-1@150@25@21@16@12@-1@0@30@5@130536@9820800@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
206@1@206@@@0@-1@10@10@0@13@6@2@-1@133@23@21@16@11@-1@0@27@5@126904@9771072@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
207@1@207@@@0@-1@0@10@0@13@6@2@-1@133@23@21@16@11@-1@0@27@5@126904@9771072@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
208@1@208@@@0@-1@10@20@0@14@6@2@-1@217@37@34@27@13@-1@0@43@7@134208@9866112@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
209@1@209@@@1@10@10@10@0@17@8@1@-1@484@70@67@56@19@-1@7@76@11@163712@10370304@0@0@37@37@23-8-2007 (07:08:28)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
210@1@210@@@1@10@10@20@0@16@9@1@-1@524@70@67@56@20@-1@7@76@11@162720@10146048@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
211@1@211@@@0@-1@10@20@0@15@9@1@-1@518@70@66@56@19@-1@0@76@10@160272@10130688@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
212@1@212@@@0@-1@10@20@0@17@7@4@-1@108@22@21@14@14@-1@0@28@7@160384@10896384@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
213@1@213@@@0@-1@10@10@0@15@6@4@-1@107@22@21@14@13@-1@0@28@7@141280@9933312@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
214@1@214@@@0@-1@10@20@0@15@7@4@-1@108@22@21@14@14@-1@0@28@7@146032@9949248@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
215@1@215@@@0@-1@0@10@0@11@4@1@-1@109@16@14@10@8@-1@0@18@4@116872@9617664@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
216@1@216@@@0@-1@0@10@0@11@3@1@-1@99@15@14@10@7@-1@0@17@4@107880@9502464@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
217@1@217@@@1@10@10@20@0@14@5@4@-1@143@17@17@10@12@-1@4@22@7@143872@10212480@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
218@1@218@@@1@0@0@10@0@16@8@4@-1@173@20@17@10@15@-1@4@25@7@164992@10186944@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
219@1@219@@@0@-1@0@10@0@12@4@1@-1@121@25@23@20@7@-1@0@28@3@112480@9610176@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
220@1@220@@@-1@-1@0@10@0@13@4@4@-1@15@5@5@0@9@-1@0@9@5@126936@9696960@0@0@37@37@23-8-2007 (07:08:29)@No analysis found corresponding to token 0-1 MI@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
221@1@221@@@0@-1@10@20@0@13@5@1@-1@131@26@23@20@8@-1@0@29@3@121424@9724224@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
222@1@222@@@-1@-1@10@10@0@15@7@4@-1@15@8@5@0@12@-1@0@12@5@153744@10038720@0@0@37@37@23-8-2007 (07:08:29)@No analysis found corresponding to token 0-1 TI@(:pool . 2086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
223@1@223@@@1@0@0@10@0@14@5@0@-1@219@39@38@31@12@-1@6@41@7@130960@9958848@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
224@1@224@@@1@10@10@170@160@169@5@0@-1@219@39@38@31@12@-1@6@41@7@128624@10017600@0@1@37@37@23-8-2007 (07:08:29)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3241224) (:old . 0) (:efficiency . 96) (:total . 2)
225@1@225@@@0@-1@0@10@0@12@5@0@-1@177@36@35@31@9@-1@0@36@4@119456@9649344@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
226@1@226@@@1@10@10@20@0@14@5@0@-1@219@39@38@31@12@-1@6@41@7@130928@9957696@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
227@1@227@@@2@10@10@20@0@18@8@0@-1@414@74@72@58@22@-1@9@77@14@171472@10317312@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
228@1@228@@@1@0@0@10@0@14@5@0@-1@219@39@38@31@12@-1@6@41@7@130920@9955392@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
229@1@229@@@2@10@10@20@0@17@8@0@-1@414@74@72@58@22@-1@9@77@14@171504@10316160@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
230@1@230@@@0@-1@10@20@0@16@8@0@-1@325@69@66@58@16@-1@0@70@8@153208@9982464@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
231@1@231@@@1@10@10@10@0@13@5@0@-1@219@39@38@31@12@-1@6@41@7@130888@9951360@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
232@1@232@@@0@-1@10@10@0@19@9@0@-1@504@78@76@62@23@-1@0@81@14@179744@10657536@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
233@1@233@@@0@-1@10@20@0@15@8@0@-1@334@70@67@58@17@-1@0@71@9@155288@9991488@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
234@1@234@@@2@10@10@20@0@20@9@4@-1@429@55@51@27@33@-1@13@69@24@204752@10659648@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 3511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
235@1@235@@@0@-1@10@20@0@17@9@4@-1@409@47@43@27@25@-1@0@57@16@181728@10206144@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 3033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
236@1@236@@@0@-1@10@20@0@16@9@4@-1@257@37@33@27@15@-1@0@41@6@158528@10104384@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
237@1@237@@@0@-1@10@20@0@20@9@4@-1@570@104@100@84@25@-1@0@114@16@203320@10578240@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 3204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
238@1@238@@@0@-1@10@20@0@18@7@2@-1@312@51@51@42@16@-1@0@55@9@164504@10744128@0@0@37@37@23-8-2007 (07:08:29)@@(:pool . 2188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
239@1@239@@@0@-1@10@10@0@15@6@2@-1@363@55@53@44@15@-1@0@59@9@148336@10009728@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
240@1@240@@@0@-1@10@20@0@15@6@2@-1@249@47@45@38@13@-1@0@50@7@141640@9924480@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
241@1@241@@@0@-1@10@10@0@14@6@2@-1@205@40@38@32@12@-1@0@42@6@136968@9874368@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
242@1@242@@@0@-1@10@20@0@16@8@3@-1@394@42@42@31@19@-1@0@46@11@164896@10060224@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
243@1@243@@@-1@-1@10@10@0@11@2@1@-1@44@13@13@10@5@-1@0@14@3@102648@9484992@0@0@37@37@23-8-2007 (07:08:30)@No analysis found corresponding to token 1-2 LA-POT-ERE@(:pool . 605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
244@1@244@@@1@20@20@20@0@20@5@1@-1@357@62@58@44@19@-1@8@70@14@169632@10953408@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
245@1@245@@@1@10@10@20@0@19@6@1@-1@581@88@84@66@24@-1@10@99@18@174184@10159872@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
246@1@246@@@0@-1@0@10@0@14@6@1@-1@283@48@46@38@14@-1@0@51@8@138184@9868800@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
247@1@247@@@0@-1@10@20@0@14@5@1@-1@156@29@26@21@10@-1@0@31@5@126512@9768000@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
248@1@248@@@0@-1@10@10@0@17@7@2@-1@510@66@59@45@21@-1@0@76@14@167640@10104000@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 2500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
249@1@249@@@0@-1@10@20@0@14@6@1@-1@327@44@42@33@15@-1@0@47@9@141008@9840576@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
250@1@250@@@0@-1@0@10@0@12@5@1@-1@215@39@36@30@11@-1@0@41@6@127336@9747456@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
251@1@251@@@0@-1@10@20@0@14@5@1@-1@304@45@40@30@15@-1@0@52@10@137864@9795072@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
252@1@252@@@1@30@30@30@0@29@9@10@-1@597@98@98@69@38@-1@7@116@29@272816@11755008@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
253@1@253@@@1@10@10@20@0@13@4@1@-1@66@9@9@5@8@-1@4@11@4@116400@9904704@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
254@1@254@@@0@-1@0@10@0@12@5@1@-1@157@26@26@21@10@-1@0@28@5@121672@9678720@0@0@37@37@23-8-2007 (07:08:30)@@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
