1@1@1@2@0@0@10@0@31@9@3@-1@275@65@17@10@16@-1@6@75@7@199776@12668928@0@0@31@31@15-5-2007 (10:19:43)@@(:pool . 2201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@10@0@15@2@5@-1@213@92@17@10@9@-1@0@112@7@118712@11062272@0@0@31@31@15-5-2007 (10:19:43)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@0@0@0@14@2@5@-1@213@92@17@10@9@-1@0@112@7@123352@11369088@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@10@0@21@3@5@-1@377@228@46@34@15@-1@7@301@12@166256@12448128@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@0@10@0@13@3@0@-1@64@67@12@10@5@-1@0@67@2@117368@11388480@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@10@10@0@33@7@4@-1@316@153@38@30@15@-1@0@199@8@179192@11869440@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@20@20@0@23@8@4@-1@195@93@27@20@15@-1@0@119@7@189960@12495168@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@20@0@20@8@6@-1@509@245@54@41@21@-1@8@313@13@199704@12408960@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@0@10@0@22@8@6@-1@396@207@46@35@19@-1@0@253@11@185752@12020544@0@0@31@31@15-5-2007 (10:19:44)@No analysis found corresponding to token 1-2 GODI@(:pool . 3202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@14@8@4@-1@195@93@27@20@15@-1@0@119@7@177112@11891136@0@0@31@31@15-5-2007 (10:19:44)@No analysis found corresponding to token 0-1 GODI@(:pool . 2546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@0@10@0@14@7@4@-1@195@93@27@20@14@-1@0@119@7@171888@11783232@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@0@0@0@17@7@4@-1@195@91@27@20@14@-1@0@117@7@169768@11782080@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@1@0@0@20@0@17@6@6@-1@259@27@18@10@14@-1@4@35@8@170320@12246528@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@0@-1@0@0@0@11@7@6@-1@238@28@17@10@14@-1@0@35@7@164560@11762688@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 1804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@10@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@91072@10778496@0@0@31@31@15-5-2007 (10:19:44)@No analysis found corresponding to token 0-1 KETT-AR-INN No analysis found corresponding to token 1-2 MJALMAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@10@0@17@8@8@-1@469@90@43@30@21@-1@7@123@13@210120@12478272@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 3027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@10@10@0@19@7@8@-1@406@74@41@30@18@-1@0@100@11@193360@12073728@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@-1@10@10@0@20@6@6@-1@269@50@37@30@13@-1@0@58@7@168848@11788032@0@0@31@31@15-5-2007 (10:19:44)@No analysis found corresponding to token 2-3 HUND-S-NN@(:pool . 2114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@1@10@10@10@0@21@13@7@-1@497@87@36@24@25@-1@6@107@12@226768@12840384@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 3289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@0@-1@0@10@0@19@11@7@-1@349@55@24@15@20@-1@0@71@9@197752@12233280@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 2664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@0@-1@10@20@0@26@17@10@-1@541@100@42@30@29@-1@0@143@12@253736@13110528@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 4140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@0@-1@10@20@0@26@13@5@-1@237@103@33@25@21@-1@0@130@8@227208@12791232@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 3473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@0@-1@0@10@0@15@9@7@-1@321@145@45@35@19@-1@0@171@10@193008@12090048@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 3122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@0@-1@0@10@0@26@12@7@-1@487@216@51@38@25@-1@0@284@13@226784@12618624@0@0@31@31@15-5-2007 (10:19:44)@@(:pool . 4115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@2@30@30@30@0@62@17@16@-1@1769@533@171@131@57@-1@18@782@40@423984@15135360@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 9210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@2@30@30@40@0@47@17@16@-1@1769@533@171@131@57@-1@18@782@40@419080@14917248@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 9210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@1@20@20@20@0@29@10@10@-1@800@260@88@64@34@-1@12@361@24@271464@13008384@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 4964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@1@10@10@10@0@25@11@10@-1@834@308@88@64@35@-1@12@406@24@274320@13282752@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@0@-1@0@0@0@23@11@10@-1@546@174@61@47@25@-1@0@203@14@225528@12588288@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 3769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@1@10@10@10@0@27@10@10@-1@826@306@88@64@34@-1@12@405@24@263368@12908928@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 5059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@1@10@10@10@0@18@7@4@-1@358@167@40@30@17@-1@7@221@10@178752@11905152@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@0@-1@0@0@0@15@7@4@-1@246@109@26@20@13@-1@0@125@6@160112@11690496@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 2316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@1@10@10@10@0@15@7@4@-1@267@163@46@37@16@-1@8@207@9@176000@11912640@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@1@20@20@20@0@44@5@7@-1@1240@627@174@142@37@-1@9@838@32@268200@14124096@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 5512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@0@-1@10@20@0@27@5@7@-1@631@284@76@59@22@-1@0@340@17@180624@12007488@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 2969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@1@20@20@20@0@34@5@7@-1@905@457@125@101@29@-1@9@607@24@219784@12635712@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 4311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@1@0@0@10@0@16@8@6@-1@538@191@77@62@23@-1@8@230@15@212608@12647424@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 3358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@0@-1@0@0@0@16@8@6@-1@407@179@62@50@20@-1@0@216@12@200248@12256128@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 3162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@0@-1@10@10@0@18@8@6@-1@453@163@62@50@20@-1@0@194@12@198160@12229248@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 3090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@0@-1@10@10@0@15@2@5@-1@226@139@37@30@9@-1@0@171@7@125600@11237952@0@0@31@31@15-5-2007 (10:19:45)@@(:pool . 1323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@0@-1@0@0@0@7@2@0@-1@23@24@1@0@3@-1@0@24@1@102376@10937472@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@1@10@10@10@0@14@6@4@-1@202@83@27@20@13@-1@5@107@7@154096@11650752@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@1@20@20@20@0@27@4@4@-1@533@315@67@51@20@-1@9@431@16@188976@12287808@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 3193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@0@-1@10@10@0@17@4@4@-1@298@227@53@44@13@-1@0@281@9@151632@11623488@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 2241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@0@-1@10@20@0@29@4@4@-1@425@284@55@43@16@-1@0@404@12@166688@11823168@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 2843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@1@20@20@20@0@40@11@13@-1@1101@472@128@98@41@-1@14@641@30@309072@14081472@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 6290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@0@-1@20@20@0@31@10@13@-1@788@247@83@64@29@-1@0@321@19@243400@12764160@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 4470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@2@30@30@30@0@48@10@11@-1@1837@845@200@156@54@-1@16@1200@44@369920@14430528@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 8758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@1@10@10@10@0@25@8@8@-1@549@191@41@24@25@-1@7@285@17@211208@12878976@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@0@-1@10@10@0@15@8@8@-1@362@103@28@15@21@-1@0@136@13@182088@11928000@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 2613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@0@-1@10@10@0@21@12@11@-1@670@200@51@33@30@-1@0@298@18@243544@12742464@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 4164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@0@-1@0@10@0@21@12@11@-1@585@215@46@30@28@-1@0@344@16@237024@12776064@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 4218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@0@-1@10@20@0@18@9@8@-1@569@238@46@29@26@-1@0@342@17@211816@12611904@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 3697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@0@-1@10@10@0@22@9@8@-1@438@159@40@26@23@-1@0@196@14@191024@12106560@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 2998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@1@10@10@10@0@21@13@11@-1@805@287@65@45@33@-1@8@419@20@251712@13013952@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 4827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@0@-1@10@10@0@20@13@11@-1@703@271@58@41@30@-1@0@404@17@245920@12954624@0@0@31@31@15-5-2007 (10:19:46)@@(:pool . 4603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@1@10@10@10@0@15@4@8@-1@510@170@41@24@21@-1@7@262@17@177768@11818560@0@1@31@31@15-5-2007 (10:19:47)@@(:pool . 2721) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 349312) (:old . 0) (:efficiency . 93) (:total . 1)
58@1@58@0@-1@10@10@0@20@4@8@-1@336@89@28@15@17@-1@0@123@13@159416@11532672@0@0@31@31@15-5-2007 (10:19:47)@@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
59@1@59@1@10@10@10@0@29@8@11@-1@666@204@59@39@28@-1@7@314@20@219552@12425856@0@0@31@31@15-5-2007 (10:19:47)@@(:pool . 3779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
60@1@60@0@-1@10@10@0@31@8@11@-1@559@201@46@30@24@-1@0@331@16@214312@12380736@0@0@31@31@15-5-2007 (10:19:47)@@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
61@1@61@0@-1@10@20@0@22@5@8@-1@532@215@46@29@22@-1@0@315@17@190672@12300480@0@0@31@31@15-5-2007 (10:19:47)@@(:pool . 3043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
62@1@62@0@-1@10@10@0@16@5@8@-1@356@126@33@20@18@-1@0@160@13@164752@11645184@0@0@31@31@15-5-2007 (10:19:47)@@(:pool . 2266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
63@1@63@0@-1@10@20@0@17@9@11@-1@723@249@64@44@29@-1@0@367@20@226096@12560640@0@0@31@31@15-5-2007 (10:19:47)@@(:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
64@1@64@0@-1@10@10@0@22@9@11@-1@579@238@51@35@25@-1@0@368@16@219648@12493248@0@0@31@37@15-5-2007 (10:19:47)@@(:pool . 3871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
65@1@65@0@-1@20@30@0@44@9@8@-1@569@238@46@29@26@-1@0@342@17@207728@12350784@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 3703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
66@1@66@0@-1@0@10@0@18@9@8@-1@438@159@40@26@23@-1@0@196@14@191344@12106560@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
67@1@67@1@10@10@20@0@59@13@11@-1@805@287@65@45@33@-1@8@419@20@252112@13013952@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 4836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
68@1@68@0@-1@20@30@0@67@13@11@-1@703@271@58@41@30@-1@0@404@17@246240@12954624@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 4611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
69@1@69@0@-1@10@10@0@21@5@8@-1@532@215@46@29@22@-1@0@315@17@183856@11937216@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 3037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
70@1@70@0@-1@10@10@0@11@5@8@-1@356@126@33@20@18@-1@0@160@13@164504@11645184@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
71@1@71@0@-1@10@10@0@22@9@11@-1@723@249@64@44@29@-1@0@367@20@225848@12560640@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 4095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
72@1@72@0@-1@10@10@0@19@9@11@-1@579@238@51@35@25@-1@0@368@16@219400@12493248@0@0@37@37@15-5-2007 (10:19:47)@@(:pool . 3865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
