1@1@1@2@10@10@20@0@19@9@3@-1@299@81@19@12@16@-1@6@91@7@202040@12936576@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@10@0@9@2@5@-1@225@110@19@12@9@-1@0@132@7@121896@11341440@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@0@10@0@12@2@5@-1@237@112@21@14@9@-1@0@136@7@126936@11661312@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@10@0@17@3@5@-1@435@254@48@36@15@-1@7@329@12@170888@12724608@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 2284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@0@10@0@10@3@0@-1@68@83@16@14@5@-1@0@83@2@120280@11669184@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@10@10@0@14@7@4@-1@370@169@40@32@15@-1@0@215@8@182696@12142848@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 2685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@0@10@0@15@8@4@-1@227@93@27@20@15@-1@0@119@7@192128@12736704@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 2502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@0@-1@0@10@0@14@8@6@-1@493@251@50@39@19@-1@0@309@11@197080@12615552@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 3332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@0@10@0@17@8@6@-1@480@239@50@39@19@-1@0@285@11@190072@12320064@0@0@23@23@16-5-2007 (10:55:04)@No analysis found corresponding to token 1-2 GODI@(:pool . 3248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@10@10@0@13@8@4@-1@227@93@27@20@15@-1@0@119@7@179360@12138432@0@0@23@23@16-5-2007 (10:55:04)@No analysis found corresponding to token 0-1 GODI@(:pool . 2502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@10@10@0@7@7@4@-1@227@93@27@20@14@-1@0@119@7@174168@12030528@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@10@20@0@15@7@4@-1@227@91@27@20@14@-1@0@117@7@172048@12029376@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 2347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@1@10@10@10@0@13@6@6@-1@303@35@22@14@14@-1@4@43@8@172744@12518400@0@0@23@23@16-5-2007 (10:55:04)@@(:pool . 1699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@0@-1@10@20@0@13@7@6@-1@282@36@21@14@14@-1@0@43@7@167016@12039168@0@0@23@29@16-5-2007 (10:55:04)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@10@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@93120@11025792@0@0@29@29@16-5-2007 (10:55:04)@No analysis found corresponding to token 0-1 KETT-AR-INN No analysis found corresponding to token 1-2 MJALMAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@20@0@16@8@8@-1@553@98@47@34@21@-1@7@131@13@213064@12752448@0@0@29@29@16-5-2007 (10:55:04)@@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@0@0@0@11@7@8@-1@486@82@45@34@18@-1@0@108@11@196240@12350208@0@0@29@29@16-5-2007 (10:55:04)@@(:pool . 2641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@-1@10@10@0@9@6@6@-1@345@58@41@34@13@-1@0@66@7@171496@12064512@0@0@29@29@16-5-2007 (10:55:04)@No analysis found corresponding to token 2-3 HUND-S-NN@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@1@20@20@20@0@20@13@7@-1@585@119@44@32@25@-1@6@139@12@230496@13159104@0@0@29@29@16-5-2007 (10:55:04)@@(:pool . 3325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@0@-1@10@20@0@18@11@7@-1@401@71@28@19@20@-1@0@87@9@200576@12517440@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 2662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@0@-1@0@0@0@16@17@10@-1@617@116@46@34@29@-1@0@159@12@256848@13394688@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 4114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@0@-1@10@10@0@16@13@5@-1@277@103@33@25@21@-1@0@130@8@229320@13036224@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@0@-1@10@20@0@16@9@7@-1@377@153@45@35@19@-1@0@179@10@195728@12345024@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@0@-1@20@20@0@22@12@7@-1@579@248@55@42@25@-1@0@316@13@231256@12918144@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 4146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@1@30@30@40@0@37@17@16@-1@1345@354@136@106@47@-1@17@464@30@367632@14728896@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 7249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@1@30@30@30@0@32@17@16@-1@1345@354@136@106@47@-1@17@464@30@362944@14511936@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 7249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@0@-1@20@20@0@20@10@10@-1@716@251@89@72@27@-1@0@324@17@249712@13180416@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 4156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@1@20@20@30@0@23@11@10@-1@902@346@94@72@33@-1@12@436@22@274384@13576128@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 5100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@0@-1@10@10@0@18@11@10@-1@658@214@69@55@25@-1@0@243@14@230056@12916992@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@0@-1@20@20@0@20@10@10@-1@742@313@89@72@27@-1@0@384@17@242376@13096320@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 4301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@1@10@10@10@0@15@7@4@-1@438@183@44@34@17@-1@7@237@10@182480@12189312@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@0@-1@0@0@0@10@7@4@-1@286@145@34@28@13@-1@0@165@6@164480@12023040@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 2399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@1@0@0@10@0@14@7@4@-1@303@191@50@41@16@-1@8@239@9@180544@12216000@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 2807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@1@10@10@10@0@25@5@7@-1@1424@709@176@144@37@-1@9@922@32@275968@14456640@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 5691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@0@-1@10@10@0@13@5@7@-1@703@318@78@61@22@-1@0@376@17@185384@12302016@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@1@10@10@20@0@27@5@7@-1@1043@519@131@107@29@-1@9@675@24@228040@12986304@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@1@0@0@10@0@16@8@6@-1@622@215@81@66@23@-1@8@254@15@216776@12935808@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@0@-1@20@20@0@18@8@6@-1@475@211@66@54@20@-1@0@248@12@204792@12555648@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@0@-1@10@10@0@13@8@6@-1@513@191@66@54@20@-1@0@226@12@202600@12532608@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 3133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@0@-1@10@10@0@11@2@5@-1@274@147@37@30@9@-1@0@179@7@128744@11492928@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@0@-1@0@10@0@5@2@0@-1@23@24@1@0@3@-1@0@24@1@104336@11184768@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@1@0@0@10@0@10@6@4@-1@234@83@27@20@13@-1@5@107@7@156424@11898048@0@0@29@29@16-5-2007 (10:55:05)@@(:pool . 1769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@1@10@10@20@0@13@4@4@-1@574@322@68@53@19@-1@9@422@15@188432@12510528@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@0@-1@0@0@0@10@4@4@-1@359@250@55@46@13@-1@0@304@9@155896@11903616@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 2278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@0@-1@0@0@0@12@4@4@-1@415@288@53@42@15@-1@0@384@11@164552@12014976@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 2676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@1@30@30@30@0@31@11@13@-1@1267@538@134@104@41@-1@14@709@30@317296@14422464@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 6395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@0@-1@10@20@0@17@10@13@-1@922@281@89@70@29@-1@0@357@19@248512@13080192@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 4492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@2@30@30@40@0@43@10@11@-1@2007@967@202@158@54@-1@16@1324@44@384864@14809536@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 9025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@1@10@10@10@0@22@8@8@-1@637@231@49@32@25@-1@7@333@17@216776@13217280@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@0@-1@10@10@0@14@8@8@-1@390@119@32@19@21@-1@0@152@13@185304@12212160@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 2606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@0@-1@0@0@0@17@12@11@-1@746@228@55@37@30@-1@0@330@18@248200@13045824@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 4189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@0@-1@0@0@0@16@12@11@-1@665@231@50@34@28@-1@0@360@16@241816@13060224@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 4194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@0@-1@10@20@0@24@9@8@-1@657@286@54@37@26@-1@0@398@17@217920@12963648@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@0@-1@10@10@0@13@9@8@-1@426@168@37@24@22@-1@0@205@13@191456@12343872@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 2918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@1@20@20@20@0@24@13@11@-1@917@335@73@53@33@-1@8@475@20@258384@13365696@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 4925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@0@-1@20@20@0@17@13@11@-1@701@280@55@39@29@-1@0@413@16@247928@13191936@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 4506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@1@0@0@0@0@11@4@8@-1@598@202@49@32@21@-1@7@302@17@183168@12154944@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 2792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@0@-1@10@10@0@10@4@8@-1@364@97@32@19@17@-1@0@131@13@162416@11809152@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 1975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@1@20@20@20@0@19@8@11@-1@778@236@67@47@28@-1@7@354@20@225272@12762240@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@0@-1@20@20@0@22@8@11@-1@639@209@50@34@24@-1@0@339@16@218888@12657216@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@0@-1@10@20@0@14@5@8@-1@620@255@54@37@22@-1@0@363@17@196512@12642240@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@0@-1@0@0@0@9@5@8@-1@384@142@37@24@18@-1@0@176@13@168152@11929344@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 2263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@0@-1@20@20@0@19@9@11@-1@835@289@72@52@29@-1@0@415@20@232288@12904704@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 4178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@0@-1@10@20@0@21@9@11@-1@659@254@55@39@25@-1@0@384@16@224624@12777408@0@0@29@29@16-5-2007 (10:55:06)@@(:pool . 3851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@0@-1@0@0@0@16@9@8@-1@657@286@54@37@26@-1@0@398@17@213864@12702528@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 3815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@0@-1@10@10@0@12@9@8@-1@478@191@48@34@23@-1@0@228@14@195704@12427584@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@1@0@0@0@0@17@13@11@-1@917@335@73@53@33@-1@8@475@20@258776@13365696@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 4933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@0@-1@10@10@0@18@13@11@-1@823@303@66@49@30@-1@0@436@17@252176@13275648@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 4632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@0@-1@0@0@0@10@5@8@-1@620@255@54@37@22@-1@0@363@17@189696@12281280@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 3132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@0@-1@0@20@0@11@5@8@-1@384@142@37@24@18@-1@0@176@13@167872@11929344@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 2259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@0@-1@20@20@0@19@9@11@-1@835@289@72@52@29@-1@0@415@20@232008@12904704@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 4174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@0@-1@0@10@0@19@9@11@-1@659@254@55@39@25@-1@0@384@16@224344@12777408@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 3847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@0@-1@10@10@0@16@7@7@-1@441@182@32@19@20@-1@0@238@13@177736@12134208@0@0@29@29@16-5-2007 (10:55:07)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
