1@author@@@1@{wo,agr,c}@koira+Pl+Nom nukkua+3p+Pl@1@2@`Dogs sleep.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
2@author@@@1@{wo,agr,c}@koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@1@3@`Dogs chase cars.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
3@author@@@1@{wo,pn,agr,c}@minA metsAstAA+1p+Sg sinA+Sg+Acc@1@3@`I chase you.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
4@author@@@1@{wo,det,agr,c}@tuo+Pl+Nom koira+Pl+Nom nukkua+3p+Pl@1@3@`These dogs sleep.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
5@author@@@1@{wo,pro-d,agr,c}@koira+Pl+Nom syOdA+3p+Pl@1@2@`Dogs eat.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
6@author@@@1@{wo,pn,agr,c,m}@minA voida+1p+Sg syOdA+Inf lasi+Sg+Part@1@4@`I can eat glass.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
7@author@@@1@{wo,pn,agr,c,neg}@hAn ei sattua+3p+Sg minA+Sg+Part@1@4@`It doesnt hurt me.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
8@author@@@1@{wo,agr,c}@koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@1@3@`The dogs chase cars.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
9@author@@@1@{wo,pn,agr,c,emb-d}@minA ajatella+1p+Sg ettA sinA tietAA+2p+Sg ettA koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@1@9@`I think that you know that dogs chase cars.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
10@author@@@1@{wo,pn,agr,c,emb-q}@minA kysyA+1p+Sg jos sinA tietAA+2p+Sg ettA koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@1@9@`I ask whether you know that dogs chase cars.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
11@author@@@1@{wo,agr,c,crd}@kissa+Pl+Nom ja koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc@1@5@`Cats and dogs chase cars.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
12@author@@@1@{wo,agr,c,crd}@koira+Pl+Nom metsAstAA+3p+Pl auto+Pl+Acc ja kissa+Pl+Nom metsAstAA+3p+Pl koira+Pl+Acc@1@7@`Dogs chase cars and cats chase dogs.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
13@author@@@1@{wo,agr,c,crd}@kissa+Pl+Nom metsAstAA+3p+Pl koira+Pl+Acc ja nukkua+3p+Pl@1@5@`Cats chase dogs and sleep.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
14@author@@@1@{wo,agr,c,q}@metsAstAA+3p+Pl+Ques kissa+Pl+Nom koira+Pl+Acc@1@3@`Do cats chase dogs?'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
15@author@@@1@{wo,agr,c,imp}@metsAstAA koira+Sg+Acc@1@2@`Chase the dog.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
16@author@@@1@{wo,pro-d,agr,c,adj}@nAlkAinen+Pl+Nom koira+Pl+Nom syOdA+3p+Pl@1@3@`Hungry dogs eat.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
17@author@@@1@{wo,pro-d,agr,c}@nAlkAinen+Pl+Nom koira+Pl+Nom syOdA+3p+Pl nopeasti@1@4@`Hungry dogs eat quickly.'@Ryan Mattson (revised by Scott Drellishak)@May 20, 2007
