#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/logon/uw/mmt/fin/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/logon/uw/mmt/test_sentences/fin.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 956) ((SYNSEM LOCAL CAT HEAD MOD) . 363)
      ((SYNSEM LOCAL CAT VAL COMPS) . 312) ((SYNSEM LOCAL CAT HEAD INV) . 216)
      ((INFLECTED) . 191) ((SYNSEM LOCAL CAT VAL SPR) . 94)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 75)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 74)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG PER) . 40)
      ((SYNSEM LOCAL CAT HEAD PRO) . 37) ((SYNSEM LOCAL CAT IMPERATIVE) . 19)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 11)
      ((SYNSEM LOCAL CAT HEAD CASE) . 4)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 3)
      ((SYNSEM LOCAL CAT HEAD FORM) . 2) ((SYNSEM LOCAL CAT HEAD QUES) . 1))))
