1@author@@@1@wo@umu-ntwana u-zo-dlal-a@@@@1@2@'The child will play'@Kelly O'Hara@January 14, 2007
2@author@@@1@wo@u-zo-dlal-a umu-ntwana @@@@0@2@'The child will play'@Kelly O'Hara@January 14, 2007
3@author@@@1@wo@umu-ntwana u-zo-bon-a in-yoka@@@@1@3@'The child will see the snake'@Kelly O'Hara@January 14, 2007
4@author@@@1@wo@umu-ntwana in-yoka u-zo-bon-a@@@@0@3@'The child will see the snake'@Kelly O'Hara@January 14, 2007
5@author@@@1@wo@in-yoka umu-ntwana u-zo-bon-a@@@@0@3@'The child will see the nake'@Kelly O'Hara@January 14, 2007
6@author@@@1@wo,agr@in-yoka u-zo-bon-a umu-ntwana@@@@0@3@'The child will see the snake'@Kelly O'Hara@January 14, 2007
7@author@@@1@wo@u-zo-bon-a umu-ntwana in-yoka@@@@0@3@'The child will see the snake'@Kelly O'Hara@January 14, 2007
8@author@@@1@wo@u-zo-bon-a in-yoka umu-ntwana@@@@0@3@'The child will see the snake'@Kelly O'Hara@January 14, 2007
9@author@@@1@pn@mina ngi-zo-gijim-a@@@@1@2@'I will run'@Kelly O'Hara@January 14, 2007
10@author@@@1@pn@thina si-zo-gijim-a@@@@1@2@'We will run'@Kelly O'Hara@January 14, 2007
11@author@@@1@pn@wena u-zo-gijim-a@@@@1@2@'You(sg) will run'@Kelly O'Hara@January 14, 2007
12@author@@@1@pn@nina ni-zo-gijim-a@@@@1@2@'You(pl) will run'@Kelly O'Hara@January 14, 2007
13@author@@@1@pn@umu-ntwana u-zo-shay-a mina@@@@1@3@'The child will hit me'@Kelly O'Hara@January 14, 2007
14@author@@@1@pn@umu-ntwana u-zo-shay-a thina@@@@1@3@'The child will hit us'@Kelly O'Hara@January 14, 2007
15@author@@@1@pn@in-yoka i-zo-bon-a wena@@@@1@3@'The snake will see you(sg)'@Kelly O'Hara@January 14, 2007
16@author@@@1@pn@in-yoka i-zo-bon-a nina@@@@1@3@'The snake will see you(pl)'@Kelly O'Hara@January 14, 2007
17@author@@@1@det@lo umu-ntwana u-zo-dlal-a@@@@1@3@'This child (near me) will play'@Kelly O'Hara@January 14, 2007
18@author@@@1@det@umu-ntwana lo u-zo-dlal-a@@@@1@3@'This child (near me) will play'@Kelly O'Hara@January 14, 2007
19@author@@@1@det@lowo umu-ntwana u-zo-dlal-a@@@@1@3@'That child (near you) will play'@Kelly O'Hara@January 14, 2007
20@author@@@1@det@umu-ntwana lowo u-zo-dlal-a@@@@1@3@'That child (near you) will play'@Kelly O'Hara@January 14, 2007
21@author@@@1@det@lowaya umu-ntwana u-zo-dlal-a@@@@1@3@'That child (far from both of us) will play'@Kelly O'Hara@January 14, 2007
22@author@@@1@det@umu-ntwana lowaya u-zo-dlal-a@@@@1@3@'That child (far from both of us) will play'@Kelly O'Hara@January 14, 2007
23@author@@@1@det@in-yoka le i-zo-dlal-a@@@@1@3@'This snake (near me) will play'@Kelly O'Hara@January 14, 2007
24@author@@@1@det,agr@in-yoka lo i-zo-dlal-a@@@@0@3@'This snake (near me) will play'@Kelly O'Hara@January 14, 2007
25@author@@@1@det,agr@umu-ntwana le u-zo-dlal-a@@@@0@3@'This child (near me) will play'@Kelly O'Hara@January 14, 2007
26@author@@@1@det@in-yoka leyo i-zo-dlal-a@@@@1@3@'That snake (near you) will play'@Kelly O'Hara@January 14, 2007
27@author@@@1@det,agr@in-yoka lowo i-zo-dlal-a@@@@0@3@'That snake (near you) will play'@Kelly O'Hara@January 14, 2007
28@author@@@1@det,agr@umu-ntwana leyo u-zo-dlal-a@@@@0@3@'That child (near you) will play'@Kelly O'Hara@January 14, 2007
29@author@@@1@det@in-yoka leya i-zo-dlal-a@@@@1@3@'That snake (far from both of us) will play'@Kelly O'Hara@January 14, 2007
30@author@@@1@det,agr@in-yoka lowaya i-zo-dlal-a@@@@0@3@'That snake (far from both of us) will play'@Kelly O'Hara@January 14, 2007
31@author@@@1@det@umu-ntwana leya i-zo-dlal-a@@@@0@3@'That child (far from both of us) will play'@Kelly O'Hara@January 14, 2007
32@author@@@1@det@lo u-zo-dlal-a@@@@1@2@'This one (near me) will play'@Kelly O'Hara@January 14, 2007
33@author@@@1@det@lowo u-zo-dlal-a@@@@1@2@'That one (near you) will play'@Kelly O'Hara@January 14, 2007
34@author@@@1@det@lowaya u-zo-dlal-a@@@@1@2@'That one (far from both of us) will play'@Kelly O'Hara@January 14, 2007
35@author@@@1@det@le i-zo-dlal-a@@@@1@2@'This one (near me) will play'@Kelly O'Hara@January 14, 2007
36@author@@@1@det@leyo i-zo-dlal-a@@@@1@2@'That one (near you) will play'@Kelly O'Hara@January 14, 2007
37@author@@@1@det@leya i-zo-dlal-a@@@@1@2@'That one (far from both of us) will play'@Kelly O'Hara@January 14, 2007
38@author@@@1@pro-d@umu-ntwana u-zo-yi-shay-a in-yoka@@@@1@3@'The child will hit the snake'@Kelly O'Hara@January 14, 2007
39@author@@@1@pro-d@umu-ntwana u-zo-yi-shay-a@@@@1@2@'The child will hit it' @Kelly O'Hara@January 14, 2007
40@author@@@1@pro-d@umu-ntwana u-zo-shay-a@@@@0@2@'The child will hit'@Kelly O'Hara@January 14, 2007
41@author@@@1@pro-d@umu-ntwana zo-shay-a in-yoka@@@@0@3@'The child will hit the snake'@Kelly O'Hara@January 14, 2007
42@author@@@1@pro-d@u-zo-shay-a in-yoka@@@@1@2@'He/She will hit the snake'@Kelly O'Hara@January 14, 2007
43@author@@@1@pro-d@u-zo-yi-shay-a@@@@1@1@'He/She will hit it'@Kelly O'Hara@January 14, 2007
44@author@@@1@agr@Umu-ntwana u-zo-gijim-a@@@@1@2@'The child will run'@Kelly O'Hara@January 14, 2007
45@author@@@1@agr@Umu-ntwana ba-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
46@author@@@1@agr@Umu-ntwana i-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
47@author@@@1@agr@Umu-ntwana li-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
48@author@@@1@agr@Umu-ntwana a-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
49@author@@@1@agr@Umu-ntwana si-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
50@author@@@1@agr@Umu-ntwana zi-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
51@author@@@1@agr@Umu-ntwana lu-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
52@author@@@1@agr@Umu-ntwana bu-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
53@author@@@1@agr@Umu-ntwana ku-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
54@author@@@1@agr@Umu-ntwana ngi-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
55@author@@@1@agr@Umu-ntwana ni-zo-gijim-a@@@@0@2@'The child will run'@Kelly O'Hara@January 14, 2007
56@author@@@1@agr@umu-ntwana li-zo-dlal-a@@@@0@2@'The child will play'@Kelly O'Hara@January 14, 2007
57@author@@@1@agr@Aba-ntwana li-zo-dlal-a@@@@0@2@'The children will play'@Kelly O'Hara@January 14, 2007
58@author@@@1@agr@u-dokotela li-zo-dlal-a@@@@0@2@'The doctor will play'@Kelly O'Hara@January 14, 2007
59@author@@@1@agr@o-dokotela li-zo-dlal-a@@@@0@2@'The doctors/The doctor and others will play'@Kelly O'Hara@January 14, 2007
60@author@@@1@agr@umu-lilo li-zo-dlal-a@@@@0@2@'The fire will play'@Kelly O'Hara@January 14, 2007
61@author@@@1@agr@imi-lilo li-zo-dlal-a@@@@0@2@'The fires will play'@Kelly O'Hara@January 14, 2007
62@author@@@1@agr@ili-kati li-zo-dlal-a@@@@1@2@'The cat will play'@Kelly O'Hara@January 14, 2007
63@author@@@1@agr@ama-kati li-zo-dlal-a@@@@0@2@'The cats will play'@Kelly O'Hara@January 14, 2007
64@author@@@1@agr@isi-sebenzi li-zo-dlal-a@@@@0@2@'The worker will play'@Kelly O'Hara@January 14, 2007
65@author@@@1@agr@izi-sebenzi li-zo-dlal-a@@@@0@2@'The workers will play'@Kelly O'Hara@January 14, 2007
66@author@@@1@agr@in-yoka li-zo-dlal-a@@@@0@2@'The snake will play'@Kelly O'Hara@January 14, 2007
67@author@@@1@agr@izin-yoka li-zo-dlal-a@@@@0@2@'The snakes will play'@Kelly O'Hara@January 14, 2007
68@author@@@1@agr@ulu-fudu li-zo-dlal-a@@@@0@2@'The tortoise will play'@Kelly O'Hara@January 14, 2007
69@author@@@1@agr@ubu-ani li-zo-dlal-a@@@@0@2@'The grass will play'@Kelly O'Hara@January 14, 2007
70@author@@@1@agr@uku-dla li-zo-dlal-a@@@@0@2@'The food will play'@Kelly O'Hara@January 14, 2007
71@author@@@1@agr@pha-ndle li-zo-dlal-a@@@@0@2@'The outside will play'@Kelly O'Hara@January 14, 2007
72@author@@@1@agr@uku-nto li-zo-dlal-a@@@@0@2@'The toy will play'@Kelly O'Hara@January 14, 2007
73@author@@@1@agr@mina li-zo-dlal-a@@@@0@2@'I will play'@Kelly O'Hara@January 14, 2007
74@author@@@1@arg@mina ngi-zo-m-shay-a umu-ntwana@@@@1@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
75@author@@@1@arg@mina ngi-zo-ba-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
76@author@@@1@arg@mina ngi-zo-wu-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
77@author@@@1@arg@mina ngi-zo-yi-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
78@author@@@1@arg@mina ngi-zo-li-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
79@author@@@1@arg@mina ngi-zo-wa-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
80@author@@@1@arg@mina ngi-zo-si-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
81@author@@@1@arg@mina ngi-zo-zi-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
82@author@@@1@arg@mina ngi-zo-lu-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
83@author@@@1@arg@mina ngi-zo-bu-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
84@author@@@1@arg@mina ngi-zo-ku-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
85@author@@@1@agr@mina ngi-zo-ba-shay-a umu-ntwana@@@@0@3@'I will hit the child'@Kelly O'Hara@January 14, 2007
86@author@@@1@agr@mina ngi-zo-ba-shay-a aba-ntwana@@@@1@3@'I will hit the children'@Kelly O'Hara@January 14, 2007
87@author@@@1@agr@mina ngi-zo-ba-shay-a u-dokotela@@@@0@3@'I will hit the doctor'@Kelly O'Hara@January 14, 2007
88@author@@@1@agr@mina ngi-zo-ba-shay-a o-dokotela@@@@1@3@'I will hit the doctors/the doctor and others'@Kelly O'Hara@January 14, 2007
89@author@@@1@agr@mina ngi-zo-ba-shay-a umu-lilo@@@@0@3@'I will hit the fire'@Kelly O'Hara@January 14, 2007
90@author@@@1@agr@mina ngi-zo-ba-shay-a imi-lilo@@@@0@3@'I will hit the fires'@Kelly O'Hara@January 14, 2007
91@author@@@1@agr@mina ngi-zo-ba-shay-a ili-kati@@@@0@3@'I will hit the cat'@Kelly O'Hara@January 14, 2007
92@author@@@1@agr@mina ngi-zo-ba-shay-a ama-kati@@@@0@3@'I will hit the cats'@Kelly O'Hara@January 14, 2007
93@author@@@1@agr@mina ngi-zo-ba-shay-a isi-sebenzi@@@@0@3@'I will hit the worker'@Kelly O'Hara@January 14, 2007
94@author@@@1@agr@mina ngi-zo-ba-shay-a izi-sebenzi@@@@0@3@'I will hit the workers'@Kelly O'Hara@January 14, 2007
95@author@@@1@agr@mina ngi-zo-ba-shay-a in-yoka@@@@0@3@'I will hit the snake'@Kelly O'Hara@January 14, 2007
96@author@@@1@agr@mina ngi-zo-ba-shay-a izin-yoka@@@@0@3@'I will hit the snakes'@Kelly O'Hara@January 14, 2007
97@author@@@1@agr@mina ngi-zo-ba-shay-a ulu-fudu@@@@0@3@'I will hit the tortoise'@Kelly O'Hara@January 14, 2007
98@author@@@1@agr@mina ngi-zo-ba-shay-a ubu-ani@@@@0@3@'I will hit the grass'@Kelly O'Hara@January 14, 2007
99@author@@@1@agr@mina ngi-zo-ba-shay-a uku-dla@@@@0@3@'I will hit the food'@Kelly O'Hara@January 14, 2007
100@author@@@1@agr@mina ngi-zo-ba-shay-a pha-ndle@@@@0@3@'I will hit the outside'@Kelly O'Hara@January 14, 2007
101@author@@@1@agr@mina ngi-zo-ba-shay-a uku-nto@@@@0@3@'I will hit the toy'@Kelly O'Hara@January 14, 2007
102@author@@@1@agr@mina ngi-zo-ku-shay-a wena@@@@1@3@'I will hit you(sg)'@Kelly O'Hara@January 14, 2007
103@A@@@1@neg@a-ngi-zo-fund-a@@@@1@1@'I will not study'@Kelly O'Hara@January 14, 2007
104@B@@@1@neg@aba-ntwana a-ba-zo-fund-a@@@@1@2@'The children will not study"@Kelly O'Hara@January 14, 2007
105@author@@@1@neg@ngi-zo-fund-a-a@@@@0@1@'I will not study'@Kelly O'Hara@January 14, 2007
106@author@@@1@neg@ngi-a-zo-fund-a@@@@0@1@'I will not study'@Kelly O'Hara@January 14, 2007
107@author@@@1@neg@aba-ntwana ba-zo-a-fund-a@@@@0@2@'The children will not study"@Kelly O'Hara@January 14, 2007
108@author@@@1@neg@aba-ntwana ba-zo-fund-a-a@@@@0@2@'The children will not study'@Kelly O'Hara@January 14, 2007
109@author@@@1@neg@aba-ntwana ba-zo-fund-a-a@@@@0@2@'The children will not study'@Kelly O'Hara@January 14, 2007
110@author@@@1@neg@a-ku-zo-ngi-limaz-a@@@@1@1@'It will not hurt me (lit: It will not cause me to get hurt)'@Kelly O'Hara@January 14, 2007
111@author@@@1@q@umu-ntwana u-zo-dlal-a@@@@1@2@'Will the child play?'@Kelly O'Hara@January 14, 2007
112@author@@@1@q@umu-ntwana u-zo-dlal-a na@@@@1@3@'Will the child play?'@Kelly O'Hara@January 14, 2007
113@author@@@1@q@na umu-ntwana u-zo-dlal-a @@@@0@3@'Will the child play?'@Kelly O'Hara@January 14, 2007
114@author@@@1@q@umu-ntwana na u-zo-dlal-a@@@@0@3@'Will the child play?'@Kelly O'Hara@January 14, 2007
115@A@@@1@imp@gijim-a@@@@1@1@'Run(sg)!' @Kelly O'Hara@January 14, 2007
116@A@@@1@imp@gijim-a-ni@@@@1@1@'Run(pl)!'@Kelly O'Hara@January 14, 2007
117@B@@@1@imp@shay-a in-ja@@@@1@2@'Hit(sg) the dog!'@Kelly O'Hara@January 14, 2007
118@author@@@1@imp@shay-a-ni in-ja@@@@1@2@'Hit(pl) the dog!'@Kelly O'Hara@January 14, 2007
119@author@@@1@imp@yi-shay-a in-ja@@@@1@2@'Hit(sg) the dog!'@Kelly O'Hara@January 14, 2007
120@author@@@1@imp@u-shay-a in-ja@@@@0@2@'Hit(sg) the dog!'@Kelly O'Hara@January 14, 2007
121@A@@@1@neg,imp@musa uku-gijim-a@@@@1@2@'Don't run!'@Kelly O'Hara@January 14, 2007
122@author@@@1@neg,imp@uku-gijim-a musa@@@@0@2@'Don't run!'@Kelly O'Hara@January 14, 2007
123@author@@@1@emb-d@ngi-bon-a ukuthi umu-ntwana u-zo-dlal-a@@@@1@4@'I see that the child will play'@Kelly O'Hara@January 14, 2007
124@author@@@1@emb-d@ukuthi ngi-bon-a umu-ntwana u-zo-dlal-a@@@@0@4@'I see that the child will play'@Kelly O'Hara@January 14, 2007
125@author@@@1@emb-d@ukuthi ngi-bon-a umu-ntwana u-zo-dlal-a ngi-bon-a@@@@0@5@'I see that the child will play'@Kelly O'Hara@January 14, 2007
126@author@@@1@emb-d@u-mama u-zibuz-a ukuba umu-ntwana u-zo-dlal-a@@@@1@5@'Mother wonders (lit: asks herself) if the child will play'@Kelly O'Hara@January 14, 2007
127@author@@@1@emb-d@u-mama u-zibuz-a ukuthi umu-ntwana u-zo-dlal-a@@@@1@5@'Mother wonders (lit: asks herself) if the child will play'@Kelly O'Hara@January 14, 2007
128@author@@@1@emb-d@u-mama u-zibuz-a umu-ntwana u-zo-dlal-a ukuba@@@@0@5@'Mother wonders (lit: asks herself) if the child will play'@Kelly O'Hara@January 14, 2007
129@author@@@1@emb-d@u-mama ukuba u-zibuz-a umu-ntwana u-zo-dlal-a @@@@0@5@'Mother wonders (lit: asks herself) if the child will play'@Kelly O'Hara@January 14, 2007
130@A@@@1@m@aba-ntu ba-nga-dlal-a@@@@1@2@'The people can play'@Kelly O'Hara@January 14, 2007
131@author@@@1@m@aba-ntu nga-ba-dlal-a@@@@0@2@'The people can play'@Kelly O'Hara@January 14, 2007
132@author@@@1@m@aba-ntu ba-nga-dlal-nga-a@@@@0@2@'The people can play'@Kelly O'Hara@January 14, 2007
133@author@@@1@m@aba-ntu ba-dlal-a-nga@@@@0@2@'The people can play'@Kelly O'Hara@January 14, 2007
134@A@@@1@m@ni-nga-m-bon-a e-dolobh-eni@@@@1@2@'You(pl) can see him/her in town'@Kelly O'Hara@January 14, 2007
135@author@@@1@m@ni-m-nga-bon-a e-dolobh-eni@@@@0@2@'You(pl) can see him/her in town'@Kelly O'Hara@January 14, 2007
136@author@@@1@m,neg@aba-ntu ba-nge-dlal-e@@@@1@2@'The people can't play'@Kelly O'Hara@January 14, 2007
137@author@@@1@m@ngi-nga-dl-a in-gilazi@@@@1@2@'I can eat glass'@Kelly O'Hara@January 14, 2007
138@author@@@1@crd@umu-ntu u-zo-bon-a u-James na-u-Sipho@@@@1@4@'The person sees James and Sipho'@Kelly O'Hara@January 14, 2007
139@author@@@1@crd@umu-ntu u-zo-bon-a na-u-James na-u-Sipho@@@@0@4@'The person sees James and Sipho'@Kelly O'Hara@January 14, 2007
140@author@@@1@crd@umu-ntu u-zo-bon-a u-James u-Sipho@@@@0@4@'The person sees James and Sipho'@Kelly O'Hara@January 14, 2007
141@author@@@1@crd@umu-fana u-zo-shay-a i-shani na-in-ja@@@@1@4@'The boy hit the horse and the dog'@Kelly O'Hara@January 14, 2007
142@author@@@1@crd@umu-fana u-zo-shay-a na-i-shani na-in-ja@@@@0@4@'The boy hit the horse and the dog'@Kelly O'Hara@January 14, 2007
143@author@@@1@crd@umu-fana u-zo-shay-a i-shani in-ja@@@@0@4@'The boy hit the horse and the dog'@Kelly O'Hara@January 14, 2007
144@author@@@1@crd@umu-fana u-zo-dlal-a na-in-ja@@@@1@3@'The boy will play with the dog'@Kelly O'Hara@January 14, 2007
145@author@@@1@crd@na-umu-fana u-zo-dlal-a na-in-ja@@@@0@3@'The boy will play with the dog'@Kelly O'Hara@January 14, 2007
146@B@@@1@crd@u-Sipho u-zo-vuk-a ngo-7 a-phuz-e i-tiye a-y-e em-sebenz-ini@@@@1@7@'Sipho will wake at 7, drink tea, and go to work'@Kelly O'Hara@January 14, 2007
147@author@@@1@crd@u-Sipho u-zo-vuk-a ngo-7 a-phuz-a i-tiye a-y-e em-sebenz-ini@@@@0@7@'Sipho will wake at 7, drink tea, and go to work'@Kelly O'Hara@January 14, 2007
148@author@@@1@crd@u-Sipho u-zo-vuk-a ngo-7 a-phuz-a i-tiye a-y-a em-sebenz-ini@@@@0@7@'Sipho will wake at 7, drink tea, and go to work'@Kelly O'Hara@January 14, 2007
149@author@@@1@crd@u-Sipho u-zo-vuk-a ngo-7 na-a-phuz-e i-tiye a-y-e em-sebenz-ini@@@@0@7@'Sipho will wake at 7, drink tea, and go to work'@Kelly O'Hara@January 14, 2007
150@author@@@1@crd@u-Sipho u-zo-vuk-a ngo-7 na-a-phuz-e i-tiye a-y-e em-sebenz-ini@@@@0@7@'Sipho will wake at 7, drink tea, and go to work'@Kelly O'Hara@January 14, 2007
151@author@@@1@crd@u-Sipho u-zo-vuk-a ngo-7 with-a-phuz-a i-tiye with-a-y-a em-sebenz-ini@@@@0@7@'Sipho will wake at 7, drink tea, and go to work'@Kelly O'Hara@January 14, 2007
152@author@@@1@wo,pro-d@u-mama u-zo-nik-a umu-fana in-ali@@@@1@4@'Mother will give the boy money'@Kelly O'Hara@January 14, 2007
153@author@@@1@wo,pro-d@u-mama u-zo-m-nik-a umu-fana in-ali@@@@1@4@'Mother will give the boy money'@Kelly O'Hara@January 14, 2007
154@author@@@1@wo,pro-d@u-mama u-zo-yi-nik-a umu-fana in-ali@@@@1@4@'Money, mother will give the boy'@Kelly O'Hara@January 14, 2007
155@author@@@1@wo,pro-d@u-mama u-zo-m-yi-nik-a umu-fana in-ali@@@@0@4@'Mother will give the boy money'@Kelly O'Hara@January 14, 2007
156@author@@@1@wo,pro-d@u-mama u-zo-yi-m-nik-a umu-fana in-ali@@@@0@4@'Mother will give the boy money'@Kelly O'Hara@January 14, 2007
157@author@@@1@wo,pro-d@u-mama u-zo-nik-a in-ali@@@@1@3@'Mother will give money'@Kelly O'Hara@January 14, 2007
158@author@@@1@wo,pro-d@u-mama u-zo-m-nik-a in-ali@@@@1@3@'Mother will give him/her money'@Kelly O'Hara@January 14, 2007
159@author@@@1@pro-d@u-mama u-zo-yi-nik-a in-ali@@@@1@3@'Mother will give money'@Kelly O'Hara@January 14, 2007
160@author@@@1@pro-d,wo@u-mama u-zo-m-nik-a in-ali umu-fana@@@@1@4@'The boy, mother will give money'@Kelly O'Hara@January 14, 2007
161@author@@@1@pro-d,wo@umu-fana mina ngi-zo-m-nik-a in-ali@@@@1@4@'The boy, I will give money'Source: author@Kelly O'Hara@January 14, 2007
162@author@@@1@pro-d,wo,agr@umu-fana mina ngi-zo-yi-nik-a in-ali@@@@0@4@'The boy, I will give money'@Kelly O'Hara@January 14, 2007
163@author@@@1@pro-d,wo,agr@in-ali mina ngi-zo-yi-nik-a umu-fana@@@@0@4@'Money, I will give the boy'@Kelly O'Hara@January 14, 2007
164@author@@@1@pro-d,wo@mina umu-fana ngi-zo-m-nik-a in-ali@@@@0@4@'I will give the boy money'@Kelly O'Hara@January 14, 2007
165@author@@@1@adj@umu-ntwana omu-ncane u-zo-dlal-a@@@@1@3@'The small child will play'@Kelly O'Hara@January 14, 2007
166@author@@@1@adj@aba-ntwana aba-ncane ba-zo-dlal-a@@@@1@3@'The small children will play'@Kelly O'Hara@January 14, 2007
167@author@@@1@adj@umu-lilo omu-ncane u-zo-dlal-a@@@@1@3@'The small fire will play'@Kelly O'Hara@January 14, 2007
168@author@@@1@adj@imi-lilo  emi-ncane i-zo-dlal-a@@@@1@3@'The small fires will play'@Kelly O'Hara@January 14, 2007
169@author@@@1@adj@ili-kati eli-ncane li-zo-dlal-a@@@@1@3@'The small cat will play'@Kelly O'Hara@January 14, 2007
170@author@@@1@adj@ama-kati  ama-ncane a-zo-dlal-a@@@@1@3@'The small cats will play'@Kelly O'Hara@January 14, 2007
171@author@@@1@adj@isi-sebenzi esi-ncane si-zo-dlal-a@@@@1@3@'The small worker will play'@Kelly O'Hara@January 14, 2007
172@author@@@1@adj@izi-sebenzi  ezin-ncane zi-zo-dlal-a@@@@1@3@'The small workers will play'@Kelly O'Hara@January 14, 2007
173@author@@@1@adj@in-yoka en-khulu i-zo-dlal-a@@@@1@3@'The big snake will play'@Kelly O'Hara@January 14, 2007
174@author@@@1@adj@izin-yoka ezin-khulu zi-zo-dlal-a@@@@1@3@'The big snakes will play'@Kelly O'Hara@January 14, 2007
175@author@@@1@adj@ulu-fudu olu-khulu lu-zo-dlal-a@@@@1@3@'The big tortoise will play'@Kelly O'Hara@January 14, 2007
176@author@@@1@adj@ubu-ani obu-sha bu-zo-dlal-a@@@@1@3@'The new grass will play'@Kelly O'Hara@January 14, 2007
177@author@@@1@adj@uku-dla oku-bi ku-zo-dlal-a@@@@1@3@'The bad food will play'@Kelly O'Hara@January 14, 2007
178@author@@@1@adj@uku-nto oku-khulu ku-zo-dlal-a@@@@1@3@'The big toy will play'@Kelly O'Hara@January 14, 2007
179@author@@@1@adj@omu-ncane umu-ntwana u-zo-dlal-a@@@@0@3@'The small child will play'@Kelly O'Hara@January 14, 2007
180@author@@@1@adj,agr@umu-ntwana en-ncane u-zo-dlal-a@@@@0@3@'The small child will play'@Kelly O'Hara@January 14, 2007
181@author@@@1@adj,wo,dtr@umu-ntwana u-zo-nik-a umu-fana omu-ncane in-ja@@@@1@5@'The child will give the small boy the dog'@Kelly O'Hara@January 14, 2007
182@author@@@1@adj,wo,dtr@umu-ntwana u-zo-nik-a umu-fana en-ncane in-ja@@@@0@5@'The child will give the small boy the dog / *The child will give the boy the small dog'@Kelly O'Hara@January 14, 2007
183@author@@@1@adv@umu-fana u-zo-sebenz-a kakhulu@@@@1@3@'The boy will work hard/a lot'@Kelly O'Hara@January 14, 2007
184@author@@@1@adv@umu-fana kakhulu u-zo-sebenz-a@@@@1@3@'The boy will work hard/a lot'@Kelly O'Hara@January 14, 2007
185@author@@@1@adv@kakhulu umu-fana u-zo-sebenz-a@@@@0@3@'The boy will work hard/a lot'@Kelly O'Hara@January 14, 2007
186@author@@@1@adv@umu-fana u-zo-sebenz-a kabi@@@@1@3@'The boy will work badly'@Kelly O'Hara@January 14, 2007
187@author@@@1@adv@umu-fana kabi u-zo-sebenz-a@@@@1@3@'The boy will work badly'@Kelly O'Hara@January 14, 2007
188@author@@@1@adv@kabi umu-fana u-zo-sebenz-a@@@@0@3@'The boy will work badly'@Kelly O'Hara@January 14, 2007
189@author@@@1@adv@umu-fana u-zo-sebenz-a kabi kakhulu@@@@1@4@'The boy will work very badly'@Kelly O'Hara@January 14, 2007
190@author@@@1@adv@umu-fana u-zo-sebenz-a kakhulu kabi@@@@0@4@'The boy will work very badly'@Kelly O'Hara@January 14, 2007
191@author@@@1@adv@umu-fana u-zo-sebenz-a kusasa@@@@1@3@'The boy will work tomorrow'@Kelly O'Hara@January 14, 2007
192@author@@@1@adv@kusasa umu-fana u-zo-sebenz-a@@@@1@3@'The boy will work tomorrow'@Kelly O'Hara@January 14, 2007
193@author@@@1@adv@umu-fana kusasa u-zo-sebenz-a@@@@0@3@'The boy will work tomorrow'@Kelly O'Hara@January 14, 2007
