10@1@10@8@-1@470@500@0@501@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4701200@78875136@0@0@102@102@22-5-2007 (22:00:43)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 8) (:ntranslations . 8)
20@1@20@24@-1@1930@1980@0@2030@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16538760@363794496@0@0@102@118@22-5-2007 (22:00:45)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 24) (:ntranslations . 24)
30@1@30@24@-1@1960@2030@0@2084@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16493096@523502592@0@0@118@118@22-5-2007 (22:00:48)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 24) (:ntranslations . 24)
40@1@40@0@-1@500@540@0@532@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5059136@159289728@0@0@118@118@22-5-2007 (22:00:48)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
50@1@50@8@-1@740@780@0@785@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6808856@210560832@0@0@118@118@22-5-2007 (22:00:49)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 8) (:ntranslations . 8)
60@1@60@8@-1@610@630@0@642@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5785872@171493248@0@0@118@118@22-5-2007 (22:00:50)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 8) (:ntranslations . 8)
70@1@70@0@-1@1480@1530@280@1547@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10054408@297469632@0@0@118@116@22-5-2007 (22:00:52)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
80@1@80@0@-1@300@310@0@320@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3141168@101817408@0@0@116@116@22-5-2007 (22:00:52)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
90@1@90@24@-1@1680@1690@0@1937@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16493032@523626240@0@0@116@116@22-5-2007 (22:00:54)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 24) (:ntranslations . 24)
100@1@100@24@-1@2110@2170@0@2161@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16487768@523351296@0@0@116@131@22-5-2007 (22:00:57)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 24) (:ntranslations . 24)
110@1@110@0@-1@23370@23460@2090@23930@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@147453120@6301638528@0@0@131@227@22-5-2007 (22:01:22)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 0) (:ntranslations . 0)
120@1@120@0@-1@620@130@0@124@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1151840@25066368@0@0@227@227@22-5-2007 (22:01:22)@[0:0]:|invalid predicates: |"_wonder_v_rel"|| [1:0]:|invalid predicates: |"_wonder_v_rel"||@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 0) (:ntranslations . 0)
130@1@130@0@-1@30@40@0@36@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@308216@13624512@0@0@227@227@22-5-2007 (22:01:22)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
140@1@140@0@-1@40@50@0@48@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@411296@15113088@0@0@227@227@22-5-2007 (22:01:22)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
150@1@150@0@-1@10@20@0@25@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@225096@12582144@0@0@227@227@22-5-2007 (22:01:23)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
160@1@160@24@-1@2030@2040@230@2048@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@14777720@227428032@0@0@227@227@22-5-2007 (22:01:25)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 24) (:ntranslations . 24)
170@1@170@4@-1@810@820@0@824@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7567656@226264320@0@0@227@233@22-5-2007 (22:01:26)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
180@1@180@8@-1@1590@1600@0@1635@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10019488@306421248@0@0@233@233@22-5-2007 (22:01:28)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 8) (:ntranslations . 8)
190@1@190@16@-1@3560@3590@0@3620@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@27634080@868065984@0@0@233@230@22-5-2007 (22:01:32)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 16) (:ntranslations . 8)
