1@author@@@1@{agr,wo,tam}@aipaci puusi-a puni-kai-vII@1@3@The boy saw the cat.@Safiyyah Saleem@February 5, 2009
2@author@@@1@{agr,wo,tam,c}@aipaci puni-kai-vII  puusi-a@1@3@The boy saw the cat.@Safiyyah Saleem@February 5, 2009
3@author@@@1@{agr,wo,tam}@puni-kai-vII  puusi-a aipaci@0@3@The boy saw the cat.@Safiyyah Saleem@February 5, 2009
4@author@@@1@{agr,wo,tam}@puusi-a puni-kai-vII aipaci@0@3@The boy saw the cat.@Safiyyah Saleem@February 5, 2009
5@author@@@1@{agr,wo,tam}@puusi-a aipaci puni-kai-vII @0@3@The boy saw the cat.@Safiyyah Saleem@February 5, 2009
6@author@@@1@{agr,wo,tam}@puni-kai-vII aipaci puusi-a @0@3@The boy saw the cat.@Safiyyah Saleem@February 5, 2009
7@author@@@1@{c,tam}@aipaci nukwi-jI@1@2@The boy is running.@Safiyyah Saleem@February 5, 2009
8@author@@@1@{c,tam}@aipaci-a nukwi-jI@0@2@'The boy is running.'@Safiyyah Saleem@February 5, 2009
9@author@@@1@{agr}@aipaci nukwi-jI-7Imi@0@2@'The boy is running.'@Safiyyah Saleem@February 5, 2009
10@author@@@1@{c,tam,agr}@mamI nukwi-jI-7Imi@1@2@'They(two) are running.'@Safiyyah Saleem@February 5, 2009
11@author@@@1@{agr}@wii nukwi-jI-7Imi@0@2@'The (two) knives are running.'@Safiyyah Saleem@February 5, 2009
12@author@@@1@{agr}@wii nukwi-jI@1@2@'The knife/(two)knives are running.'@Safiyyah Saleem@February 5, 2009
13@author@@@1@{c,tam,agr}@mamI nukwi-jI-7ami@1@2@'They(two) are running.'@Safiyyah Saleem@February 5, 2009
14@author@@@1@{agr}@mamI nukwi-jI-7ami-7Imi@0@2@'They(two) are running.'@Safiyyah Saleem@February 5, 2009
15@author@@@1@{agr}@mamI nukwi-jI-7Imi-7ami@0@2@'They(two) are running.'@Safiyyah Saleem@February 5, 2009
16@author@@@1@{c}@aipaci puusi puni-kai-vII@0@3@'The boy saw the cat.'@Safiyyah Saleem@February 5, 2009
17@author@@@1@{agr,pn,tam}@nII nukwi-jI@1@2@'I am running.'@Safiyyah Saleem@February 5, 2009
18@author@@@1@{agr,pn}@Imi nukwi-jI@1@2@'You are running.'@Safiyyah Saleem@February 5, 2009
19@author@@@1@{agr,pn}@ina nukwi-jI@1@2@'He/She is running.'@Safiyyah Saleem@February 5, 2009
20@author@@@1@{agr,pn}@maNa nukwi-jI@1@2@'He/She is running.'@Safiyyah Saleem@February 5, 2009
21@author@@@1@{agr,pn}@uNa nukwi-jI@1@2@'He/She is running.'@Safiyyah Saleem@February 5, 2009
22@author@@@1@{agr,pn}@icI nukwi-jI@1@2@'It is running.'@Safiyyah Saleem@February 5, 2009
23@author@@@1@{agr,pn}@mamI nukwi-ka-jI@1@2@'They are running.'@Safiyyah Saleem@February 5, 2009
24@author@@@1@{agr,pn}@mamI nukwi-ka-jI-7um@1@2@'They are running.'@Safiyyah Saleem@February 5, 2009
25@author@@@1@{agr,pn,tam}@nII mamI-a puni-tu-kai-vII@1@3@I saw them.@Safiyyah Saleem@February 5, 2009
26@author@@@1@{agr,pn}@nII mamI-a puni-kai-vII@1@3@I saw them.@Safiyyah Saleem@February 5, 2009
27@author@@@1@{agr,pn}@maNa nukwi@0@2@'He/She is running.'@Safiyyah Saleem@February 5, 2009
28@author@@@1@{agr,pn}@maNa tIraqi7i@1@2@'He/She dashes off.'@Safiyyah Saleem@February 5, 2009
29@author@@@1@{agr,pn}@maNa tIraqi7i-jI@0@2@'He/She dashes off.'@Safiyyah Saleem@February 5, 2009
30@author@@@1@{agr,pn}@maNa-caa nukwi-ma7aku@1@2@'He/She has finished running.'@Safiyyah Saleem@February 5, 2009
31@author@@@1@{agr,pn}@maNa nukwi-ma7aku-vII@1@2@'He/She finished running.'@Safiyyah Saleem@February 5, 2009
32@author@@@1@{tam}@maNa nukwi-ma7aku-jI@0@2@'He/She finished running.'@Safiyyah Saleem@February 5, 2009
33@author@@@1@{agr,pn}@maNa nukwi-ma7aku@0@2@'He/She finished running.'@Safiyyah Saleem@February 5, 2009
34@author@@@1@{agr,pn}@maNa wI7i-ku@1@2@'He/She falls.'@Safiyyah Saleem@February 5, 2009
35@author@@@1@{agr,pn}@maNa wi7i-ku-jI@0@2@'He/She falls.' a suffix that can be used to add [+mom] to (some) verbs.  There are different ways of making a verb [+mom]@Safiyyah Saleem@February 5, 2009
36@author@@@1@{neg}@maNa nukwi-wa7i@1@2@'He/She does not run.'@Safiyyah Saleem@February 5, 2009
37@author@@@1@{neg}@maNa nukwi-jI-wa7i@0@2@'He/She does not run.'@Safiyyah Saleem@February 5, 2009
38@author@@@1@{neg}@maNa nukwi-vII-wa7i@1@2@'He/She did not run.'@Safiyyah Saleem@February 5, 2009
39@author@@@1@{neg}@maNa nukwi-wa7i-vII@0@2@'He/She did not run.'@Safiyyah Saleem@February 5, 2009
40@author@@@1@{neg}@maNa kac nukwi-vII-wa7i@1@3@'He/She did not run.'@Safiyyah Saleem@February 5, 2009
41@author@@@1@{neg}@kac maNa nukwi-vII-wa7i@0@3@'He/She did not run.'@Safiyyah Saleem@February 5, 2009
42@author@@@1@{neg}@maNa nukwi-vII-wa7i kac@1@3@'He/She did not run.'@Safiyyah Saleem@February 5, 2009
43@author@@@1@{neg}@aipaci maga-vII-wa7i puusi-a kac@0@4@'The boy did not give a cat.'@Safiyyah Saleem@February 5, 2009
44@author@@@1@{q}@aipaci-raa puusi-a maga-jI  @1@3@'Does/Did the boy give a cat7'@Safiyyah Saleem@February 5, 2009
45@author@@@1@{q}@aipaci-raa maga-vII puusi-a @0@3@'Does/Did the boy give a cat7'@Safiyyah Saleem@February 5, 2009
46@author@@@1@{q}@aipaci puusi-a-raa  maga-jI @0@3@'Does/Did the boy give a cat7'@Safiyyah Saleem@February 5, 2009
47@author@@@1@{q}@aipaci puusi-a maga-jI-raa @0@3@'Does/Did the boy give a cat7'@Safiyyah Saleem@February 5, 2009
48@author@@@1@{crd}@Imi nukwi-jI maNa tIraqi7i@1@4@I am running and he dashes off.@Safiyyah Saleem@February 5, 2009
49@author@@@1@{coord}@maNa nukwi-gai wi7i-vII-su@1@3@'He ran and fell.'@Safiyyah Saleem@February 5, 2009
50@author@@@1@{coord}@maNa nukwi-vII wi7i-vII-su@0@3@'He ran and fell.'@Safiyyah Saleem@February 5, 2009
51@author@@@1@{coord}@maNa nukwi wi7i-vII-su@0@3@'He ran and fell.'@Safiyyah Saleem@February 5, 2009
52@author@@@1@{coord}@anni Johni-a nII-a-gaja puni-kai-vII@1@4@Ann saw John and me.@Safiyyah Saleem@February 5, 2009
53@author@@@1@{coord}@anni margareti uNa-gaja Johni-a puni-kai-vII@1@5@Ann and Margaret saw John.@Safiyyah Saleem@February 5, 2009
54@author@@@1@{agr,pn}@maNa nukwi-vII-ma7aku@0@2@'He/She finished running.'@Safiyyah Saleem@February 5, 2009
55@author@@@1@{agr,pn}@mamI nukwi-jI-ka@0@2@'They are running.'@Safiyyah Saleem@February 5, 2009
56@author@@@1@{agr,pn,tam}@nII mamI puni-kai-tu-vII@0@3@I saw them.@Safiyyah Saleem@February 5, 2009
57@author@@@1@{agr,pn}@maNa nukwi-vII-ma7aku@0@2@'He/She finished running.'@Safiyyah Saleem@February 5, 2009
