1@unknown@formal@none@1@S@Language: chemehuevi@1@2@@ebender@6-7-2009
2@unknown@formal@none@1@S@Language code: ute@1@3@@ebender@6-7-2009
3@unknown@formal@none@1@S@Author: Safiyyah Saleem@1@3@@ebender@6-7-2009
4@unknown@formal@none@1@S@Date: February 5, 2009@1@4@@ebender@6-7-2009
5@unknown@formal@none@1@S@Source a: Chemehuevi: A grammar and lexicon by Margaret L. Press, Linguistics volume 92@1@14@@ebender@6-7-2009
6@unknown@formal@none@1@S@Source b: http://www.ethnologue.com/show_language.asp?code=ute@1@3@@ebender@6-7-2009
7@unknown@formal@none@1@TD@Chemehuevi is a Uto-Aztecan language. According to Ethnologue, other dialects include Ute and Southern Paiute.@1@15@@ebender@6-7-2009
8@unknown@formal@none@1@TD@Case-Nouns can be in the nominative or oblique case. Nominative is the default case. Press notes that final vowels are always dropped. Thus a for the noun stem "aipaci" the nominative surface form is "aipac." The oblique case marker is /-a/ for most nouns that do not end in /a/. For nouns that end in /a/, the oblique case marker is /-ja/. There are also nouns which can take either case marker and nonproductive case-markers for certain words. Since the final vowel is dropped, the sign that a noun is oblique is the reappearance of the final vowel of the stem. Thus "aipaci-a" is realized as "aipaci"(Press 53). The morpheme by morpheme line uses the original stem before final vowel deletion.@1@121@@ebender@6-7-2009
9@unknown@formal@none@1@TD@Ex 1 illustrates a grammatical sentence with SOV word order. Based on a sentence from (Press 118) and vocab from (Press 120). Subjects can appear as enclitics that can attach to verbs or objects. I have not modeled that it the test suite.@1@43@@ebender@6-7-2009
10@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
11@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
12@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
13@unknown@formal@none@1@S@Phenomena: {agr,word order, tam}@1@4@@ebender@6-7-2009
14@unknown@formal@none@1@S@aipac puusi punikaivI@1@3@@ebender@6-7-2009
15@unknown@formal@none@1@S@aipaci puusi-a puni-kai-vII@1@3@@ebender@6-7-2009
16@unknown@formal@none@1@S@boy cat.OBL look-result-past@1@3@@ebender@6-7-2009
17@unknown@formal@none@1@S@The boy saw the cat.@1@5@@ebender@6-7-2009
18@unknown@formal@none@1@TD@Ex 2 illustrates a grammatical sentence with SVO word order.@1@10@@ebender@6-7-2009
19@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
20@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
21@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
22@unknown@formal@none@1@S@Phenomena: {agr,word order, tam, c}@1@5@@ebender@6-7-2009
23@unknown@formal@none@1@S@aipac punikaivI puusi@1@3@@ebender@6-7-2009
24@unknown@formal@none@1@S@aipaci puni-kai-vII puusi-a@1@3@@ebender@6-7-2009
25@unknown@formal@none@1@S@boy look-result-past cat.OBL@1@3@@ebender@6-7-2009
26@unknown@formal@none@1@S@The boy saw the cat.@1@5@@ebender@6-7-2009
27@unknown@formal@none@1@TD@Ex 3 illustrates an ungrammatical sentence with VOS word order. Free subjects must appear in sentence initial position.@1@18@@ebender@6-7-2009
28@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
29@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
30@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
31@unknown@formal@none@1@S@Phenomena: {agr,word order, tam}@1@4@@ebender@6-7-2009
32@unknown@formal@none@1@S@punikaivI puusi aipac@1@3@@ebender@6-7-2009
33@unknown@formal@none@1@S@puni-kai-vII puusi-a aipaci@1@3@@ebender@6-7-2009
34@unknown@formal@none@1@S@look-result-past cat.OBL boy@1@3@@ebender@6-7-2009
35@unknown@formal@none@1@S@The boy saw the cat.@1@5@@ebender@6-7-2009
36@unknown@formal@none@1@TD@Ex 4 illustrates an ungrammatical sentence with OVS word order. Free subjects must appear in sentence initial position.@1@18@@ebender@6-7-2009
37@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
38@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
39@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
40@unknown@formal@none@1@S@Phenomena: {agr,word order, tam}@1@4@@ebender@6-7-2009
41@unknown@formal@none@1@S@puusi punikaivI aipac@1@3@@ebender@6-7-2009
42@unknown@formal@none@1@S@puusi-a puni-kai-vII aipaci@1@3@@ebender@6-7-2009
43@unknown@formal@none@1@S@cat.OBL look-result-past boy@1@3@@ebender@6-7-2009
44@unknown@formal@none@1@S@The boy saw the cat.@1@5@@ebender@6-7-2009
45@unknown@formal@none@1@TD@Ex 5 illustrates an ungrammatical sentence with OSV word order. Free subjects must appear in sentence initial position.@1@18@@ebender@6-7-2009
46@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
47@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
48@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
49@unknown@formal@none@1@S@Phenomena: {agr,word order, tam}@1@4@@ebender@6-7-2009
50@unknown@formal@none@1@S@puusi aipac punikaivI@1@3@@ebender@6-7-2009
51@unknown@formal@none@1@S@puusi-a aipaci puni-kai-vII@1@3@@ebender@6-7-2009
52@unknown@formal@none@1@S@cat.OBL boy look-result-past@1@3@@ebender@6-7-2009
53@unknown@formal@none@1@S@The boy saw the cat.@1@5@@ebender@6-7-2009
54@unknown@formal@none@1@TD@Ex 6 illustrates an ungrammatical sentence with VSO word order. Free subjects must appear in sentence initial position.@1@18@@ebender@6-7-2009
55@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
56@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
57@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
58@unknown@formal@none@1@S@Phenomena: {agr,word order, tam}@1@4@@ebender@6-7-2009
59@unknown@formal@none@1@S@punikaivI aipac puusi@1@3@@ebender@6-7-2009
60@unknown@formal@none@1@S@puni-kai-vII aipaci puusi-a@1@3@@ebender@6-7-2009
61@unknown@formal@none@1@S@look-result-past boy cat.OBL@1@3@@ebender@6-7-2009
62@unknown@formal@none@1@S@The boy saw the cat.@1@5@@ebender@6-7-2009
63@unknown@formal@none@1@TD@Ex 7 illustrates a grammatical sentence where the intransitive verb''s subject is in the nominative case.@1@16@@ebender@6-7-2009
64@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
65@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
66@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
67@unknown@formal@none@1@S@Phenomena: {c,tam}@1@2@@ebender@6-7-2009
68@unknown@formal@none@1@S@aipac nukwij@1@2@@ebender@6-7-2009
69@unknown@formal@none@1@S@aipaci nukwi-jI@1@2@@ebender@6-7-2009
70@unknown@formal@none@1@S@boy.nom run-pres@1@2@@ebender@6-7-2009
71@unknown@formal@none@1@S@The boy is running.@1@4@@ebender@6-7-2009
72@unknown@formal@none@1@TD@Ex 8 illustrates an ungrammatical sentence where the intransitive verb''s subject is in the accusative case.@1@16@@ebender@6-7-2009
73@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
74@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
75@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
76@unknown@formal@none@1@S@Phenomena: {c,tam}@1@2@@ebender@6-7-2009
77@unknown@formal@none@1@S@aipaci nukwij@1@2@@ebender@6-7-2009
78@unknown@formal@none@1@S@aipaci-a nukwi-jI@1@2@@ebender@6-7-2009
79@unknown@formal@none@1@S@boy-acc run-pres@1@2@@ebender@6-7-2009
80@unknown@formal@none@1@S@'The boy is running.'@1@4@@ebender@6-7-2009
81@unknown@formal@none@1@TD@Ex 9 illustrates an ungrammatical sentence where the singular animate subject is takes the non-singular marker /-?umi/ for animate nouns@1@20@@ebender@6-7-2009
82@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
83@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
84@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
85@unknown@formal@none@1@S@Phenomena: {agr}@1@2@@ebender@6-7-2009
86@unknown@formal@none@1@S@aipac nukwijI?um@1@2@@ebender@6-7-2009
87@unknown@formal@none@1@S@aipaci nukwi-jI-?Imi@1@2@@ebender@6-7-2009
88@unknown@formal@none@1@S@boy.nom run-pres-non.sing@1@2@@ebender@6-7-2009
89@unknown@formal@none@1@S@'The boy is running.'@1@4@@ebender@6-7-2009
90@unknown@formal@none@1@TD@Ex 10 illustrates a grammatical sentence where the plural subject is takes the non-singular marker /-?umi/ for animate nouns. This is used to mark two or more. A different plural marker is used to mark three or more. Since pronouns (aside from first person inclusive) do not distinguish between dual and plural, plurals can combine with either.@1@57@@ebender@6-7-2009
91@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
92@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
93@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
94@unknown@formal@none@1@S@Phenomena: {c,tam, agr}@1@3@@ebender@6-7-2009
95@unknown@formal@none@1@S@mam nukwijI?um@1@2@@ebender@6-7-2009
96@unknown@formal@none@1@S@mamI nukwi-jI-?Imi@1@2@@ebender@6-7-2009
97@unknown@formal@none@1@S@they run-pres-non.sing@1@2@@ebender@6-7-2009
98@unknown@formal@none@1@S@'They(two) are running.'@1@3@@ebender@6-7-2009
99@unknown@formal@none@1@TD@Ex 11 illustrates an ungrammatical sentence where the inanimate subject takes the non-singular marker /-?umi/ for animate nouns. This is used to mark two or more. Inanimate nouns are optionally marked for plurality do not combine with verbs that have the non-singular suffix.@1@43@@ebender@6-7-2009
100@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
101@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
102@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
103@unknown@formal@none@1@S@Phenomena: {agr}@1@2@@ebender@6-7-2009
104@unknown@formal@none@1@S@wii nukwijI?um@1@2@@ebender@6-7-2009
105@unknown@formal@none@1@S@wii nukwi-jI-?Imi@1@2@@ebender@6-7-2009
106@unknown@formal@none@1@S@knife run-pres-non.sing@1@2@@ebender@6-7-2009
107@unknown@formal@none@1@S@'The (two) knives are running.'@1@5@@ebender@6-7-2009
108@unknown@formal@none@1@TD@Ex 12 illustrates a grammatical sentence where the inanimate subject does not combine with a verb that has the non-singular marker. This is used to mark two or more. Inanimate nouns are optionally marked for plurality do not combine with verbs that have the non-singular suffix.@1@46@@ebender@6-7-2009
109@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
110@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
111@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
112@unknown@formal@none@1@S@Phenomena: {agr}@1@2@@ebender@6-7-2009
113@unknown@formal@none@1@S@wii nukwij@1@2@@ebender@6-7-2009
114@unknown@formal@none@1@S@wii nukwi-jI@1@2@@ebender@6-7-2009
115@unknown@formal@none@1@S@knife run-pres@1@2@@ebender@6-7-2009
116@unknown@formal@none@1@S@'The knife/(two)knives are running.'@1@4@@ebender@6-7-2009
117@unknown@formal@none@1@TD@Ex 13 illustrates a grammatical sentence where the plural subject combines with a verb that has a pronominal enclitic attached instead of the plural marker.@1@25@@ebender@6-7-2009
118@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
119@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
120@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
121@unknown@formal@none@1@S@Phenomena: {c,tam, agr}@1@3@@ebender@6-7-2009
122@unknown@formal@none@1@S@mam nukwijI?um@1@2@@ebender@6-7-2009
123@unknown@formal@none@1@S@mamI nukwi-jI-?ami@1@2@@ebender@6-7-2009
124@unknown@formal@none@1@S@they run-pres-3pl@1@2@@ebender@6-7-2009
125@unknown@formal@none@1@S@'They(two) are running.'@1@3@@ebender@6-7-2009
126@unknown@formal@none@1@TD@Ex 14 illustrates an ungrammatical sentence where the plural subject combines with a verb that has both a pronominal enclitic attached instead of the plural marker an the non-singular marker. A verb can one or the other, not both. Here the enclitic comes first.@1@44@@ebender@6-7-2009
127@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
128@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
129@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
130@unknown@formal@none@1@S@Phenomena: {agr}@1@2@@ebender@6-7-2009
131@unknown@formal@none@1@S@mam nukwijI?am?Im@1@2@@ebender@6-7-2009
132@unknown@formal@none@1@S@mamI nukwi-jI-?ami-?Imi@1@2@@ebender@6-7-2009
133@unknown@formal@none@1@S@they run-pres-3pl-non.sing@1@2@@ebender@6-7-2009
134@unknown@formal@none@1@S@'They(two) are running.'@1@3@@ebender@6-7-2009
135@unknown@formal@none@1@TD@Ex 15 illustrates an ungrammatical sentence where the plural subject combines with a verb that has both a pronominal enclitic attached instead of the plural marker an the non-singular marker. A verb can one or the other, not both. Here the enclitic comes second.@1@44@@ebender@6-7-2009
136@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
137@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
138@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
139@unknown@formal@none@1@S@Phenomena: {agr}@1@2@@ebender@6-7-2009
140@unknown@formal@none@1@S@mam nukwijI?Im?am@1@2@@ebender@6-7-2009
141@unknown@formal@none@1@S@mamI nukwi-jI-?Imi-?ami@1@2@@ebender@6-7-2009
142@unknown@formal@none@1@S@they run-pres-3pl-non.sing@1@2@@ebender@6-7-2009
143@unknown@formal@none@1@S@'They(two) are running.'@1@3@@ebender@6-7-2009
144@unknown@formal@none@1@TD@Ex 16 illustrates an ungrammatical sentence where the object of a transitive verb is in the nominative case.@1@18@@ebender@6-7-2009
145@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
146@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
147@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
148@unknown@formal@none@1@S@Phenomena: {c}@1@2@@ebender@6-7-2009
149@unknown@formal@none@1@S@aipac puus punikaivI@1@3@@ebender@6-7-2009
150@unknown@formal@none@1@S@aipaci puusi puni-kai-vII@1@3@@ebender@6-7-2009
151@unknown@formal@none@1@S@boy.nom cat.nom look-result-past@1@3@@ebender@6-7-2009
152@unknown@formal@none@1@S@'The boy saw the cat.'@1@5@@ebender@6-7-2009
153@unknown@formal@none@1@TD@Ex 17 illustrates agreement with a first person singular pronoun subject and a verb.@1@14@@ebender@6-7-2009
154@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
155@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
156@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
157@unknown@formal@none@1@S@Phenomena: {agr,pn, tam}@1@3@@ebender@6-7-2009
158@unknown@formal@none@1@S@nI nukwij@1@2@@ebender@6-7-2009
159@unknown@formal@none@1@S@nII nukwi-jI@1@2@@ebender@6-7-2009
160@unknown@formal@none@1@S@1sg run-pres@1@2@@ebender@6-7-2009
161@unknown@formal@none@1@S@'I am running.'@1@3@@ebender@6-7-2009
162@unknown@formal@none@1@TD@Ex 18 illustrates agreement with a second person singular pronoun subject and a verb.@1@14@@ebender@6-7-2009
163@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
164@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
165@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
166@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
167@unknown@formal@none@1@S@Im nukwij@1@2@@ebender@6-7-2009
168@unknown@formal@none@1@S@Imi nukwi-jI@1@2@@ebender@6-7-2009
169@unknown@formal@none@1@S@2sg run-pres@1@2@@ebender@6-7-2009
170@unknown@formal@none@1@S@'You are running.'@1@3@@ebender@6-7-2009
171@unknown@formal@none@1@TD@Ex 19 illustrates agreement with a third person singular animate pronoun subject and a verb.@1@15@@ebender@6-7-2009
172@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
173@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
174@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
175@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
176@unknown@formal@none@1@S@in nukwij@1@2@@ebender@6-7-2009
177@unknown@formal@none@1@S@ina nukwi-jI@1@2@@ebender@6-7-2009
178@unknown@formal@none@1@S@3sg.anim.prox run-pres@1@2@@ebender@6-7-2009
179@unknown@formal@none@1@S@'He/She is running.'@1@3@@ebender@6-7-2009
180@unknown@formal@none@1@TD@Ex 20 illustrates agreement with a thir person singular animinate pronoun subject and a verb.@1@15@@ebender@6-7-2009
181@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
182@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
183@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
184@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
185@unknown@formal@none@1@S@maN nukwij@1@2@@ebender@6-7-2009
186@unknown@formal@none@1@S@maNa nukwi-jI@1@2@@ebender@6-7-2009
187@unknown@formal@none@1@S@3sg.anim.visible run-pres@1@2@@ebender@6-7-2009
188@unknown@formal@none@1@S@'He/She is running.'@1@3@@ebender@6-7-2009
189@unknown@formal@none@1@TD@Ex 21 illustrates agreement with a third person singular animate pronoun subject and a verb.@1@15@@ebender@6-7-2009
190@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
191@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
192@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
193@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
194@unknown@formal@none@1@S@uN nukwij@1@2@@ebender@6-7-2009
195@unknown@formal@none@1@S@uNa nukwi-jI@1@2@@ebender@6-7-2009
196@unknown@formal@none@1@S@3sg.anim.invisible run-pres@1@2@@ebender@6-7-2009
197@unknown@formal@none@1@S@'He/She is running.'@1@3@@ebender@6-7-2009
198@unknown@formal@none@1@TD@Ex 22 illustrates agreement with a third person singular inanimate pronoun subject and a verb.@1@15@@ebender@6-7-2009
199@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
200@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
201@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
202@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
203@unknown@formal@none@1@S@ic nukwij@1@2@@ebender@6-7-2009
204@unknown@formal@none@1@S@icI nukwi-jI@1@2@@ebender@6-7-2009
205@unknown@formal@none@1@S@3.inanim.prox run-pres@1@2@@ebender@6-7-2009
206@unknown@formal@none@1@S@'It is running.'@1@3@@ebender@6-7-2009
207@unknown@formal@none@1@TD@Ex 23 illustrates agreement with a third person plural animate pronoun subject and a verb. For three or more, the suffix /-ka/ is added to verbs with both animate and inanimate subjects. It precedes tense markers. For animate subjects when /-ka/ is present the (non-sing) marker /-?um/ is optional. Here it is not given (Press 78).@1@56@@ebender@6-7-2009
208@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
209@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
210@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
211@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
212@unknown@formal@none@1@S@mam nukwikaj@1@2@@ebender@6-7-2009
213@unknown@formal@none@1@S@mamI nukwi-ka-jI@1@2@@ebender@6-7-2009
214@unknown@formal@none@1@S@3pl.anim.visible run-several-pres@1@2@@ebender@6-7-2009
215@unknown@formal@none@1@S@'They are running.'@1@3@@ebender@6-7-2009
216@unknown@formal@none@1@TD@Ex 24 illustrates agreement with a third person plural animate pronoun subject and a verb. For three or more, the suffix /-ka/ is added to verbs with both animate and inanimate subjects. It precedes tense markers. For animate subjects when /-ka/ is present the (non-sing) marker /-?um/ is optional. Here it is given (Press 78).@1@55@@ebender@6-7-2009
217@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
218@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
219@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
220@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
221@unknown@formal@none@1@S@mam nukwikajI?Im@1@2@@ebender@6-7-2009
222@unknown@formal@none@1@S@mamI nukwi-ka-jI-?um@1@2@@ebender@6-7-2009
223@unknown@formal@none@1@S@3pl.anim.visible run-sev-pres-non.sing@1@2@@ebender@6-7-2009
224@unknown@formal@none@1@S@'They are running.'@1@3@@ebender@6-7-2009
225@unknown@formal@none@1@TD@Ex 25 illustrates agreement with a third person plural animate pronoun object and a verb. Verbs may optionally agree with their objects(Press 77). "When the object of a verb is three or more a suffix /-tu/ is added, preceding tenses (ordered optionally before or after /-ka/, if there is one" (Press 78).@1@52@@ebender@6-7-2009
226@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
227@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
228@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
229@unknown@formal@none@1@S@Phenomena: {agr,pn,tam}@1@2@@ebender@6-7-2009
230@unknown@formal@none@1@S@nI mamI punitukaivI@1@3@@ebender@6-7-2009
231@unknown@formal@none@1@S@nII mamI-a puni-tu-kai-vI@1@3@@ebender@6-7-2009
232@unknown@formal@none@1@S@1sg 3pl.anim.visible-obl look-obj.pl-result-past@1@3@@ebender@6-7-2009
233@unknown@formal@none@1@S@I saw them.@1@3@@ebender@6-7-2009
234@unknown@formal@none@1@TD@Ex 26 illustrates agreement with a third person plural animate pronoun object and a verb. Verbs may optionally agree with their objects(Press 77). "When the object of a verb is three or more a suffix /-tu/ is added, preceding tenses (ordered optionally before or after /-ka/, if there is one" (Press 78). Here the plural object marker is omitted.@1@59@@ebender@6-7-2009
235@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
236@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
237@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
238@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
239@unknown@formal@none@1@S@nI mamI puni-kai-vI@1@3@@ebender@6-7-2009
240@unknown@formal@none@1@S@nII mamI-a puni-kai-vII@1@3@@ebender@6-7-2009
241@unknown@formal@none@1@S@1sg 3pl.anim.visible-obl look-result-past@1@3@@ebender@6-7-2009
242@unknown@formal@none@1@S@I saw them.@1@3@@ebender@6-7-2009
243@unknown@formal@none@1@TD@Ex 27 illustrates an ungrammatical use of the present tense for a [-mom] verb. Press classifies verbs by a feature she calls momentaneous. Verbs can be [-mom] "nukwi-run", [+mom] "tIrawi?i-dash off", or can take either aspectual meaning [*mom] "kwIhI-catch." This feature constrains the tense/aspect suffixes that can attach to a verb. The present tense suffix /-jI/ cannot attach to [- mom] verbs. Instead they take a zero suffix for present tense. For [- mom] verbs the present tense suffix /-ji/ must be used for present tense, they cannot take the zero present tense marker (Press 64).@1@96@@ebender@6-7-2009
244@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
245@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
246@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
247@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
248@unknown@formal@none@1@S@maN nukwi@1@2@@ebender@6-7-2009
249@unknown@formal@none@1@S@maNa nukwi@1@2@@ebender@6-7-2009
250@unknown@formal@none@1@S@3sg.anim.visible run.pres@1@2@@ebender@6-7-2009
251@unknown@formal@none@1@S@'He/She is running.'@1@3@@ebender@6-7-2009
252@unknown@formal@none@1@TD@Ex 28 illustrates a grammatical use of the present tense for a [+mom] verb. Press classifies verbs by a feature she calls momentaneous. Verbs can be [-mom] "nukwi-run", [+mom] "tIrawi?i-dash off", or can take either aspectual meaning [*mom] "kwIhI-catch." This feature constrains the tense/aspect suffixes that can attach to a verb. The present tense suffix /-jI/ cannot attach to [- mom] verbs. Instead they take a zero suffix for present tense. For [- mom] verbs the present tense suffix /-ji/ must be used for present tense, they cannot take the zero present tense marker (Press 64).@1@96@@ebender@6-7-2009
253@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
254@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
255@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
256@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
257@unknown@formal@none@1@S@maN tIraqi@1@2@@ebender@6-7-2009
258@unknown@formal@none@1@S@maNa tIraqi?i@1@2@@ebender@6-7-2009
259@unknown@formal@none@1@S@3sg.anim.visible dash.off.pres@1@2@@ebender@6-7-2009
260@unknown@formal@none@1@S@'He/She dashes off.'@1@3@@ebender@6-7-2009
261@unknown@formal@none@1@TD@Ex 29 illustrates an ungrammatical use of the present tense for a [+mom] verb. Press classifies verbs by a feature she calls momentaneous. Verbs can be [-mom] "nukwi-run", [+mom] "tIrawi?i-dash off", or can take either aspectual meaning [*mom] "kwIhI-catch." This feature constrains the tense/aspect suffixes that can attach to a verb. The present tense suffix /-jI/ cannot attach to [- mom] verbs. Instead they take a zero suffix for present tense. For [- mom] verbs the present tense suffix /-ji/ must be used for present tense, they cannot take the zero present tense marker (Press 64).@1@96@@ebender@6-7-2009
262@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
263@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
264@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
265@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
266@unknown@formal@none@1@S@maN tIraqi?ij@1@2@@ebender@6-7-2009
267@unknown@formal@none@1@S@maNa tIraqi?i-jI@1@2@@ebender@6-7-2009
268@unknown@formal@none@1@S@3sg.anim.visible dash.off-pres@1@2@@ebender@6-7-2009
269@unknown@formal@none@1@S@'He/She dashes off.'@1@3@@ebender@6-7-2009
270@unknown@formal@none@1@TD@Ex 30 illustrates one of the perfectives "finish". It is formed by adding /-ma?aku/. It occurs with with /-vII/-past and the perfective enclitic /-caa/ (Press 68).@1@26@@ebender@6-7-2009
271@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
272@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
273@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
274@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
275@unknown@formal@none@1@S@maNaca nukwima?ak@1@2@@ebender@6-7-2009
276@unknown@formal@none@1@S@maNa-caa nukwi-ma?aku@1@2@@ebender@6-7-2009
277@unknown@formal@none@1@S@3sg.anim.visible-perf run-finish@1@2@@ebender@6-7-2009
278@unknown@formal@none@1@S@'He/She has finished running.'@1@4@@ebender@6-7-2009
279@unknown@formal@none@1@TD@Ex 31 illustrates one of the perfectives "finish". It is formed by adding /-ma?aku/. It occurs with with /-vII/-past and the perfective enclitic /-caa/ (Press 68).@1@26@@ebender@6-7-2009
280@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
281@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
282@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
283@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
284@unknown@formal@none@1@S@maN nukwima?akuvI@1@2@@ebender@6-7-2009
285@unknown@formal@none@1@S@maNa nukwi-ma?aku-vII@1@2@@ebender@6-7-2009
286@unknown@formal@none@1@S@3sg.anim.visible run-finish-past@1@2@@ebender@6-7-2009
287@unknown@formal@none@1@S@'He/She finished running.'@1@3@@ebender@6-7-2009
288@unknown@formal@none@1@TD@Ex 32 illustrates an ungrammtical use of one of the perfectives "finish". It is formed by adding /-ma?aku/. It occurs with with /-vII/-past and the perfective enclitic /-caa/ (Press 68). Here the present tense /-ji/ is used (incorrectly).@1@38@@ebender@6-7-2009
289@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
290@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
291@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
292@unknown@formal@none@1@S@Phenomena: {tam}@1@2@@ebender@6-7-2009
293@unknown@formal@none@1@S@maN nukwima?akujI@1@2@@ebender@6-7-2009
294@unknown@formal@none@1@S@maNa nukwi-ma?aku-jI@1@2@@ebender@6-7-2009
295@unknown@formal@none@1@S@3sg.anim.visible run-finish-pres@1@2@@ebender@6-7-2009
296@unknown@formal@none@1@S@'He/She finished running.'@1@3@@ebender@6-7-2009
297@unknown@formal@none@1@TD@Ex 33 illustrates an ungrammatical use of one of the perfectives "finish". It is formed by adding /-ma?aku/. It occurs with with /-vII/-past and the perfective enclitic /-caa/ (Press 68). Here neither the perfective enclitic /-caa/ nor the past /-vII/ is used.@1@42@@ebender@6-7-2009
298@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
299@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
300@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
301@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
302@unknown@formal@none@1@S@maN nukwima?ak@1@2@@ebender@6-7-2009
303@unknown@formal@none@1@S@maNa nukwi-ma?aku@1@2@@ebender@6-7-2009
304@unknown@formal@none@1@S@3sg.anim.visible run-finish@1@2@@ebender@6-7-2009
305@unknown@formal@none@1@S@'He/She finished running.'@1@3@@ebender@6-7-2009
306@unknown@formal@none@1@TD@Ex 34 illustrates a suffix that can be used to add [+mom] to (some) verbs. There are different ways of making a verb [+mom]@1@24@@ebender@6-7-2009
307@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
308@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
309@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
310@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
311@unknown@formal@none@1@S@maN wI?ik@1@2@@ebender@6-7-2009
312@unknown@formal@none@1@S@maNa wI?i-ku@1@2@@ebender@6-7-2009
313@unknown@formal@none@1@S@3sg.anim.visible fall-mom.pres@1@2@@ebender@6-7-2009
314@unknown@formal@none@1@S@'He/She falls.'@1@2@@ebender@6-7-2009
315@unknown@formal@none@1@TD@Ex 35 illustrates an ungrammatical use of#Ex 34 illustrates a suffix that can be used to add [+mom] to (some) verbs. Once the suffix is added, the verb behaives like other [+mom] verbs and must take the zero suffix to mark present tense. Here the present tense marker /-jI/ is incorrectly used.@1@52@@ebender@6-7-2009
316@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
317@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
318@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
319@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
320@unknown@formal@none@1@S@maN wI?ikuj@1@2@@ebender@6-7-2009
321@unknown@formal@none@1@S@maNa wi?i-ku-jI@1@2@@ebender@6-7-2009
322@unknown@formal@none@1@S@3sg.anim.visible fall-mom-pres@1@2@@ebender@6-7-2009
323@unknown@formal@none@1@S@'He/She falls.' a suffix that can be used to add [+mom] to (some) verbs. There are different ways of making a verb [+mom]@1@23@@ebender@6-7-2009
324@unknown@formal@none@1@TD@Ex 36 illustrates a grammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The negative does not occur with the present tense marker /-jI/.@1@42@@ebender@6-7-2009
325@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
326@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
327@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
328@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
329@unknown@formal@none@1@S@maN nukwiwa@1@2@@ebender@6-7-2009
330@unknown@formal@none@1@S@maNa nukwi-wa?i@1@2@@ebender@6-7-2009
331@unknown@formal@none@1@S@3sg.anim.visible run-neg@1@2@@ebender@6-7-2009
332@unknown@formal@none@1@S@'He/She does not run.'@1@4@@ebender@6-7-2009
333@unknown@formal@none@1@TD@Ex 37 illustrates an ungrammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The negative does not occur with the present tense marker /-jI/.@1@42@@ebender@6-7-2009
334@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
335@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
336@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
337@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
338@unknown@formal@none@1@S@maN nukwijIwa@1@2@@ebender@6-7-2009
339@unknown@formal@none@1@S@maNa nukwi-jI-wa?i@1@2@@ebender@6-7-2009
340@unknown@formal@none@1@S@3sg.anim.visible run-pres-neg@1@2@@ebender@6-7-2009
341@unknown@formal@none@1@S@'He/She does not run.'@1@4@@ebender@6-7-2009
342@unknown@formal@none@1@TD@Ex 38 illustrates a grammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The negative does not occur with the present tense marker /-jI/, but it does occur with the past tense marker /-vII/.@1@52@@ebender@6-7-2009
343@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
344@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
345@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
346@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
347@unknown@formal@none@1@S@maN nukwivIIwa@1@2@@ebender@6-7-2009
348@unknown@formal@none@1@S@maNa nukwi-vII-wa?i@1@2@@ebender@6-7-2009
349@unknown@formal@none@1@S@3sg.anim.visible run-past-neg@1@2@@ebender@6-7-2009
350@unknown@formal@none@1@S@'He/She did not run.'@1@4@@ebender@6-7-2009
351@unknown@formal@none@1@TD@Ex 39 illustrates an ungrammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The past tense marker /-vII/ must precede the negative suffix.@1@41@@ebender@6-7-2009
352@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
353@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
354@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
355@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
356@unknown@formal@none@1@S@maN nukwiwavI@1@2@@ebender@6-7-2009
357@unknown@formal@none@1@S@maNa nukwi-wa?i-vII@1@2@@ebender@6-7-2009
358@unknown@formal@none@1@S@3sg.anim.visible run-past-neg@1@2@@ebender@6-7-2009
359@unknown@formal@none@1@S@'He/She did not run.'@1@4@@ebender@6-7-2009
360@unknown@formal@none@1@TD@Ex 40 illustrates a grammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The negative does not occur with the present tense marker /-jI/, but it does occur with the past tense marker /-vII/. Here the optional negative marker /kac/ is also used. /kac/ can appear almost anywhere in the sentence as long as the constraints on other morphemes are satisfied (Press 99). There was no discussion about a difference in meaning when /kac/ was included. The only comment was that it was often left out in colloquial speech. In the book, it is classified as an adverb.@1@116@@ebender@6-7-2009
361@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
362@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
363@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
364@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
365@unknown@formal@none@1@S@maN kac nukwivIIwa@1@3@@ebender@6-7-2009
366@unknown@formal@none@1@S@maNa kac nukwi-vII-wa?i@1@3@@ebender@6-7-2009
367@unknown@formal@none@1@S@3sg.anim.visible neg run-past-neg@1@3@@ebender@6-7-2009
368@unknown@formal@none@1@S@'He/She did not run.'@1@4@@ebender@6-7-2009
369@unknown@formal@none@1@TD@Ex 41 illustrates an ungrammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The negative does not occur with the present tense marker /-jI/, but it does occur with the past tense marker /-vII/. Here the optional negative marker /kac/ is also used. /kac/ can appear almost anywhere in the sentence as long as the constraints on other morphemes are satisfied (Press 99). One of the syntactic constraints is the a free subject must appear in sentence initial position. Here the negative marker /kac/ incorrectly precedes the subject /maNa/@1@107@@ebender@6-7-2009
370@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
371@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
372@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
373@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
374@unknown@formal@none@1@S@kac maN nukwivIIwa@1@3@@ebender@6-7-2009
375@unknown@formal@none@1@S@kac maNa nukwi-vII-wa?i@1@3@@ebender@6-7-2009
376@unknown@formal@none@1@S@neg 3sg.anim.visible run-past-neg@1@3@@ebender@6-7-2009
377@unknown@formal@none@1@S@'He/She did not run.'@1@4@@ebender@6-7-2009
378@unknown@formal@none@1@TD@Ex 42 illustrates a grammatical negative sentence. The negative is usually formed by adding a negative suffix (wa?i)to the main verb. The negative marker /kacu/ may also appear in the clause. The negative does not occur with the present tense marker /-jI/, but it does occur with the past tense marker /-vII/. Here the optional negative marker /kac/ is also used. /kac/ can appear almost anywhere in the sentence as long as the constraints on other morphemes are satisfied (Press 99). There was no discussion about a difference in meaning when /kac/ was included. The only comment was that it was often left out in colloquial speech. In the book, it is classified as an adverb.@1@116@@ebender@6-7-2009
379@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
380@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
381@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
382@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
383@unknown@formal@none@1@S@maN nukwivIIwa kac@1@3@@ebender@6-7-2009
384@unknown@formal@none@1@S@maNa nukwi-vII-wa?i kac@1@3@@ebender@6-7-2009
385@unknown@formal@none@1@S@3sg.anim.visible run-past-neg neg@1@3@@ebender@6-7-2009
386@unknown@formal@none@1@S@'He/She did not run.'@1@4@@ebender@6-7-2009
387@unknown@formal@none@1@TD@Ex 43 illustrates an ungrammatical negative sentence using /kac/. One of the syntactic constraints is that verbs must be either sentence final or the second to last word in the sentence. Only one full word may come after a verb (postfixes are allowed).@1@43@@ebender@6-7-2009
388@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
389@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
390@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
391@unknown@formal@none@1@S@Phenomena: {neg}@1@2@@ebender@6-7-2009
392@unknown@formal@none@1@S@aipac magavIwa puusi kac@1@4@@ebender@6-7-2009
393@unknown@formal@none@1@S@aipaci maga-vII-wa?i puusi-a kac@1@4@@ebender@6-7-2009
394@unknown@formal@none@1@S@boy gave-past-neg cat-OBL neg@1@4@@ebender@6-7-2009
395@unknown@formal@none@1@S@'The boy did not give a cat.'@1@7@@ebender@6-7-2009
396@unknown@formal@none@1@TD@Ex 44 illustrates a grammatical yes/no question. Yes-No questions are formed by adding the enclitic /-raa/ to the first word in the sentence. Since this test suite does not model bound subjects, this means that the question enclitic will always attach to the subject in this test suite. It is important to note that this is not truly always the case. When attached pronouns are present, /-raa/ precedes them. The past tense marker /-vII/ does not occur in questions (Press 85).@1@81@@ebender@6-7-2009
397@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
398@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
399@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
400@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
401@unknown@formal@none@1@S@aipacira puusi magaj@1@3@@ebender@6-7-2009
402@unknown@formal@none@1@S@aipaci-raa puusi-a maga-jI@1@3@@ebender@6-7-2009
403@unknown@formal@none@1@S@boy-ques cat-OBL@1@2@@ebender@6-7-2009
404@unknown@formal@none@1@S@gave-pres@1@1@@ebender@6-7-2009
405@unknown@formal@none@1@S@'Does/Did the boy give a cat?'@1@6@@ebender@6-7-2009
406@unknown@formal@none@1@TD@Ex 45 illustrates an ungrammatical yes/no question. Yes-No questions are formed by adding the enclitic /-raa/ to the first word in the sentence. The past tense marker /-vII/ does not occur in questions (Press 85). Here it incorrectly does.@1@39@@ebender@6-7-2009
407@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
408@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
409@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
410@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
411@unknown@formal@none@1@S@aipacira magavI puusi@1@3@@ebender@6-7-2009
412@unknown@formal@none@1@S@aipaci-raa maga-vII puusi-a@1@3@@ebender@6-7-2009
413@unknown@formal@none@1@S@boy-ques gave-past cat-OBL@1@3@@ebender@6-7-2009
414@unknown@formal@none@1@S@'Does/Did the boy give a cat?'@1@6@@ebender@6-7-2009
415@unknown@formal@none@1@TD@Ex 46 illustrates an ungrammatical yes/no question. Here the question enclitic is incorrectly attached to the second word in the sentences.@1@21@@ebender@6-7-2009
416@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
417@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
418@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
419@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
420@unknown@formal@none@1@S@aipacira puusi magajIra@1@3@@ebender@6-7-2009
421@unknown@formal@none@1@S@aipaci puusi-a-raa maga-jI@1@3@@ebender@6-7-2009
422@unknown@formal@none@1@S@boy cat-OBL-ques gave-pres@1@3@@ebender@6-7-2009
423@unknown@formal@none@1@S@'Does/Did the boy give a cat?'@1@6@@ebender@6-7-2009
424@unknown@formal@none@1@TD@Ex 47 illustrates an ungrammatical yes/no question. Here the question enclitic is incorrectly attached to the third word in the sentences.@1@21@@ebender@6-7-2009
425@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
426@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
427@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
428@unknown@formal@none@1@S@Phenomena: {q}@1@2@@ebender@6-7-2009
429@unknown@formal@none@1@S@aipacira puusi magajiraa@1@3@@ebender@6-7-2009
430@unknown@formal@none@1@S@aipaci puusi-a maga-jI-raa@1@3@@ebender@6-7-2009
431@unknown@formal@none@1@S@boy cat-OBL gave-pres-ques@1@3@@ebender@6-7-2009
432@unknown@formal@none@1@S@'Does/Did the boy give a cat?'@1@6@@ebender@6-7-2009
433@unknown@formal@none@1@TD@Ex 48 illustrates a grammatical S coordination. S coordination can be done with juxtaposition (Press 102).@1@16@@ebender@6-7-2009
434@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
435@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
436@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
437@unknown@formal@none@1@S@Phenomena: {crd}@1@2@@ebender@6-7-2009
438@unknown@formal@none@1@S@Im nukwij maN tIraqi@1@4@@ebender@6-7-2009
439@unknown@formal@none@1@S@Imi nukwi-jI maNa tIraqi?i@1@4@@ebender@6-7-2009
440@unknown@formal@none@1@S@2sg run-pres 3sg.visible dash.off.pres@1@4@@ebender@6-7-2009
441@unknown@formal@none@1@S@I am running and he dashes off.@1@7@@ebender@6-7-2009
442@unknown@formal@none@1@TD@Ex 49 illustrates grammatical V coordination. V coordination does not occur with finite verbs. One of the verbs must take a subordinating suffix. Press notes that the frequent use of /-su/ "too" may make the meaning more coordinate than subordinate.@1@40@@ebender@6-7-2009
443@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
444@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
445@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
446@unknown@formal@none@1@S@Phenomena: {coord}@1@2@@ebender@6-7-2009
447@unknown@formal@none@1@S@maN nukwiga wi?ivIs@1@3@@ebender@6-7-2009
448@unknown@formal@none@1@S@maNa nukwi-gai wi?i-vII-su@1@3@@ebender@6-7-2009
449@unknown@formal@none@1@S@3sg.anim.visible run-sub fall-past-too@1@3@@ebender@6-7-2009
450@unknown@formal@none@1@S@'He ran and fell.'@1@4@@ebender@6-7-2009
451@unknown@formal@none@1@TD@Ex 50 illustrates an ungrammatical V coordination. V coordination does not occur with finite verbs. One of the verbs must take a subordinating suffix. Press notes that the frequent use of /-su/ "too" may make the meaning more coordinate than subordinate.@1@41@@ebender@6-7-2009
452@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
453@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
454@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
455@unknown@formal@none@1@S@Phenomena: {coord}@1@2@@ebender@6-7-2009
456@unknown@formal@none@1@S@maN nukwivI wi?ivIs@1@3@@ebender@6-7-2009
457@unknown@formal@none@1@S@maNa nukwi-vII wi?i-vII-su@1@3@@ebender@6-7-2009
458@unknown@formal@none@1@S@3sg.anim.visible run-past fall-past-too@1@3@@ebender@6-7-2009
459@unknown@formal@none@1@S@'He ran and fell.'@1@4@@ebender@6-7-2009
460@unknown@formal@none@1@TD@Ex 51 illustrates grammatical V coordination. V coordination does not occur with finite verbs. One of the verbs must take a subordinating suffix. Press notes that the frequent use of /-su/ "too" may make the meaning more coordinate than subordinate.@1@40@@ebender@6-7-2009
461@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
462@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
463@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
464@unknown@formal@none@1@S@Phenomena: {coord}@1@2@@ebender@6-7-2009
465@unknown@formal@none@1@S@maN nukwi wi?ivIs@1@3@@ebender@6-7-2009
466@unknown@formal@none@1@S@maNa nukwi wi?i-vII-su@1@3@@ebender@6-7-2009
467@unknown@formal@none@1@S@3sg.anim.visible run fall-past-too@1@3@@ebender@6-7-2009
468@unknown@formal@none@1@S@'He ran and fell.'@1@4@@ebender@6-7-2009
469@unknown@formal@none@1@TD@Ex 52 illustrates grammatical NP coordination. There are two ways to coordinate NPs /-gajaa/ is used when the two NPs are not considered to have engaged int the action together. This suffix also appears with just one NP. Press does not mention if three or more NPs can be coordinated. The other suffix is used for "with."@1@57@@ebender@6-7-2009
470@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
471@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
472@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
473@unknown@formal@none@1@S@Phenomena: {coord}@1@2@@ebender@6-7-2009
474@unknown@formal@none@1@S@ann Johni nInigaja punikaivI@1@4@@ebender@6-7-2009
475@unknown@formal@none@1@S@anni Johni-a nII-a-gaja puni-kai-vII@1@4@@ebender@6-7-2009
476@unknown@formal@none@1@S@Ann John-OBL 1sg-OBL-too look-result-past@1@4@@ebender@6-7-2009
477@unknown@formal@none@1@S@Ann saw John and me.@1@5@@ebender@6-7-2009
478@unknown@formal@none@1@TD@Ex 53 illustrates grammatical NP coordination. There are two ways to coordinate NPs /-gajaa/. This suffix also appears with just one NP.@1@22@@ebender@6-7-2009
479@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
480@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
481@unknown@formal@none@1@S@Judgment: g@1@2@@ebender@6-7-2009
482@unknown@formal@none@1@S@Phenomena: {coord}@1@2@@ebender@6-7-2009
483@unknown@formal@none@1@S@ann johni nInigaja punikaivI@1@4@@ebender@6-7-2009
484@unknown@formal@none@1@S@anni margareti uNa-gaja Johni-a puni-kai-vII@1@5@@ebender@6-7-2009
485@unknown@formal@none@1@S@Ann Margaret John-OBL 1sg-OBL-too look-result-past@1@5@@ebender@6-7-2009
486@unknown@formal@none@1@S@Ann and Margaret saw John.@1@5@@ebender@6-7-2009
487@unknown@formal@none@1@TD@Ex 54 illustrates an ungrammatical use of the perfect aspect marker /-ma?aku/. It occurs with with /-vII/-past and the perfective enclitic /-caa/ (Press 68). The aspect marker must appear before the tense marker. Here it incorrectly appears after it.@1@39@@ebender@6-7-2009
488@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
489@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
490@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
491@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
492@unknown@formal@none@1@S@maN nukwivIma?ak@1@2@@ebender@6-7-2009
493@unknown@formal@none@1@S@maNa nukwi-vII-ma?aku@1@2@@ebender@6-7-2009
494@unknown@formal@none@1@S@3sg.anim.visible run-past-finish@1@2@@ebender@6-7-2009
495@unknown@formal@none@1@S@'He/She finished running.'@1@3@@ebender@6-7-2009
496@unknown@formal@none@1@TD@Ex 55 illustrates an ungrammatical use of /-ka/. For three or more, the suffix /-ka/ is added to verbs with both animate and inanimate subjects. It precedes tense markers. For animate subjects when /-ka/ is present the (non-sing) marker /-?um/ is optional. Here it is not given (Press 78). The tense marker incorrectly appears before /-ka/@1@56@@ebender@6-7-2009
497@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
498@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
499@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
500@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
501@unknown@formal@none@1@S@mam nukwijIk@1@2@@ebender@6-7-2009
502@unknown@formal@none@1@S@mamI nukwi-jI-ka@1@2@@ebender@6-7-2009
503@unknown@formal@none@1@S@3pl.anim.visible run-pres-several@1@2@@ebender@6-7-2009
504@unknown@formal@none@1@S@'They are running.'@1@3@@ebender@6-7-2009
505@unknown@formal@none@1@TD@Ex 56 illustrates an ungrammatical use of /-tu/. Verbs may optionally agree with their objects(Press 77). "When the object of a verb is three or more a suffix /-tu/ is added, preceding tenses (ordered optionally before or after /-ka/, if there is one" (Press 78). Here /-tu/ incorrectly comes after the aspect marker /-kai/@1@54@@ebender@6-7-2009
506@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
507@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
508@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
509@unknown@formal@none@1@S@Phenomena: {agr,pn,tam}@1@2@@ebender@6-7-2009
510@unknown@formal@none@1@S@nI mamI punitukaivI@1@3@@ebender@6-7-2009
511@unknown@formal@none@1@S@nII mamI puni-kai-tu-vII@1@3@@ebender@6-7-2009
512@unknown@formal@none@1@S@1sg 3pl.anim.visible look-result-obj.pl-past@1@3@@ebender@6-7-2009
513@unknown@formal@none@1@S@I saw them.@1@3@@ebender@6-7-2009
514@unknown@formal@none@1@TD@Ex 57 illustrates one of the perfectives "finish". It is formed by adding /-ma?aku/. It occurs with with /-vII/-past and the perfective enclitic /-caa/ (Press 68). The aspect marker must precede the tense marker. Here it does not.@1@38@@ebender@6-7-2009
515@unknown@formal@none@1@S@Source: author@1@2@@ebender@6-7-2009
516@unknown@formal@none@1@S@Vetted: f@1@2@@ebender@6-7-2009
517@unknown@formal@none@1@S@Judgment: u@1@2@@ebender@6-7-2009
518@unknown@formal@none@1@S@Phenomena: {agr,pn}@1@2@@ebender@6-7-2009
519@unknown@formal@none@1@S@maN nukwivIma?ak@1@2@@ebender@6-7-2009
520@unknown@formal@none@1@S@maNa nukwi-vII-ma?aku@1@2@@ebender@6-7-2009
521@unknown@formal@none@1@S@3sg.anim.visible run-past-finish@1@2@@ebender@6-7-2009
522@unknown@formal@none@1@S@'He/She finished running.'@1@3@@ebender@6-7-2009
