14985924@@@@-1@@n1 det n2 tv@@@@1@4@@add_permutes.py@
14987058@@@@-1@@n2 n1 tv@@@@1@3@@add_permutes.py@
14988190@@@@-1@@det n1 n2 tv@@@@1@4@@add_permutes.py@
14992696@@@@-1@@n2 n1 neg tv@@@@1@4@@add_permutes.py@
15029950@@@@-1@@det n1 iv@@@@1@3@@add_permutes.py@
15030146@@@@-1@@n2 det n1 tv@@@@1@4@@add_permutes.py@
15031654@@@@-1@@n1 n2 tv qpart@@@@1@4@@add_permutes.py@
15050932@@@@-1@@det n2 n1 tv@@@@1@4@@add_permutes.py@
15055432@@@@-1@@n1 n2 tv@@@@1@3@@add_permutes.py@
15056566@@@@-1@@n1 n2 neg tv@@@@1@4@@add_permutes.py@
15093828@@@@-1@@det n2 det n1 tv@@@@1@5@@add_permutes.py@
15096096@@@@-1@@n2 n1 tv qpart@@@@1@4@@add_permutes.py@
15115373@@@@-1@@n1 iv@@@@1@2@@add_permutes.py@
15115468@@@@-1@@det n1 det n2 tv@@@@1@5@@add_permutes.py@
15029953@@@@-1@@n1 det iv@@@@1@3@@add_permutes.py@
15032194@@@@-1@@n1 n2 ques-tv qpart@@@@1@4@@add_permutes.py@
14985925@@@@-1@@n1 n2 det tv@@@@1@4@@add_permutes.py@
14985926@@@@-1@@n1 tv det n2@@@@1@4@@add_permutes.py@
15093832@@@@-1@@n2 det n1 det tv@@@@1@5@@add_permutes.py@
15031658@@@@-1@@qpart n1 n2 tv@@@@1@4@@add_permutes.py@
14985938@@@@-1@@n1 p-nom det n2 tv@@@@1@5@@add_permutes.py@
14987059@@@@-1@@n2 tv n1@@@@1@3@@add_permutes.py@
14992697@@@@-1@@n2 n1 tv neg@@@@1@4@@add_permutes.py@
14985978@@@@-1@@aux n1 det n2 tv@@@@1@5@@add_permutes.py@
14992698@@@@-1@@n2 neg n1 tv@@@@1@4@@add_permutes.py@
15029951@@@@-1@@iv det n1@@@@1@3@@add_permutes.py@
