14985924@1@14985924@@@1@0@0@0@0@0@4@0@-1@8@95@31@25@10@-1@8@143@6@62096@2100096@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985925@1@14985925@@@0@-1@0@0@0@4@4@0@-1@8@62@23@21@6@-1@0@87@2@25472@689280@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985926@1@14985926@@@0@-1@10@10@0@22@4@0@-1@6@73@26@22@8@-1@0@106@4@31688@753024@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985938@1@14985938@@@-1@-1@0@0@0@0@4@0@-1@7@71@30@25@9@-1@0@95@5@32288@752448@0@0@83@83@16-9-2009 (22:02:43)@No analysis found corresponding to token 1-2 P-NOM@(:pool . 1204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14985978@1@14985978@@@-1@-1@0@10@0@1@4@0@-1@8@95@31@25@10@-1@0@143@6@37856@825984@0@0@83@83@16-9-2009 (22:02:43)@No analysis found corresponding to token 0-1 AUX@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987058@1@14987058@@@1@0@0@0@0@3@3@0@-1@9@58@20@16@7@-1@7@86@4@26360@629952@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14987059@1@14987059@@@0@-1@0@0@0@3@3@0@-1@8@52@20@17@6@-1@0@73@3@23904@607488@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14988190@1@14988190@@@1@0@0@0@0@0@4@0@-1@17@94@31@25@10@-1@8@142@6@37608@819456@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992696@1@14992696@@@1@10@10@10@0@12@4@0@-1@9@81@27@22@9@-1@9@123@5@38520@1027776@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992697@1@14992697@@@0@-1@0@0@0@10@4@0@-1@11@92@34@30@8@-1@0@134@4@34048@816960@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14992698@1@14992698@@@0@-1@0@0@0@7@4@0@-1@7@69@25@22@7@-1@0@100@3@28288@721152@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029950@1@15029950@@@1@0@0@0@0@3@3@0@-1@9@53@21@17@7@-1@5@75@4@28880@885888@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029951@1@15029951@@@0@-1@0@0@0@1@3@0@-1@4@33@11@9@5@-1@0@48@2@18472@525120@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15029953@1@15029953@@@0@-1@0@0@0@0@3@0@-1@2@36@14@13@4@-1@0@49@1@16624@538368@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15030146@1@15030146@@@1@10@10@10@0@4@4@0@-1@8@95@31@25@10@-1@8@143@6@37672@820416@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15031654@1@15031654@@@1@0@0@10@0@1@4@0@-1@11@93@35@30@9@-1@9@135@5@39608@1048704@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15031658@1@15031658@@@0@-1@0@10@0@2@4@0@-1@14@76@25@21@8@-1@0@114@4@31176@744192@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15032194@1@15032194@@@-1@-1@0@0@0@7@3@0@-1@8@41@18@16@5@-1@0@53@2@18456@580416@0@0@83@83@16-9-2009 (22:02:43)@No analysis found corresponding to token 2-3 QUES-TV@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15050932@1@15050932@@@1@10@10@10@0@3@4@0@-1@17@94@31@25@10@-1@8@142@6@37568@819456@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15055432@1@15055432@@@1@0@0@10@0@1@3@0@-1@9@58@20@16@7@-1@7@86@4@26360@629952@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15056566@1@15056566@@@1@0@0@0@0@3@4@0@-1@9@81@27@22@9@-1@9@123@5@34048@770688@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15093828@1@15093828@@@1@0@0@0@0@2@5@0@-1@14@133@42@34@13@-1@9@203@8@49208@1015488@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15093832@1@15093832@@@0@-1@0@0@0@0@5@0@-1@7@93@33@30@8@-1@0@133@3@33864@856128@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15096096@1@15096096@@@1@10@10@10@0@2@4@0@-1@11@93@35@30@9@-1@9@135@5@35960@827136@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15115373@1@15115373@@@1@0@0@0@0@0@2@0@-1@3@23@10@8@4@-1@4@31@2@14224@447168@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15115468@1@15115468@@@1@0@0@0@0@2@5@0@-1@14@133@42@34@13@-1@9@203@8@49208@1015488@0@0@83@83@16-9-2009 (22:02:43)@@(:pool . 1876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
