1@1@1@1@0@0@20@0@48@6@3@-1@157@37@17@12@11@-1@4@45@5@107600@6990720@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 200000) (:garbage . 10960544) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@20@20@40@0@39@13@7@-1@795@563@132@111@34@-1@9@859@21@277488@8602368@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 6805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@30@0@28@4@4@-1@403@421@90@76@18@-1@7@593@14@141744@5842752@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@20@0@35@7@5@-1@281@118@44@34@17@-1@6@140@10@133072@5435712@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 2331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@10@0@13@6@3@-1@200@54@20@12@14@-1@5@72@8@108296@4974336@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@0@10@0@18@4@5@-1@319@385@72@60@16@-1@0@535@12@130336@5597184@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 3341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@1@10@10@20@0@25@5@5@-1@373@458@84@69@20@-1@9@621@15@161680@6973824@0@0@23@23@17-5-2007 (09:36:41)@@(:pool . 3877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@20@20@40@0@34@12@7@-1@762@561@132@111@33@-1@9@858@21@244608@6839424@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 6653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@50@0@65@15@9@-1@1371@1314@270@231@54@-1@16@2012@39@407152@9904512@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 12193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@30@30@90@0@85@18@11@-1@2039@2261@434@374@78@-1@23@3500@60@604576@13297536@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 19064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@1@20@20@60@0@51@17@9@-1@1671@898@227@187@57@-1@14@1401@40@391568@9049728@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 10935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@1@80@80@140@0@146@28@14@-1@5062@2901@586@498@116@-1@21@4841@88@918032@16383168@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 29033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@10@40@0@42@16@8@-1@997@753@187@163@40@-1@0@1112@24@290920@7699008@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 8301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@10@10@30@0@45@17@7@-1@1005@762@162@136@43@-1@11@1140@26@306272@8026176@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 8603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@10@10@30@0@26@6@5@-1@374@404@72@59@19@-1@7@537@13@136712@5219520@0@0@23@23@17-5-2007 (09:36:42)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@-1@0@10@0@10@6@3@-1@112@34@17@12@11@-1@0@36@5@93112@4539264@0@0@23@23@17-5-2007 (09:36:42)@No analysis found corresponding to token 1-2 RYB:ADJ-IM@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@-1@20@20@0@22@7@3@-1@138@96@34@28@13@-1@0@114@6@109776@5014464@0@0@23@23@17-5-2007 (09:36:42)@No analysis found corresponding to token 1-2 RYB:ADJ-IM@(:pool . 2120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
