10@unknown@formal@none@1@S@Hund-ar sofa.@1@2@@sfd@22-5-2007
20@unknown@formal@none@1@S@Hund-ar elta bíl-a.@1@3@@sfd@22-5-2007
30@unknown@formal@none@1@S@Þeir elta þá.@1@3@@sfd@22-5-2007
40@unknown@formal@none@1@S@Þessir hund-ar sofa.@1@3@@sfd@22-5-2007
50@unknown@formal@none@1@S@Hund-ar éta.@1@2@@sfd@22-5-2007
60@unknown@formal@none@1@S@Ég get borða-ð gler.@1@4@@sfd@22-5-2007
70@unknown@formal@none@1@S@Mér verð-ur ekki illt af því.@1@6@@sfd@22-5-2007
80@unknown@formal@none@1@S@það meiða-ar mig ekki.@1@4@@sfd@22-5-2007
90@unknown@formal@none@1@S@Hund-ar-nir elta bíl-a.@1@3@@sfd@22-5-2007
100@unknown@formal@none@1@S@Ég held að þú vita-ar að hund-ar elta bíl-a.@1@9@@sfd@22-5-2007
110@unknown@formal@none@1@S@Ég spyr hvort þú vita-ar að hund-ar elta bíl-a.@1@9@@sfd@22-5-2007
120@unknown@formal@none@1@S@Kett-ir og hund-ar elta bíl-a.@1@5@@sfd@22-5-2007
130@unknown@formal@none@1@S@Hund-ar elta bíl-a og kett-ir elta hund-a.@1@7@@sfd@22-5-2007
140@unknown@formal@none@1@S@Kett-ir elta hund-a og sofa.@1@5@@sfd@22-5-2007
150@unknown@formal@none@1@S@elta kett-ir hund-a?@1@3@@sfd@22-5-2007
160@unknown@formal@none@1@S@Elta hund-inn!@1@2@@sfd@22-5-2007
170@unknown@formal@none@1@S@Svang-ir hund-ar éta.@1@3@@sfd@22-5-2007
180@unknown@formal@none@1@S@Svang-ir hund-ar éta hratt.@1@4@@sfd@22-5-2007
