10@unknown@formal@none@1@S@I cani dorm-ono@1@3@@bender@22-5-2007
20@unknown@formal@none@1@S@I cani insegu-ono le macchine@1@5@@bender@22-5-2007
30@unknown@formal@none@1@S@Ti-insegu-o@1@1@@bender@22-5-2007
40@unknown@formal@none@1@S@Questi cani dorm-ono@1@3@@bender@22-5-2007
50@unknown@formal@none@1@S@I cani mangi-ano@1@3@@bender@22-5-2007
60@unknown@formal@none@1@S@Posso mangi-are il vetro@1@4@@bender@22-5-2007
70@unknown@formal@none@1@S@Non mi-f-a male@1@3@@bender@22-5-2007
80@unknown@formal@none@1@S@I cani insegu-ono le macchine@1@5@@bender@22-5-2007
90@unknown@formal@none@1@S@pens-o che sai che i cani insegu-ono le macchine@1@9@@bender@22-5-2007
100@unknown@formal@none@1@S@Domand-o se sai che i cani insegu-ono le macchine@1@9@@bender@22-5-2007
110@unknown@formal@none@1@S@I cani e i gatti insegu-ono le macchine@1@8@@bender@22-5-2007
120@unknown@formal@none@1@S@I cani insegu-ono le macchine e i gatti insegu-ono I cani@1@11@@bender@22-5-2007
130@unknown@formal@none@1@S@I gatti insegu-ono I cani e dorm-ono@1@7@@bender@22-5-2007
140@unknown@formal@none@1@S@I gatti insegu-ono I cani@1@5@@bender@22-5-2007
150@unknown@formal@none@1@S@insegu-i il cane@1@3@@bender@22-5-2007
160@unknown@formal@none@1@S@I cani affamat-i mangi-ano@1@4@@bender@22-5-2007
170@unknown@formal@none@1@S@I cani affamat-i mangi-ano velocemente@1@5@@bender@22-5-2007
