1@unknown@formal@none@1@S@hundoj dormas@@@@1@2@@bender@21-8-2007
2@unknown@formal@none@1@S@hundoj casas autojn@@@@1@3@@bender@21-8-2007
3@unknown@formal@none@1@S@mi casas vin@@@@1@3@@bender@21-8-2007
4@unknown@formal@none@1@S@tiuj hundoj dormas@@@@1@3@@bender@21-8-2007
5@unknown@formal@none@1@S@hundoj mangxas@@@@1@2@@bender@21-8-2007
6@unknown@formal@none@1@S@mi povas mangxi vitron@@@@1@4@@bender@21-8-2007
7@unknown@formal@none@1@S@li ne doloras min@@@@1@4@@bender@21-8-2007
8@unknown@formal@none@1@S@la hundoj casas autojn@@@@1@4@@bender@21-8-2007
9@unknown@formal@none@1@S@mi pensas ke vi scias ke hundoj casas autojn@@@@1@9@@bender@21-8-2007
10@unknown@formal@none@1@S@mi demandas cxu vi scias ke hundoj casas autojn@@@@1@9@@bender@21-8-2007
11@unknown@formal@none@1@S@katoj kaj hundoj casas autojn@@@@1@5@@bender@21-8-2007
12@unknown@formal@none@1@S@hundoj casas autojn kaj katoj casas hundojn@@@@1@7@@bender@21-8-2007
13@unknown@formal@none@1@S@katoj casas hundojn kaj dormas@@@@1@5@@bender@21-8-2007
14@unknown@formal@none@1@S@cxu katoj casas hundojn?@@@@1@4@@bender@21-8-2007
15@unknown@formal@none@1@S@casu la hundon!@@@@1@3@@bender@21-8-2007
16@unknown@formal@none@1@S@malsataj hundoj mangxas@@@@1@3@@bender@21-8-2007
17@unknown@formal@none@1@S@malsataj hundoj mangxas rapide@@@@1@4@@bender@21-8-2007
