1@author@@@1@{pn,agr}@Við hoppa-um@@@@1@2@'We jump'@Katie Sickles@January 12, 2007
2@author@@@1@{pn,agr}@*Við hoppa@@@@0@2@'We jump'@Katie Sickles@January 12, 2007
3@author@@@1@{pn,agr}@*Hann hoppa@@@@0@2@'He jumps'@Katie Sickles@January 12, 2007
4@author@@@1@{pn,agr}@ég elska þig@@@@1@3@'I love you'@Katie Sickles@January 12, 2007
5@author@@@1@{pn,agr}@*Hún elska-id þig@@@@0@3@'She loves you'@Katie Sickles@January 12, 2007
6@author@@@1@{pn,agr}@*Við elska-ar þig@@@@0@3@'We love you'@Katie Sickles@January 12, 2007
7@author@@@1@{det}@Madur-inn elska-ar mig@@@@1@3@'The man loves me'@Katie Sickles@January 12, 2007
8@author@@@1@{det}@*Hinn madur elska-ar mig@@@@0@4@'The man loves me'@Katie Sickles@January 12, 2007
9@author@@@1@{det,adj}@Hinn godi madur elska-ar mig@@@@1@5@'The good man loves me'@Katie Sickles@January 12, 2007
10@author@@@1@{det,adj}@Godi madur-inn elska-ar mig@@@@1@4@'The good man loves me'@Katie Sickles@January 12, 2007
11@author@@@1@{agr,det}@*Madur-in elska-ar mig@@@@0@3@'The man loves me'@Katie Sickles@January 12, 2007
12@author@@@1@{agr,det}@*Madur-nir elska-ar mig@@@@0@3@'The man loves me'@Katie Sickles@January 12, 2007
13@author@@@1@{case}@Kett-ur-inn mjalma-ar@@@@1@2@'The cat meows'@Katie Sickles@January 12, 2007
14@author@@@1@{case}@*Kett-inn mjalma-ar@@@@0@2@'The cat meows'@Katie Sickles@January 12, 2007
15@author@@@1@{case}@*Kett-ar-inn mjalmar@@@@0@2@'The cat meows'@Katie Sickles@January 12, 2007
16@author@@@1@{case}@Kett-ur-inn elska-ar hund-inn@@@@1@3@'The cat loves the dog'@Katie Sickles@January 12, 2007
17@author@@@1@{case}@*Kett-ur-inn elska-ar hund-ur-inn@@@@0@3@'The cat loves the dog'@Katie Sickles@January 12, 2007
18@author@@@1@{case}@*Kett-ur-inn elska-ar hund-s-nn@@@@0@3@'The cat loves the dog'@Katie Sickles@January 12, 2007
19@author@@@1@{adj,agr}@Gul-ur kett-ur mjalma-ar@@@@1@3@'A yellow cat meows'@Katie Sickles@January 12, 2007
20@author@@@1@{adj,agr}@*Gul-ir kett-ur mjalma-ar@@@@0@3@'A yellow cat meows'@Katie Sickles@January 12, 2007
21@author@@@1@{adj,agr}@*Gul-um kett-ur mjalma-ar@@@@0@3@'A yellow cat meows'@Katie Sickles@January 12, 2007
22@author@@@1@{det,adj}@Fagur-i madur-inn elska-ar mig@@@@1@4@'The fair man loves me'@Katie Sickles@January 12, 2007
23@author@@@1@{det,adj}@*Fagur madur-inn elska-ar mig@@@@0@4@'The fair man loves me'@Katie Sickles@January 12, 2007
24@author@@@1@{adj}@*Fagur-i madur elska-ar mig@@@@0@4@'a fair man loves me'@Katie Sickles@January 12, 2007
25@author@@@1@{crd}@Kett-ur-inn elska-ar hund-inn og hund-ur-inn elska-ar kett-inn@@@@1@7@'the cat loves the dog and the dog loves the cat'@Katie Sickles@January 12, 2007
26@author@@@1@{crd,det,case}@*Kett-ur-inn elska-ar hund-inn og hund-ur-inn elska-ar kett-inn@@@@0@7@'the cat loves the dog and the dog loves the cat'@Katie Sickles@January 12, 2007
27@author@@@1@{crd,case}@*Kett-ur-inn elska-ar hund-inn og hund-ur-inn@@@@0@5@'the cat loves the dog and the dog'@Katie Sickles@January 12, 2007
28@author@@@1@{crd,case}@Kona elska-ar hund-inn og kett-inn@@@@1@5@'the woman loves the dog and the cat'@Katie Sickles@January 12, 2007
29@author@@@1@{crd,c,wo}@*Kona elska-ar og hund-inn kett-inn@@@@0@5@'the woman loves the dog and the cat'@Katie Sickles@January 12, 2007
30@author@@@1@{crd,case}@*Kona elska-ar hund-inn og kett-ur-inn@@@@0@5@'the woman loves the dog and the cat'@Katie Sickles@January 12, 2007
31@author@@@1@{wo}@Hún elska-ar hann@@@@1@3@'she loves him'@Katie Sickles@January 12, 2007
32@author@@@1@{wo}@*Hún hann elska-ar@@@@0@3@'she loves him'@Katie Sickles@January 12, 2007
33@author@@@1@{wo}@*Elska-ar hún hann@@@@0@3@'she loves him'@Katie Sickles@January 12, 2007
34@author@@@1@{neg,wo}@ég borða ekki mat-inn@@@@1@4@'I do not eat food'@Katie Sickles@January 12, 2007
35@author@@@1@{neg,wo}@*ég ekki borða mat-inn@@@@0@4@'I do not eat food'@Katie Sickles@January 12, 2007
36@author@@@1@{neg,wo}@*ég borða mat-inn ekki@@@@0@4@'I do not eat food'@Katie Sickles@January 12, 2007
37@author@@@1@{wo,q}@Borða-ar þú mat-inn?@@@@1@3@'Do you eat food?'@Katie Sickles@January 12, 2007
38@author@@@1@{wo,q,case}@*Borða-ar þig mat-inn?@@@@0@3@'Do you eat food'@Katie Sickles@January 12, 2007
39@author@@@1@{wo,q}@*Borða-ar mat-inn þú?@@@@0@3@'Do you eat food?'@Katie Sickles@January 12, 2007
40@author@@@1@{imp}@Hoppa þú@@@@1@2@'Jump!'@Katie Sickles@January 12, 2007
41@author@@@1@{imp,agr}@*Hoppa-id þú@@@@0@2@'Jump!'@Katie Sickles@January 12, 2007
42@author@@@1@{imp,agr}@*Hoppa-ar þú@@@@0@2@'Jump!'@Katie Sickles@January 12, 2007
43@author@@@1@{m}@ég get elska-ð hann@@@@1@4@'I can love him'@Katie Sickles@January 12, 2007
44@author@@@1@{m,wo}@*ég elska-ð get hann@@@@0@4@'I can love him'@Katie Sickles@January 12, 2007
45@author@@@1@{m,wo}@*ég elska-ð hann get@@@@0@4@'I can love him'@Katie Sickles@January 12, 2007
46@author@@@1@{ebm-d}@ég heyra að kett-ur-inn elska-ar hund-inn@@@@1@6@'I hear that the cat loves the dog'@Katie Sickles@January 12, 2007
47@author@@@1@{ebm-d}@*ég heyra kett-ur-inn elska-ar hund-inn@@@@0@5@'I hear that the cat loves the dog'@Katie Sickles@January 12, 2007
48@author@@@1@{ebm-d}@*ég heyra að elska-ar hund-inn@@@@0@5@'I hear that the cat loves the dog'@Katie Sickles@January 12, 2007
49@unknown@formal@none@1@S@Svang-ir hund-ar éta.@@@@1@3@@bender@14-5-2007
50@unknown@formal@none@1@@Hund-ar svang-ir éta.@@@@0@3@@bender@14-5-2007
51@unknown@formal@none@1@@Svang-u hund-ar éta.@@@@0@3@@bender@14-5-2007
52@unknown@formal@none@1@@Hund-ar svang-u éta.@@@@0@3@@bender@14-5-2007
53@unknown@formal@none@1@@Hinir svang-ir hund-ar éta.@@@@0@4@@bender@14-5-2007
54@unknown@formal@none@1@@Hinir hund-ar svang-ir éta.@@@@0@4@@bender@14-5-2007
55@unknown@formal@none@1@S@Hinir svang-u hund-ar éta.@@@@1@4@@bender@14-5-2007
56@unknown@formal@none@1@@Hinir hund-ar svang-u éta.@@@@0@4@@bender@14-5-2007
57@unknown@formal@none@1@S@Svang-ir hund-ar-nir éta.@@@@1@3@@bender@14-5-2007
58@unknown@formal@none@1@@Hund-ar-nir svang-ir éta.@@@@0@3@@bender@14-5-2007
59@unknown@formal@none@1@S@Svang-u hund-ar-nir éta.@@@@1@3@@bender@14-5-2007
60@unknown@formal@none@1@@Hund-ar-nir svang-u éta.@@@@0@3@@bender@14-5-2007
61@unknown@formal@none@1@@Þessir svang-ir hund-ar-nir éta.@@@@0@4@@bender@14-5-2007
62@unknown@formal@none@1@@Þessir hund-ar-nir svang-ir éta.@@@@0@4@@bender@14-5-2007
63@unknown@formal@none@1@@Þessir svang-u hund-ar-nir éta.@@@@0@4@@bender@14-5-2007
64@unknown@formal@none@1@@Þessir hund-ar-nir svang-u éta.@@@@0@4@@bender@14-5-2007
65@unknown@formal@none@1@@Þessir svang-ir hund-ar éta.@@@@0@4@@bender@14-5-2007
66@unknown@formal@none@1@@Þessir hund-ar svang-ir éta.@@@@0@4@@bender@14-5-2007
67@unknown@formal@none@1@S@Þessir svang-u hund-ar éta.@@@@1@4@@bender@14-5-2007
68@unknown@formal@none@1@@Þessir hund-ar svang-u éta.@@@@0@4@@bender@14-5-2007
69@unknown@formal@none@1@@Hinir svang-ir hund-ar-nir éta.@@@@0@4@@bender@14-5-2007
70@unknown@formal@none@1@@Hinir hund-ar-nir svang-ir éta.@@@@0@4@@bender@14-5-2007
71@unknown@formal@none@1@S@Hinir svang-u hund-ar-nir éta.@@@@1@4@@bender@14-5-2007
72@unknown@formal@none@1@@Hinir hund-ar-nir svang-u éta.@@@@0@4@@bender@14-5-2007
73@unknown@formal@none@1@@Hinir hund-ar éta.@@@@0@3@@bender@16-5-2007
