1@Malayalam by R.E. Asher and T.C. Kumari:193@@@1@{wordorder,case}@kuTTi amma-e viLi-ccu@1@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
2@author@@@1@{wordorder}@kuTTi viLi-ccu amma-e @1@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
3@author@@@1@{wordorder}@viLi-ccu kuTTi amma-e @1@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
4@author@@@1@{wordorder}@viLi-ccu amma-e  kuTTi @1@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
5@author@@@1@{wordorder}@amma-e kuTTi  viLi-ccu@1@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
6@author@@@1@{wordorder}@amma-e viLi-ccu kuTTi  @1@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
7@author@@@1@{case}@kuTTi-e amma-e viLi-ccu@0@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
8@author@@@1@{case}@kuTTi amma viLi-ccu@0@3@The child called the mother.@Safiyyah Saleem@April 1, 2009
9@author@@@1@{case}@kuTTi cirikk-tu@1@2@'The child laughed.'   @Safiyyah Saleem@April 1, 2009
10@author@@@1@{case}@kuTTi-e cirikk-tu@0@2@The child laughed@Safiyyah Saleem@April 1, 2009
11@author@@@1@{case}@amma kuTTi-ooTE paRa-NNu@1@3@'The mother told the child.'@Safiyyah Saleem@April 1, 2009
12@author@@@1@{case}@amma kuTTi paRa-NNu@0@3@'The mother told the child.'@Safiyyah Saleem@April 1, 2009
13@author@@@1@{case}@amma kuTTi paRa-NNu@0@3@'The mother told the child.'@Safiyyah Saleem@April 1, 2009
14@author@@@1@{case}@kuTTi-kke veedani-ccu@1@2@'The child felt pain.'@Safiyyah Saleem@April 1, 2009
15@author@@@1@{case}@kuTTi-e veedani-ccu@0@2@'The child felt pain.'@Safiyyah Saleem@April 1, 2009
16@author@@@1@{case}@kuTTi veedani-ccu@0@2@'The child felt pain.'@Safiyyah Saleem@April 1, 2009
17@author@@@1@{case}@kuTTi-ooTE veedani-ccu@0@2@'The child felt pain.'@Safiyyah Saleem@April 1, 2009
18@author@@@1@{case}@kuTTi pustakam vaayi-ccu@1@3@The child read the book.@Safiyyah Saleem@April 1, 2009
19@author@@@1@{case}@kuTTi pustakam-e vaayi-ccu@0@3@The child read the book.@Safiyyah Saleem@April 1, 2009
20@author@@@1@{case}@kuTTi pustakam-kke vaayi-ccu@0@3@The child read the book.@Safiyyah Saleem@April 1, 2009
21@author@@@1@{case}@kuTTi pustakam-ooTE vaayi-ccu@0@3@The child read the book.@Safiyyah Saleem@April 1, 2009
22@author@@@1@{wordorder,c,det}@oru kuTTi amma-e viLi-ccu@1@4@'A child called the mother.'@Safiyyah Saleem@April 1, 2009
23@author@@@1@{wordorder,c,det}@kuTTi amma-e oru viLi-ccu@0@4@'The child called a mother.'@Safiyyah Saleem@April 1, 2009
24@author@@@1@{wordorder,c,det}@oru kuTTi-maar amma-e viLi-ccu@0@4@'A children called the mother.'@Safiyyah Saleem@April 1, 2009
25@author@@@1@{pn}@Naan cirikk-tu@1@2@'I laughed.' @Safiyyah Saleem@April 1, 2009
26@author@@@1@{pn}@NammaL cirikk-tu@1@2@'We laughed.'@Safiyyah Saleem@April 1, 2009
27@author@@@1@{pn}@NaNNal cirikk-tu@1@2@'We laughed.' @Safiyyah Saleem@April 1, 2009
28@author@@@1@{pn}@nii cirikk-tu@1@2@'You laughed.' @Safiyyah Saleem@April 1, 2009
29@author@@@1@{pn}@niNNal cirikk-tu@1@2@'You laughed.' @Safiyyah Saleem@April 1, 2009
30@author@@@1@{pn}@avan cirikk-tu@1@2@'He laughed.' @Safiyyah Saleem@April 1, 2009
31@author@@@1@{pn}@avaL cirikk-tu@1@2@'She laughed.' @Safiyyah Saleem@April 1, 2009
32@author@@@1@{pn}@atE cirikk-tu@1@2@'It laughed.' @Safiyyah Saleem@April 1, 2009
33@author@@@1@{case}@avar cirikk-tu@1@2@'They laughed.' @Safiyyah Saleem@April 1, 2009
34@author@@@1@{pn}@ava cirikk-tu@1@2@'They laughed.' @Safiyyah Saleem@April 1, 2009
35@author@@@1@{tam}@kuTTi cirikk-unnu@1@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
36@author@@@1@{tam}@kuTTi cirikk@0@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
37@author@@@1@{tam}@kuTTi unnu-cirikk@0@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
38@author@@@1@{case}@kuTTi -unnucirikk@0@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
39@author@@@1@{tam}@kuTTi -tucirikk@0@2@'The child laughed.'  @Safiyyah Saleem@April 1, 2009
40@author@@@1@{tam}@kuTTi tu-cirikk@0@2@'The child laughed.'  @Safiyyah Saleem@April 1, 2009
41@author@@@1@{tam}@kuTTi cirikk-unnu-uNTE@1@2@'The child is laughing.'@Safiyyah Saleem@April 1, 2009
42@author@@@1@{tam}@kuTTi cirikk-uNTE-unnu@0@2@'The child is laughing.'@Safiyyah Saleem@April 1, 2009
43@author@@@1@{tam}@kuTTi cirikk-uNTE@0@2@'The child is laughing.'@Safiyyah Saleem@April 1, 2009
44@author@@@1@{tam}@kuTTi -uNTEcirikk-unnu@0@2@'The child is laughing.'@Safiyyah Saleem@April 1, 2009
45@author@@@1@{tam}@kuTTi cirikk-uka-aaNe@1@2@'The child is laughing.'@Safiyyah Saleem@April 1, 2009
46@author@@@1@{neg}@kuTTi cirikk-uka-illa@1@2@'The child will not laugh.'@Safiyyah Saleem@April 1, 2009
47@author@@@1@{neg}@kuTTi cirikk-illa@1@2@'The child will not laugh.'@Safiyyah Saleem@April 1, 2009
48@author@@@1@{neg}@kuTTi cirikk-unnu-illa@1@2@'The child is not laughing.'@Safiyyah Saleem@April 1, 2009
49@author@@@1@{neg}@kuTTi cirikk-tu-illa@1@2@'The child will not laugh.'@Safiyyah Saleem@April 1, 2009
50@author@@@1@{neg}@kuTTi cirikk-illa-uka@0@2@'The child will not laugh.'@Safiyyah Saleem@April 1, 2009
51@author@@@1@{neg}@kuTTi cirikk-illa-tu@0@2@'The child will not laugh.'@Safiyyah Saleem@April 1, 2009
52@author@@@1@{neg}@kuTTi cirikk-illa-unnu@0@2@'The child is not laughing.'@Safiyyah Saleem@April 1, 2009
53@author@@@1@{q}@kuTTi amma-e viLi-ccu-oo@1@3@'Did the child call the mother?'@Safiyyah Saleem@April 1, 2009
54@author@@@1@{crd}@raaman-um kuTTi-um cirikk-tu@1@3@'Raman and the child laughed.'   @Safiyyah Saleem@April 1, 2009
55@author@@@1@{crd}@raaman kuTTi-um cirikk-tu@0@3@'Raman and the child laughed.'   @Safiyyah Saleem@April 1, 2009
56@author@@@1@{crd}@kuTTi raaman-e-um amma-e-um viLi-ccu@1@4@The child called Raman and the mother.@Safiyyah Saleem@April 1, 2009
57@author@@@1@{crd}@kuTTi raaman-um-e amma-e-um viLi-ccu@0@4@The child called Raman and the mother.@Safiyyah Saleem@April 1, 2009
58@author@@@1@{crd}@raaman viiZ-uka-um kuTTi cirikk-uka-um ceyy-tu@1@5@'Raman fell and the child laughed.'@Safiyyah Saleem@April 1, 2009
59@author@@@1@{crd}@raaman viiZ-uka-um cirikk-uka-um ceyy-tu@1@4@'Raman fell and laughed.'@Safiyyah Saleem@April 1, 2009
60@author@@@1@{crd}@raaman viiZ-uka kuTTi cirikk-uka-um ceyy-tu@0@5@'Raman fell and the child laughed.'@Safiyyah Saleem@April 1, 2009
61@author@@@1@{crd}@raaman viiZ-tu-um kuTTi cirikk-tu-um ceyy-tu@0@5@'Raman fell and the child laughed.'@Safiyyah Saleem@April 1, 2009
62@author@@@1@{crd}@raaman viiZ-uka-um kuTTi cirikk-uka-um@0@4@'Raman fell and the child laughed.'@Safiyyah Saleem@April 1, 2009
63@author@@@1@{tam}@kuTTi cirikk-unnu-uNTE-irunnu@1@2@'The child was laughing.'@Safiyyah Saleem@April 1, 2009
64@author@@@1@{tam}@kuTTi cirikk-unnu-uNTE-aakum@1@2@'The child will be laughing.'@Safiyyah Saleem@April 1, 2009
65@author@@@1@{tam}@kuTTi cirikk-uka-aaNe-irunnu@1@2@'The child was laughing.'@Safiyyah Saleem@April 1, 2009
66@author@@@1@{tam}@kuTTi cirikk-aaRE-uNTE@1@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
67@author@@@1@{tam}@kuTTi cirikk-uNTE@0@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
68@author@@@1@{tam}@kuTTi cirikk-aaRE@0@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
69@author@@@1@{tam}@kuTTi cirikk-aaRE-uNTE-irunnu@1@2@'The child used to laugh.'@Safiyyah Saleem@April 1, 2009
70@author@@@1@{tam}@kuTTi cirikk-aaRE-uNTE-aakum@1@2@'The child will laugh.'@Safiyyah Saleem@April 1, 2009
71@author@@@1@{tam}@kuTTi cirikk-unnu-aaRE-uNTE@0@2@'The child was laughing.'@Safiyyah Saleem@April 1, 2009
72@author@@@1@{tam}@kuTTi cirikk-tu-aaRE-uNTE-irunnu@0@2@'The child was laughing.'@Safiyyah Saleem@April 1, 2009
73@author@@@1@{tam}@kuTTi cirikk-um-aaRE-uNTE-aakum@0@2@'The child will laugh.'@Safiyyah Saleem@April 1, 2009
74@author@@@1@{tam}@kuTTi cirikk-uka-aaRE-uNTE-aakum@0@2@'The child will laugh.'@Safiyyah Saleem@April 1, 2009
75@author@@@1@{tam}@kuTTi cirikk-uka-aaRE-uNTE-irunnu@0@2@'The child used to laugh.'@Safiyyah Saleem@April 1, 2009
76@author@@@1@{tam}@kuTTi cirikk-uka-aaRE-uNTE@0@2@'The child laughs.'@Safiyyah Saleem@April 1, 2009
