#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/logon/uw/mmt/fas/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/logon/uw/mmt/test_sentences/fas.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 1384) ((INFLECTED) . 527)
      ((SYNSEM LOCAL CAT HEAD MOD) . 455) ((SYNSEM LOCAL CAT VAL SPR) . 239)
      ((SYNSEM LOCAL CAT VAL COMPS) . 212) ((SYNSEM LOCAL CAT VAL SUBJ) . 81)
      ((SYNSEM LOCAL CAT VAL SPEC) . 60) ((SYNSEM LOCAL CAT HEAD CASE) . 49)
      ((SYNSEM LOCAL CAT HEAD DEFINITE) . 47)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 40)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 39)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SPR) . 29)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 17)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 15)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 12)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 7)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 7)
      ((SYNSEM LOCAL CAT HEAD HEAD_FINAL) . 3)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE) . 3)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ) . 2)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 2)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG PER) . 2)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL COMPS) . 1)
      ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 1)
      ((SYNSEM LOCAL CONT RELS LIST FIRST PRED) . 1))))
