1@1@1@@@2@10@10@20@0@19@9@3@-1@367@19@19@12@16@-1@6@23@7@180336@12554496@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@10@0@13@2@5@-1@321@20@19@12@9@-1@0@21@7@121264@11312256@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@10@0@15@2@5@-1@333@22@21@14@9@-1@0@23@7@126952@11628672@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@20@0@20@3@5@-1@662@51@48@36@15@-1@7@55@12@161712@12497088@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 1397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@10@20@0@14@3@0@-1@141@16@16@14@5@-1@0@16@2@119088@11633856@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@10@20@0@17@7@4@-1@515@42@40@32@15@-1@0@46@8@162648@11838336@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@20@0@20@8@4@-1@303@29@27@20@15@-1@0@33@7@170696@12391872@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@10@20@0@19@8@6@-1@718@53@50@39@19@-1@0@59@11@180160@12226176@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@10@0@18@8@6@-1@694@52@50@39@19@-1@0@57@11@175672@11962560@0@0@0@0@23-8-2007 (06:53:36)@No analysis found corresponding to token 1-2 GODI@(:pool . 2495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@17@8@4@-1@303@29@27@20@15@-1@0@33@7@160824@11793792@0@0@0@0@23-8-2007 (06:53:36)@No analysis found corresponding to token 0-1 GODI@(:pool . 2172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@0@-1@0@10@0@16@7@4@-1@303@29@27@20@14@-1@0@33@7@159568@11753856@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@0@-1@0@10@0@15@7@4@-1@301@29@27@20@14@-1@0@33@7@157464@11754624@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@10@0@18@6@6@-1@322@22@22@14@14@-1@4@27@8@165832@12394176@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 1618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@10@20@0@16@7@6@-1@302@22@21@14@14@-1@0@26@7@153096@11777088@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@0@0@95576@11118912@0@0@0@0@23-8-2007 (06:53:36)@No analysis found corresponding to token 0-1 KETT-AR-INN No analysis found corresponding to token 1-2 MJALMAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@20@20@20@0@21@8@8@-1@620@49@47@34@21@-1@7@57@13@198696@12420096@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@20@0@19@7@8@-1@539@47@45@34@18@-1@0@54@11@191200@12179136@0@0@0@0@23-8-2007 (06:53:36)@@(:pool . 2430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@10@20@0@17@6@6@-1@378@43@41@34@13@-1@0@47@7@169136@11940288@0@0@0@0@23-8-2007 (06:53:36)@No analysis found corresponding to token 2-3 HUND-S-NN@(:pool . 2005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@10@10@20@0@20@13@7@-1@678@44@44@32@25@-1@6@51@12@197832@12553152@0@0@0@8@23-8-2007 (06:53:36)@@(:pool . 2958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@10@20@0@18@11@7@-1@455@29@28@19@20@-1@0@35@9@175904@12081792@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 2426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@0@-1@20@30@0@22@17@10@-1@708@46@46@34@29@-1@0@54@12@221936@12684864@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 3664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@0@-1@10@20@0@20@13@5@-1@360@35@33@25@21@-1@0@40@8@196216@12417408@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 3034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@0@10@0@18@9@7@-1@507@47@45@35@19@-1@0@51@10@178440@11963904@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 2632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@10@20@0@21@12@7@-1@800@57@55@42@25@-1@0@64@13@199048@12247296@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 3261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@30@30@40@0@36@17@16@-1@1628@145@141@111@47@-1@17@165@30@335120@13824576@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 6161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@20@20@30@0@32@17@16@-1@1628@145@141@111@47@-1@17@165@30@330952@13607616@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 6161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@0@-1@10@20@0@24@10@10@-1@919@96@94@77@27@-1@0@107@17@235288@12712320@0@0@8@8@23-8-2007 (06:53:36)@@(:pool . 3395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@20@0@25@11@10@-1@1202@101@99@77@33@-1@12@114@22@245560@12857088@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@20@0@22@11@10@-1@841@72@70@56@25@-1@0@77@14@208440@12371520@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@20@30@0@22@10@10@-1@1013@96@94@77@27@-1@0@105@17@224912@12568704@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@20@0@18@7@4@-1@593@46@44@34@17@-1@7@52@10@167792@11864448@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@0@10@0@16@7@4@-1@409@34@34@28@13@-1@0@36@6@154984@11778816@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 1964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@10@0@17@7@4@-1@462@53@50@41@16@-1@8@57@9@167888@11899008@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@30@30@40@0@31@5@7@-1@2085@195@194@162@37@-1@9@209@32@260392@13673856@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@20@0@21@5@7@-1@1005@85@84@67@22@-1@0@89@17@179120@11981760@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@20@20@30@0@23@5@7@-1@1515@143@143@119@29@-1@9@153@24@213904@12395712@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@20@0@23@8@6@-1@793@85@85@70@23@-1@8@90@15@204592@12537600@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@10@20@0@19@8@6@-1@670@74@74@62@20@-1@0@79@12@190608@12173952@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@10@20@0@19@8@6@-1@688@74@74@62@20@-1@0@79@12@190608@12173952@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@0@10@0@15@2@5@-1@411@43@43@36@9@-1@0@43@7@129808@11466048@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@20@0@11@2@0@-1@46@1@1@0@3@-1@0@1@1@102240@11188224@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@10@0@15@6@4@-1@306@31@31@24@13@-1@5@34@7@147904@11725056@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 1499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@10@10@20@0@19@4@4@-1@868@73@72@57@19@-1@9@79@15@178240@12221376@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@20@0@15@4@4@-1@587@60@59@50@13@-1@0@61@9@153280@11747328@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 1508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@20@0@16@4@4@-1@682@56@55@44@15@-1@0@59@11@155640@11730048@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 1622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@20@20@30@0@30@11@13@-1@1750@145@140@110@41@-1@14@162@30@283176@13564032@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 4565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@0@-1@20@30@0@23@10@13@-1@1150@95@89@70@29@-1@0@104@19@229928@12544896@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@2@20@20@30@0@33@10@11@-1@2963@227@220@176@54@-1@16@258@44@319112@13367040@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 5481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@1@10@10@20@0@20@8@8@-1@837@49@49@32@25@-1@7@54@17@190616@12620160@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@0@-1@0@10@0@16@8@8@-1@489@32@32@19@21@-1@0@34@13@166864@11829696@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@0@-1@10@20@0@22@12@11@-1@943@55@55@37@30@-1@0@62@18@219600@12395712@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@0@-1@10@20@0@19@12@11@-1@867@50@50@34@28@-1@0@55@16@206280@12345792@0@0@8@8@23-8-2007 (06:53:37)@@(:pool . 3111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@10@10@0@19@9@8@-1@910@54@54@37@26@-1@0@59@17@189160@12300864@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@10@0@17@9@8@-1@571@38@37@24@22@-1@0@41@13@172040@11915904@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@1@10@10@20@0@22@13@11@-1@1209@73@73@53@33@-1@8@82@20@225608@12565056@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 3575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@0@-1@10@20@0@20@13@11@-1@949@56@55@39@29@-1@0@62@16@211456@12432000@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@1@10@10@10@0@17@4@8@-1@766@49@49@32@21@-1@7@55@17@174240@11863296@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 1967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@0@-1@10@20@0@16@4@8@-1@438@32@32@19@17@-1@0@35@13@160552@11719680@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 1662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@10@10@20@0@21@8@11@-1@971@67@67@47@28@-1@7@76@20@213504@12363264@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@10@20@0@20@8@11@-1@816@50@50@34@24@-1@0@56@16@199968@12235776@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@0@-1@10@20@0@19@5@8@-1@839@54@54@37@22@-1@0@60@17@185104@12285504@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@0@20@0@16@5@8@-1@501@37@37@24@18@-1@0@40@13@165592@11803008@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@0@-1@10@20@0@22@9@11@-1@1079@72@72@52@29@-1@0@81@20@218480@12445824@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 3055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@0@-1@10@20@0@20@9@11@-1@879@55@55@39@25@-1@0@61@16@205008@12319104@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@0@-1@0@10@0@18@9@8@-1@910@54@54@37@26@-1@0@59@17@185384@12039744@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@0@-1@10@20@0@17@9@8@-1@639@48@48@34@23@-1@0@51@14@177544@11989248@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@10@10@20@0@22@13@11@-1@1209@73@73@53@33@-1@8@82@20@225840@12565056@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 3580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@10@20@0@21@13@11@-1@1087@66@66@49@30@-1@0@72@17@216960@12505344@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 3365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@10@20@0@17@5@8@-1@839@54@54@37@22@-1@0@60@17@179024@11929728@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@0@-1@10@20@0@16@5@8@-1@501@37@37@24@18@-1@0@40@13@165528@11803008@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@10@20@0@21@9@11@-1@1079@72@72@52@29@-1@0@81@20@218416@12445824@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 3055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@0@-1@10@20@0@20@9@11@-1@879@55@55@39@25@-1@0@61@16@204944@12319104@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@0@10@0@16@7@7@-1@602@33@32@19@20@-1@0@36@13@158704@11718144@0@0@8@8@23-8-2007 (06:53:38)@@(:pool . 2012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
