;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: utf-8; -*- got it?

chase-mtr := monotonic_mtr &
[ INPUT [ RELS < [ PRED "_chase_v_rel",
		   LBL #lbl,
		   ARG0 #arg0,
		   ARG1 #arg1,
		   ARG2 #arg2 ] >,
	  HCONS < > ],
  OUTPUT [ RELS < [ PRED "_make_v_rel",
		    LBL #lbl,
		    ARG0 #arg0,
		    ARG1 #arg1,
		    ARG2 #pursuit,
		    ARG3 #arg2 ],
		  [ PRED "_pursuit_n_rel",
		    LBL #larg,
		    ARG0 #pursuit ],
		  [ PRED "exist_q_rel",
		    ARG0 #pursuit,
		    RSTR #harg ] >,
	   HCONS < [ HARG #harg,
		     LARG #larg ] > ]].

hurt-mtr := monotonic_mtr &
[ INPUT [ RELS < [ PRED "_hurt_v_rel",
		   LBL #lbl,
		   ARG0 #arg0,
		   ARG1 #arg1,
		   ARG2 #arg2 ] >,
	  HCONS < > ],
  OUTPUT [ RELS < [ PRED "_make_v_rel",
		    LBL #lbl,
		    ARG0 #arg0,
		    ARG1 #arg1,
		    ARG2 #pursuit,
		    ARG3 #arg2 ],
		  [ PRED "_harm_n_rel",
		    LBL #larg,
		    ARG0 #pursuit ],
		  [ PRED "exist_q_rel",
		    ARG0 #pursuit,
		    RSTR #harg ] >,
	   HCONS < [ HARG #harg,
		     LARG #larg ] > ]].

