1@unknown@formal@none@1@S@kàr~nai sunàa-kwaana@@@@1@2@@bender@23-8-2007
2@unknown@formal@none@1@S@kàr~nai sunàa-fàafaràa mootàa@@@@1@3@@bender@23-8-2007
3@unknown@formal@none@1@S@sunàa-fàafaràa su@@@@1@2@@bender@23-8-2007
4@unknown@formal@none@1@S@wad`ànnân kàr~nai sunàa-kwaana@@@@1@3@@bender@23-8-2007
5@unknown@formal@none@1@S@kàr~nai sunàa-ci@@@@1@2@@bender@23-8-2007
6@unknown@formal@none@1@S@naa-iyà ci gìlâs@@@@1@3@@bender@23-8-2007
7@unknown@formal@none@1@S@bàa yaa-cùutaa ni ba@@@@1@4@@bender@23-8-2007
8@unknown@formal@none@1@S@kàr~nai-`n sunàa-fàafaràa mootàa@@@@1@3@@bender@23-8-2007
9@unknown@formal@none@1@S@inàa-taunàa cêwaa kinàa-san cêwaa kàr~nai sunàa-fàafaràa mootàa@@@@1@7@@bender@23-8-2007
10@unknown@formal@none@1@S@inàa-tàmbayàa koo kinàa-san cêwaa kàr~nai sunàa-fàafaràa mootàa@@@@1@7@@bender@23-8-2007
11@unknown@formal@none@1@S@kyânwuna dà kàr~nai sunàa-fàafaràa mootàa@@@@1@5@@bender@23-8-2007
12@unknown@formal@none@1@S@kàr~nai sunàa-fàafaràa mootàa kyânwuna sunàa-fàafaràa kàr~nai@@@@1@6@@bender@23-8-2007
13@unknown@formal@none@1@S@kyânwuna sunàa-fàafaràa kàr~nai sunàa-kwaana@@@@1@4@@bender@23-8-2007
14@unknown@formal@none@1@S@koo kyânwuna sunàa-fàafaràa kàr~nai@@@@1@4@@bender@23-8-2007
15@unknown@formal@none@1@S@fàafaraa kàr~e-`n@@@@1@2@@bender@23-8-2007
16@unknown@formal@none@1@S@kàr~nai mààsu-yunwàà sunàa-ci@@@@1@3@@bender@23-8-2007
17@unknown@formal@none@1@S@kàr~nai mààsu-yunwàà sunàa-ci zumbur@@@@1@4@@bender@23-8-2007
