1@1@1@@@1@10@10@20@0@13@2@1@-1@79@14@14@10@6@-1@4@16@4@118248@10229760@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@10@0@14@3@1@-1@123@20@19@13@9@-1@7@23@6@123088@10229952@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@0@0@10@0@13@4@4@-1@15@5@5@0@9@-1@2@9@5@127784@9737280@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@10@0@13@3@1@-1@145@25@25@19@9@-1@5@29@6@118008@9858048@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@13@2@1@-1@94@15@15@10@7@-1@5@17@5@111600@9856128@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@20@0@22@5@1@-1@357@62@58@44@19@-1@8@70@14@175504@11265792@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@20@20@30@0@29@9@10@-1@597@98@98@69@38@-1@7@116@29@278008@12022464@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@14@4@1@-1@194@31@30@22@12@-1@8@36@8@128960@9997824@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 1261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@20@0@19@8@2@-1@270@45@44@31@21@-1@17@53@13@176952@11022912@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@17@7@2@-1@215@37@36@26@17@-1@0@43@10@155672@10340352@0@0@1@1@23-8-2007 (07:05:26)@No analysis found corresponding to token 1-2 SE@(:pool . 2127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@3@10@10@20@0@20@5@1@-1@480@70@69@50@24@-1@18@83@19@187504@10512192@0@0@1@1@23-8-2007 (07:05:26)@@(:pool . 2678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@20@0@22@7@2@-1@729@107@105@80@32@-1@17@125@25@222328@10458432@0@0@1@1@23-8-2007 (07:05:27)@@(:pool . 3642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@16@5@2@-1@321@60@59@46@18@-1@12@69@13@162808@10008384@0@0@1@1@23-8-2007 (07:05:27)@@(:pool . 2114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@10@0@11@3@1@-1@123@20@19@13@9@-1@7@23@6@112512@9548160@0@0@1@1@23-8-2007 (07:05:27)@@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@10@0@14@5@2@-1@102@19@17@10@12@-1@6@24@7@133144@9988224@0@0@1@1@23-8-2007 (07:05:27)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@10@10@10@0@15@5@2@-1@202@32@32@24@13@-1@7@36@8@136408@10096704@0@0@1@1@23-8-2007 (07:05:27)@@(:pool . 1450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@10@10@20@0@16@6@2@-1@339@55@55@42@19@-1@11@63@13@158056@10317696@0@0@1@1@23-8-2007 (07:05:27)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
