10@1@10@2@-1@440@460@0@452@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4745296@140155392@0@0@94@94@22-5-2007 (17:54:31)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
20@1@20@2@-1@880@900@0@910@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8871456@244417536@0@0@94@94@22-5-2007 (17:54:32)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
30@1@30@4@-1@2840@2950@0@2942@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@27879512@761334528@0@0@94@94@22-5-2007 (17:54:36)@@(:nanalyses . 2) (:ntransfers . 2) (:nrealizations . 4) (:ntranslations . 2)
40@1@40@2@-1@870@890@0@913@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9086720@254433408@0@0@94@94@22-5-2007 (17:54:37)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
50@1@50@4@-1@650@680@0@688@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6682264@187644480@0@0@94@95@22-5-2007 (17:54:37)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
60@1@60@4@-1@3160@3180@230@3181@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@26412928@831315072@0@0@95@95@22-5-2007 (17:54:42)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
70@1@70@0@-1@950@90@0@97@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@708672@22401216@0@0@95@95@22-5-2007 (17:54:43)@[0:0]:|invalid predicates: |"pronoun_n_rel"|, |proximal+dem_a_rel||@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
80@1@80@2@-1@1240@1270@0@1270@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@12596696@345280512@0@0@95@95@22-5-2007 (17:54:45)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
90@1@90@2@-1@11920@11990@600@12047@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@79904368@2270831232@0@0@95@102@22-5-2007 (17:54:57)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
100@1@100@2@-1@9440@9450@370@9511@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@66636216@1990158912@0@0@102@93@22-5-2007 (17:55:08)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
110@1@110@2@-1@2120@2120@0@2139@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@20626888@632763840@0@0@93@93@22-5-2007 (17:55:10)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
120@1@120@12@-1@2960@2980@270@3000@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@24302088@712842432@0@0@93@118@22-5-2007 (17:55:13)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 12) (:ntranslations . 9)
130@1@130@1@-1@1230@1240@0@1240@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@12391960@373335168@0@0@118@118@22-5-2007 (17:55:16)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 1) (:ntranslations . 1)
140@1@140@2@-1@900@910@0@914@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9087944@277771200@0@0@118@118@22-5-2007 (17:55:17)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
150@1@150@2@-1@1120@1120@0@1128@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@11792704@375655488@0@0@118@133@22-5-2007 (17:55:19)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 2) (:ntranslations . 2)
160@1@160@4@-1@1310@1310@0@1317@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@13447408@422800896@0@0@133@133@22-5-2007 (17:55:21)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 4)
170@1@170@4@-1@1950@1950@240@1957@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@16866744@522430848@0@0@133@130@22-5-2007 (17:55:23)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 4) (:ntranslations . 2)
