
;--------- CASE ENDINGS

nom_noun_rule := 
  %suffix (* -u)
  nom_noun_lex_rule .

nom_adj_rule := 
  %suffix (* -u)
  nom_adj_lex_rule .

acc_adj_rule := 
  %suffix (* -a)
  acc_adj_lex_rule .

acc_noun_rule := 
  %suffix (* -a)
  acc_noun_lex_rule .

;---------- DEFINITENESS

;; Not sure if I need duplicate rules, but
;; when I defined a supertype for these rules
;; in the types tdl, 

;def_noun_rule :=
;  %prefix (* \?al-)
;  def_noun_lex_rule .

def_noun_rule :=
  %prefix (* \?al-)
  def_noun_lex_rule .

def_adj_rule :=
  %prefix (* \?al-)
  def_adj_lex_rule .

indef_adj_rule :=
  %suffix (* -n)
  indef_adj_lex_rule .

indef_noun_rule :=
  %suffix (* -n)
  indef_noun_lex_rule .

;---------- DEMONSTRATIVE ADJECTIVES

dem_proximal_rule :=
  %prefix (* ha:-)
  dem_proximal_lex_rule .
   
dem_distal_rule :=
  %suffix (* -ka)
  dem_distal_lex_rule .


;--------- DEFLECTED AGREEMENT

3m_defl__verb_rule :=
  %prefix (* y-)
  3m_defl_verb_lex_rule .

3f_defl__verb_rule :=
  %prefix (* t-)
  3f_defl_verb_lex_rule .

1_defl__verb_rule :=
  %prefix (* \?-)
  1_defl_verb_lex_rule .

;-------- VERBAL AGREEMENT

3msg_verb_rule :=
  %prefix (* y-)
  3msg_verb_lex_rule .

3mpl_verb_rule_1 :=
  %prefix (* y-)
  3mpl_verb_lex_rule_1 .

3mpl_verb_rule_2 :=
  %suffix (* -u:)
  3mpl_verb_lex_rule_2 .

3fpl_verb_rule_1 :=
  %prefix (* y-)
  3fpl_verb_lex_rule_1 .

3fpl_verb_rule_2 :=
  %suffix (* -na)
  3fpl_verb_lex_rule_2 .

3fsg_verb_rule :=
  %prefix (* t-)
  3fsg_verb_lex_rule .

2msg_verb_rule :=
  %prefix (* t-)
  2msg_verb_lex_rule .

2fsg_verb_rule_1 :=
  %prefix (* t-)
  2fsg_verb_lex_rule_1 .

2fsg_verb_rule_2 :=
  %suffix (* -i:)
  2fsg_verb_lex_rule_2 .

2mpl_verb_rule_1 :=
  %prefix (* t-)
  2mpl_verb_lex_rule_1 .

2mpl_verb_rule_2 :=
  %suffix (* -u:)
  2mpl_verb_lex_rule_2 .

2fpl_verb_rule_1 :=
  %prefix (* t-)
  2fpl_verb_lex_rule_1 .

2fpl_verb_rule_2 :=
  %suffix (* -na)
  2fpl_verb_lex_rule_2 .

1sg_verb_rule :=
  %prefix (* \?-)
  1sg_verb_lex_rule .

1pl_verb_rule :=
  %prefix (* n-)
  1pl_verb_lex_rule .

;---------- PRONOUN INCORPORATION

3msg_pronoun_incorp_rule :=
  %suffix (* -hu)
  3msg_obj_incorp_lex_rule .

3fsg_pronoun_incorp_rule :=
  %suffix (* -ha:)
  3fsg_obj_incorp_lex_rule .

2msg_pronoun_incorp_rule :=
  %suffix (* -ka)
  2msg_obj_incorp_lex_rule .

2fsg_pronoun_incorp_rule :=
  %suffix (* -ki)
  2fsg_obj_incorp_lex_rule .

1sg_pronoun_incorp_rule :=
  %suffix (* -ni:)
  1sg_obj_incorp_lex_rule .

;------- IND OBJ

