1@author@@@1@{wo}@Hundoj dormas.@@@@1@2@`Dogs sleep.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
2@author@@@1@{wo,c}@Hundoj casas autojn.@@@@1@3@`Dogs chase cars.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
3@author@@@1@{wo,pn,c}@Mi casas vin.@@@@1@3@`I chase you.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
4@author@@@1@{wo,det,agr}@Tiuj hundoj dormas.@@@@1@3@`These dogs sleep.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
5@author@@@1@{wo,pro-d}@Hundoj mangxas.@@@@1@2@`Dogs eat.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
6@author@@@1@{wo,pn,c,m}@Mi povas mangxi vitron.@@@@1@4@`I can eat glass.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
7@author@@@1@{wo,pn,c,neg}@Gxi ne doloras min.@@@@1@4@`It doesnt hurt me.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
8@author@@@1@{wo,det,c}@La hundoj casas autojn.@@@@1@4@`The dogs chase cars.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
9@author@@@1@{wo,pn,c,emb-d}@Mi pensas ke vi scias ke hundoj casas autojn.@@@@1@9@`I think that you know that dogs chase cars.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
10@author@@@1@{wo,pn,c,emb-q}@Mi demandas cxu vi scias ke hundoj casas autojn.@@@@1@9@`I ask whether you know that dogs chase cars.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
11@author@@@1@{wo,crd}@Katoj kaj hundoj casas autojn.@@@@1@5@`Cats and dogs chase cars.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
12@author@@@1@{wo,crd}@Hundoj casas autojn kaj katoj casas hundojn.@@@@1@7@`Dogs chase cars and cats chase dogs.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
13@author@@@1@{wo,crd}@Katoj casas hundojn kaj dormas.@@@@1@5@`Cats chase dogs and sleep.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
14@author@@@1@{wo,q}@Cxu katoj casas hundojn?@@@@1@4@`Do cats chase dogs?'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
15@author@@@1@{wo,det,imp}@Casu la hundon!@@@@1@3@`Chase the dog.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
16@author@@@1@{wo,prod-d,agr,adj}@Malsataj hundoj mangxas.@@@@1@3@`Hungry dogs eat.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
17@author@@@1@{wo,pro-d,agr}@Malsataj hundoj mangxas rapide.@@@@1@4@`Hungry dogs eat quickly.'@Jonathan Pool (revised by Scott Drellishak)@May 19, 2007
