1@1@1@@@1@10@10@10@0@10@2@4@-1@167@19@19@12@9@-1@5@23@7@89816@5039424@0@0@10@10@21-8-2007 (23:22:14)@@(:pool . 830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@20@0@16@3@7@-1@554@65@65@49@19@-1@8@75@16@134344@5426880@0@0@10@10@21-8-2007 (23:22:14)@@(:pool . 1787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@15@7@3@-1@634@61@61@49@19@-1@8@67@12@124952@5483328@0@0@10@10@21-8-2007 (23:22:14)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@11@5@6@-1@352@37@37@25@17@-1@6@44@12@107976@4762176@0@0@10@10@21-8-2007 (23:22:14)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@9@2@4@-1@207@21@21@12@11@-1@6@26@9@84040@4573440@0@0@10@10@21-8-2007 (23:22:15)@@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@20@0@19@6@6@-1@959@107@107@87@26@-1@10@118@20@166624@5978688@0@0@10@10@21-8-2007 (23:22:15)@@(:pool . 2826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@10@10@0@12@10@2@-1@454@37@37@30@17@-1@0@42@7@113736@5233728@0@0@10@10@21-8-2007 (23:22:15)@No analysis found corresponding to token 0-1 GXI@(:pool . 2249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@20@0@18@4@7@-1@923@104@104@82@26@-1@9@118@22@159560@5480448@0@0@10@10@21-8-2007 (23:22:16)@@(:pool . 2470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@40@40@40@0@44@14@13@-1@2871@317@311@260@65@-1@24@351@51@372608@9520704@0@0@10@10@21-8-2007 (23:22:16)@@(:pool . 6942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@40@40@40@0@45@14@14@-1@3357@364@358@299@73@-1@25@401@59@394472@8721984@0@0@9@9@21-8-2007 (23:22:16)@@(:pool . 7714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@20@20@30@0@23@5@10@-1@1232@128@128@98@35@-1@13@148@30@207968@5919936@0@0@9@9@21-8-2007 (23:22:17)@@(:pool . 3486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@20@20@20@0@28@7@14@-1@1739@194@194@153@48@-1@18@221@41@274504@6296640@0@0@9@9@21-8-2007 (23:22:17)@@(:pool . 4916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@20@20@20@0@18@5@8@-1@859@114@114@92@27@-1@12@129@22@172432@5246592@0@0@9@9@21-8-2007 (23:22:17)@@(:pool . 2873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@20@0@15@4@7@-1@788@85@85@65@24@-1@11@97@20@140184@4926912@0@0@9@9@21-8-2007 (23:22:18)@@(:pool . 2224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@10@0@10@3@4@-1@326@46@46@34@15@-1@7@51@12@95448@4395264@0@0@9@9@21-8-2007 (23:22:18)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@10@10@10@0@13@3@7@-1@476@48@48@31@20@-1@8@58@17@121408@4874112@0@0@9@9@21-8-2007 (23:22:18)@@(:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@20@0@18@4@9@-1@912@112@112@88@28@-1@10@126@24@164464@5414592@0@0@9@9@21-8-2007 (23:22:19)@@(:pool . 2688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
