1@unknown@formal@none@1@S@sagha mixaband@@@@1@2@@bender@21-8-2007
2@unknown@formal@none@1@S@sagha mashinhara dombal mikonand@@@@1@4@@bender@21-8-2007
3@unknown@formal@none@1@S@man tora dombal mikonam@@@@1@4@@bender@21-8-2007
4@unknown@formal@none@1@S@in sagha mixaband@@@@1@3@@bender@21-8-2007
5@unknown@formal@none@1@S@sagha qaza mixorand@@@@1@3@@bender@21-8-2007
6@unknown@formal@none@1@S@man mitavanam shishe bexoram@@@@1@4@@bender@21-8-2007
7@unknown@formal@none@1@S@an manra narahat nemikonad@@@@1@4@@bender@21-8-2007
8@unknown@formal@none@1@S@sag mashinra dombal kardand@@@@1@4@@bender@21-8-2007
9@unknown@formal@none@1@S@man fekr mikonam ke to midani ke sagha mashinhara dombal mikonand@@@@1@11@@bender@21-8-2007
10@unknown@formal@none@1@S@man miporsam ke aya to midani ke sagha mashinhara dombal mikonand@@@@1@11@@bender@21-8-2007
11@unknown@formal@none@1@S@gorbeha va sagha mashinhara dombal mikonand@@@@1@6@@bender@21-8-2007
12@unknown@formal@none@1@S@sagha mashinhara dombal mikonand va gorbeha saghara dombal mikonand@@@@1@9@@bender@21-8-2007
13@unknown@formal@none@1@S@gorbeha mashinhara dombal mikonand va mixaband@@@@1@6@@bender@21-8-2007
14@unknown@formal@none@1@S@aya gorbeha saghara dombal mikonand@@@@1@5@@bender@21-8-2007
15@unknown@formal@none@1@S@sagra dombal bekon@@@@1@3@@bender@21-8-2007
16@unknown@formal@none@1@S@saghaye gorosne qaza mixorand@@@@1@4@@bender@21-8-2007
17@unknown@formal@none@1@S@saghaye gorosne tond qaza mixorand@@@@1@5@@bender@21-8-2007
