;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: utf-8; -*- got it?

make-bad-mtr := monotonic_mtr &
[ INPUT [ RELS < [ PRED "_make_v_rel",
		   LBL #lbl,
		   ARG0 #arg0,
		   ARG1 #arg1,
		   ARG2 #arg2,
		   ARG3 #arg3 ],
		 [ PRED "_harm_n_rel",
		   ARG0 #arg2,
		   LBL #larg ],
		 [ PRED "exist_q_rel",
		   ARG0 #arg2 ]>,
	  HCONS < [ LARG #larg ] > ],
  OUTPUT [ RELS < [ PRED "_hurt_v_rel",
		    LBL #lbl,
		    ARG0 #arg0,
		    ARG1 #arg1,
		    ARG2 #arg3 ] >,
	   HCONS < > ]].


make-pursuit-mtr := monotonic_mtr &
[ INPUT [ RELS < [ PRED "_make_v_rel",
		   LBL #lbl,
		   ARG0 #arg0,
		   ARG1 #arg1,
		   ARG2 #arg2,
		   ARG3 #arg3 ],
		 [ PRED "_pursuit_n_rel",
		   ARG0 #arg2,
		   LBL #larg ],
		 [ PRED "exist_q_rel",
		   ARG0 #arg2 ]>,
	  HCONS < [ LARG #larg ] > ],
  OUTPUT [ RELS < [ PRED "_chase_v_rel",
		    LBL #lbl,
		    ARG0 #arg0,
		    ARG1 #arg1,
		    ARG2 #arg3 ] >,
	   HCONS < > ]].
