1@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{WordOrder}@mùtûm yaa-ginà gidaa@@@@1@3@'the man built a house.'@Kelsey Hutchins@January 14, 2007
2@author@@@1@{Wordorder}@yaa-ginà mùtûm gidaa@@@@0@3@'the man built a house.'@Kelsey Hutchins@January 14, 2007
3@author@@@1@{WordOrder}@yaa-ginà gidaa mùtûm.@@@@0@3@'the man built a house.'@Kelsey Hutchins@January 14, 2007
4@author@@@1@{WordOrder}@mùtûm ginà gidaa.@@@@0@3@'the man built a house.'@Kelsey Hutchins@January 14, 2007
5@author@@@1@{WordOrder}@gidaa yaa-ginà mùtûm.@@@@0@3@'the house built a man.'@Kelsey Hutchins@January 14, 2007
6@author@@@1@{WordOrder}@mùtûm gidaa yaa-ginà.@@@@0@3@'the man built a house.'@Kelsey Hutchins@January 14, 2007
7@author@@@1@{WordOrder}@gidaa mùtûm yaa-ginà.@@@@0@3@'the house built a man.'@Kelsey Hutchins@January 14, 2007
8@author@@@1@{WordOrder}@gidaa nee mùtûm yaa-ginà@@@@1@4@'it was a house the man built.'@Kelsey Hutchins@January 14, 2007
9@author@@@1@{WordOrder}@yaaròo yaa-kooyàa manà lìssaafìi.@@@@1@4@'the boy taught us math'@Kelsey Hutchins@January 14, 2007
10@author@@@1@{WordOrder}@yaaròo manà yaa-kooyàa lìssaafìi.@@@@0@4@'the boy taught us math'@Kelsey Hutchins@January 14, 2007
11@author@@@1@{WordOrder}@yaaròo lìssaafìi manà yaa-kooyàa @@@@0@4@'the boy taught us math'@Kelsey Hutchins@January 14, 2007
12@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Pronouns}@yaarinyàa taa-dafà miyàa.@@@@1@3@'The girl cooked soup'@Kelsey Hutchins@January 14, 2007
13@author@@@1@{Pronouns,ArgumentOptionality}@ita taa-dafà miyàa.@@@@0@3@'She cooked soup'@Kelsey Hutchins@January 14, 2007
14@author@@@1@{Pronouns}@taa-dafà miyàa@@@@1@2@'She cooked soup.'@Kelsey Hutchins@January 14, 2007
15@author@@@1@{Pronouns,ArgumentOptionality}@muu mun-`booyè zoobèe-`n.@@@@0@3@'we hid the ring'@Kelsey Hutchins@January 14, 2007
16@author@@@1@{Pronouns,ArgumentOptionality}@mun-`booyè zoobèe-`n.@@@@1@2@'we hid the ring'@Kelsey Hutchins@January 14, 2007
17@author@@@1@{Pronouns,ArgumentOptionality}@nii naa-san su.@@@@0@3@'I knew/know them.'@Kelsey Hutchins@January 14, 2007
18@author@@@1@{Pronouns,ArgumentOptionality}@naa-san su.@@@@1@2@'I knew/know them.'@Kelsey Hutchins@January 14, 2007
19@author@@@1@{ArgumentOptionality}@kin-tàimàkee@@@@0@1@'You helped her'@Kelsey Hutchins@January 14, 2007
20@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Determiners}@tùuluu-`n yaa-fashèe.@@@@1@2@'the waterpot broke.'@Kelsey Hutchins@January 14, 2007
21@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Determiners}@tùuluu yaa-fashèe.@@@@1@2@'the/a waterpot broke.'@Kelsey Hutchins@January 14, 2007
22@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Determiners}@wata tsoohuwaa taa-zoo.@@@@1@3@'Some old woman came.'@Kelsey Hutchins@January 14, 2007
23@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Agreement}@wani tsoohuwaa taa-zoo.@@@@0@3@'Some old woman came.'@Kelsey Hutchins@January 14, 2007
24@author@@@1@{Determiners}@tsoohuwaa wata taa-zoo.@@@@0@3@'Some old woman came.'@Kelsey Hutchins@January 14, 2007
25@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Negation}@bàa àkwai làabaar~ìi ba nèe.@@@@1@5@'It's not that there is no news.'@Kelsey Hutchins@January 14, 2007
26@author@@@1@{Negation}@àkwai làabaar~ìi ba nèe.@@@@0@4@'It's not that there is no news.'@Kelsey Hutchins@January 14, 2007
27@author@@@1@{Negation}@bàa yaaròo yaa-kaamàa `bàraawòo ba.@@@@1@5@'It's not that the boy caught a thief.'@Kelsey Hutchins@January 14, 2007
28@author@@@1@{Negation}@yaaròo yaa-kaamàa `bàraawòo ba.@@@@0@4@'the boy caught a thief.'@Kelsey Hutchins@January 14, 2007
29@author@@@1@{Coordination}@tsoohuwaa dà yaaròo sun-jee kàasuwaa@@@@1@5@'the old woman and the boy went to market.'@Kelsey Hutchins@January 14, 2007
30@author@@@1@{Case,Coordination}@nii dà yaaròo mun-jee kàasuwaa@@@@1@5@'I and the boy went to market.'@Kelsey Hutchins@January 14, 2007
31@author@@@1@{Case,Coordination}@ni dà yaaròo mun-jee kàasuwaa@@@@0@5@'I and the boy went to market.'@Kelsey Hutchins@January 14, 2007
32@author@@@1@{Case,Coordination}@minì dà yaaròo mun-jee kàasuwaa@@@@0@5@'I and the boy went to market.'@Kelsey Hutchins@January 14, 2007
33@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000:478@@@1@{Case}@yaarinyàa taa-kar~àntàa su@@@@1@3@'the girl read them'@Kelsey Hutchins@January 14, 2007
34@author@@@1@{Case}@yaarinyàa taa-kar~àntàa suu@@@@0@3@'the girl read them (all)'@Kelsey Hutchins@January 14, 2007
35@author@@@1@{Case}@yaarinyàa taa-kar~àntàa musù@@@@0@3@'we read them (all)'@Kelsey Hutchins@January 14, 2007
36@author@@@1@{Case,Coordination}@shii dà d`àalìbai sun-fad`àa matà ita@@@@1@6@'he and the students told it(f.) to her'@Kelsey Hutchins@January 14, 2007
37@author@@@1@{Case,Coordination}@shi dà d`àalìbai sun-fad`àa matà ita@@@@0@6@'he and students told it(f.) to her'@Kelsey Hutchins@January 14, 2007
38@author@@@1@{Case,Coordination}@masà dà d`àalìbai sun-fad`àa matà ita@@@@0@6@'he and students told it(f.) to her'@Kelsey Hutchins@January 14, 2007
39@author@@@1@{Case,Coordination}@shii dà d`àalìbai sun-fad`àa ta ita@@@@0@6@'he and the students told it(f.) to her'@Kelsey Hutchins@January 14, 2007
40@author@@@1@{Case,Coordination}@shii dà d`àalìbai sun-fad`àa matà ta@@@@0@6@'he and the students told it(f.) to her'@Kelsey Hutchins@January 14, 2007
41@author@@@1@{Case,Coordination}@shii dà d`àalìbai sun-fad`àa matà matà@@@@0@6@'he and students told it(f.) to her'@Kelsey Hutchins@January 14, 2007
42@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Agreement}@d`àalìbai sun-fad`àa wà maalàminsù làabaar~ìi @@@@1@5@'the students told the teacher the news'@Kelsey Hutchins@January 14, 2007
43@author@@@1@{Agreement}@d`àalìbai taa-fad`àa wà maalàminsù làabaar~ìi @@@@0@5@'the students told the teacher the news'@Kelsey Hutchins@January 14, 2007
44@author@@@1@{Agreement}@d`àalìbai sun-fad`àa wà maalàminsù làabaar~ìi @@@@0@5@'the students told the teacher the news'@Kelsey Hutchins@January 14, 2007
45@author@@@1@{Agreement}@yaaròo k`àramii yaa-sàyaa faraa-r~ mootàa@@@@1@5@'a small boy bought a white car.'@Kelsey Hutchins@January 14, 2007
46@author@@@1@{Agreement}@yaaròo k`àramii yaa-sàyaa mootàa faraa@@@@1@5@'a small boy bought a white car.'@Kelsey Hutchins@January 14, 2007
47@author@@@1@{Agreement}@k`àrami-n yaaròo yaa-sàyaa fara-r~ mootàa@@@@1@5@'a small boy bought a white car.'@Kelsey Hutchins@January 14, 2007
48@author@@@1@{Agreement}@yaaròo k`àramii-n yaa-sàyaa faraa-r~ mootàa@@@@0@5@'a small boy bought a white car.'@Kelsey Hutchins@January 14, 2007
49@author@@@1@{Agreement}@yaaròo k`àramii yaa-sàyaa mootàa farii@@@@0@5@'a small boy bought a white car.'@Kelsey Hutchins@January 14, 2007
50@author@@@1@{Agreement}@yaaròo k`àramaa yaa-sàyaa mootàa faraa@@@@0@5@'a small boy bought a white car.'@Kelsey Hutchins@January 14, 2007
51@author@@@1@{Agreement}@wani yaaròo-`n yaa-sàyaa mootàa faraa@@@@1@5@'another boy bought a white car.'@Kelsey Hutchins@January 14, 2007
52@author@@@1@{Agreement}@wata yaaròo-`n yaa-sàyaa mootàa faraa@@@@0@5@'another boy bought a white car.'@Kelsey Hutchins@January 14, 2007
53@author@@@1@{Agreement}@wani yaaròo-r~ yaa-sàyaa mootàa faraa@@@@0@5@'another boy bought a white car.'@Kelsey Hutchins@January 14, 2007
54@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{Coordination}@mun-ròokee shii àmmaa yaa-k`i@@@@1@4@'we begged him but he refused'@Kelsey Hutchins@January 14, 2007
55@author@@@1@{Coordination}@mun-ròokee shii yaa-k`i àmmaa@@@@0@4@'we begged him but he refused'@Kelsey Hutchins@January 14, 2007
56@author@@@1@{Coordination}@yaaròo yaa-sàyaa gidaa dà mootàa@@@@1@5@'the boy bought a house and a car'@Kelsey Hutchins@January 14, 2007
57@author@@@1@{Coordination}@yaaròo yaa-sàyaa gidaa dà mootàa dà @@@@0@6@'the boy bought a house and a car'@Kelsey Hutchins@January 14, 2007
58@author@@@1@{Coordination}@yaaròo yaa-sàyaa gidaa mootàa dà @@@@0@5@'the boy bought a house and a car'@Kelsey Hutchins@January 14, 2007
59@author@@@1@{Coordination}@yaaròo yaa-sàyaa dà gidaa mootàa @@@@0@5@'the boy bought a house and a car'@Kelsey Hutchins@January 14, 2007
60@author@@@1@{Coordination}@yaaròo yaa-sàyaa gidaa koo mootàa@@@@1@5@'the boy bought a house or a car'@Kelsey Hutchins@January 14, 2007
61@author@@@1@{Coordination}@yaaròo yaa-sàyaa koo gidaa koo mootàa@@@@1@6@'the boy bought either a house or a car'@Kelsey Hutchins@January 14, 2007
62@author@@@1@{Coordination}@yaaròo yaa-sàyaa koo gidaa mootàa@@@@0@5@'the boy bought a house or a car'@Kelsey Hutchins@January 14, 2007
63@author@@@1@{Coordination}@yaaròo yaa-sàyaa gidaa mootàa koo@@@@0@5@'the boy bought either a house or a car'@Kelsey Hutchins@January 14, 2007
64@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{q,neg}@bàa taa-zoo ba@@@@1@3@'did she not come?'@Kelsey Hutchins@January 14, 2007
65@author@@@1@{q}@kaa-sàyaa mootàa koo?@@@@1@3@'Did you buy a car (or. . .)?'@Kelsey Hutchins@January 14, 2007
66@author@@@1@{q}@kaa-sàyaa koo mootàa?@@@@0@3@'Did you buy a car?'@Kelsey Hutchins@January 14, 2007
67@author@@@1@{q}@koo kaa-sàyaa mootàa?@@@@1@3@'(Or) did you buy a car?'@Kelsey Hutchins@January 14, 2007
68@author@@@1@{m}@yaarinyàa tà-iyà dafà miyàa@@@@1@4@'the girl is able to cook soup.'@Kelsey Hutchins@January 14, 2007
69@author@@@1@{m,neg}@bàa tà-iyà dafà miyàa ba@@@@1@5@'it is not that she is able to cook soup.'@Kelsey Hutchins@January 14, 2007
70@author@@@1@{rel}@tùuluu-`n dà yaarinyàa taa-sàyaa yaa-fashèe@@@@1@5@'the waterpot that the girl bought, broke'@Kelsey Hutchins@January 14, 2007
71@author@@@1@{rel}@tùuluu-`n dà yaarinyàa taa-sàyaa yaa-fashèe@@@@0@5@'the waterpot that the girl bought, broke'@Kelsey Hutchins@January 14, 2007
72@author@@@1@{rel}@mùtûm wândà na-ganii yaa-ginà gidaa@@@@1@5@'the man whom I saw built a house.'@Kelsey Hutchins@January 14, 2007
73@author@@@1@{rel}@mùtûm wândà na-ganii yaa-ginà gidaa@@@@0@5@'the man whom I saw built a house.'@Kelsey Hutchins@January 14, 2007
74@author@@@1@{rel}@yaarinyàa taa-sàyaa wândà na-ganii@@@@1@4@'the girl bought the one I saw.'@Kelsey Hutchins@January 14, 2007
75@author@@@1@{rel}@yaarinyàa taa-sàyaa dà na-ganii@@@@0@4@'the girl bought the one I saw.'@Kelsey Hutchins@January 14, 2007
76@author@@@1@{rel}@yaarinyàa taa-sàyaa wândà naa-ganii@@@@0@4@'He bought the one I saw.'@Kelsey Hutchins@January 14, 2007
77@author@@@1@{adv}@tùuluu-`n yaa-fashèe jiyà.@@@@1@3@'the waterpot broke yesterday.'@Kelsey Hutchins@January 14, 2007
78@author@@@1@{adv}@tùuluu-`n jiyà yaa-fashèe @@@@0@3@'the waterpot broke yesterday.'@Kelsey Hutchins@January 14, 2007
79@author@@@1@{adv}@taa-dafà miyàa jiyà sòosai.@@@@1@4@'she cooked soup yesterday perfectly.'@Kelsey Hutchins@January 14, 2007
80@author@@@1@{adv}@taa-dafà miyàa sòosai jiyà@@@@1@4@'she cooked soup perfectly yesterday'@Kelsey Hutchins@January 14, 2007
81@author@@@1@{emb-d}@mùtûm yaa-gayàa manà cêwaa yaa-sàyaa mootàa@@@@1@6@'he told us that he bought a car'@Kelsey Hutchins@January 14, 2007
82@author@@@1@{emb-d}@mùtûm yaa-gayàa manà yaa-sàyaa mootàa@@@@1@5@'he told us that he bought a car'@Kelsey Hutchins@January 14, 2007
83@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{imp}@kàawoo ruwaa!@@@@1@2@'bring water!'@Kelsey Hutchins@January 14, 2007
84@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{imp}@kì-kaawoo ruwaa!@@@@1@2@'you(f.) bring water!'@Kelsey Hutchins@January 14, 2007
85@author@@@1@{imp}@kì-kàawoo ruwaa!@@@@0@2@'bring water!'@Kelsey Hutchins@January 14, 2007
86@Newman, Paul.  The Hausa Language An Encyclopedic Reference Grammar. New Haven:Yale University Press, 2000@@@1@{neg,imp}@kadà kì-kaawoo ruwaa!@@@@1@3@'don't you bring water!'@Kelsey Hutchins@January 14, 2007
87@author@@@1@{neg,imp}@kadà kì-kàawoo ruwaa!@@@@0@3@'don't you bring water!'@Kelsey Hutchins@January 14, 2007
88@author@@@1@{emb-q}@naa-tàmbayàa koo yaaròo yaa-kaamàa `bàraawòo@@@@1@5@'I asked whether the boy caught a thief'@Kelsey Hutchins@January 14, 2007
89@author@@@1@{emb-q}@naa-tàmbayàa yaaròo yaa-kaamàa `bàraawòo@@@@0@4@'I asked whether the boy caught a thief'@Kelsey Hutchins@January 14, 2007
