1@1@1@@@1@0@0@10@0@13@3@3@-1@151@23@22@14@11@-1@7@26@8@105296@6203520@0@0@0@0@21-8-2007 (22:57:45)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@10@0@8@3@3@-1@184@33@32@25@10@-1@0@35@7@79112@4965120@0@0@0@0@21-8-2007 (22:57:46)@@(:pool . 1080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@10@0@8@3@3@-1@184@33@32@25@10@-1@0@35@7@78912@4965120@0@0@0@0@21-8-2007 (22:57:46)@@(:pool . 1080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@10@10@0@7@3@3@-1@153@21@20@13@10@-1@0@23@7@70208@4819008@0@0@0@0@21-8-2007 (22:57:47)@@(:pool . 1033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@10@0@7@3@3@-1@144@23@21@14@10@-1@0@26@7@75528@4896192@0@0@0@0@21-8-2007 (22:57:47)@@(:pool . 1054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@0@0@7@3@3@-1@150@23@23@18@8@-1@0@24@5@71656@4898496@0@0@0@0@21-8-2007 (22:57:47)@@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@10@0@7@3@3@-1@150@23@23@18@8@-1@0@24@5@71656@4898496@0@0@0@0@21-8-2007 (22:57:47)@@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@10@0@7@3@3@-1@123@23@23@18@8@-1@0@24@5@71952@4906176@0@0@0@0@21-8-2007 (22:57:48)@No analysis found corresponding to token 1-2 NEE@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@20@0@15@4@3@-1@242@41@39@29@14@-1@10@45@10@116936@6624384@0@0@0@0@21-8-2007 (22:57:48)@@(:pool . 1508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@0@-1@10@10@0@8@4@3@-1@162@31@29@23@10@-1@0@33@6@80464@4995072@0@0@0@0@21-8-2007 (22:57:48)@@(:pool . 1252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@0@-1@0@10@0@9@4@3@-1@198@33@33@27@10@-1@0@34@6@81256@5017344@0@0@0@0@21-8-2007 (22:57:48)@@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@12@3@3@-1@151@23@22@14@11@-1@7@26@8@95584@6005376@0@0@0@0@21-8-2007 (22:57:49)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@9@3@2@-1@125@22@20@14@9@-1@0@25@6@79768@5252928@0@0@0@0@21-8-2007 (22:57:49)@@(:pool . 999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@7@2@2@-1@60@11@10@5@7@-1@5@13@5@65360@4767552@0@0@0@0@21-8-2007 (22:57:49)@@(:pool . 749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@10@10@0@13@4@2@-1@125@22@20@14@10@-1@0@26@6@101168@6130944@0@0@0@0@21-8-2007 (22:57:50)@@(:pool . 1158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@10@10@10@0@7@3@2@-1@60@11@10@5@8@-1@5@14@5@73568@4885440@0@0@0@0@21-8-2007 (22:57:50)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@10@0@14@4@2@-1@158@28@26@20@10@-1@0@32@6@111592@6581568@0@0@0@0@21-8-2007 (22:57:50)@@(:pool . 1306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@10@10@10@0@7@3@2@-1@75@17@16@11@8@-1@5@20@5@77312@4913472@0@0@0@0@21-8-2007 (22:57:51)@@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@0@-1@0@0@0@6@1@1@-1@7@1@1@0@2@-1@0@2@1@58560@5089344@0@0@0@0@21-8-2007 (22:57:51)@@(:pool . 345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@10@10@10@0@10@3@2@-1@77@14@14@9@8@-1@4@17@5@83464@5600448@0@0@0@0@21-8-2007 (22:57:51)@@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@7@2@2@-1@95@14@14@9@7@-1@4@16@5@64816@4791936@0@0@0@0@21-8-2007 (22:57:52)@@(:pool . 679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@10@10@20@0@12@3@2@-1@165@26@26@19@10@-1@5@30@7@91808@5876160@0@0@0@0@21-8-2007 (22:57:52)@@(:pool . 999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@10@10@0@9@3@2@-1@129@20@19@14@8@-1@0@23@5@74560@5164800@0@0@0@0@21-8-2007 (22:57:52)@@(:pool . 862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@10@0@7@3@2@-1@101@18@18@14@7@-1@0@19@4@67328@4862976@0@0@0@0@21-8-2007 (22:57:53)@@(:pool . 788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@0@0@0@9@3@1@-1@88@21@20@18@5@-1@0@21@2@67344@5480640@0@0@0@0@21-8-2007 (22:57:53)@No analysis found corresponding to token 1-2 ÀKWAI No analysis found corresponding to token 4-5 NÈE@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@-1@-1@10@10@0@5@2@1@-1@73@16@15@13@4@-1@0@16@2@53072@4729536@0@0@0@0@21-8-2007 (22:57:53)@No analysis found corresponding to token 0-1 ÀKWAI No analysis found corresponding to token 3-4 NÈE@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@20@0@13@5@3@-1@277@55@54@45@14@-1@10@61@9@106488@6000192@0@0@0@0@21-8-2007 (22:57:54)@@(:pool . 1450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@0@-1@0@10@0@10@4@3@-1@236@48@47@39@12@-1@0@51@8@88112@5118144@0@0@0@0@21-8-2007 (22:57:54)@@(:pool . 1267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@10@10@10@0@15@5@4@-1@304@49@47@35@17@-1@12@55@12@120824@6169728@0@0@0@0@21-8-2007 (22:57:54)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@10@0@10@5@3@-1@285@48@46@35@16@-1@12@54@11@102360@5184384@0@0@0@0@21-8-2007 (22:57:55)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@0@-1@10@10@0@12@5@3@-1@278@48@45@35@15@-1@0@54@10@106024@5532288@0@0@0@0@21-8-2007 (22:57:55)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@10@0@11@5@3@-1@278@48@45@35@15@-1@0@54@10@106056@5542080@0@0@0@0@21-8-2007 (22:57:56)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@10@0@9@3@2@-1@140@22@21@14@10@-1@7@25@7@82624@5346240@0@0@0@0@21-8-2007 (22:57:56)@@(:pool . 1059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@0@10@0@9@3@2@-1@103@20@18@14@7@-1@0@22@4@74960@5213376@0@0@0@0@21-8-2007 (22:57:56)@@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@10@0@8@3@2@-1@103@20@18@14@7@-1@0@22@4@75016@5218752@0@0@0@0@21-8-2007 (22:57:56)@@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@20@0@17@6@2@-1@314@62@59@50@15@-1@0@67@9@132248@6883968@0@0@8@8@21-8-2007 (22:57:57)@@(:pool . 1927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@10@10@0@13@6@2@-1@314@62@59@50@15@-1@0@67@9@113488@5670144@0@0@8@8@21-8-2007 (22:57:57)@@(:pool . 1927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@10@10@0@13@6@2@-1@314@62@59@50@15@-1@0@67@9@113504@5677824@0@0@8@8@21-8-2007 (22:57:57)@@(:pool . 1927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@10@10@0@12@6@2@-1@276@54@52@44@14@-1@0@58@8@108816@5618112@0@0@8@8@21-8-2007 (22:57:58)@@(:pool . 1844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@10@10@10@0@12@6@2@-1@374@65@63@50@19@-1@15@72@13@117104@5345280@0@0@8@8@21-8-2007 (22:57:58)@@(:pool . 2169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@10@0@11@6@2@-1@314@62@59@50@15@-1@0@67@9@107336@5305920@0@0@8@8@21-8-2007 (22:57:58)@@(:pool . 1927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@10@10@10@0@15@5@4@-1@465@81@77@61@21@-1@12@89@16@130568@6036096@0@0@8@8@21-8-2007 (22:57:58)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@10@0@12@5@4@-1@428@76@70@56@19@-1@0@84@14@113632@5363136@0@0@8@8@21-8-2007 (22:57:59)@@(:pool . 1978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@10@10@10@0@12@5@4@-1@465@81@77@61@21@-1@12@89@16@120136@5398464@0@0@8@8@21-8-2007 (22:57:59)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@20@20@20@0@17@5@4@-1@274@48@47@34@18@-1@11@54@13@134088@6814080@0@0@8@8@21-8-2007 (22:57:59)@@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@10@10@20@0@12@5@3@-1@382@70@69@54@20@-1@11@77@15@115064@5338560@0@0@8@8@21-8-2007 (22:57:59)@@(:pool . 2036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@1@0@0@10@0@14@6@6@-1@336@54@53@37@22@-1@11@63@16@131112@5526336@0@0@8@8@21-8-2007 (22:58:00)@@(:pool . 2267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@0@10@0@12@6@6@-1@262@42@41@29@18@-1@0@48@12@117552@5425728@0@0@8@8@21-8-2007 (22:58:00)@@(:pool . 1980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@0@10@0@12@5@3@-1@311@66@64@54@15@-1@0@71@10@108992@5654976@0@0@8@8@21-8-2007 (22:58:00)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@0@-1@0@10@0@12@5@3@-1@268@52@50@39@16@-1@0@57@11@106256@5578944@0@0@8@8@21-8-2007 (22:58:01)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@0@-1@10@20@0@15@6@3@-1@321@58@57@44@19@-1@0@65@13@114912@5391936@0@0@8@8@21-8-2007 (22:58:01)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@0@-1@10@20@0@12@6@3@-1@321@58@57@44@19@-1@0@65@13@114896@5370048@0@0@8@8@21-8-2007 (22:58:01)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@0@10@0@9@5@2@-1@187@40@39@30@14@-1@0@44@9@93696@5136000@0@0@8@8@21-8-2007 (22:58:02)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@-1@-1@10@10@0@10@3@2@-1@66@20@18@14@7@-1@0@23@4@86344@5703168@0@0@7@7@21-8-2007 (22:58:02)@No analysis found corresponding to token 2-3 ÀMMAA@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@-1@-1@10@10@0@8@3@2@-1@109@30@27@23@7@-1@0@34@4@77984@5004096@0@0@7@7@21-8-2007 (22:58:02)@No analysis found corresponding to token 3-4 ÀMMAA@(:pool . 960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@10@0@11@5@4@-1@360@62@61@46@20@-1@12@69@15@114856@5285568@0@0@7@7@21-8-2007 (22:58:03)@@(:pool . 2035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@0@-1@10@20@0@13@6@4@-1@471@92@91@76@21@-1@0@99@15@127616@5530944@0@0@7@7@21-8-2007 (22:58:03)@@(:pool . 2225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@0@-1@0@10@0@10@5@4@-1@344@59@58@48@15@-1@0@62@10@98544@5245056@0@0@7@7@21-8-2007 (22:58:03)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@0@-1@10@10@0@9@5@4@-1@239@39@38@30@13@-1@0@41@8@89664@5107584@0@0@7@7@21-8-2007 (22:58:04)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@10@10@0@13@6@4@-1@401@74@72@60@18@-1@0@80@12@118856@5855616@0@0@7@7@21-8-2007 (22:58:04)@@(:pool . 1941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@0@-1@10@10@0@10@8@4@-1@301@53@52@45@15@-1@0@54@7@99496@5322048@0@0@7@7@21-8-2007 (22:58:04)@@(:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@0@0@0@9@6@4@-1@248@42@41@34@13@-1@0@43@7@90152@5161344@0@0@7@7@21-8-2007 (22:58:05)@@(:pool . 1549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@0@-1@0@10@0@10@6@4@-1@360@59@58@48@16@-1@0@62@10@102208@5283648@0@0@7@7@21-8-2007 (22:58:05)@@(:pool . 1773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@0@0@0@0@6@3@1@-1@82@18@18@15@6@-1@5@22@3@63248@4865856@0@0@7@7@21-8-2007 (22:58:05)@@(:pool . 593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@1@0@0@0@0@8@4@2@-1@165@32@31@25@10@-1@7@35@6@80760@5009280@0@0@7@7@21-8-2007 (22:58:05)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@0@-1@0@0@0@7@4@2@-1@105@20@19@16@7@-1@0@21@3@69848@4906560@0@0@7@7@21-8-2007 (22:58:06)@@(:pool . 953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@10@10@10@0@8@4@2@-1@145@24@23@16@11@-1@7@28@7@79112@4949952@0@0@7@7@21-8-2007 (22:58:06)@@(:pool . 1172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@-1@-1@0@10@0@7@3@3@-1@120@20@19@13@9@-1@0@21@6@68024@4819776@0@0@7@7@21-8-2007 (22:58:06)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@-1@-1@0@0@0@7@4@2@-1@145@28@27@23@8@-1@0@29@4@67744@4909824@0@0@7@7@21-8-2007 (22:58:07)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@0@-1@0@10@0@11@6@4@-1@235@45@44@35@15@-1@0@50@9@110656@5353344@0@0@7@7@21-8-2007 (22:58:07)@@(:pool . 1837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@10@10@0@11@6@4@-1@235@45@44@35@15@-1@0@50@9@110648@5339904@0@0@7@7@21-8-2007 (22:58:07)@@(:pool . 1837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@-1@-1@10@10@0@8@3@3@-1@109@22@21@14@10@-1@0@24@7@76024@4919424@0@0@7@7@21-8-2007 (22:58:08)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@-1@-1@0@10@0@8@3@3@-1@109@22@21@14@10@-1@0@24@7@76008@4904448@0@0@7@7@21-8-2007 (22:58:08)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@-1@-1@0@0@0@7@2@2@-1@81@18@17@14@5@-1@0@19@3@64048@4816320@0@0@7@7@21-8-2007 (22:58:08)@No analysis found corresponding to token 2-3 WÂNDÀ No analysis found corresponding to token 3-4 NA-GANII@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@-1@-1@10@10@0@7@3@2@-1@99@25@24@21@6@-1@0@26@3@68120@4906752@0@0@7@7@21-8-2007 (22:58:09)@No analysis found corresponding to token 3-4 NA-GANII@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@-1@-1@0@10@0@9@3@3@-1@88@19@18@14@7@-1@0@21@4@82464@5363712@0@0@7@7@21-8-2007 (22:58:09)@No analysis found corresponding to token 2-3 WÂNDÀ@(:pool . 1005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@1@10@10@10@0@10@4@2@-1@143@31@30@23@11@-1@6@37@7@90280@5359872@0@0@7@7@21-8-2007 (22:58:09)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@0@-1@0@10@0@7@4@2@-1@96@21@19@14@9@-1@0@26@5@77896@4997952@0@0@7@7@21-8-2007 (22:58:09)@@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@1@10@10@10@0@11@4@2@-1@173@47@42@35@11@-1@9@55@7@91344@5387712@0@0@7@7@21-8-2007 (22:58:10)@@(:pool . 1311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@1@0@0@10@0@10@4@2@-1@173@47@42@35@11@-1@9@55@7@86976@5097216@0@0@7@7@21-8-2007 (22:58:10)@@(:pool . 1311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@1@10@10@10@0@15@6@4@-1@350@64@63@48@21@-1@15@71@15@135184@6186624@0@0@7@7@21-8-2007 (22:58:10)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@0@-1@10@10@0@11@5@4@-1@301@55@53@42@16@-1@0@60@11@108568@5288640@0@0@7@7@21-8-2007 (22:58:11)@@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@@@1@10@10@10@0@8@2@1@-1@60@10@9@5@6@-1@5@11@4@70928@5485248@0@0@7@7@21-8-2007 (22:58:11)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@@@-1@-1@0@0@0@4@1@1@-1@19@2@2@0@3@-1@0@2@2@46776@4600320@0@0@6@6@21-8-2007 (22:58:12)@No analysis found corresponding to token 0-1 KÌ-KAAWOO@(:pool . 271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@@@-1@-1@10@10@0@5@1@1@-1@19@2@2@0@3@-1@0@2@2@46776@4600320@0@0@6@6@21-8-2007 (22:58:12)@No analysis found corresponding to token 0-1 KÌ-KÀAWOO@(:pool . 271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@@@-1@-1@0@10@0@5@1@1@-1@19@2@2@0@3@-1@0@2@2@47080@4596480@0@0@6@6@21-8-2007 (22:58:12)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KAAWOO@(:pool . 271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@@@-1@-1@0@10@0@5@1@1@-1@19@2@2@0@3@-1@0@2@2@47072@4593408@0@0@6@6@21-8-2007 (22:58:13)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KÀAWOO@(:pool . 271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@@@1@10@10@10@0@13@6@4@-1@286@45@44@31@19@-1@12@52@13@118304@5723904@0@0@6@6@21-8-2007 (22:58:13)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@@@1@0@0@0@0@9@4@4@-1@201@32@31@20@15@-1@10@37@11@97640@5096256@0@0@6@6@21-8-2007 (22:58:13)@@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
