;;; Automatically generated file - do not edit!
(defparameter *BRACKETING-P* 'NIL)
(defparameter *COMPARISON-DEPENDENCIES-FONT-SIZE* '12)
(defparameter *COMPARISON-DISCRIMINANT-FONT-SIZE* '8)
(defparameter *COMPARISON-TREE-FONT-SIZE* '7)
(defparameter *DIALOG-FONT-SIZE* '12)
(defparameter *DISPLAY-TYPE-HIERARCHY-ON-LOAD* 'NIL)
(defparameter *FIRST-ONLY-P* 'NIL)
(defparameter *FRAGMENT-START-SYMBOLS* 'NIL)
(defparameter *FS-TITLE-FONT-SIZE* '10)
(defparameter *FS-TYPE-FONT-SIZE* '10)
(defparameter *GEN-FIRST-ONLY-P* 'NIL)
(defparameter *LEXDB-PARAMS* 'NIL)
(defparameter *MAXIMUM-NUMBER-OF-EDGES* '4000)
(defparameter *PARSE-TREE-FONT-SIZE* '12)
(defparameter *SHOW-LEX-RULES* 'T)
(defparameter *SHOW-MORPHOLOGY* 'T)
(defparameter *SHOW-SPELLING-RULES* 'T)
(defparameter *START-SYMBOL* '(ROOT))
(defparameter *TYPE-TREE-FONT-SIZE* '12)