1@1@1@1@0@0@10@0@15@2@4@-1@67@21@12@5@9@-1@4@31@7@145848@11653056@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@20@0@22@3@6@-1@157@70@31@17@17@-1@7@98@14@167704@11886528@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@10@10@10@0@26@3@6@-1@156@70@31@17@17@-1@7@99@14@161136@11297472@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@0@0@0@0@6@1@4@-1@22@9@6@0@7@-1@3@13@6@123208@10723776@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@0@0@10@0@11@3@4@-1@99@62@23@14@12@-1@6@84@9@143560@11325312@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@0@0@10@0@9@2@9@-1@105@38@18@5@15@-1@5@59@13@164688@11587392@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@1@10@10@20@0@15@2@11@-1@88@55@25@9@18@-1@5@68@16@170736@11592960@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@10@0@10@1@5@-1@21@11@7@0@8@-1@3@16@7@138120@11374848@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@10@0@9@3@6@-1@156@70@31@17@17@-1@7@99@14@161072@11219520@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@10@10@10@0@10@3@6@-1@157@70@31@17@17@-1@7@98@14@155888@11146176@0@0@6@6@16-5-2007 (03:33:33)@@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@2@30@30@30@0@39@8@30@-1@581@361@134@74@68@-1@23@499@60@414616@15253824@0@0@6@6@16-5-2007 (03:33:34)@@(:pool . 6984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@2@20@20@20@0@24@8@30@-1@581@361@134@74@68@-1@23@499@60@403320@14555136@0@0@6@6@16-5-2007 (03:33:34)@@(:pool . 6984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@10@10@0@9@4@6@-1@98@48@25@13@16@-1@0@59@12@166664@11608128@0@0@6@6@16-5-2007 (03:33:34)@No analysis found corresponding to token 1-2 NA-IZIN-JA@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@20@20@0@17@6@8@-1@230@93@45@27@24@-1@0@130@18@196992@11765376@0@0@6@6@16-5-2007 (03:33:34)@No analysis found corresponding to token 1-2 ZI-YA-ZI-XOSH-E@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@10@10@0@11@4@5@-1@84@30@18@10@12@-1@0@41@8@147032@11168640@0@0@6@6@16-5-2007 (03:33:34)@No analysis found corresponding to token 1-2 A-YA-ZI-XOSH-E@(:pool . 1261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@10@0@15@5@6@-1@193@119@49@33@21@-1@9@164@16@184208@11784384@0@0@6@6@16-5-2007 (03:33:34)@@(:pool . 2360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@0@0@0@0@7@2@4@-1@42@20@9@2@9@-1@5@26@7@127432@10814592@0@0@6@6@16-5-2007 (03:33:34)@@(:pool . 932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@10@0@14@3@10@-1@168@67@29@13@19@-1@7@102@16@181704@11737344@0@0@6@6@16-5-2007 (03:33:34)@@(:pool . 1949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@2@10@10@20@0@20@4@10@-1@239@169@50@26@28@-1@12@253@24@210744@12089088@0@0@6@6@16-5-2007 (03:33:34)@@(:pool . 3056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
