1@unknown@formal@none@1@S@izin-ja zi-ya-lal-a@@@@1@2@@bender@23-8-2007
2@unknown@formal@none@1@S@izin-ja zi-zi-xosh-a izi-moto@@@@1@3@@bender@23-8-2007
3@unknown@formal@none@1@S@ngi-ya-ni-xosh-a@@@@1@1@@bender@23-8-2007
4@unknown@formal@none@1@S@izin-ja lezi zi-ya-lal-a@@@@1@3@@bender@23-8-2007
5@unknown@formal@none@1@S@izin-ja zi-ya-dl-a@@@@1@2@@bender@23-8-2007
6@unknown@formal@none@1@S@ngi-nga-dl-a in-gilazi@@@@1@2@@bender@23-8-2007
7@unknown@formal@none@1@S@a-ku-ya-ngi-limaz-a@@@@1@1@@bender@23-8-2007
8@unknown@formal@none@1@S@izin-ja zi-zi-xosh-a izi-moto@@@@1@3@@bender@23-8-2007
9@unknown@formal@none@1@S@ngi-ya-cabang-a ukuthi u-ya-az-a ukuthi izin-ja zi-ya-zi-xosh-a izi-moto@@@@1@7@@bender@23-8-2007
10@unknown@formal@none@1@S@ngi-ya-buz-a ukuthi u-ya-az-a ukuthi izin-ja zi-ya-zi-xosh-a izi-moto@@@@1@7@@bender@23-8-2007
11@unknown@formal@none@1@S@ama-kati na-izin-ja a-ya-zi-xosh-a izi-moto@@@@1@4@@bender@23-8-2007
12@unknown@formal@none@1@S@izin-ja zi-ya-zi-xosh-e izi-moto ama-kati a-ya-zi-xosh-a izin-ja@@@@1@6@@bender@23-8-2007
13@unknown@formal@none@1@S@ama-kati a-ya-zi-xosh-e izin-ja a-ya-lal-a.@@@@1@4@@bender@23-8-2007
14@unknown@formal@none@1@S@ama-kati a-ya-zi-xosh-a izin-ja na@@@@1@4@@bender@23-8-2007
15@unknown@formal@none@1@S@xosh-a-ni izin-ja@@@@1@2@@bender@23-8-2007
16@unknown@formal@none@1@S@izin-ja ezi-lambile-yo zi-ya-dl-a@@@@1@3@@bender@23-8-2007
17@unknown@formal@none@1@S@izin-ja ezi-lambile-yo zi-ya-dl-a ngokushesha@@@@1@4@@bender@23-8-2007
