#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/ita/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/ita.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 639) ((SYNSEM LOCAL CAT HEAD MOD) . 287)
      ((SYNSEM LOCAL CAT VAL COMPS) . 201) ((SYNSEM LOCAL CAT VAL SPR) . 120)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 65) ((SYNSEM LOCAL CAT VAL SPEC) . 49)
      ((SYNSEM LOCAL CAT HEAD FORM) . 37) ((SYNSEM LOCAL CAT HEAD NTYPE) . 29)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 22)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 20)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 20)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 17)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 10)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 9)
      ((SYNSEM LOCAL CONT HOOK INDEX SF) . 7)
      ((SYNSEM LOCAL CAT POSTHEAD) . 4)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 4)
      ((SYNSEM MODIFIED) . 4)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 3)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 2)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT HOOK INDEX PNG GEND) . 2)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 2)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL COMPS) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 1)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 1))))
