#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/isl/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/isl.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 2142) ((SYNSEM LOCAL CAT HEAD MOD) . 1217)
      ((SYNSEM LOCAL CAT VAL COMPS) . 573) ((SYNSEM LOCAL CAT VAL SPR) . 494)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 339)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG PER) . 224)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG PER) . 179)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 118)
      ((SYNSEM LOCAL CAT VAL SPEC) . 103) (NIL . 84) ((INFLECTED) . 75)
      ((SYNSEM LOCAL CAT HEAD FORM) . 61) ((SYNSEM LOCAL CAT HEAD INV) . 38)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 38)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 33)
      ((SYNSEM LOCAL CAT HEAD CASE) . 32)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 16)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 16)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 10)
      ((SYNSEM LOCAL CONT HOOK INDEX COG-ST) . 9)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ) . 8)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 4)
      ((SYNSEM LOCAL CAT HEAD DEF) . 2))))
