1@unknown@formal@none@1@S@n1 iv@1@2@@erb@15-10-2006
2@unknown@formal@none@1@S@det n1 iv@1@3@@erb@15-10-2006
3@unknown@formal@none@1@S@n1 n2 tv@1@3@@erb@15-10-2006
4@unknown@formal@none@1@S@det n1 det n2 tv@1@5@@erb@15-10-2006
5@unknown@formal@none@1@S@det n1 n2 tv@1@4@@erb@15-10-2006
6@unknown@formal@none@1@S@n1 det n2 tv@1@4@@erb@15-10-2006
7@unknown@formal@none@1@S@n2 n1 tv@1@3@@erb@15-10-2006
8@unknown@formal@none@1@S@det n2 det n1 tv@1@5@@erb@15-10-2006
9@unknown@formal@none@1@S@det n2 n1 tv@1@4@@erb@15-10-2006
10@unknown@formal@none@1@S@n2 det n1 tv@1@4@@erb@15-10-2006
11@unknown@formal@none@1@S@n1 n2 neg tv@1@4@@erb@15-10-2006
12@unknown@formal@none@1@S@det n1 det n2 neg tv@1@6@@erb@15-10-2006
13@unknown@formal@none@1@S@n2 n1 neg tv@1@4@@erb@15-10-2006
14@unknown@formal@none@1@S@det n2 det n1 neg tv@1@6@@erb@15-10-2006
15@unknown@formal@none@1@S@n1 n2 tv qpart@1@4@@erb@15-10-2006
16@unknown@formal@none@1@S@det n1 det n2 tv qpart@1@6@@erb@15-10-2006
17@unknown@formal@none@1@S@n2 n1 tv qpart@1@4@@erb@15-10-2006
18@unknown@formal@none@1@S@det n2 det n1 tv qpart@1@6@@erb@15-10-2006
