;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

;;; Adjectives

;;; Verbs

v1 := tran-verb-lex &
  [ STEM < "v1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_v1_v_rel" ].

verb := ctp-verb-lex &
  [ STEM < "verb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb_v_rel" ].

;;; Complementizers

comp := complementizer-lex-item & 
     [ STEM < "comp" > ].