comp-head := comp-head-phrase .

subj-head := subj-head-phrase .

imp-head := imp-head-phrase .

; imp-pol-head := imp-pol-head-phrase .

head-spec := head-spec-phrase .

bare-np := bare-np-phrase .

; 3/2/07 removing because this is redundant with decl-head-opt-subj
; head-opt-subj := basic-head-opt-subj-phrase .

head-opt-comp := head-opt-comp-phrase .

head-adj := head-adj-int-phrase .

decl-head-opt-subj := decl-head-opt-subj-phrase.

n1-top-coord := n1-top-coord-rule .

n1-mid-coord := n1-mid-coord-rule .

n1-bottom-coord := n1-bottom-coord-rule .

n1-left-coord := n1-left-coord-rule .

vp1-top-coord := vp1-top-coord-rule .

vp1-bottom-coord := vp1-bottom-coord-rule .

s1-top-coord := s1-top-coord-rule .

s1-bottom-coord := s1-bottom-coord-rule .

;imp-verb2 := imp-verb2-rule.
