;;; -*- Mode: TDL; Package: LKB -*-
; File for spelling preserving lexical rules, i.e., instances
; of (subtypes of) infl-ltol-rule and infl-ltow-rule.

; Every rule in this file should have a %suffix line.  Those
; that don't belong in lrules.tdl.

indef_n_lex :=
%suffix (* i)
indef_n_lex_rule.

acc_lex :=
%suffix (* ra)
acc_lex_rule.

progressive_lex :=
%prefix (* mi)
progressive_lex_rule.

subjunctive_lex :=
%prefix (* be)
subjunctive_lex_rule.

imperative_lex :=
%prefix (* be)
imperative_lex_rule.

negation-lex :=
%prefix (* ne)
negation-lex-rule.

1sg_lex :=
%suffix(* am)
1sg_lex_rule.

2sg_lex :=
%suffix(* i)
2sg_lex_rule.

3sg_present_lex :=
%suffix(* ad)
3sg_present_lex_rule.

1pl_lex :=
%suffix(* im)
1pl_lex_rule.

2pl_lex :=
%suffix(* id)
2pl_lex_rule.

3pl_lex :=
%suffix(* and)
3pl_lex_rule.

; ERB 2007-08-19

pl-noun := 
%suffix (* ha)
pl-noun-lex-rule.

; ERb 2007-08-20

ezafe :=
%suffix (* ye)
ezafe-lex-rule.
