; Rules from free-order-rules.tdl:

head-comp := head-comp-phrase.
head-subj := head-subj-phrase.
comp-head := comp-verb-head-phrase.
subj-head := subj-head-phrase.
head-comp-2 := head-comp-phrase-2.
comp-head-2 := comp-head-phrase-2.

; Additional rules:

head-spec := head-spec-phrase.
head-nospec := head-nospec-phrase.
pro-nsnp := pronoun-nsnp-phrase.
head-adj-int := head-adj-int-phrase.
adj-head-int := adj-head-int-phrase.
head-opt-comp := head-opt-comp-phrase.
bare-imperative := bare-imperative-phrase.
declarative := declarative-sentence.
imperative := imperative-sentence.
command := command-sentence.
interrogative := interrogative-sentence.
adj-head-scop := adj-head-scop-phrase.
head-adj-scop := head-adj-scop-phrase.
np-top-coord := np-top-coord-rule.
np-mid-coord := np-mid-coord-rule.
np-bottom-coord := np-bottom-coord-rule.
adj-top-coord := adj-top-coord-rule.
adj-mid-coord := adj-mid-coord-rule.
adj-bottom-coord := adj-bottom-coord-rule.
v-top-coord := v-top-coord-rule.
v-mid-coord := v-mid-coord-rule.
v-bottom-coord := v-bottom-coord-rule.
s-top-coord := s-top-coord-rule.
s-mid-coord := s-mid-coord-rule.
s-bottom-coord := s-bottom-coord-rule.
