1@1@1@2@-1@200@230@0@281@11@-1@-1@90@1441@115@101@25@-1@-1@1542@126@4376496@128126400@0@0@39@43@17-5-2007 (16:41:26)@@(:lothers . 0) (:lsymbols . 121105728) (:lconses . 3803352) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 6236928) (:gconses . 562024) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 141312) (:aconses . 5664) (:atcpu . 0) (:atgc . 0) (:pool . 26386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@2@-1@260@270@0@352@13@-1@-1@146@2605@156@136@33@-1@-1@2741@169@5327968@153142464@0@0@43@43@17-5-2007 (16:41:27)@@(:lothers . 0) (:lsymbols . 141507648) (:lconses . 4508272) (:ltcpu . 220) (:ltgc . 0) (:gothers . 0) (:gsymbols . 10690176) (:gconses . 800928) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12752) (:atcpu . 0) (:atgc . 0) (:pool . 64242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@-1@160@160@0@167@9@-1@-1@31@560@51@48@12@-1@-1@608@60@3312120@96479616@0@0@43@43@17-5-2007 (16:41:27)@@(:lothers . 0) (:lsymbols . 93574848) (:lconses . 3035624) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 2259648) (:gconses . 269256) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 64512) (:aconses . 2352) (:atcpu . 0) (:atgc . 0) (:pool . 77812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@-1@220@230@0@267@12@-1@-1@135@1943@155@134@33@-1@-1@2077@167@4886432@139689216@0@0@43@43@17-5-2007 (16:41:27)@@(:lothers . 0) (:lsymbols . 129851520) (:lconses . 4132056) (:ltcpu . 180) (:ltgc . 0) (:gothers . 0) (:gsymbols . 9100800) (:gconses . 744832) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 94464) (:aconses . 4072) (:atcpu . 0) (:atgc . 0) (:pool . 112285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@2@-1@240@240@0@248@11@-1@-1@176@1625@125@109@27@-1@-1@1734@136@4379096@125381376@0@0@43@43@17-5-2007 (16:41:27)@@(:lothers . 0) (:lsymbols . 117463488) (:lconses . 3749496) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 7095360) (:gconses . 617040) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 180096) (:aconses . 7104) (:atcpu . 0) (:atgc . 0) (:pool . 141627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@2@-1@980@990@0@1164@32@-1@-1@5336@25412@976@815@193@-1@-1@26227@1008@16676176@777158976@0@0@43@43@17-5-2007 (16:41:28)@@(:lothers . 0) (:lsymbols . 341116800) (:lconses . 10948872) (:ltcpu . 510) (:ltgc . 0) (:gothers . 0) (:gsymbols . 435157440) (:gconses . 5711024) (:gtcpu . 480) (:gtgc . 0) (:aothers . 0) (:asymbols . 242304) (:aconses . 10800) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 204618) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@2@-1@170@180@0@239@11@-1@-1@248@2242@179@150@40@-1@-1@2392@190@4507576@171779328@0@0@43@43@17-5-2007 (16:41:29)@@(:lothers . 0) (:lsymbols . 114420480) (:lconses . 3656472) (:ltcpu . 130) (:ltgc . 0) (:gothers . 0) (:gsymbols . 56542080) (:gconses . 836944) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 236160) (:aconses . 9216) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 243436) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@2@-1@230@230@0@268@13@-1@-1@146@2605@156@136@33@-1@-1@2741@169@5326984@196735296@0@0@43@43@17-5-2007 (16:41:29)@@(:lothers . 0) (:lsymbols . 141490368) (:lconses . 4507528) (:ltcpu . 180) (:ltgc . 0) (:gothers . 0) (:gsymbols . 54300288) (:gconses . 800688) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 240384) (:aconses . 12752) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 281292) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@2@-1@780@800@0@922@28@-1@-1@3902@21773@692@580@140@-1@-1@22353@720@14069296@653261760@0@0@43@43@17-5-2007 (16:41:30)@@(:lothers . 0) (:lsymbols . 301156224) (:lconses . 9731576) (:ltcpu . 420) (:ltgc . 0) (:gothers . 0) (:gsymbols . 350107200) (:gconses . 4280184) (:gtcpu . 380) (:gtgc . 0) (:aothers . 0) (:asymbols . 1294080) (:aconses . 51472) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 477738) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@2@-1@920@920@0@948@28@-1@-1@3170@18771@576@486@118@-1@-1@19257@604@13405424@591783744@0@0@43@43@17-5-2007 (16:41:31)@@(:lothers . 0) (:lsymbols . 300489408) (:lconses . 9732128) (:ltcpu . 540) (:ltgc . 0) (:gothers . 0) (:gsymbols . 290120832) (:gconses . 3632400) (:gtcpu . 370) (:gtgc . 0) (:aothers . 0) (:asymbols . 469248) (:aconses . 34832) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 646392) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@4@-1@510@510@0@507@17@-1@-1@2199@8435@376@314@79@-1@-1@8749@393@8121112@341424384@0@0@43@48@17-5-2007 (16:41:31)@@(:lothers . 0) (:lsymbols . 189753984) (:lconses . 5998528) (:ltcpu . 330) (:ltgc . 0) (:gothers . 0) (:gsymbols . 149871552) (:gconses . 2033432) (:gtcpu . 170) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 81744) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 740649) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@8@-1@700@700@0@709@23@-1@-1@5091@15726@520@427@116@-1@-1@16153@543@11443992@504149952@0@0@48@48@17-5-2007 (16:41:32)@@(:lothers . 0) (:lsymbols . 252851904) (:lconses . 8037624) (:ltcpu . 440) (:ltgc . 0) (:gothers . 0) (:gsymbols . 247872768) (:gconses . 3101072) (:gtcpu . 250) (:gtgc . 0) (:aothers . 0) (:asymbols . 2597376) (:aconses . 298064) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 885961) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@2@-1@340@340@0@364@17@-1@-1@1098@4552@222@185@54@-1@-1@4737@239@7090224@269636928@0@0@48@48@17-5-2007 (16:41:33)@@(:lothers . 0) (:lsymbols . 183691776) (:lconses . 5869128) (:ltcpu . 260) (:ltgc . 0) (:gothers . 0) (:gsymbols . 84841536) (:gconses . 1191784) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 399360) (:aconses . 23248) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 941845) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@4@-1@260@260@0@274@14@-1@-1@260@3878@223@191@46@-1@-1@4069@237@5999664@231028224@0@0@48@48@17-5-2007 (16:41:33)@@(:lothers . 0) (:lsymbols . 151788096) (:lconses . 4829872) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 78042816) (:gconses . 1135936) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 493056) (:aconses . 27824) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 994466) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@2@-1@180@180@0@197@11@-1@-1@102@1695@135@117@29@-1@-1@1812@146@4416968@160902144@0@0@48@48@17-5-2007 (16:41:33)@@(:lothers . 0) (:lsymbols . 117480384) (:lconses . 3752128) (:ltcpu . 160) (:ltgc . 0) (:gothers . 0) (:gsymbols . 42599232) (:gconses . 652312) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 180096) (:aconses . 7072) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1024796) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@2@-1@230@230@0@241@13@-1@-1@323@2931@208@177@44@-1@-1@3108@221@5463704@207363264@0@0@48@48@17-5-2007 (16:41:33)@@(:lothers . 0) (:lsymbols . 138611328) (:lconses . 4440152) (:ltcpu . 180) (:ltgc . 0) (:gothers . 0) (:gsymbols . 67881792) (:gconses . 1008568) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 227712) (:aconses . 9504) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1071277) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@8@-1@310@310@0@362@14@-1@-1@747@6793@476@393@97@-1@-1@7186@490@7116640@316127424@0@0@48@48@17-5-2007 (16:41:34)@@(:lothers . 0) (:lsymbols . 149310912) (:lconses . 4794816) (:ltcpu . 180) (:ltgc . 0) (:gothers . 0) (:gsymbols . 165066624) (:gconses . 2267296) (:gtcpu . 130) (:gtgc . 0) (:aothers . 0) (:asymbols . 1107456) (:aconses . 48976) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1171076) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
