1@author@@@1@{wo,agr}@Dogs sleep.@@@@1@2@`Dogs sleep.'@Scott Drellishak@May 15, 2007
2@author@@@1@{wo,agr}@Dogs chase cars.@@@@1@3@`Dogs chase cars.'@Scott Drellishak@May 15, 2007
3@author@@@1@{wo,pn,agr,c}@I chase you.@@@@1@3@`I chase you.'@Scott Drellishak@May 15, 2007
4@author@@@1@{wo,det,agr}@These dogs sleep.@@@@1@3@`These dogs sleep.'@Scott Drellishak@May 15, 2007
5@author@@@1@{wo,pro-d,agr}@Dogs eat.@@@@1@2@`Dogs eat.'@Scott Drellishak@May 15, 2007
6@author@@@1@{wo,pn,agr,c,m}@I can eat glass.@@@@1@4@`I can eat glass.'@Scott Drellishak@May 15, 2007
7@author@@@1@{wo,pn,agr,c,neg}@It doesnt hurt me.@@@@1@4@`It doesnt hurt me.'@Scott Drellishak@May 15, 2007
8@author@@@1@{wo,det,agr}@The dogs chase cars.@@@@1@4@`The dogs chase cars.'@Scott Drellishak@May 15, 2007
9@author@@@1@{wo,pn,agr,c,emb-d}@I think that you know that dogs chase cars.@@@@1@9@`I think that you know that dogs chase cars.'@Scott Drellishak@May 15, 2007
10@author@@@1@{wo,pn,agr,c,emb-q}@I ask whether you know that dogs chase cars.@@@@1@9@`I ask whether you know that dogs chase cars.'@Scott Drellishak@May 15, 2007
11@author@@@1@{wo,agr,crd}@Cats and dogs chase cars.@@@@1@5@`Cats and dogs chase cars.'@Scott Drellishak@May 15, 2007
12@author@@@1@{wo,agr,crd}@Dogs chase cars and cats chase dogs.@@@@1@7@`Dogs chase cars and cats chase dogs.'@Scott Drellishak@May 15, 2007
13@author@@@1@{wo,agr,crd}@Cats chase dogs and sleep.@@@@1@5@`Cats chase dogs and sleep.'@Scott Drellishak@May 15, 2007
14@author@@@1@{wo,agr,q}@Do cats chase dogs?@@@@1@4@`Do cats chase dogs?'@Scott Drellishak@May 15, 2007
15@author@@@1@{wo,det,agr,imp}@Chase the dog.@@@@1@3@`Chase the dog.'@Scott Drellishak@May 15, 2007
16@author@@@1@{wo,pro-d,agr,adj}@Hungry dogs eat.@@@@1@3@`Hungry dogs eat.'@Scott Drellishak@May 15, 2007
17@author@@@1@{wo,pro-d,agr}@Hungry dogs eat quickly.@@@@1@4@`Hungry dogs eat quickly.'@Scott Drellishak@May 15, 2007
