10@unknown@formal@none@1@S@Dogs sleep.@1@2@@bender@21-5-2007
20@unknown@formal@none@1@S@Dogs chase cars.@1@3@@bender@21-5-2007
30@unknown@formal@none@1@S@I chase you.@1@3@@bender@21-5-2007
40@unknown@formal@none@1@S@These dogs sleep.@1@3@@bender@21-5-2007
50@unknown@formal@none@1@S@Dogs eat.@1@2@@bender@21-5-2007
60@unknown@formal@none@1@S@I can eat glass.@1@4@@bender@21-5-2007
70@unknown@formal@none@1@S@It doesnt hurt me.@1@4@@bender@21-5-2007
80@unknown@formal@none@1@S@The dogs chase cars.@1@4@@bender@21-5-2007
90@unknown@formal@none@1@S@I think that you know that dogs chase cars.@1@9@@bender@21-5-2007
100@unknown@formal@none@1@S@I ask whether you know that dogs chase cars.@1@9@@bender@21-5-2007
110@unknown@formal@none@1@S@Cats and dogs chase cars.@1@5@@bender@21-5-2007
120@unknown@formal@none@1@S@Dogs chase cars and cats chase dogs.@1@7@@bender@21-5-2007
130@unknown@formal@none@1@S@Cats chase dogs and sleep.@1@5@@bender@21-5-2007
140@unknown@formal@none@1@S@Do cats chase dogs?@1@4@@bender@21-5-2007
150@unknown@formal@none@1@S@Chase the dog.@1@3@@bender@21-5-2007
160@unknown@formal@none@1@S@Hungry dogs eat.@1@3@@bender@21-5-2007
170@unknown@formal@none@1@S@Hungry dogs eat quickly.@1@4@@bender@21-5-2007
