;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

n1 := noun-noun-lex &
  [ STEM < "n1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_n1_n_rel" ].

n2 := noun-noun-lex &
  [ STEM < "n2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_n2_n_rel" ].

n3 := noun-noun-lex &
  [ STEM < "n3" >,
    SYNSEM.LKEYS.KEYREL.PRED "_n3_n_rel" ].

;;; Adjectives

;;; Verbs

v1 := tran-verb-lex &
  [ STEM < "v1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_v1_v_rel" ].

v2 := tran-verb-lex &
  [ STEM < "v2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_v2_v_rel" ].

v3 := intran-verb-lex &
  [ STEM < "v3" >,
    SYNSEM.LKEYS.KEYREL.PRED "_v3_v_rel" ].
