1@1@1@1@10@10@10@0@18@3@3@-1@106@81@23@15@11@-1@7@106@8@108328@6597312@0@0@6@6@8-4-2007 (17:00:22)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@10@0@13@3@3@-1@114@115@33@26@10@-1@0@156@7@83672@5425344@0@0@6@6@8-4-2007 (17:00:22)@@(:pool . 1497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@10@30@0@42@3@3@-1@114@115@33@26@10@-1@0@156@7@83432@5425344@0@0@6@6@8-4-2007 (17:00:22)@@(:pool . 1497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@0@-1@0@10@0@6@3@3@-1@83@104@21@14@10@-1@0@132@7@75520@5257536@0@0@6@6@8-4-2007 (17:00:22)@@(:pool . 1401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@10@10@0@5@3@3@-1@98@81@22@15@10@-1@0@106@7@78680@5302848@0@0@6@6@8-4-2007 (17:00:22)@@(:pool . 1331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@0@0@0@8@3@3@-1@91@89@23@18@8@-1@0@105@5@73720@5293632@0@0@6@6@8-4-2007 (17:00:22)@@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@10@10@0@26@3@3@-1@91@89@23@18@8@-1@0@105@5@73720@5293632@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@10@10@0@8@3@3@-1@77@76@23@18@8@-1@0@79@5@71856@5263680@0@0@6@6@8-4-2007 (17:00:23)@No analysis found corresponding to token 1-2 NEE@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@10@0@25@4@4@-1@161@161@40@29@15@-1@10@217@11@125560@7152384@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@0@-1@10@10@0@16@4@4@-1@118@114@30@23@11@-1@0@139@7@84960@5428032@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@0@10@0@11@4@4@-1@132@138@34@27@11@-1@0@167@7@86792@5480256@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@1@0@0@0@0@18@3@3@-1@106@81@23@15@11@-1@7@106@8@98176@6415296@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@0@0@0@7@3@3@-1@98@81@22@15@10@-1@0@106@7@84888@5669760@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@10@10@10@0@14@2@2@-1@49@31@11@6@7@-1@5@42@5@66816@5115456@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@0@-1@0@0@0@13@4@3@-1@110@69@22@15@11@-1@0@89@7@107128@6595200@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@10@0@36@3@2@-1@61@19@11@6@8@-1@5@25@5@77408@5278464@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@10@10@0@22@3@3@-1@98@81@22@15@10@-1@0@106@7@97504@6441984@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@0@0@0@0@6@2@2@-1@49@31@11@6@7@-1@5@42@5@66656@5114304@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@0@-1@10@10@0@11@1@1@-1@7@2@1@0@2@-1@0@3@1@58880@5399808@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@1@10@10@10@0@18@3@2@-1@71@25@14@9@8@-1@4@33@5@86864@5996352@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@1@0@0@0@0@9@2@2@-1@71@44@14@9@7@-1@4@51@5@65520@5135616@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@1@10@10@10@0@21@3@2@-1@108@92@26@19@10@-1@5@113@7@92984@6271680@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@0@-1@0@0@0@8@3@2@-1@80@76@19@14@8@-1@0@94@5@76416@5545920@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@0@-1@10@10@0@11@3@2@-1@52@73@18@14@7@-1@0@88@4@69104@5246592@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@-1@0@0@0@42@3@1@-1@27@87@20@18@5@-1@0@96@2@68752@5867904@0@2@6@6@8-4-2007 (17:00:23)@No analysis found corresponding to token 1-2 ÀKWAI No analysis found corresponding to token 4-5 NÈE@(:pool . 725) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 667408) (:old . 0) (:efficiency . 91) (:total . 2)
26@1@26@-1@-1@0@10@0@24@2@1@-1@27@66@15@13@4@-1@0@75@2@54608@5099520@0@0@6@6@8-4-2007 (17:00:23)@No analysis found corresponding to token 0-1 ÀKWAI No analysis found corresponding to token 3-4 NÈE@(:pool . 583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
27@1@27@1@10@10@10@0@22@5@3@-1@150@198@55@46@14@-1@10@261@9@111240@6550464@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 2125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
28@1@28@0@-1@10@10@0@12@4@3@-1@133@165@48@40@12@-1@0@215@8@92264@5623872@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 1822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
29@1@29@1@20@20@20@0@31@5@4@-1@198@174@48@36@17@-1@12@228@12@125216@6687936@0@0@6@6@8-4-2007 (17:00:23)@@(:pool . 2419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
30@1@30@1@0@0@10@0@13@5@4@-1@198@174@48@36@17@-1@12@228@12@108888@5708160@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
31@1@31@0@-1@10@10@0@25@5@4@-1@190@174@47@36@16@-1@0@228@11@112848@6057408@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
32@1@32@0@-1@10@10@0@13@5@4@-1@190@174@47@36@16@-1@0@228@11@112880@6067200@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
33@1@33@1@0@0@10@0@14@3@3@-1@106@81@23@15@11@-1@7@106@8@87536@5762880@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
34@1@34@0@-1@0@0@0@11@3@3@-1@79@66@20@15@8@-1@0@79@5@78184@5596992@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
35@1@35@0@-1@0@0@0@8@3@3@-1@79@66@20@15@8@-1@0@79@5@78240@5602368@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
36@1@36@0@-1@10@10@0@22@6@5@-1@223@237@62@50@18@-1@0@308@12@144504@7502400@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
37@1@37@0@-1@10@10@0@31@6@5@-1@223@237@62@50@18@-1@0@308@12@125680@6283968@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
38@1@38@0@-1@10@10@0@20@6@5@-1@223@237@62@50@18@-1@0@308@12@125696@6291648@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
39@1@39@0@-1@10@10@0@17@6@5@-1@206@201@55@44@17@-1@0@249@11@117896@6164160@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
40@1@40@1@10@10@10@0@25@6@5@-1@265@262@66@50@22@-1@15@355@16@132320@6016704@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 3308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
41@1@41@0@-1@10@10@0@16@6@5@-1@223@237@62@50@18@-1@0@308@12@119512@5918592@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
42@1@42@1@10@10@10@0@19@5@4@-1@258@308@77@61@21@-1@12@437@16@144760@6780096@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 3319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
43@1@43@0@-1@20@20@0@22@5@4@-1@228@294@70@56@19@-1@0@415@14@127456@6082176@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 3122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
44@1@44@1@10@10@10@0@25@5@4@-1@258@308@77@61@21@-1@12@437@16@134224@6140160@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 3319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
45@1@45@1@10@10@10@0@20@5@4@-1@177@165@48@35@18@-1@11@222@13@137120@7291200@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
46@1@46@1@10@10@10@0@20@5@3@-1@214@262@70@55@20@-1@11@364@15@124376@6003648@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 3013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
47@1@47@1@10@10@60@40@264@6@6@-1@231@181@54@38@22@-1@11@255@16@136504@6409920@0@2@6@6@8-4-2007 (17:00:24)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1172096) (:old . 0) (:efficiency . 90) (:total . 4)
48@1@48@0@-1@0@0@0@12@6@6@-1@186@136@42@30@18@-1@0@183@12@120616@5898048@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
49@1@49@0@-1@0@0@0@16@5@3@-1@168@226@65@55@15@-1@0@298@10@113984@6237696@0@0@6@6@8-4-2007 (17:00:24)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
50@1@50@0@-1@10@10@0@20@5@3@-1@138@202@51@40@16@-1@0@268@11@112992@6143232@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
51@1@51@1@20@20@20@0@26@6@3@-1@246@239@71@55@22@-1@10@337@16@136848@6187392@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 3122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
52@1@52@0@-1@10@10@0@12@6@3@-1@198@202@58@45@19@-1@0@282@13@125184@6017280@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
53@1@53@0@-1@20@20@0@29@5@2@-1@104@140@40@31@14@-1@0@179@9@100552@5671872@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
54@1@54@-1@-1@10@10@0@11@3@3@-1@63@57@20@15@8@-1@0@69@5@88904@6075264@0@0@6@6@8-4-2007 (17:00:25)@No analysis found corresponding to token 2-3 ÀMMAA@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
55@1@55@-1@-1@10@10@0@8@3@3@-1@95@78@29@24@8@-1@0@96@5@80136@5392320@0@0@6@6@8-4-2007 (17:00:25)@No analysis found corresponding to token 3-4 ÀMMAA@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
56@1@56@1@10@10@10@0@18@5@4@-1@229@216@62@47@20@-1@12@292@15@121328@5865792@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
57@1@57@0@-1@0@0@0@16@6@4@-1@275@312@92@77@21@-1@0@418@15@135456@6225792@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 3307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
58@1@58@0@-1@10@20@0@54@5@4@-1@197@223@59@49@15@-1@0@295@10@106240@5835456@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
59@1@59@0@-1@0@10@0@7@5@4@-1@148@144@39@31@13@-1@0@178@8@92848@5574144@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 1928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
60@1@60@0@-1@10@10@0@18@6@4@-1@206@289@73@61@18@-1@0@404@12@131400@6573504@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 3048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
61@1@61@0@-1@10@10@0@25@8@4@-1@124@246@53@46@15@-1@0@319@7@108928@5946240@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
62@1@62@0@-1@0@0@0@10@6@4@-1@125@179@42@35@13@-1@0@227@7@96224@5686656@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
63@1@63@0@-1@10@10@0@9@6@4@-1@197@240@59@49@16@-1@0@321@10@111632@5907456@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 2652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
64@1@64@1@10@10@10@0@35@3@1@-1@45@60@18@15@6@-1@5@76@3@63896@5233152@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
65@1@65@1@10@10@10@0@13@4@2@-1@75@134@32@26@10@-1@7@185@6@86568@5505984@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
66@1@66@0@-1@0@0@0@8@4@2@-1@41@92@20@17@7@-1@0@125@3@74632@5346048@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 1311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
67@1@67@1@10@10@10@0@10@4@2@-1@80@102@24@17@11@-1@7@136@7@83488@5390592@0@0@6@6@8-4-2007 (17:00:25)@@(:pool . 1542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
68@1@68@-1@-1@0@0@0@6@3@3@-1@67@85@20@14@9@-1@0@94@6@70304@5206464@0@0@6@6@8-4-2007 (17:00:25)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
69@1@69@-1@-1@0@10@0@21@4@2@-1@55@129@28@24@8@-1@0@152@4@71432@5355840@0@2@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 1-2 TÀ-IYÀ@(:pool . 1281) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1307008) (:old . 0) (:efficiency . 89) (:total . 6)
70@1@70@0@-1@10@10@0@20@6@4@-1@172@122@45@36@15@-1@0@155@9@114384@5852352@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
71@1@71@0@-1@0@0@0@9@6@4@-1@172@122@45@36@15@-1@0@155@9@114376@5838912@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
72@1@72@-1@-1@10@10@0@11@3@3@-1@76@67@22@15@10@-1@0@78@7@76896@5288256@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
73@1@73@-1@-1@0@10@0@8@3@3@-1@76@67@22@15@10@-1@0@78@7@76880@5273280@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 1-2 WÂNDÀ No analysis found corresponding to token 2-3 NA-GANII@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
74@1@74@-1@-1@0@0@0@5@2@2@-1@56@47@18@15@5@-1@0@50@3@63744@5157696@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 2-3 WÂNDÀ No analysis found corresponding to token 3-4 NA-GANII@(:pool . 766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
75@1@75@-1@-1@0@0@0@9@3@2@-1@56@74@25@22@6@-1@0@83@3@68248@5277120@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 3-4 NA-GANII@(:pool . 972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
76@1@76@-1@-1@0@0@0@9@3@3@-1@63@49@19@15@7@-1@0@53@4@81936@5706624@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 2-3 WÂNDÀ@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
77@1@77@1@0@0@0@0@9@4@2@-1@100@82@30@23@11@-1@6@112@7@94848@5827008@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 1446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
78@1@78@0@-1@0@0@0@13@4@2@-1@58@65@19@14@9@-1@0@89@5@83184@5448576@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
79@1@79@1@10@10@10@0@18@4@2@-1@84@149@43@36@11@-1@9@190@7@93736@5855424@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
80@1@80@1@10@10@10@0@12@4@2@-1@84@149@43@36@11@-1@9@190@7@89336@5562624@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
81@1@81@1@20@20@20@0@41@6@5@-1@194@227@58@43@21@-1@15@314@15@142504@6746112@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 3126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
82@1@82@0@-1@0@0@0@13@5@5@-1@186@172@48@37@16@-1@0@231@11@112360@5773824@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 2484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
83@1@83@1@10@10@10@0@11@2@1@-1@36@43@10@6@6@-1@5@53@4@72736@5829504@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
84@1@84@-1@-1@0@0@0@4@1@1@-1@15@9@2@0@3@-1@0@9@2@47744@4915008@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 0-1 KÌ-KAAWOO@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
85@1@85@-1@-1@0@0@0@6@1@1@-1@15@9@2@0@3@-1@0@9@2@47744@4915008@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 0-1 KÌ-KÀAWOO@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
86@1@86@-1@-1@0@0@0@4@1@1@-1@15@9@2@0@3@-1@0@9@2@48032@4910976@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KAAWOO@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
87@1@87@-1@-1@0@0@0@5@1@1@-1@15@9@2@0@3@-1@0@9@2@48024@4907904@0@0@6@6@8-4-2007 (17:00:26)@No analysis found corresponding to token 0-1 KADÀ No analysis found corresponding to token 1-2 KÌ-KÀAWOO@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
88@1@88@1@10@10@10@0@27@6@4@-1@161@190@45@32@19@-1@12@265@13@127096@6293184@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
89@1@89@1@10@10@10@0@11@4@4@-1@143@106@32@21@15@-1@10@145@11@101312@5538816@0@0@6@6@8-4-2007 (17:00:26)@@(:pool . 1972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 6)
