1@1@1@1@0@0@10@0@11@3@7@-1@101@34@16@5@14@-1@4@53@11@195792@15056064@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@10@0@23@6@18@-1@410@216@80@45@41@-1@7@306@35@306000@16301760@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 4490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@20@20@30@0@39@6@18@-1@406@216@80@45@41@-1@7@310@35@310328@15922560@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 4530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@4@10@10@10@0@28@4@16@-1@88@36@24@0@28@-1@12@52@24@253112@14965632@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 2720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@10@0@17@4@7@-1@146@82@27@14@17@-1@6@120@13@194856@14792448@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@20@20@20@0@29@3@17@-1@177@68@28@5@26@-1@5@109@23@247128@15342912@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 2498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@2@20@20@20@0@21@2@11@-1@101@61@28@10@20@-1@8@76@18@206064@14717568@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 1795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@3@0@0@10@0@17@3@15@-1@63@33@21@0@24@-1@9@48@21@251376@15397632@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 2370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@10@0@28@6@18@-1@406@216@80@45@41@-1@7@310@35@310232@15844608@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 4530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@10@10@20@0@35@6@18@-1@410@216@80@45@41@-1@7@306@35@292360@15561408@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 4490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@16@80@80@90@0@100@13@58@-1@3036@1868@714@468@259@-1@76@2521@246@1128696@26373504@0@0@15@15@15-5-2007 (16:46:27)@@(:pool . 25011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@16@70@70@80@0@120@13@58@-1@3036@1868@714@468@259@-1@76@2521@246@1116136@25672512@0@0@15@15@15-5-2007 (16:46:28)@@(:pool . 25011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@10@30@0@29@5@10@-1@144@81@39@21@23@-1@0@101@18@233328@15156864@0@0@15@15@15-5-2007 (16:46:28)@No analysis found corresponding to token 1-2 NA-IZIN-JA@(:pool . 2416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@20@20@0@50@7@12@-1@325@145@64@39@32@-1@0@205@25@265848@15395904@0@0@15@15@15-5-2007 (16:46:28)@No analysis found corresponding to token 1-2 ZI-YA-ZI-XOSH-E@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@10@0@12@4@5@-1@84@30@18@10@12@-1@0@41@8@172992@14262912@0@0@15@15@15-5-2007 (16:46:28)@No analysis found corresponding to token 1-2 A-YA-ZI-XOSH-E@(:pool . 1261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@20@20@30@0@35@6@10@-1@285@169@68@45@29@-1@9@235@23@251368@15401856@0@0@15@15@15-5-2007 (16:46:28)@@(:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@0@0@0@0@11@2@4@-1@42@20@9@2@9@-1@5@26@7@153872@13905792@0@0@15@15@15-5-2007 (16:46:28)@@(:pool . 932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@20@0@31@5@19@-1@314@127@42@15@32@-1@7@210@27@277144@15707712@0@0@15@15@15-5-2007 (16:46:28)@@(:pool . 3449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@2@20@20@30@0@37@6@19@-1@441@336@80@39@47@-1@12@535@41@331984@16397184@0@0@15@15@15-5-2007 (16:46:28)@@(:pool . 5470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
