; Based on Jeremy Kahn's labs for 471, 2004
; Hindi has the following characteristics:

; Grammatical gender (masculine, feminine)
; Case (direct, oblique)
; Near-ubiquitous post-verbal auxiliary be
; Split ergativity (ergative agreement in perfective finite clauses,
;   with some verbs, optionally with others, not at all with others)
; Largely optional determiners
; SOV order (possibly V final, i.e., OSV or SOV)
; A postpositional marker on definite direct objects ("ko")
; Adverbial negation: seems to go at the beginning of the verb cluster,
;     at least prefers to attach to main verb rather than be.
; Matrix polar questions are marked with a clause-initial question
;     particle.  This despite the fact that the language is otherwise
;     head final in head-complement structures.

; lar.ki- ca-y pi-ti- hai
n n tv auxl
n n tv
*n tv auxl n
*tv auxl n n
*tv n n 
*n tv n 
*tv auxl n n 
*auxl tv n n 

; lar.ki- nahi-~ soti- hai
n negadv iv auxl
n negadv iv
*negadv n iv auxl
*n iv auxl negadv

; not sure this is really out
*n iv negadv auxl

; kya- lar.kiya-~ ca-y pi-ti- hai~
QPART n n tv auxl
*n n tv auxl QPART
