; Based on Kris Unsworth's lab notes and some 
; information from Adam Przepiorkowski

; Polish has:
; free (pragmatically constrained) word order
; negation with a preverbal adverb/verbal prefix (status unclear)
; yes-no questions with a sentence-initial marker

; Kim zobaczyl\ Sandy
; Kim saw Sandy
n tv n
tv n n
n n tv
s tv o
o tv s
tv s o
tv o s
s o tv
o s tv

; Czy Kim zobaczyl\ Sandy?
; QPART Kim saw Sandy?
QPART n tv n
QPART n n tv
*tv QPART n n 
*n n tv QPART
*n tv QPART n

; Kim nie zobaczyl\ Sandy
; Kim not saw Sandy
n neg-adv tv n
*neg-adv n tv n
*n tv n neg-adv
*n n tv neg-adv

; Czy Kim nie zobaczyl\ Sandy?
; QPART Kim not saw Sandy?
QPART n neg-adv tv n
QPART n n neg-adv tv
*n neg-adv tv n QPART
*neg-adv QPART tv n n
