1@author@@@1@{wo}@Cant-a la donna@@@@1@3@`The woman sings'@Joshua Johanson@April 7, 2006
2@author@@@1@{wo}@La donna cant-a@@@@1@3@`The woman sings'@Joshua Johanson@April 7, 2006
3@author@@@1@{wo}@Il professore aiut-a gli studenti@@@@1@5@`The professor helps the students'@Joshua Johanson@April 7, 2006
4@author@@@1@{wo}@Gli studenti il professore aiut-a @@@@1@5@`The professor helps the students'@Joshua Johanson@April 7, 2006
5@author@@@1@{wo}@Aiut-a il professore gli studenti@@@@1@5@`The professor helps the students'@Joshua Johanson@April 7, 2006
6@author@@@1@{wo}@Aiut-a gli studenti il professore @@@@0@5@`The professor helps the students'@Joshua Johanson@April 7, 2006
7@author@@@1@{wo}@Il professore gli studenti aiut-a@@@@1@5@`The professor helps the students'@Joshua Johanson@April 7, 2006
8@author@@@1@{wo}@Gli studenti aiut-a il professore@@@@0@5@`The professor helps the students'@Joshua Johanson@April 7, 2006
9@author@@@1@{wo}@I ragazzi d-ano conforto ad un amico@@@@1@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
10@author@@@1@{wo}@Ad un amico i ragazzi d-ano conforto @@@@1@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
11@author@@@1@{wo}@d-ano conforto ad un amico i ragazzi@@@@1@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
12@author@@@1@{wo}@conforto ad un amico d-ano i ragazzi@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
13@author@@@1@{wo}@conforto i ragazzi d-ano ad un amico@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
14@author@@@1@{wo}@i ragazzi d-ano ad un amico conforto@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
15@author@@@1@{wo}@i ragazzi conforto d-ano ad un amico@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
16@author@@@1@{wo}@i ragazzi conforto ad un amico d-ano@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
17@author@@@1@{wo}@i ragazzi ad un amico d-ano conforto @@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
18@author@@@1@{wo}@i ragazzi ad un amico conforto d-ano@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
19@author@@@1@{wo}@d-ano ad un amico conforto i ragazzi@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
20@author@@@1@{wo}@conforto d-ano ad un amico i ragazzi@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
21@author@@@1@{wo}@ad un amico d-ano conforto i ragazzi@@@@1@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
22@author@@@1@{wo}@ad un amico conforto i ragazzi d-ano @@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
23@author@@@1@{wo}@d-ano conforto i ragazzi ad un amico@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
24@author@@@1@{wo}@d-ano ad un amico i ragazzi conforto @@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
25@author@@@1@{wo}@conforto d-ano i ragazzi ad un amico@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
26@author@@@1@{wo}@conforto ad un amico i ragazzi d-ano @@@@1@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
27@author@@@1@{wo}@ad un amico d-ano i ragazzi conforto@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
28@author@@@1@{wo}@ad un amico conforto d-ano i ragazzi@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
29@author@@@1@{wo}@d-ano i ragazzi conforto ad un amico@@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
30@author@@@1@{wo}@d-ano i ragazzi ad un amico conforto @@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
31@author@@@1@{wo}@conforto i ragazzi ad un amico d-ano @@@@0@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
32@author@@@1@{wo}@ad un amico i ragazzi conforto d-ano@@@@1@7@`The young people comfort a friend'@Joshua Johanson@April 7, 2006
33@author@@@1@{det}@Il sole brill-a@@@@1@3@'The sun shines'@Joshua Johanson@April 7, 2006
34@author@@@1@{det}@Sole brill-a@@@@0@2@'The sun shines'@Joshua Johanson@April 7, 2006
35@author@@@1@{det}@conosc-o Milano@@@@1@2@'I have visited Milano'@Joshua Johanson@April 7, 2006
36@author@@@1@{det}@conosc-o il Milano@@@@0@3@'I have visited Milano'@Joshua Johanson@April 7, 2006
37@author@@@1@{det}@Conosc-o la Maria@@@@1@3@'I know Maria'@Joshua Johanson@April 7, 2006
38@author@@@1@{det}@Conosc-o Maria@@@@1@2@'I know Maria'@Joshua Johanson@April 7, 2006
39@author@@@1@{imp}@cant-a@@@@1@1@'Sing'@Joshua Johanson@April 7, 2006
40@author@@@1@{imp,pronoun}@cant-a tu@@@@1@2@'Sing'@Joshua Johanson@April 7, 2006
41@author@@@1@{negimp}@non cant-are@@@@1@2@'Don't Sing'@Joshua Johanson@April 7, 2006
42@author@@@1@{negimppronoun}@non cant-are tu@@@@1@3@'Don't Sing'@Joshua Johanson@April 7, 2006
43@author@@@1@{neg}@non cant-a@@@@1@2@'It doesn't sing'@Joshua Johanson@April 7, 2006
44@author@@@1@{negimppronoun}@non cant-a tu@@@@0@3@'Don't Sing'@Joshua Johanson@April 7, 2006
45@author@@@1@{imp}@compr-a-lo@@@@1@1@'Buy it'@Joshua Johanson@April 7, 2006
46@author@@@1@{imp,pronoun}@compr-a-lo tu@@@@1@2@'Buy it'@Joshua Johanson@April 7, 2006
47@author@@@1@{imp,pronoun}@compr-a-lo Lei@@@@0@2@'Buy it'@Joshua Johanson@April 7, 2006
48@author@@@1@{pro-d}@Lo-compr-a@@@@1@1@'She buys it'@Joshua Johanson@April 7, 2006
49@author@@@1@{imp,pronoun}@Lo-compr-a tu@@@@0@2@'Buy it'@Joshua Johanson@April 7, 2006
50@author@@@1@{negimp}@Non compr-are-lo@@@@1@2@'Don't buy it'@Joshua Johanson@April 7, 2006
51@author@@@1@{negimppronoun}@Non compr-are-lo tu@@@@1@3@'Don't buy it'@Joshua Johanson@April 7, 2006
52@author@@@1@{negimp}@Non compr-a-lo@@@@0@2@'Don't buy it'@Joshua Johanson@April 7, 2006
53@author@@@1@{negimp}@Non lo-compr-are@@@@1@2@'Don't buy it'@Joshua Johanson@April 7, 2006
54@author@@@1@{neg}@Non lo-compr-a@@@@1@2@'He doesn't buy it'@Joshua Johanson@April 7, 2006
55@author@@@1@{negpronoun}@Non lo-compr-a tu@@@@1@3@'Don't buy it'@Joshua Johanson@April 7, 2006
56@author@@@1@{imp}@Cant-i@@@@1@1@'Sing'@Joshua Johanson@April 7, 2006
57@author@@@1@{negimp}@Non cant-i@@@@1@2@'Don't sing'@Joshua Johanson@April 7, 2006
58@author@@@1@{negimppronoun}@non cant-are Lei@@@@0@3@'Don't sing'@Joshua Johanson@April 7, 2006
59@author@@@1@{imp}@Lo-compr-i@@@@1@1@'Buy it'@Joshua Johanson@April 7, 2006
60@author@@@1@{imp}@compr-i-lo@@@@1@1@'Buy it'@Joshua Johanson@April 7, 2006
61@author@@@1@{negimp}@Non lo-compr-i@@@@1@2@'Don't buy it'@Joshua Johanson@April 7, 2006
62@author@@@1@{negimp}@non compr-i-lo@@@@0@2@'Don't buy it'@Joshua Johanson@April 7, 2006
63@author@@@1@{imp}@compr-ate-lo@@@@1@1@'Buy it'@Joshua Johanson@April 7, 2006
64@author@@@1@{negimp}@non compr-ate-lo@@@@1@2@'Don't buy it'@Joshua Johanson@April 7, 2006
65@author@@@1@{negimppronoun}@non compr-are-lo voi@@@@0@3@'Don't buy it'@Joshua Johanson@April 7, 2006
66@author@@@1@{negimp}@non lo-compr-ate@@@@1@2@'Don't buy it'@Joshua Johanson@April 7, 2006
67@author@@@1@{negimppronoun}@non lo-compr-are voi@@@@0@3@'Don't buy it'@Joshua Johanson@April 7, 2006
68@author@@@1@{crd}@mangi-o bev-o e dorm-o@@@@1@4@'I eat, drink and sleep'@Joshua Johanson@April 7, 2006
69@author@@@1@{crd}@mangi-o e bev-o e dorm-o@@@@1@5@'I eat and drink and sleep'@Joshua Johanson@April 7, 2006
70@author@@@1@{crd}@mangi-o bev-o dorm-o@@@@0@3@'Eat, drink and sleep'@Joshua Johanson@April 7, 2006
71@author@@@1@{crd}@Giosuè studi-a e dorm-e@@@@1@4@'Giosuè studies and sleeps'@Joshua Johanson@April 7, 2006
72@author@@@1@{crd}@Giosuè studi-a e Giosuè dorm-e@@@@1@5@'Giosuè studies and Giosuè sleeps'@Joshua Johanson@April 7, 2006
73@author@@@1@{crdpronoun}@Maria lo-compr-a e lo-vend-e@@@@1@4@'Maria buys and sells it'@Joshua Johanson@April 7, 2006
74@author@@@1@{crdpronoun}@Maria lo-compr-a e vend-e@@@@1@4@'Maria buys and sells it'@Joshua Johanson@April 7, 2006
75@author@@@1@{adj}@Sei una ragazza bell-a@@@@1@4@'You are a beautiful girl'@Joshua Johanson@April 7, 2006
76@author@@@1@{adj}@Sei una bell-a ragazza@@@@1@4@'You are a beautiful girl'@Joshua Johanson@April 7, 2006
77@author@@@1@{woadj}@Bell-a sei una ragazza@@@@0@4@'You are a beautiful girl'@Joshua Johanson@April 7, 2006
78@author@@@1@{woadj}@Sei bell-a una ragazza@@@@0@4@'You are a beautiful girl'@Joshua Johanson@April 7, 2006
79@author@@@1@{crdagradj}@Sei bell-a e saggi-a@@@@1@4@'You are beautiful and wise'@Joshua Johanson@April 7, 2006
80@author@@@1@{crdagradj}@Sei bell-a e saggi-o@@@@0@4@'You are beautiful and wise'@Joshua Johanson@April 7, 2006
81@author@@@1@{agradjpronoun}@Lei è bell-o@@@@1@3@'You are beautiful'@Joshua Johanson@April 7, 2006
82@author@@@1@{agradjpronoun}@Lei è bell-a@@@@1@3@'You are beautiful'@Joshua Johanson@April 7, 2006
83@author@@@1@{agradjpronoun}@Lui è bell-o@@@@1@3@'He is beautiful'@Joshua Johanson@April 7, 2006
84@author@@@1@{agradjpronoun}@Lui è bell-a@@@@0@3@'He is beautiful'@Joshua Johanson@April 7, 2006
85@author@@@1@{agradjpronoun}@Lui è una bell-a persona@@@@1@5@'He is a beautiful person'@Joshua Johanson@April 7, 2006
86@author@@@1@{emb-q}@Domand-o se dorm-e@@@@1@3@'I ask if it sleeps'@Joshua Johanson@April 7, 2006
87@author@@@1@{emb-qemb-d}@domand-o che dorm-e@@@@0@3@'I ask if it sleeps'@Joshua Johanson@April 7, 2006
88@author@@@1@{emb-qemb-d}@domand-o dorm-e@@@@0@2@'I ask if it sleeps'@Joshua Johanson@April 7, 2006
89@author@@@1@{emb-d}@Dic-o che dorm-e@@@@1@3@'I say it sleeps'@Joshua Johanson@April 7, 2006
90@author@@@1@{emb-qemb-d}@Dic-o se dorm-e@@@@0@3@'I say it sleeps'@Joshua Johanson@April 7, 2006
91@author@@@1@{emb-qemb-d}@Dic-o che se dorm-e@@@@0@4@'I say that it sleeps'@Joshua Johanson@April 7, 2006
92@author@@@1@{emb-d}@So che dorm-e@@@@1@3@'I know it sleeps'@Joshua Johanson@April 7, 2006
93@author@@@1@{emb-q}@So se dorm-e@@@@1@3@'I know if it sleeps'@Joshua Johanson@April 7, 2006
94@author@@@1@{emb-qemb-d}@So che se dorm-e@@@@0@4@'I know if it sleeps'@Joshua Johanson@April 7, 2006
95@author@@@1@{rel}@La donna che conosc-o è la presidente@@@@1@7@'The woman that I know is the president' @Joshua Johanson@April 7, 2006
96@author@@@1@{rel}@La donna è la presidente che conosc-o @@@@0@7@'The woman is the president that I know '@Joshua Johanson@April 7, 2006
97@author@@@1@{rel}@La donna conosc-o è la presidente@@@@0@6@'The woman that I know is the president' @Joshua Johanson@April 7, 2006
98@author@@@1@{rel}@che conosc-o la donna è la presidente@@@@0@7@'The woman that I know is the president' @Joshua Johanson@April 7, 2006
99@author@@@1@{rel}@La donna che conosc-o il figlio è la presidente@@@@0@9@'The woman whose son I know is the president' @Joshua Johanson@April 7, 2006
100@author@@@1@{rel}@La donna di cui conosc-o è la presidente@@@@0@8@'The woman that I know is the president' @Joshua Johanson@April 7, 2006
101@author@@@1@{rel}@Una donna con cui lavor-o è la presidente@@@@1@8@'A woman that I work with is the president'@Joshua Johanson@April 7, 2006
102@author@@@1@{rel}@Una donna di cui lavor-o è la presidente@@@@0@8@'A woman that I work with is the president'@Joshua Johanson@April 7, 2006
103@author@@@1@{rel}@Una donna è la presidente con cui lavor-o @@@@0@8@'A woman that I work with is the president'@Joshua Johanson@April 7, 2006
104@author@@@1@{rel}@Con cui lavoro una donna è la presidente@@@@0@8@'A woman that I work with is the president'@Joshua Johanson@April 7, 2006
105@author@@@1@{rel}@Conosc-o una donna che è la presidente@@@@1@7@'I know a woman who is the president'@Joshua Johanson@April 7, 2006
106@author@@@1@{rel}@Conosc-o che è la presidente una donna@@@@0@7@'I know a woman who is the president'@Joshua Johanson@April 7, 2006
107@author@@@1@{rel}@Che è la presidente conosc-o una donna@@@@0@7@'I know a woman who is the president'@Joshua Johanson@April 7, 2006
108@author@@@1@{rel}@Conosc-o una donna è la presidente@@@@0@6@'I know a woman who is the president'@Joshua Johanson@April 7, 2006
109@author@@@1@{rel}@La donna di cui conosc-o il figlio è la presidente@@@@1@10@'The woman whose son I know is the president'@Joshua Johanson@April 7, 2006
110@author@@@1@{rel}@La donna è la presidente di cui conosc-o il figlio@@@@0@10@'The woman whose son I know is the president'@Joshua Johanson@April 7, 2006
111@author@@@1@{rel}@Di cui conosc-o il figlio la donna è la presidente@@@@0@10@'The woman whose son I know is the president'@Joshua Johanson@April 7, 2006
112@author@@@1@{pronoun,agreement}@Io cant-o@@@@1@2@`I sing.'@Joshua Johanson@April 7, 2006
113@author@@@1@{pronoun,agreement}@Tu cant-i@@@@1@2@`You sing.'@Joshua Johanson@April 7, 2006
114@author@@@1@{pronoun,agreement}@Lei cant-a@@@@1@2@`She sings.'@Joshua Johanson@April 7, 2006
115@author@@@1@{pronoun,agreement}@Lui cant-a@@@@1@2@`He sings.'@Joshua Johanson@April 7, 2006
116@author@@@1@{pronoun,agreement}@Noi cant-iamo@@@@1@2@`We sing.'@Joshua Johanson@April 7, 2006
117@author@@@1@{pronoun,agreement}@Voi cant-ate@@@@1@2@`You sing.'@Joshua Johanson@April 7, 2006
118@author@@@1@{pronoun,agreement}@Loro cant-ano@@@@1@2@`They sing.'@Joshua Johanson@April 7, 2006
119@author@@@1@{pronoun}@Questo libro è per me@@@@1@5@`This book is for me.'@Joshua Johanson@April 7, 2006
120@author@@@1@{pronoun}@Questi libri sono per te@@@@1@5@`These books are for you.'@Joshua Johanson@April 7, 2006
121@author@@@1@{pronoun}@Questa rivista è per lui@@@@1@5@`This magazine is for him.'@Joshua Johanson@April 7, 2006
122@author@@@1@{pronoun}@Queste riviste sono per lei@@@@1@5@`These magazines are for her.'@Joshua Johanson@April 7, 2006
123@author@@@1@{pronoun}@Quella rivista è per noi@@@@1@5@`That magazine is for us.'@Joshua Johanson@April 7, 2006
124@author@@@1@{pronoun}@Quelle riviste sono per voi@@@@1@5@`This book is for you.'@Joshua Johanson@April 7, 2006
125@author@@@1@{pronoun}@Questo libro è per loro@@@@1@5@`This book is for them.'@Joshua Johanson@April 7, 2006
126@author@@@1@{pronoun}@Il ragazzo mi-conosc-e@@@@1@3@`The boy knows me.'@Joshua Johanson@April 7, 2006
127@author@@@1@{pronoun}@Il ragazzo conosc-e-mi@@@@0@3@`The boy knows me.'@Joshua Johanson@April 7, 2006
128@author@@@1@{pronoun}@Il ragazzo ti-conosc-e@@@@1@3@`The boy knows you.'@Joshua Johanson@April 7, 2006
129@author@@@1@{pronoun}@Il ragazzo lo-conosc-e@@@@1@3@`The boy knows him.'@Joshua Johanson@April 7, 2006
130@author@@@1@{pronoun}@Il ragazzo la-conosc-e@@@@1@3@`The boy knows her.'@Joshua Johanson@April 7, 2006
131@author@@@1@{pronoun}@Il ragazzo ci-conosc-e@@@@1@3@`The boy knows us.'@Joshua Johanson@April 7, 2006
132@author@@@1@{pronoun}@Il ragazzo vi-conosc-e@@@@1@3@`The boy knows you.'@Joshua Johanson@April 7, 2006
133@author@@@1@{pronoun}@Il ragazzo li-conosc-e@@@@1@3@`The boy knows them.'@Joshua Johanson@April 7, 2006
134@author@@@1@{pronoun}@Il ragazzo le-conosc-e@@@@1@3@`The boy knows them.'@Joshua Johanson@April 7, 2006
135@author@@@1@{pronoun}@Le persone mi-d-ano un libro@@@@1@5@`The people give me a book.'@Joshua Johanson@April 7, 2006
136@author@@@1@{pronoun}@Le persone me-lo-d-ano@@@@1@3@`The people give me it.'@Joshua Johanson@April 7, 2006
137@author@@@1@{pronoun}@Le persone mi-lo-d-ano@@@@0@3@`The people give me it.'@Joshua Johanson@April 7, 2006
138@author@@@1@{pronoun}@Le persone mi-d-ano lo@@@@0@4@`The people give me it.'@Joshua Johanson@April 7, 2006
139@author@@@1@{pronoun}@Le persone me-d-ano lo@@@@0@4@`The people give me it.'@Joshua Johanson@April 7, 2006
140@author@@@1@{pronoun}@Le persone ti-d-ano un libro@@@@1@5@`The people give you a book.'@Joshua Johanson@April 7, 2006
141@author@@@1@{pronoun}@Le persone te-lo-d-ano@@@@1@3@`The people give you it.'@Joshua Johanson@April 7, 2006
142@author@@@1@{pronoun}@Le persone ti-lo-d-ano@@@@0@3@`The people give you it.'@Joshua Johanson@April 7, 2006
143@author@@@1@{pronoun}@Le persone gli-d-ano un libro@@@@1@5@`The people give him a book.'@Joshua Johanson@April 7, 2006
144@author@@@1@{pronoun}@Le persone gli-lo-d-ano@@@@1@3@`The people give him it.'@Joshua Johanson@April 7, 2006
145@author@@@1@{pronoun}@Le persone gli-la-d-ano@@@@1@3@`The people give him it.'@Joshua Johanson@April 7, 2006
146@author@@@1@{pronoun}@Le persone gli-li-d-ano@@@@1@3@`The people give him them.'@Joshua Johanson@April 7, 2006
147@author@@@1@{pronoun}@Le persone gli-le-d-ano@@@@1@3@`The people give him them.'@Joshua Johanson@April 7, 2006
148@author@@@1@{pronoun}@Le persone le-d-ano un libro@@@@1@5@`The people give her a book.'@Joshua Johanson@April 7, 2006
149@author@@@1@{pronoun}@Le persone ci-d-ano un libro@@@@1@5@`The people give us a book.'@Joshua Johanson@April 7, 2006
150@author@@@1@{pronoun}@Le persone ce-lo-d-ano@@@@1@3@`The people give us it.'@Joshua Johanson@April 7, 2006
151@author@@@1@{pronoun}@Le persone ci-lo-d-ano@@@@0@3@`The people give us it.'@Joshua Johanson@April 7, 2006
152@author@@@1@{pronoun}@Le persone vi-d-ano un libro@@@@1@5@`The people give you a book.'@Joshua Johanson@April 7, 2006
153@author@@@1@{pronoun}@Le persone ve-lo-d-ano@@@@1@3@`The people give you it.'@Joshua Johanson@April 7, 2006
154@author@@@1@{pronoun}@Le persone vi-lo-d-ano@@@@0@3@`The people give you it.'@Joshua Johanson@April 7, 2006
155@author@@@1@{case,pronoun}@Lui dorm-e@@@@1@2@`He sleeps.'@Joshua Johanson@April 7, 2006
156@author@@@1@{case,pronoun}@Dorm-e@@@@1@1@`It sleeps.'@Joshua Johanson@April 7, 2006
157@author@@@1@{case,pronoun}@Lo dorm-e@@@@0@2@`He sleeps.'@Joshua Johanson@April 7, 2006
158@author@@@1@{case,pronoun}@Gli dorm-e@@@@0@2@`He sleeps.'@Joshua Johanson@April 7, 2006
159@author@@@1@{case,pronoun}@Loro lo-prend-ono.@@@@1@2@`You take it.'@Joshua Johanson@April 7, 2006
160@author@@@1@{case,pronoun}@Lo-prend-ono.@@@@1@1@`You take it.'@Joshua Johanson@April 7, 2006
161@author@@@1@{case,pronoun}@Le lo-prend-ono.@@@@0@2@`You take it.'@Joshua Johanson@April 7, 2006
162@author@@@1@{case,pronoun}@Lui prend-ono.@@@@0@2@`You take it.'@Joshua Johanson@April 7, 2006
163@author@@@1@{case,pronoun}@Gli prend-ono.@@@@0@2@`You take it.'@Joshua Johanson@April 7, 2006
164@author@@@1@{case,pronoun}@Tu ce-lo-dai@@@@1@2@`You give us it.'@Joshua Johanson@April 7, 2006
165@author@@@1@{case,pronoun}@Ti ce-lo-dai@@@@0@2@`You give us it.'@Joshua Johanson@April 7, 2006
166@author@@@1@{case,pronoun}@Te ce-lo-dai@@@@0@2@`You give us it.'@Joshua Johanson@April 7, 2006
167@author@@@1@{case,pronoun}@Ce-lo-dai@@@@1@1@`You give us it.'@Joshua Johanson@April 7, 2006
168@author@@@1@{case,pronoun}@Noi lo-dai@@@@0@2@`You give us it.'@Joshua Johanson@April 7, 2006
169@author@@@1@{case,pronoun}@Ce-lui-dai@@@@0@1@`You give us it.'@Joshua Johanson@April 7, 2006
170@author@@@1@{case,pronoun}@Ce-gli-dai@@@@0@1@`You give us it.'@Joshua Johanson@April 7, 2006
171@author@@@1@{case,pronoun}@Lo-d-o a lui.@@@@1@3@`I give it to him.'@Joshua Johanson@April 7, 2006
172@author@@@1@{case,pronoun}@Lo d-o a gli.@@@@0@4@`I give it to him.'@Joshua Johanson@April 7, 2006
173@author@@@1@{case,pronoun}@Lo d-o a lo.@@@@0@4@`I give it to him.'@Joshua Johanson@April 7, 2006
174@author@@@1@{case,pronoun}@Lo-d-a a me.@@@@1@3@`She gives it to me.'@Joshua Johanson@April 7, 2006
175@author@@@1@{case,pronoun}@Lo-d-a a io.@@@@0@3@`She gives it to me.'@Joshua Johanson@April 7, 2006
176@author@@@1@{case,pronoun}@Lo-d-a a mi.@@@@0@3@`She gives it to me.'@Joshua Johanson@April 7, 2006
177@author@@@1@{argumentoptionality,pronoun}@Lei la-vuole compr-are@@@@1@3@`You want to buy it.'@Joshua Johanson@April 7, 2006
178@author@@@1@{argumentoptionality,pronoun}@La-vuole compr-are@@@@1@2@`You want to buy it.'@Joshua Johanson@April 7, 2006
179@author@@@1@{argumentoptionality,pronoun}@Vuole compr-are-la@@@@1@2@`You want to buy it.'@Joshua Johanson@April 7, 2006
180@author@@@1@{argumentoptionality,pronoun}@La-vuole compr-are-la@@@@0@2@`You want to love it.'@Joshua Johanson@April 7, 2006
181@author@@@1@{argumentoptionality,pronoun}@Lei la-vuole compr-are-la@@@@0@3@`You want to love it.'@Joshua Johanson@April 7, 2006
182@author@@@1@{argumentoptionality,pronoun}@Lei ce-lo-dev-e d-are@@@@1@3@`She should give us it.'@Joshua Johanson@April 7, 2006
183@author@@@1@{argumentoptionality,pronoun}@Lei lo-dev-e d-are-ci@@@@0@3@`She should give us it.'@Joshua Johanson@April 7, 2006
184@author@@@1@{argumentoptionality,pronoun}@Lei ce-dev-e d-are-lo@@@@0@3@`She should give us it.'@Joshua Johanson@April 7, 2006
185@author@@@1@{argumentoptionality,pronoun}@Lei dev-e d-are-ci-lo@@@@1@3@`She should give us it.'@Joshua Johanson@April 7, 2006
186@author@@@1@{argumentoptionality,pronoun}@Ce-lo-dev-e d-are@@@@1@2@`She should give us it.'@Joshua Johanson@April 7, 2006
187@author@@@1@{argumentoptionality,pronoun}@Ce-lo-dev-e d-are il libro@@@@0@4@`She should give us the book.'@Joshua Johanson@April 7, 2006
188@author@@@1@{argumentoptionality,pronoun}@Ce-dev-e d-are il libro@@@@1@4@`She should give us the book.'@Joshua Johanson@April 7, 2006
189@author@@@1@{argumentoptionality,pronoun}@dev-e d-are-ci il libro@@@@1@4@`She should give us the book.'@Joshua Johanson@April 7, 2006
190@author@@@1@{argumentoptionality,pronoun}@Lo-dev-e d-are a noi@@@@1@4@`She should give us it.'@Joshua Johanson@April 7, 2006
191@author@@@1@{argumentoptionality,pronoun}@Ce-lo-dev-e d-are a noi@@@@0@4@`She should give us it.'@Joshua Johanson@April 7, 2006
192@author@@@1@{argumentoptionality,pronoun}@Dev-e d-are-lo a noi@@@@1@4@`She should give us it.'@Joshua Johanson@April 7, 2006
193@author@@@1@{argumentoptionality,pronoun}@Lo-dev-e d-are-ci@@@@0@2@`She should give us it.'@Joshua Johanson@April 7, 2006
194@author@@@1@{argumentoptionality,pronoun}@Ce-dev-e d-are-lo@@@@0@2@`She should give us it.'@Joshua Johanson@April 7, 2006
195@author@@@1@{argumentoptionality,pronoun}@Dev-e d-are-ci-lo@@@@1@2@`She should give us it.'@Joshua Johanson@April 7, 2006
196@author@@@1@{argumentoptionality,pronoun}@Dev-e d-are il libro a noi@@@@1@6@`She should give us the book.'@Joshua Johanson@April 7, 2006
197@author@@@1@{argumentoptionality,pronoun}@Dev-e d-are@@@@1@2@`She should give us it.'@Joshua Johanson@April 7, 2006
198@author@@@1@{argumentoptionality,pronoun}@Ce-lo-dev-e d-are-ci-lo@@@@0@2@`She should give us it.'@Joshua Johanson@April 7, 2006
199@author@@@1@{argumentoptionality,pronoun}@Lei ce-lo-dev-e d-are-ci-lo@@@@0@3@`She should give us it.'@Joshua Johanson@April 7, 2006
200@author@@@1@{agreement}@La ragazza studios-a legg-e@@@@1@4@`The studious girl reads.'@Joshua Johanson@April 7, 2006
201@author@@@1@{agreement}@Le ragazze studios-e legg-ono@@@@1@4@`The studious girls read.'@Joshua Johanson@April 7, 2006
202@author@@@1@{agreement}@Il ragazzo studios-o legg-e@@@@1@4@`The studious boy reads.'@Joshua Johanson@April 7, 2006
203@author@@@1@{agreement}@I ragazzi studios-i legg-ono@@@@1@4@`The studious boys read.'@Joshua Johanson@April 7, 2006
204@author	@@@1@{agreement}@Il ragazza studios-a legg-e@@@@0@4@`The studious girl reads.'@Joshua Johanson@April 7, 2006
205@author@@@1@{agreement}@Le ragazza studios-a legg-e@@@@0@4@`The studious girl reads.'@Joshua Johanson@April 7, 2006
206@author@@@1@{agreement}@La ragazza studios-o legg-e@@@@0@4@`The studious girl reads.'@Joshua Johanson@April 7, 2006
207@author@@@1@{agreement}@La ragazza studios-e legg-e@@@@0@4@`The studious girl reads.'@Joshua Johanson@April 7, 2006
208@author@@@1@{agreement}@La ragazza studios-a legg-ono@@@@0@4@`The studious girl reads.'@Joshua Johanson@April 7, 2006
209@author@@@1@{agreement}@Il presidente è nuov-o@@@@1@4@`The president is new.'@Joshua Johanson@April 7, 2006
210@author@@@1@{agreement}@La presidente è nuov-a@@@@1@4@`The president is new.'@Joshua Johanson@April 7, 2006
211@author@@@1@{agreement}@Il presidente è nuov-a@@@@0@4@`The president is new.'@Joshua Johanson@April 7, 2006
212@author@@@1@{agreement}@Mi-piac-e il film@@@@1@3@`The film pleases me.'@Joshua Johanson@April 7, 2006
213@author@@@1@{agreement}@Mi-piac-ono i film@@@@1@3@`The films please me.'@Joshua Johanson@April 7, 2006
214@author@@@1@{agreement}@Mi-piac-e i film@@@@0@3@`The film pleases me.'@Joshua Johanson@April 7, 2006
215@author@@@1@{agreement}@Io cant-i@@@@0@2@`I sing.'@Joshua Johanson@April 7, 2006
216@author@@@1@{agreement}@Tu cant-o@@@@0@2@`You sing.'@Joshua Johanson@April 7, 2006
217@author@@@1@{agreement}@Io ti-am-o@@@@1@2@`I love you.'@Joshua Johanson@April 7, 2006
218@author@@@1@{agreement}@Tu mi-am-i@@@@1@2@`You love me.'@Joshua Johanson@April 7, 2006
219@author@@@1@{agreement}@Io tu am-o@@@@0@3@`I love you.'@Joshua Johanson@April 7, 2006
220@author@@@1@{agreement}@Mi ti-am-o@@@@0@2@`I love you.'@Joshua Johanson@April 7, 2006
221@author@@@1@{agreement}@Tu io am-i@@@@0@3@`You love me.'@Joshua Johanson@April 7, 2006
222@author@@@1@{agreement}@Ti mi-am-i@@@@0@2@`You love me.'@Joshua Johanson@April 7, 2006
223@author@@@1@{pnagreement}@È questo stadio@@@@1@3@`It is this stadium.'@Joshua Johanson@April 7, 2006
224@author@@@1@{pnagreement}@È questa rivista@@@@1@3@`It is this magazine.'@Joshua Johanson@April 7, 2006
225@author@@@1@{pnagreement}@È questo rivista@@@@0@3@`It is this magazine.'@Joshua Johanson@April 7, 2006
226@author@@@1@{pnagreement}@È codesto libro@@@@1@3@`It is that book.'@Joshua Johanson@April 7, 2006
227@author@@@1@{pnagreement}@sono codesti libri@@@@1@3@`They are those books.'@Joshua Johanson@April 7, 2006
228@author@@@1@{pnagreement}@È codesta rivista@@@@1@3@`It is that magazine'@Joshua Johanson@April 7, 2006
229@author@@@1@{pnagreement}@Sono codeste riviste@@@@1@3@`They are those magazines'@Joshua Johanson@April 7, 2006
230@author@@@1@{pnagreement}@Sono codesti libro@@@@0@3@`It is that book.'@Joshua Johanson@April 7, 2006
231@author@@@1@{pnagreement}@È quello stadio@@@@1@3@`It is that stadium.'@Joshua Johanson@April 7, 2006
232@author@@@1@{pnagreement}@Quelli sono gli stadi@@@@1@4@`They are those stadiums.'@Joshua Johanson@April 7, 2006
233@author@@@1@{pnagreement}@Sono quello stadi@@@@0@3@`They are those stadiums.'@Joshua Johanson@April 7, 2006
234@author@@@1@{negation}@Tu non conosc-i Marta@@@@1@4@`You don't know Marta.'@Joshua Johanson@April 7, 2006
235@author@@@1@{negation}@Non tu conosc-i Marta@@@@0@4@`You don't know Marta.'@Joshua Johanson@April 7, 2006
236@author@@@1@{negation}@Tu conosc-i non Marta@@@@0@4@`You don't know Marta.'@Joshua Johanson@April 7, 2006
237@author@@@1@{negation}@Tu conosc-i Marta non@@@@0@4@`You don't know Marta.'@Joshua Johanson@April 7, 2006
238@author@@@1@{modals}@Marta non la-può cant-are@@@@1@4@`Marta can't sing it.'@Joshua Johanson@April 7, 2006
239@author@@@1@{modals}@Marta non può la-cant-are@@@@0@4@`Marta can't sing it.'@Joshua Johanson@April 7, 2006
240@author@@@1@{modals}@Marta può non la-cant-are@@@@0@4@`Marta can't sing it.'@Joshua Johanson@April 7, 2006
241@author@@@1@{modals}@Può Marta non la-cant-are@@@@0@4@`Marta can't sing it.'@Joshua Johanson@April 7, 2006
242@author@@@1@{modals}@Marta la-può cant-a@@@@0@3@`Marta can sing it.'@Joshua Johanson@April 7, 2006
243@author@@@1@{modals}@Marta la-pot-ere cant-are@@@@0@3@`Marta can sing it.'@Joshua Johanson@April 7, 2006
244@author@@@1@{modals}@Posso mangi-are il vetro@@@@1@4@`I can eat glass.'@Joshua Johanson@April 7, 2006
245@author@@@1@{modals}@Io posso mangi-are il vetro@@@@1@5@`I can eat glass.'@Joshua Johanson@April 7, 2006
246@author@@@1@{modals}@posso io mangi-are il vetro@@@@0@5@`I can eat glass.'@Joshua Johanson@April 7, 2006
247@author@@@1@{modals}@posso mangi-are-lo il vetro@@@@0@4@`I can eat glass.'@Joshua Johanson@April 7, 2006
248@author@@@1@{modals}@Posso mangi-a il vetro@@@@0@4@`I can eat glass.'@Joshua Johanson@April 7, 2006
249@author@@@1@{modals}@Posso mangi-o il vetro@@@@0@4@`I can eat glass.'@Joshua Johanson@April 7, 2006
250@author@@@1@{modals}@Posso il vetro mangi-are @@@@0@4@`I can eat glass.'@Joshua Johanson@April 7, 2006
251@author@@@1@{modals}@il vetro posso mangi-are@@@@0@4@`I can eat glass.'@Joshua Johanson@April 7, 2006
252@author@@@1@{modals}@Non mi-f-a male@@@@1@3@`It doesn't hurt me.'@Joshua Johanson@April 7, 2006
253@author@@@1@{modals}@Non mi-duole@@@@1@2@`It doesn't pain me.'@Joshua Johanson@April 7, 2006
254@author@@@1@{modals}@Non mi-duole io@@@@0@3@`It doesn't pain me.'@Joshua Johanson@April 7, 2006
