1@1@1@1@0@0@0@0@7@2@2@-1@75@46@14@9@7@-1@4@53@5@86720@6052032@0@0@26@26@16-5-2007 (04:06:33)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@10@0@12@3@3@-1@110@84@22@14@11@-1@7@108@8@93736@6125568@0@0@26@26@16-5-2007 (04:06:33)@@(:pool . 1396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@0@0@6@2@2@-1@50@33@10@5@7@-1@5@43@5@73120@5486976@0@0@26@26@16-5-2007 (04:06:33)@@(:pool . 856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@0@0@10@0@8@3@2@-1@113@96@26@19@10@-1@5@117@7@83480@5660736@0@0@26@26@16-5-2007 (04:06:33)@@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@0@0@0@0@6@2@2@-1@82@57@15@9@8@-1@5@72@6@77248@5615424@0@0@26@26@16-5-2007 (04:06:33)@@(:pool . 1001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@20@20@20@0@20@3@3@-1@198@230@60@46@17@-1@7@325@14@127176@6553728@0@0@26@56@16-5-2007 (04:06:33)@@(:pool . 2540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@1@10@10@20@0@30@4@2@-1@90@139@37@31@10@-1@8@180@6@102048@6662208@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@0@0@10@0@13@4@3@-1@110@64@22@14@12@-1@7@89@8@92360@5532480@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@0@-1@20@20@0@20@7@5@-1@183@215@59@46@20@-1@0@283@13@150096@7191360@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 3084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@0@-1@30@30@0@22@8@5@-1@212@265@70@56@22@-1@0@352@14@156448@7199232@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 3507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@1@20@20@20@0@18@5@4@-1@218@183@48@35@18@-1@12@240@13@121832@6320448@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@20@20@0@17@6@6@-1@296@270@69@53@22@-1@0@369@16@135904@6153024@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 3302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@20@20@0@10@4@4@-1@218@162@50@39@15@-1@0@211@11@105584@5738304@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 2102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@0@0@0@0@7@5@3@-1@137@163@35@25@15@-1@9@214@10@99008@5630592@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 2131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@10@10@20@0@30@5@3@-1@154@213@49@39@15@-1@9@291@10@106616@5804928@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 2402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@0@0@10@0@5@3@1@-1@47@33@9@5@7@-1@5@38@4@83672@6042048@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@10@10@10@0@10@3@2@-1@118@120@32@24@11@-1@7@157@8@91128@5828544@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 1580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@20@0@14@4@2@-1@150@202@54@44@14@-1@9@273@10@106520@6061632@0@0@56@56@16-5-2007 (04:06:33)@@(:pool . 2236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
