head-comp := head-comp-phrase .

subj-head := subj-head-phrase .

head-spec := head-spec-phrase .

bare-np := bare-np-phrase .

qpart-head := qpart-head-phrase .

embedded-comp-head := embedded-comp-head-phrase .

n1-top-coord := n1-top-coord-rule .

n1-bottom-coord := n1-bottom-coord-rule .

s-top-coord := s1-top-coord-rule.

s-bottom-coord := s1-bottom-coord-rule.

head-adj-int := head-adj-int-phrase .

adj-head-int := adj-head-int-phrase .

basic-head-opt-comp := basic-head-opt-comp-phrase .

;opt-comp := head-opt-comp.

imp := imp-phrase.

opt-subj := opt-subj-phrase.
