; File for spelling changing lexical rules, i.e., instances
; of (subtypes of) infl-ltol-rule and infl-ltow-rule.

; Every rule in this file should have a %suffix line.  Those
; that don't belong in lrules.tdl.

neg-adv-lr :=
%suffix (* -7ang)
neg-adv-lex-rule.

;;;letter set (used !v for vowel)
%(letter-set (!v ia))


;;;kpt: lab 5 adding past tense LR
past-v_irule :=
%suffix (* -an) (!v !v-gan)
past_verb-lex-rule.


;;;kpt: lab 5 adding present tense LR
;;;note several variants will need to be added here (seems to be -gang instead of -ang after some vowels, for example.
present-v_irule :=
%suffix (* -ang) (!v !v-gang)
present_verb-lex-rule.

;;;kpt: adding future tense LR for fun, and to get another test suite sentence to parse.
future-v_irule :=
%suffix (* -7as)
future_verb-lex-rule.

present-v-embed_irule :=
%suffix (* -s)
present_embedded_decl-lex-rule.

;;;kpt: adding lab 7 question lexical rule
question-v_irule :=
%suffix (* -aa)
question_verb-lex-rule.

;;;kpt: adding lab 7 imperative lexical rule
imperative-v_irule :=
%suffix (* -)
imperative_verb-lex-rule.