;;; -*- Mode: TDL; Package: LKB -*-

;;;  Phrase structure rule instances.

;Get rid of this in the new messageless world
;my-declarative := my-declarative-clause.
my-imperative := my-imperative-clause.

;;;  Rules for SVO word order.

head-comp := head-comp-phrase.
subj-head := subj-head-phrase.
head-opt-subj := head-opt-subj-phrase.
head-opt-comp := head-opt-comp-phrase.

;;; Rule(s) for building NPs.

spec-head := spec-head-phrase.
indef-bare-np := indef-bare-np-phrase.
proper-bare-np := proper-bare-np-phrase.
;pronoun-bare-np := pronoun-bare-np-phrase.
;proper-bare-np := proper-bare-np-phrase.

;;; Rule instances for head-modifier structures. Corresponding types
;;; are defined in matrix.tdl.  The matrix customization script did
;;; not need to add any further constraints, so no corresponding tyes 
;;; appear in italian.tdl


;italian-head-adj-int := italian-head-adj-int-phrase.
head-adj-int := head-adj-int-phrase.
adj-head-int := adj-head-int-phrase.
head-adj-scop := head-adj-scop-phrase.
adj-head-scop := adj-head-scop-phrase.

n1-top-coord := n1-top-coord-rule.
n1-mid-coord := n1-mid-coord-rule.
n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.
np1-mid-coord := np1-mid-coord-rule.
np1-bottom-coord := np1-bottom-coord-rule.

;vp1-top-coord := vp1-top-coord-rule.
;vp1-mid-coord := vp1-mid-coord-rule.
;vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.
s1-mid-coord := s1-mid-coord-rule.
s1-bottom-coord := s1-bottom-coord-rule.

;head-adv-int := head-adv-int-phrase .