1@<Malayalam by R.E. Asher and T. C. Kumari>:193@@@1@wo@kutatai ammaye     vilaiccu@@@@1@3@the child called the mother@<Wendy Bannister>@January, 2007
2@<Malayalam by R.E. Asher and T. C. Kumari>:193@@@1@wo@kutataiye amma     vilaiccu@@@@1@3@the mother called the child@<Wendy Bannister>@January, 2007
3@WBannister@@@1@wo@* vilaiccu   kutatai ammaye     @@@@0@4@  called the child the mother@<Wendy Bannister>@January, 2007
4@WBannister@@@1@wo@* vilaiccu   kutataiye  amma      @@@@0@4@  called the mother the child@<Wendy Bannister>@January, 2007
5@WBannister@@@1@wo@* kutatai vilaiccu  ammaye     @@@@0@4@   the child called the mother@<Wendy Bannister>@January, 2007
6@WBannister@@@1@wo@* kutataiye vilaiccu   amma      @@@@0@4@  called the mother the child@<Wendy Bannister>@January, 2007
7@<Malayalam by R.E. Asher and T. C. Kumari>:107@@@1@wo@avan coorax unanaunnu@@@@1@3@he is eating rive@<Wendy Bannister>@January, 2007
8@WBannister@@@1@wo@* unanaunnu avan coorax@@@@0@4@  is eating he rice@<Wendy Bannister>@January, 2007
9@<Malayalam by R.E. Asher and T. C. Kumari>:107@@@1@wo@Hanifa enikkx ii pustakam tannu@@@@1@5@Hanifa gave me this book@<Wendy Bannister>@January, 2007
10@WBannister@@@1@wo@* tannu Hanifa enikkx ii pustakam@@@@0@6@  gave Hanifa me this book@<Wendy Bannister>@January, 2007
11@WBannister@@@1@wo@* Hanifa tannu     enikkx ii   pustakam@@@@0@6@  Hanifa gave me this book@<Wendy Bannister>@January, 2007
12@WBannister@@@1@wo@* Hanifa enikkx tannu     ii   pustakam@@@@0@6@  Hanifa me gave this book@<Wendy Bannister>@January, 2007
13@WBannister@@@1@wo@* Hanifa enikkx ii   tannu      pustakam@@@@0@6@  Hanifa me this gave book@<Wendy Bannister>@January, 2007
14@<Malayalam by R.E. Asher and T. C. Kumari>:199@@@1@pn@njaaan paampine  bhayappetaunnu@@@@1@3@I am afraid of snakes@<Wendy Bannister>@January, 2007
15@WBannister@@@1@pn@* enne  paampine  bhayappetaunnu@@@@0@4@  I am afraid of snakes@<Wendy Bannister>@January, 2007
16@WBannister@@@1@pn@* enikkx  paampine  bhayappetaunnu@@@@0@4@  I am afraid of snakes@<Wendy Bannister>@January, 2007
17@<Malayalam by R.E. Asher and T. C. Kumari>:200@@@1@pn@nii ini pookaam@@@@1@3@you may go now@<Wendy Bannister>@January, 2007
18@WBannister@@@1@pn@* ninne   ini pookaam@@@@0@4@  you may go now@<Wendy Bannister>@January, 2007
19@WBannister@@@1@pn@* ninakkx ini pookaam@@@@0@4@  you may go now@<Wendy Bannister>@January, 2007
20@<Malayalam by R.E. Asher and T. C. Kumari>:97@@@1@pn@avan oru taiiccar aanax@@@@1@4@he is a teacher@<Wendy Bannister>@January, 2007
21@WBannister@@@1@pn@avala oru taiiccar aanax@@@@1@4@she is a teacher@<Wendy Bannister>@January, 2007
22@WBannister@@@1@pn@* avane  oru taiiccar aanax@@@@0@5@  he is a teacher@<Wendy Bannister>@January, 2007
23@WBannister@@@1@pn@* avannx oru taiiccar aanax@@@@0@5@  he is a teacher@<Wendy Bannister>@January, 2007
24@WBannister@@@1@pn@* avalae  oru taiiccar aanax@@@@0@5@  she is a teacher@<Wendy Bannister>@January, 2007
25@WBannister@@@1@pn@* avalakkx oru taiiccar aanax@@@@0@5@  she is a teacher@<Wendy Bannister>@January, 2007
26@<Malayalam by R.E. Asher and T. C. Kumari>:125 @@@1@det@oru raajaavx untaayirunnu @@@@1@3@there was a king @<Wendy Bannister>@January, 2007
27@WBannister @@@1@det@* raajaavx oru untaayirunnu @@@@0@4@  there was a king @<Wendy Bannister>@January, 2007
28@WBannister@@@1@det@* raajaavx untaayirunnu oru  @@@@0@4@  there was a king @<Wendy Bannister>@January, 2007
29@<Malayalam by R.E. Asher and T. C. Kumari>:254 @@@1@det@njaaan oru pustakam vaangangai @@@@1@4@I bought a book @<Wendy Bannister>@January, 2007
30@WBannister @@@1@det@* oru njaaan pustakam vaangangai @@@@0@5@  I bought a book @<Wendy Bannister>@January, 2007
31@WBannister @@@1@det@* njaaan pustakam oru vaangangai @@@@0@5@  I bought a book @<Wendy Bannister>@January, 2007
32@<Malayalam by R.E. Asher and T. C. Kumari>:126 @@@1@det@aalaukala ellaam pooyi @@@@1@3@all the people went @<Wendy Bannister>@January, 2007
33@WBannister @@@1@det@* ellaam aalaukala pooyi @@@@0@4@  all the people went @<Wendy Bannister>@January, 2007
34@WBannister @@@1@det@* aalaukala pooyi   ellaam  @@@@0@4@  all the people went @<Wendy Bannister>@January, 2007
35@WBannister @@@1@det@valare aalaukala pooyi @@@@1@3@many people went @<Wendy Bannister>@January, 2007
36@WBannister @@@1@det@* aalaukala valare pooyi @@@@0@4@  many people went @<Wendy Bannister>@January, 2007
37@WBannister @@@1@det@* aalaukala pooyi   valare  @@@@0@4@  many people went @<Wendy Bannister>@January, 2007
38@<Malayalam by R.E. Asher and T. C. Kumari>:106 @@@1@pro-d@visaakkunnu @@@@1@1@(I) feel hungry @<Wendy Bannister>@January, 2007
39@<Malayalam by R.E. Asher and T. C. Kumari>:106 @@@1@pro-d@saabdam sahikka    vayya @@@@1@3@(I) can't stand the noise @<Wendy Bannister>@January, 2007
40@<Malayalam by R.E. Asher and T. C. Kumari>:112@@@1@pro-d@pustakam meesaameel veccu@@@@1@3@(He) put the book on the table@<Wendy Bannister>@January, 2007
41@<Malayalam by R.E. Asher and T. C. Kumari>:106 @@@1@pro-d@enikkx tanaukkunnu @@@@1@2@I feel cold @<Wendy Bannister>@January, 2007
42@WBannister @@@1@pro-d@tanaukkunnu @@@@1@1@(I) feel cold @<Wendy Bannister>@January, 2007
43@<Malayalam by R.E. Asher and T. C. Kumari>:110 @@@1@pro-d@visaadamaayi paranjanjau@@@@1@2@(He) told in detail@<Wendy Bannister>@January, 2007
44@<Malayalam by R.E. Asher and T. C. Kumari>:40 @@@1@pro-d@aarkkx veenaam@@@@1@2@who wants (it)@<Wendy Bannister>@January, 2007
45@WBannister @@@1@pro-d@aarkkx paal veenaam@@@@1@3@who wants milk@<Wendy Bannister>@January, 2007
46@<Malayalam by R.E. Asher and T. C. Kumari>:354 @@@1@agr@kutatai nallavan aanax @@@@1@3@the boy is good @<Wendy Bannister>@January, 2007
47@<Malayalam by R.E. Asher and T. C. Kumari>:354 @@@1@agr@kutatai nallavala aanax @@@@1@3@the girl is good @<Wendy Bannister>@January, 2007
48@WBannister @@@1@agr@* kutatai nallatx aanax @@@@0@4@the child is good @<Wendy Bannister>@January, 2007
49@<Malayalam by R.E. Asher and T. C. Kumari>:354 @@@1@agr@kutataikala nallavar aanax @@@@1@3@the boy is good @<Wendy Bannister>@January, 2007
50@WBannister @@@1@agr@* kutataikala nallatx aanax @@@@0@4@the children are good @<Wendy Bannister>@January, 2007
51@<Malayalam by R.E. Asher and T. C. Kumari>:354 @@@1@agr@ii pustakam nallatx aanax @@@@1@4@this book is good @<Wendy Bannister>@January, 2007
52@WBannister @@@1@agr@* ii pustakam nallavan aanax @@@@0@5@this book is good @<Wendy Bannister>@January, 2007
53@WBannister @@@1@agr@* ii pustakam nallavalai aanax @@@@0@5@this book is good @<Wendy Bannister>@January, 2007
54@WBannister @@@1@agr@* ii pustakam nallavar aanax @@@@0@5@this book is good @<Wendy Bannister>@January, 2007
55@<Malayalam by R.E. Asher and T. C. Kumari>:107 @@@1@c@avan unanaunnu @@@@1@2@he is having his meal @<Wendy Bannister>@January, 2007
56@WBannister @@@1@c@* avane unanaunnu @@@@0@3@he is having his meal @<Wendy Bannister>@January, 2007
57@WBannister @@@1@c@* avannx unanaunnu @@@@0@3@he is having his meal @<Wendy Bannister>@January, 2007
58@<Malayalam by R.E. Asher and T. C. Kumari>:193 @@@1@c@kutatai ammaye     vilaiccu @@@@1@3@the child called the mother @<Wendy Bannister>@January, 2007
59@WBannister @@@1@c@* kutataiye ammaye     vilaiccu @@@@0@4@the child called the mother @<Wendy Bannister>@January, 2007
60@WBannister @@@1@c@* kutataikkx ammaye     vilaiccu @@@@0@4@the child called the mother @<Wendy Bannister>@January, 2007
61@WBannister @@@1@c@* kutatai amma     vilaiccu @@@@0@4@the child called the mother @<Wendy Bannister>@January, 2007
62@WBannister @@@1@c@* kutatai ammakkx     vilaiccu @@@@0@4@the child called the mother @<Wendy Bannister>@January, 2007
63@<Malayalam by R.E. Asher and T. C. Kumari>:193 @@@1@c@kutataikkx amma     paal kotautatau @@@@1@4@the mother gave the child milk @<Wendy Bannister>@January, 2007
64@WBannister @@@1@c@* kutatai amma     paal kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
65@WBannister @@@1@c@* kutataiye amma     paal kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
66@WBannister @@@1@c@* kutatai amma     paal kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
67@WBannister @@@1@c@* kutataikkx ammakkx     paal kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
68@WBannister @@@1@c@* kutataikkx ammakkx     paalkk? kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
69@WBannister @@@1@c@* kutataiye ammaye     paalye kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
70@WBannister @@@1@c@* kutataiye ammaye     paal-kkx kotautatau @@@@0@5@the mother gave the child milk @<Wendy Bannister>@January, 2007
71@<Malayalam by R.E. Asher and T. C. Kumari>:151 @@@1@neg@raaman daooktaar alla @@@@1@3@Raman is not a doctor @<Wendy Bannister>@January, 2007
72@WBannister @@@1@neg@* raaman daooktaar illa @@@@0@4@Raman is not a doctor @<Wendy Bannister>@January, 2007
73@WBannister @@@1@neg@* raaman daooktaar aanailla @@@@0@4@Raman is not a doctor @<Wendy Bannister>@January, 2007
74@<Malayalam by R.E. Asher and T. C. Kumari>:151 @@@1@neg@kutatai viitatail illa @@@@1@3@the child is not at home @<Wendy Bannister>@January, 2007
75@WBannister @@@1@neg@* kutatai viitatail alla @@@@0@4@the child is not at home @<Wendy Bannister>@January, 2007
76@WBannister @@@1@neg@* kutatai viitatail unataalla @@@@0@4@the child is not at home @<Wendy Bannister>@January, 2007
77@<Malayalam by R.E. Asher and T. C. Kumari>:8 @@@1@q@avan vannoo @@@@1@2@Did he come? @<Wendy Bannister>@January, 2007
78@WBannister @@@1@q@* avan vannee @@@@0@3@Did he come? @<Wendy Bannister>@January, 2007
79@WBannister @@@1@q@* avanoo vannu @@@@0@3@Did he come? @<Wendy Bannister>@January, 2007
80@A:8 @@@1@q@avar vannillee @@@@1@2@Didn't they come? @<Wendy Bannister>@January, 2007
81@WBannister @@@1@q@* avar vannilloo @@@@0@3@Didn't they come? @<Wendy Bannister>@January, 2007
82@WBannister @@@1@q@* avaree vannilla @@@@0@3@Didn't they come? @<Wendy Bannister>@January, 2007
83@A:133 @@@1@crd@raaghavanum kumaarum vannu @@@@1@3@Raghavan and Kumar came @<Wendy Bannister>@January, 2007
84@WBannister @@@1@crd@* raaghavan kumaarum vannu @@@@0@4@Raghavan and Kumar came @<Wendy Bannister>@January, 2007
85@WBannister @@@1@crd@* raaghavanum kumaar vannu @@@@0@4@Raghavan and Kumar came @<Wendy Bannister>@January, 2007
86@WBannister @@@1@crd@* raaghavan kumaar vannum @@@@0@4@Raghavan and Kumar came @<Wendy Bannister>@January, 2007
87@A:134 @@@1@crd@raaghavan kr^shanaaneyum kumaar maadhavaneyum kanatau @@@@1@5@Raghavan saw Krishnan and Kumar saw Madhavan. @<Wendy Bannister>@January, 2007
88@WBannister @@@1@crd@* raaghavan kr^shanaane kumaar maadhavaneyum kanatau @@@@0@6@Raghavan saw Krishnan and Kumar saw Madhavan. @<Wendy Bannister>@January, 2007
89@WBannister @@@1@crd@* raaghavan kr^shanaaneyum kumaar maadhavane kanatau @@@@0@6@Raghavan saw Krishnan and Kumar saw Madhavan. @<Wendy Bannister>@January, 2007
90@WBannister @@@1@crd@* raaghavanum kr^shanaane kumaarum maadhavane kanatau @@@@0@6@Raghavan saw Krishnan and Kumar saw Madhavan. @<Wendy Bannister>@January, 2007
91@WBannister @@@1@crd@* raaghavan kr^shanaane kumaar maadhavane kanatauyum @@@@0@6@Raghavan saw Krishnan and Kumar saw Madhavan. @<Wendy Bannister>@January, 2007
92@<Malayalam by R.E. Asher and T. C. Kumari>:48 @@@1@emb-q@kumaar naalae varumoo ennx kutatai coodiccu @@@@1@6@the child asked whether Kumar would come tomorrow. @<Wendy Bannister>@January, 2007
93@WBannister @@@1@emb-q@* kumaar naalae varumoo kutatai coodiccu @@@@0@6@the child asked whether Kumar would come tomorrow. @<Wendy Bannister>@January, 2007
94@WBannister @@@1@emb-q@* kumaar naalae varumoo kutatai coodiccu ennx @@@@0@7@the child asked whether Kumar would come tomorrow. @<Wendy Bannister>@January, 2007
95@WBannister @@@1@emb-q@* kumaar naalae ennx varumoo kutatai coodiccu @@@@0@7@the child asked whether Kumar would come tomorrow. @<Wendy Bannister>@January, 2007
96@<Malayalam by R.E. Asher and T. C. Kumari>:308 @@@1@m@enikkx kuraccx duuram veegam nataakkaam @@@@1@5@I can walk fast for a short distance @<Wendy Bannister>@January, 2007
97@WBannister @@@1@m@* njaaan kuraccx duuram veegam nataakkaam @@@@0@6@I can walk fast for a short distance @<Wendy Bannister>@January, 2007
98@WBannister @@@1@m@* enne kuraccx duuram veegam nataakkaam @@@@0@6@I can walk fast for a short distance @<Wendy Bannister>@January, 2007
99@<Malayalam by R.E. Asher and T. C. Kumari>:110 @@@1@wo@avan meele pooyi@@@@1@3@he went upstairs@<Wendy Bannister>@January, 2007
100@<Malayalam by R.E. Asher and T. C. Kumari>:111 @@@1@wo@kuppi taazhae viinau@@@@1@3@the bottle fell down@<Wendy Bannister>@January, 2007
101@<Malayalam by R.E. Asher and T. C. Kumari>:43@@@1@wo@daraivar kaar etauttatx kutataikala kanatau@@@@1@5@The children saw the driver take the car@<Wendy Bannister>@January, 2007
102@<Malayalam by R.E. Asher and T. C. Kumari>:43@@@1@wo@nii koozhaa vaangangaunn-atx aalaukala ellaavarum ariym@@@@1@6@Everyone knows you take bribes@<Wendy Bannister>@January, 2007
103@<Malayalam by R.E. Asher and T. C. Kumari>:48@@@1@wo@kumaar naalae   varumoo  ennx kutatai coodiccu@@@@1@6@The child asked whether Kumar would come tomorrow.@<Wendy Bannister>@January, 2007
104@<Malayalam by R.E. Asher and T. C. Kumari>:32@@@1@wo@ningangala veegam varu@@@@1@3@come quickly@<Wendy Bannister>@January, 2007
105@<Malayalam by R.E. Asher and T. C. Kumari>:33@@@1@wo@ningangala varuka@@@@1@2@come@<Wendy Bannister>@January, 2007
106@WendyBannister@@@1@wo@enikkx kannadi tinnukaam@@@@1@3@I can eat glass@<Wendy Bannister>@January, 2007
107@WendyBannister@@@1@wo@atx enne viiddicailla@@@@1@3@It doesn't hurt me@<Wendy Bannister>@January, 2007
108@WendyBannister@@@1@wo@* atx enne viiddicaamilla@@@@0@4@It doesn't hurt me@<Wendy Bannister>@January, 2007
109@WendyBannister@@@1@wo@* atx enne viiddicillaam@@@@0@4@It doesn't hurt me@<Wendy Bannister>@January, 2007
