1@Abkhaz by Viacheslav A. Chirkba:60@@@1@wo@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-jt@1@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
2@Abkhaz by Viacheslav A. Chirkba:60@@@1@wo@a-t͡ʂʰkʷʰən də-jə-ba-jt a-təpha @1@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
3@author@@@1@wo@də-jə-ba-jt a-təpha a-t͡ʂʰkʷʰən@1@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
4@author@@@1@wo@a-təpha a-t͡ʂʰkʷʰən də-jə-ba-jt@1@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
5@author@@@1@wo@də-jə-ba-jt a-t͡ʂʰkʷʰən a-təpha @1@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
6@author@@@1@wo@a-təpha  də-jə-ba-jt a-t͡ʂʰkʷʰən @1@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
7@author@@@1@det@t͡ʂʰkʷʰən-k a-təpha də-jə-ba-jt@1@3@A boy saw the girl.@Safiyyah Saleem@May 1 2009
8@author@@@1@det@t͡ʂʰkʷʰən-a a-təpha də-jə-ba-jt@0@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
9@author@@@1@det@t͡ʂʰkʷʰəna- a-təpha də-jə-ba-jt@0@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
10@author@@@1@det@k-t͡ʂʰkʷʰən a-təpha də-jə-ba-jt@0@3@A boy saw the girl.@Safiyyah Saleem@May 1 2009
11@author@@@1@det@-kt͡ʂʰkʷʰən a-təpha də-jə-ba-jt@0@3@A boy saw the girl.@Safiyyah Saleem@May 1 2009
12@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-jt@1@3@The boy sees the girl.       @Safiyyah Saleem@May 1 2009
13@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-jt-wa@0@3@The boy sees the girl.@Safiyyah Saleem@May 1 2009
14@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-wa-ba-jt@0@3@The boy sees the girl.@Safiyyah Saleem@May 1 2009
15@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-la-wa-jt@1@3@The boy sees the girl regularly.@Safiyyah Saleem@May 1 2009
16@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-la-jt@0@3@The boy sees the girl regularly.@Safiyyah Saleem@May 1 2009
17@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-jt-la@0@3@The boy sees the girl regularly.@Safiyyah Saleem@May 1 2009
18@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-la-ba-wa-jt@0@3@The boy sees the girl.@Safiyyah Saleem@May 1 2009
19@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-waba-la-jt@0@3@The boy sees the girl.@Safiyyah Saleem@May 1 2009
20@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-la-ba-wa-jt@0@3@The boy sees the girl.@Safiyyah Saleem@May 1 2009
21@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-la-la-wa-jt@0@3@The boy sees the girl.@Safiyyah Saleem@May 1 2009
22@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-wa-jt@0@3@The boy sees the girl.       @Safiyyah Saleem@May 1 2009
23@author@@@1@tam@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa@0@3@The boy sees the girl.       @Safiyyah Saleem@May 1 2009
24@author@@@1@wo@a-t͡ʂʰkʷʰən a-təpha də-jə-ba@0@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
25@author@@@1@q@a-t͡ʂʰkʷʰən  a-təpha də-jə-ba-ma@1@3@Did the boy see her?@Safiyyah Saleem@May 1 2009
26@author@@@1@q@a-t͡ʂʰkʷʰən  a-təpha də-jə-ba-jt-ma@0@3@Did the boy see her?@Safiyyah Saleem@May 1 2009
27@author@@@1@q@a-t͡ʂʰkʷʰən  a-təpha də-jə-ba-ma-wa@0@3@Did the boy see her?@Safiyyah Saleem@May 1 2009
28@author@@@1@q@a-t͡ʂʰkʷʰən  a-təpha də-jə-ba-ma-jt@0@3@Did the boy see her?@Safiyyah Saleem@May 1 2009
29@author@@@1@q@a-t͡ʂʰkʷʰən  a-təpha də-jə-ba-ma-wa-jt@0@3@Did the boy see her?@Safiyyah Saleem@May 1 2009
30@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-m@1@3@The boy does not see the girl.@Safiyyah Saleem@May 1 2009
31@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-m-jt@0@3@The boy does not see the girl.@Safiyyah Saleem@May 1 2009
32@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-wa-jt-m@0@3@The boy does not see the girl.@Safiyyah Saleem@May 1 2009
33@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-jə-ba-m@0@3@The boy does not see the girl.@Safiyyah Saleem@May 1 2009
34@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-jə-m-ba-jt@1@3@The boy did not see the girl.@Safiyyah Saleem@May 1 2009
35@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-jə-m-ba@0@3@The boy did not see the girl.@Safiyyah Saleem@May 1 2009
36@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha də-m-jə-ba-jt@0@3@The boy did not see the girl.@Safiyyah Saleem@May 1 2009
37@author@@@1@neg@a-t͡ʂʰkʷʰən a-təpha m-də-jə-ba-jt@0@3@The boy did not see the girl.@Safiyyah Saleem@May 1 2009
38@author@@@1@agr@sará a-təpha də-s-ba-jt@1@3@I saw the girl.@Safiyyah Saleem@May 1 2009
39@author@@@1@agr@hará a-təpha də-h-ba-jt@1@3@We saw the girl.@Safiyyah Saleem@May 1 2009
40@author@@@1@agr@wará a-təpha də-w-ba-jt@1@3@You saw the girl.@Safiyyah Saleem@May 1 2009
41@author@@@1@agr@ʃʷará a-təpha də-ʃʷə-ba-jt@1@3@You saw the girl.@Safiyyah Saleem@May 1 2009
42@author@@@1@agr@ʃʷart a-təpha də-ʃʷə-ba-jt@1@3@You saw the girl.@Safiyyah Saleem@May 1 2009
43@author@@@1@agr@hart a-təpha də-h-ba-jt@1@3@We saw the girl.@Safiyyah Saleem@May 1 2009
44@author@@@1@agr@bará a-təpha də-b-ba-jt@1@3@You saw the girl.@Safiyyah Saleem@May 1 2009
45@author@@@1@agr@jará a-təpha də-jə-ba-jt@1@3@He saw the girl.@Safiyyah Saleem@May 1 2009
46@author@@@1@agr@lará a-təpha də-lə-ba-jt@1@3@She saw the girl.@Safiyyah Saleem@May 1 2009
47@author@@@1@agr@dará a-təpha də-rə-ba-jt@1@3@They saw the girl.@Safiyyah Saleem@May 1 2009
48@author@@@1@agr@a-mat a-təpha də-a-ba-jt@1@3@The snake saw the girl.@Safiyyah Saleem@May 1 2009
49@author@@@1@agr@a-mat a-təpha də-jə-ba-jt@0@3@The snake saw the girl.@Safiyyah Saleem@May 1 2009
50@author@@@1@agr@dará a-təpha də-jə-ba-jt@0@3@They saw the girl.@Safiyyah Saleem@May 1 2009
51@author@@@1@agr@lará a-təpha də-s-ba-jt@0@3@She saw the girl.@Safiyyah Saleem@May 1 2009
52@author@@@1@agr@jará a-təpha də-ʃʷə-ba-jt@0@3@He saw the girl.@Safiyyah Saleem@May 1 2009
53@author@@@1@agr@bará a-təpha də-h-ba-jt@0@3@You saw the girl.@Safiyyah Saleem@May 1 2009
54@author@@@1@agr@hart a-təpha də-a-ba-jt@0@3@We saw the girl.@Safiyyah Saleem@May 1 2009
55@author@@@1@agr@ʃʷart a-təpha də-w-ba-jt@0@3@You saw the girl.@Safiyyah Saleem@May 1 2009
56@author@@@1@agr@wará a-təpha də-b-ba-jt@0@3@You saw the girl.@Safiyyah Saleem@May 1 2009
57@author@@@1@agr@wará a-təpha də-jə-ba-jt@0@3@You saw the girl.@Safiyyah Saleem@May 1 2009
58@author@@@1@agr@hará a-təpha də-rə-ba-jt@0@3@We saw the girl.@Safiyyah Saleem@May 1 2009
59@author@@@1@agr@hará a-təpha də-s-ba-jt@0@3@We saw the girl.@Safiyyah Saleem@May 1 2009
60@author@@@1@agr@sará a-təpha də-h-ba-jt@0@3@I saw the girl.@Safiyyah Saleem@May 1 2009
61@author@@@1@agr@sará a-təpha də-lə-ba-jt@0@3@I saw the girl.@Safiyyah Saleem@May 1 2009
62@author@@@1@agr@a-t͡ʂʰkʷʰən sará s-jə-ba-jt@1@3@The boy saw me.@Safiyyah Saleem@May 1 2009
63@author@@@1@wo@a-t͡ʂʰkʷʰən hará h-jə-ba-jt@1@3@The boy saw us.@Safiyyah Saleem@May 1 2009
64@author@@@1@agr@a-t͡ʂʰkʷʰən wará w-jə-ba-jt@1@3@The boy saw you.@Safiyyah Saleem@May 1 2009
65@author@@@1@agr@a-t͡ʂʰkʷʰən bará b-jə-ba-jt@1@3@The boy saw you.@Safiyyah Saleem@May 1 2009
66@author@@@1@agr@a-t͡ʂʰkʷʰən ʃʷará ʃʷə-jə-ba-jt@1@3@The boy saw you.@Safiyyah Saleem@May 1 2009
67@author@@@1@agr@a-t͡ʂʰkʷʰən a-ab də-jə-ba-jt@1@3@The boy saw the father.@Safiyyah Saleem@May 1 2009
68@author@@@1@agr@a-mat a-t͡ʂʰkʷʰən  j-jə-ba-jt@1@3@The boy saw the snake.@Safiyyah Saleem@May 1 2009
69@author@@@1@agr@a-təpha-t͡ɕʷʰa a-t͡ʂʰkʷʰən j-jə-ba-jt@1@3@The boy saw the girls.@Safiyyah Saleem@May 1 2009
70@author@@@1@agr@a-mat-kʷʰa  a-t͡ʂʰkʷʰən j-jə-ba-jt@1@3@The boy saw the snakes.@Safiyyah Saleem@May 1 2009
71@author@@@1@agr@a-t͡ʂʰkʷʰən a-mat-kʷa d-jə-ba-jt@0@3@The boy saw the snake.@Safiyyah Saleem@May 1 2009
72@author@@@1@agr@a-t͡ʂʰkʷʰən a-təpha-t͡ɕʷʰa də-jə-ba-jt@0@3@The boy saw the girl.@Safiyyah Saleem@May 1 2009
73@author@@@1@agr@a-t͡ʂʰkʷʰən a-mat d-jə-ba-jt@0@3@The boy saw the snake.@Safiyyah Saleem@May 1 2009
74@author@@@1@agr@a-t͡ʂʰkʷʰən ʃʷará b-jə-ba-jt@0@3@The boy saw you.@Safiyyah Saleem@May 1 2009
75@author@@@1@agr@a-t͡ʂʰkʷʰən sará d-jə-ba-jt@0@3@The boy saw me.@Safiyyah Saleem@May 1 2009
76@author@@@1@wo@a-t͡ʂʰkʷʰən hará s-jə-ba-jt@0@3@The boy saw us.@Safiyyah Saleem@May 1 2009
77@author@@@1@agr@a-təpha-j a-ab-j a-t͡ʂʰkʷʰən jə-jə-ba-jt@1@4@The boy saw the girl and the father             @Safiyyah Saleem@May 1 2009
78@author@@@1@agr@a-təpha a-ab-j a-t͡ʂʰkʷʰən jə-jə-ba-jt@0@4@The boy saw the girl and the father             @Safiyyah Saleem@May 1 2009
79@author@@@1@agr@a-təpha-j a-ab a-t͡ʂʰkʷʰən jə-jə-ba-jt@0@4@The boy saw the girl and the father             @Safiyyah Saleem@May 1 2009
80@author@@@1@agr@a-təpha a-ab a-t͡ʂʰkʷʰən jə-jə-ba-jt@0@4@The boy saw the girl and the father             @Safiyyah Saleem@May 1 2009
81@author@@@1@agr@a-təpha-j -ja-ab a-t͡ʂʰkʷʰən jə-jə-ba-jt@0@4@The boy saw the girl and the father       @Safiyyah Saleem@May 1 2009
82@author@@@1@agr@a-təpha-j a-jab a-t͡ʂʰkʷʰən jə-jə-ba-jt@0@4@The boy saw the girl and the father       @Safiyyah Saleem@May 1 2009
83@author@@@1@agr@a-təpha-j a-j-ab a-t͡ʂʰkʷʰən jə-jə-ba-jt@0@4@The boy saw the girl and the father       @Safiyyah Saleem@May 1 2009
84@author@@@1@tam@a-təpha də-t͡ɕʷʰa-w-p@1@2@The girl is sleeping.@Safiyyah Saleem@May 1 2009
85@author@@@1@tam@a-təpha də-t͡ɕʷʰa-w-p-jt@0@2@The girl is sleeping.@Safiyyah Saleem@May 1 2009
86@author@@@1@tam@a-təpha də-t͡ɕʷʰa-wa@0@2@The girl is sleeping.@Safiyyah Saleem@May 1 2009
87@author@@@1@tam@a-təpha də-t͡ɕʷʰa@0@2@The girl is sleeping.@Safiyyah Saleem@May 1 2009
88@author@@@1@tam@a-təpha də-t͡ɕʷʰa-n@1@2@The girl was sleeping.@Safiyyah Saleem@May 1 2009
89@author@@@1@wo@sará  a-t͡ʂʰkʷʰən s-jə-sə-jt@1@3@I hit the boy@Safiyyah Saleem@May 1 2009
