1@author@@@1@{pn,agr}@Vid hoppa-um@1@2@'We jump'@Katie Sickles@January 12, 2007
2@author@@@1@{pn,agr}@*Vid hoppa@0@2@'We jump'@Katie Sickles@January 12, 2007
3@author@@@1@{pn,agr}@*Hann hoppa@0@2@'He jumps'@Katie Sickles@January 12, 2007
4@author@@@1@{pn,agr}@eg elska tig@1@3@'I love you'@Katie Sickles@January 12, 2007
5@author@@@1@{pn,agr}@*Hun elska-id tig@0@3@'She loves you'@Katie Sickles@January 12, 2007
6@author@@@1@{pn,agr}@*Vid elska-ar tig@0@3@'We love you'@Katie Sickles@January 12, 2007
7@author@@@1@{det}@Madur-inn elska-ar mig@1@3@'The man loves me'@Katie Sickles@January 12, 2007
8@author@@@1@{det}@*Hinn madur elska-ar mig@0@4@'The man loves me'@Katie Sickles@January 12, 2007
9@author@@@1@{det,adj}@Hinn godi madur elska-ar mig@1@5@'The good man loves me'@Katie Sickles@January 12, 2007
10@author@@@1@{det,adj}@Godi madur-inn elska-ar mig@1@4@'The good man loves me'@Katie Sickles@January 12, 2007
11@author@@@1@{agr,det}@*Madur-in elska-ar mig@0@3@'The man loves me'@Katie Sickles@January 12, 2007
12@author@@@1@{agr,det}@*Madur-nir elska-ar mig@0@3@'The man loves me'@Katie Sickles@January 12, 2007
13@author@@@1@{case}@Kott-ur-inn mjalma-ar@1@2@'The cat meows'@Katie Sickles@January 12, 2007
14@author@@@1@{case}@*Kott-inn mjalma-ar@0@2@'The cat meows'@Katie Sickles@January 12, 2007
15@author@@@1@{case}@*Kott-ar-inn mjalmar@0@2@'The cat meows'@Katie Sickles@January 12, 2007
16@author@@@1@{case}@Kott-ur-inn elska-ar hund-inn@1@3@'The cat loves the dog'@Katie Sickles@January 12, 2007
17@author@@@1@{case}@*Kott-ur-inn elska-ar hund-ur-inn@0@3@'The cat loves the dog'@Katie Sickles@January 12, 2007
18@author@@@1@{case}@*Kott-ur-inn elska-ar hund-s-nn@0@3@'The cat loves the dog'@Katie Sickles@January 12, 2007
19@author@@@1@{adj,agr}@Gul-ur kott-ur mjalma-ar@1@3@'A yellow cat meows'@Katie Sickles@January 12, 2007
20@author@@@1@{adj,agr}@*Gul-ir kott-ur mjalma-ar@0@3@'A yellow cat meows'@Katie Sickles@January 12, 2007
21@author@@@1@{adj,agr}@*Gul-um kott-ur mjalma-ar@0@3@'A yellow cat meows'@Katie Sickles@January 12, 2007
22@author@@@1@{det,adj}@Fagur-i madur-inn elska-ar mig@1@4@'The fair man loves me'@Katie Sickles@January 12, 2007
23@author@@@1@{det,adj}@*Fagur madur-inn elska-ar mig@0@4@'The fair man loves me'@Katie Sickles@January 12, 2007
24@author@@@1@{adj}@*Fagur-i madur elska-ar mig@0@4@'a fair man loves me'@Katie Sickles@January 12, 2007
25@author@@@1@{crd}@Kott-ur-inn elska-ar hund-inn og hund-ur-inn elska-ar kott-inn@1@7@'the cat loves the dog and the dog loves the cat'@Katie Sickles@January 12, 2007
26@author@@@1@{crd,det,case}@*Kott-ur-inn elska-ar hund-inn og hund-ur-inn elska-ar kott-inn@0@7@'the cat loves the dog and the dog loves the cat'@Katie Sickles@January 12, 2007
27@author@@@1@{crd,case}@*Kott-ur-inn elska-ar hund-inn og hund-ur-inn@0@5@'the cat loves the dog and the dog'@Katie Sickles@January 12, 2007
28@author@@@1@{crd,case}@Kona elska-ar hund-inn og kott-inn@1@5@'the woman loves the dog and the cat'@Katie Sickles@January 12, 2007
29@author@@@1@{crd,c,wo}@*Kona elska-ar og hund-inn kott-inn@0@5@'the woman loves the dog and the cat'@Katie Sickles@January 12, 2007
30@author@@@1@{crd,case}@*Kona elska-ar hund-inn og kott-ur-inn@0@5@'the woman loves the dog and the cat'@Katie Sickles@January 12, 2007
31@author@@@1@{wo}@Hun elska-ar hann@1@3@'she loves him'@Katie Sickles@January 12, 2007
32@author@@@1@{wo}@*Hun hann elska-ar@0@3@'she loves him'@Katie Sickles@January 12, 2007
33@author@@@1@{wo}@*Elska-ar hun hann@0@3@'she loves him'@Katie Sickles@January 12, 2007
34@author@@@1@{neg,wo}@eg borda ekki mat-inn@1@4@'I do not eat food'@Katie Sickles@January 12, 2007
35@author@@@1@{neg,wo}@*eg ekki borda mat-inn@0@4@'I do not eat food'@Katie Sickles@January 12, 2007
36@author@@@1@{neg,wo}@*eg borda mat-inn ekki@0@4@'I do not eat food'@Katie Sickles@January 12, 2007
37@author@@@1@{wo,q}@Borda-ar tu mat-inn?@1@3@'Do you eat food?'@Katie Sickles@January 12, 2007
38@author@@@1@{wo,q,case}@*Borda-ar tig mat-inn?@0@3@'Do you eat food'@Katie Sickles@January 12, 2007
39@author@@@1@{wo,q}@*Borda-ar mat-inn tu?@0@3@'Do you eat food?'@Katie Sickles@January 12, 2007
40@author@@@1@{imp}@Hoppa tu@1@2@'Jump!'@Katie Sickles@January 12, 2007
41@author@@@1@{imp,agr}@*Hoppa-id tu@0@2@'Jump!'@Katie Sickles@January 12, 2007
42@author@@@1@{imp,agr}@*Hoppa-ar tu@0@2@'Jump!'@Katie Sickles@January 12, 2007
43@author@@@1@{m}@eg get elska hann@1@4@'I can love him'@Katie Sickles@January 12, 2007
44@author@@@1@{m,wo}@*eg elska get hann@0@4@'I can love him'@Katie Sickles@January 12, 2007
45@author@@@1@{m,wo}@*eg elska hann get@0@4@'I can love him'@Katie Sickles@January 12, 2007
46@author@@@1@{ebm-d}@eg heyra ad kott-ur-inn elska-ar hund-inn@1@6@'I hear that the cat loves the dog'@Katie Sickles@January 12, 2007
47@author@@@1@{ebm-d}@*eg heyra kott-ur-inn elska-ar hund-inn@0@5@'I hear that the cat loves the dog'@Katie Sickles@January 12, 2007
48@author@@@1@{ebm-d}@*eg heyra ad elska-ar hund-inn@0@5@'I hear that the cat loves the dog'@Katie Sickles@January 12, 2007
