1@1@1@2@0@0@0@0@32@4@3@-1@239@72@19@10@13@-1@6@90@9@116744@7813440@0@0@107@107@8-4-2007 (17:13:46)@@(:pool . 1476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@0@0@34@2@5@-1@273@112@21@10@13@-1@0@148@11@97240@7403328@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 1449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@0@0@0@10@2@5@-1@273@112@21@10@13@-1@0@148@11@101864@7708032@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 1449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@20@0@35@3@5@-1@452@319@64@46@21@-1@7@452@18@158424@9016320@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 3038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@10@20@0@31@7@3@-1@326@192@41@30@18@-1@0@266@11@161128@8541696@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 3008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@10@10@0@23@4@4@-1@378@244@56@42@18@-1@0@348@14@140248@8097408@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 2712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@10@10@0@14@5@4@-1@267@152@45@32@18@-1@0@204@13@149032@8628672@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 2352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@20@20@20@0@27@5@6@-1@552@349@72@53@24@-1@8@493@19@167928@8673408@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@10@20@0@29@5@6@-1@448@292@64@47@22@-1@0@396@17@151008@8242752@0@0@107@107@8-4-2007 (17:13:47)@No analysis found corresponding to token 1-2 GODI@(:pool . 3202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@10@10@0@25@5@4@-1@267@152@45@32@18@-1@0@204@13@137744@8026944@0@0@107@107@8-4-2007 (17:13:47)@No analysis found corresponding to token 0-1 GODI@(:pool . 2352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@10@10@0@12@4@4@-1@267@152@45@32@17@-1@0@204@13@131632@7919040@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 2202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@0@10@0@22@4@4@-1@267@150@45@32@17@-1@0@202@13@130976@7917888@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 2196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@1@10@10@10@0@18@3@6@-1@289@52@22@10@15@-1@4@76@12@126048@8245248@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 1519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@0@-1@0@0@0@17@4@6@-1@272@53@21@10@15@-1@0@76@11@120832@7765248@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@10@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@59704@7033536@0@0@107@107@8-4-2007 (17:13:47)@No analysis found corresponding to token 0-1 KOTT-AR-INN No analysis found corresponding to token 1-2 MJALMAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@20@0@26@5@8@-1@565@179@61@42@24@-1@7@260@19@174440@8683200@0@0@107@107@8-4-2007 (17:13:47)@@(:pool . 3008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@10@10@0@21@4@8@-1@405@140@55@42@17@-1@0@198@13@146784@8194752@0@0@130@130@8-4-2007 (17:13:47)@@(:pool . 2315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@-1@0@0@0@13@3@6@-1@247@101@51@42@12@-1@0@125@9@119656@7864704@0@0@130@130@8-4-2007 (17:13:47)@No analysis found corresponding to token 2-3 HUND-S-NN@(:pool . 1651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@0@-1@10@10@0@14@8@6@-1@313@65@22@10@20@-1@0@88@12@152400@8438976@0@0@130@130@8-4-2007 (17:13:47)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@-1@10@10@0@14@5@6@-1@313@62@22@10@17@-1@0@85@12@125040@7827840@0@0@130@130@8-4-2007 (17:13:47)@No analysis found corresponding to token 0-1 GUL-IR@(:pool . 1816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@0@-1@0@0@0@18@8@6@-1@313@65@22@10@20@-1@0@88@12@146544@8171136@0@0@130@130@8-4-2007 (17:13:47)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@0@-1@0@70@40@146@9@5@-1@305@161@51@37@23@-1@0@214@14@178792@9152448@0@2@130@130@8-4-2007 (17:13:47)@@(:pool . 3109) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 335104) (:old . 0) (:efficiency . 90) (:total . 2)
23@1@23@0@-1@10@10@0@18@6@4@-1@267@185@45@32@19@-1@0@237@13@142472@8103360@0@0@130@130@8-4-2007 (17:13:47)@@(:pool . 2603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
24@1@24@1@20@20@30@0@66@8@7@-1@622@358@77@56@29@-1@9@528@21@196960@8914944@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 4435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
25@1@25@2@40@40@50@0@84@11@16@-1@2654@1169@279@211@79@-1@18@1884@68@510384@12864960@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 13541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
26@1@26@2@40@40@50@0@83@11@16@-1@2654@1169@279@211@79@-1@18@1884@68@505440@12646848@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 13541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
27@1@27@1@10@10@10@0@32@7@10@-1@1012@441@138@104@41@-1@12@640@34@257008@9580032@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 5629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
28@1@28@1@20@20@30@0@41@8@10@-1@1044@483@138@104@42@-1@12@679@34@259664@9849024@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 5862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
29@1@29@0@-1@10@10@0@23@8@10@-1@502@239@75@59@24@-1@0@304@16@179000@8717568@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 3419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
30@1@30@1@20@20@30@0@85@7@10@-1@1036@481@138@104@41@-1@12@678@34@248648@9475584@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 5706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
31@1@31@1@10@10@10@0@23@4@4@-1@413@257@58@42@20@-1@7@369@16@144320@8132160@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 2895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
32@1@32@0@-1@10@10@0@13@4@4@-1@214@134@28@20@12@-1@0@170@8@109040@7686144@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 1790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
33@1@33@1@20@20@20@0@39@4@4@-1@268@224@61@49@16@-1@8@300@12@131648@8039040@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 2437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
34@1@34@1@20@20@20@0@51@5@7@-1@1228@801@220@182@43@-1@9@1125@38@270568@11027712@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 6754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
35@1@35@0@-1@20@30@0@68@5@7@-1@936@417@126@99@32@-1@0@531@27@184152@8799936@0@0@130@130@8-4-2007 (17:13:48)@@(:pool . 4074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
36@1@36@1@30@30@30@0@51@5@7@-1@1232@684@203@169@39@-1@9@947@34@237040@9774528@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 5918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
37@1@37@1@20@20@30@0@85@5@6@-1@601@343@123@102@26@-1@8@461@21@185504@9123648@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 3637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
38@1@38@0@-1@20@40@0@89@5@6@-1@699@386@140@118@27@-1@0@511@22@187888@8985600@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 3848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
39@1@39@0@-1@20@40@0@80@5@6@-1@887@378@146@118@33@-1@0@481@28@195744@8987520@0@2@130@130@8-4-2007 (17:13:49)@@(:pool . 4048) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 463472) (:old . 0) (:efficiency . 90) (:total . 4)
40@1@40@0@-1@10@10@0@19@2@5@-1@288@225@67@56@13@-1@0@303@11@113560@7839744@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 1956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
41@1@41@0@-1@0@10@0@12@6@3@-1@180@129@40@33@13@-1@0@177@7@128040@8068992@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 1989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
42@1@42@1@0@0@10@0@20@3@4@-1@269@165@57@46@14@-1@5@231@11@119032@7898880@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
43@1@43@1@30@30@30@0@77@4@8@-1@1171@960@136@103@37@-1@9@1577@33@290320@10464192@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 8107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
44@1@44@0@-1@20@20@0@55@4@8@-1@629@609@114@96@22@-1@0@918@18@191512@9021696@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 4962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
45@1@45@0@-1@20@30@0@40@4@8@-1@952@833@140@113@31@-1@0@1326@27@239384@9752256@0@0@130@130@8-4-2007 (17:13:49)@@(:pool . 6854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
46@1@46@1@40@40@40@0@68@8@13@-1@1203@692@169@129@48@-1@14@992@40@297944@10699584@0@0@130@130@8-4-2007 (17:13:50)@@(:pool . 7185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
47@1@47@0@-1@20@20@0@39@7@13@-1@928@406@115@88@34@-1@0@568@27@219880@9194496@0@0@130@130@8-4-2007 (17:13:50)@@(:pool . 4899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
48@1@48@2@50@50@50@0@86@7@11@-1@1972@1328@258@201@64@-1@16@2043@57@408240@11847168@0@0@130@130@8-4-2007 (17:13:50)@@(:pool . 11530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
