1@1@1@2@10@10@20@0@19@9@3@-1@275@65@17@10@16@-1@6@75@7@190688@12545280@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@10@0@12@2@5@-1@213@92@17@10@9@-1@0@112@7@119320@10938624@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@10@20@0@16@2@5@-1@213@92@17@10@9@-1@0@112@7@123960@11245440@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@20@0@23@3@5@-1@377@228@46@34@15@-1@7@301@12@166824@12324480@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@10@20@0@21@7@3@-1@299@146@32@24@15@-1@0@189@8@176816@12000000@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@10@20@0@21@7@4@-1@316@153@38@30@15@-1@0@199@8@173704@11745792@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@0@-1@10@20@0@22@8@4@-1@195@93@27@20@15@-1@0@119@7@187648@12371520@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@20@0@23@8@6@-1@509@245@54@41@21@-1@8@313@13@200304@12285312@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@10@20@0@21@8@6@-1@396@207@46@35@19@-1@0@253@11@186368@11896896@0@0@16@16@15-5-2007 (01:17:40)@No analysis found corresponding to token 1-2 GODI@(:pool . 3202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@10@0@18@8@4@-1@195@93@27@20@15@-1@0@119@7@177720@11767488@0@0@16@16@15-5-2007 (01:17:40)@No analysis found corresponding to token 0-1 GODI@(:pool . 2546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@0@-1@0@10@0@19@7@4@-1@195@93@27@20@14@-1@0@119@7@170240@11659584@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@10@10@0@17@7@4@-1@195@91@27@20@14@-1@0@117@7@170312@11658432@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@1@10@10@10@0@17@6@6@-1@259@27@18@10@14@-1@4@35@8@169704@12122880@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@0@-1@0@10@0@16@7@6@-1@238@28@17@10@14@-1@0@35@7@165168@11639040@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 1804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@91648@10654848@0@0@16@16@15-5-2007 (01:17:40)@No analysis found corresponding to token 0-1 KETT-AR-INN No analysis found corresponding to token 1-2 MJALMAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@20@0@22@8@8@-1@469@90@43@30@21@-1@7@123@13@210704@12354624@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 3027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@10@20@0@19@7@8@-1@406@74@41@30@18@-1@0@100@11@193968@11950080@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@-1@10@20@0@16@6@6@-1@269@50@37@30@13@-1@0@58@7@169472@11664384@0@0@16@16@15-5-2007 (01:17:40)@No analysis found corresponding to token 2-3 HUND-S-NN@(:pool . 2114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@1@10@10@20@0@23@13@7@-1@497@87@36@24@25@-1@6@107@12@223728@12716736@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 3289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@0@-1@10@20@0@19@11@7@-1@349@55@24@15@20@-1@0@71@9@195936@12109632@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 2664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@0@-1@10@20@0@24@17@10@-1@541@100@42@30@29@-1@0@143@12@254352@12986880@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 4140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@0@-1@10@20@0@22@13@5@-1@237@103@33@25@21@-1@0@130@8@221736@12667584@0@0@16@16@15-5-2007 (01:17:40)@@(:pool . 3473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@0@-1@10@20@0@20@9@7@-1@321@145@45@35@19@-1@0@171@10@193616@11966400@0@0@16@16@15-5-2007 (01:17:41)@@(:pool . 3122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@0@-1@20@20@0@26@12@7@-1@487@216@51@38@25@-1@0@284@13@227384@12494976@0@0@16@16@15-5-2007 (01:17:41)@@(:pool . 4115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@2@40@40@60@0@50@17@16@-1@1769@533@171@131@57@-1@18@782@40@424664@15011712@0@0@16@16@15-5-2007 (01:17:41)@@(:pool . 9210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@2@40@40@40@0@48@17@16@-1@1769@533@171@131@57@-1@18@782@40@419760@14793600@0@0@16@16@15-5-2007 (01:17:41)@@(:pool . 9210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@1@20@20@30@0@28@10@10@-1@800@260@88@64@34@-1@12@361@24@272080@12884736@0@0@16@16@15-5-2007 (01:17:41)@@(:pool . 4964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@1@30@30@30@0@30@11@10@-1@834@308@88@64@35@-1@12@406@24@274936@13159104@0@0@16@23@15-5-2007 (01:17:41)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@0@-1@20@30@0@23@11@10@-1@546@174@61@47@25@-1@0@203@14@226160@12464640@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 3769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@1@20@20@30@0@29@10@10@-1@826@306@88@64@34@-1@12@405@24@263984@12785280@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 5059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@1@20@20@20@0@19@7@4@-1@358@167@40@30@17@-1@7@221@10@179320@11781504@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@0@-1@10@20@0@18@7@4@-1@246@109@26@20@13@-1@0@125@6@160736@11566848@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 2316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@1@10@10@20@0@21@7@4@-1@267@163@46@37@16@-1@8@207@9@176568@11788992@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@1@20@20@30@0@36@5@7@-1@1240@627@174@142@37@-1@9@838@32@268760@14000448@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 5512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@0@-1@10@20@0@22@5@7@-1@631@284@76@59@22@-1@0@340@17@181216@11883840@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 2969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@1@20@20@30@0@28@5@7@-1@905@457@125@101@29@-1@9@607@24@220392@12512064@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 4311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@1@10@10@20@0@24@8@6@-1@538@191@77@62@23@-1@8@230@15@213144@12523776@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 3358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@0@-1@10@20@0@23@8@6@-1@407@179@62@50@20@-1@0@216@12@200840@12132480@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 3162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@0@-1@10@20@0@20@8@6@-1@453@163@62@50@20@-1@0@194@12@198680@12105600@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 3090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@0@-1@0@10@0@15@2@5@-1@226@139@37@30@9@-1@0@171@7@126208@11114304@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 1323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@0@-1@10@20@0@18@6@3@-1@157@84@25@20@11@-1@0@107@5@149968@11508864@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 1664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@1@10@10@20@0@17@6@4@-1@202@83@27@20@13@-1@5@107@7@154672@11527104@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@1@20@20@30@0@33@4@8@-1@790@550@93@71@26@-1@9@825@22@234056@12773184@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 4951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@0@-1@10@20@0@23@4@8@-1@503@386@77@64@17@-1@0@533@13@180584@11901888@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 3398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@0@-1@20@30@0@27@4@8@-1@660@477@91@73@22@-1@0@690@18@201632@12203712@0@0@23@23@15-5-2007 (01:17:41)@@(:pool . 4213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@1@30@30@40@0@36@11@13@-1@1008@450@119@91@39@-1@14@608@28@301848@13856640@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 6076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@0@-1@20@20@0@26@10@13@-1@788@247@83@64@29@-1@0@321@19@243800@12640512@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@2@40@40@50@0@45@10@11@-1@1552@776@174@135@49@-1@16@1095@39@348744@14019264@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 8150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@1@10@10@20@0@24@8@8@-1@549@191@41@24@25@-1@7@285@17@211816@12755328@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@0@-1@10@20@0@17@8@8@-1@362@103@28@15@21@-1@0@136@13@182712@11804352@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 2613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@0@-1@10@20@0@24@12@11@-1@670@200@51@33@30@-1@0@298@18@236864@12618816@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@0@-1@20@30@0@25@12@11@-1@585@215@46@30@28@-1@0@344@16@237648@12652416@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@0@-1@20@30@0@26@9@8@-1@569@238@46@29@26@-1@0@342@17@212440@12488256@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@0@-1@10@20@0@19@9@8@-1@438@159@40@26@23@-1@0@196@14@191664@11982912@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 2998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@1@20@20@30@0@27@13@11@-1@805@287@65@45@33@-1@8@419@20@252344@12890304@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@0@-1@20@20@0@27@13@11@-1@703@271@58@41@30@-1@0@404@17@246560@12830976@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@1@10@10@20@0@20@4@8@-1@510@170@41@24@21@-1@7@262@17@178296@11694912@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 2721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@0@-1@0@10@0@16@4@8@-1@336@89@28@15@17@-1@0@123@13@160040@11409024@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@1@10@10@30@0@25@8@11@-1@666@204@59@39@28@-1@7@314@20@220160@12302208@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@0@-1@10@20@0@25@8@11@-1@559@201@46@30@24@-1@0@331@16@214936@12257088@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@0@-1@20@30@0@24@5@8@-1@532@215@46@29@22@-1@0@315@17@191296@12176832@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@0@-1@10@20@0@18@5@8@-1@356@126@33@20@18@-1@0@160@13@165392@11521536@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 2266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@0@-1@20@30@0@27@9@11@-1@723@249@64@44@29@-1@0@367@20@226720@12436992@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@0@-1@10@20@0@26@9@11@-1@579@238@51@35@25@-1@0@368@16@220288@12369600@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@0@-1@20@20@0@23@9@8@-1@569@238@46@29@26@-1@0@342@17@208352@12227136@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@0@-1@10@20@0@20@9@8@-1@438@159@40@26@23@-1@0@196@14@191984@11982912@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@1@20@20@30@0@29@13@11@-1@805@287@65@45@33@-1@8@419@20@252744@12890304@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@0@-1@20@30@0@29@13@11@-1@703@271@58@41@30@-1@0@404@17@246880@12830976@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@0@-1@10@20@0@22@5@8@-1@532@215@46@29@22@-1@0@315@17@184480@11813568@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 3037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@0@-1@10@20@0@20@5@8@-1@356@126@33@20@18@-1@0@160@13@165144@11521536@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@0@-1@10@20@0@26@9@11@-1@723@249@64@44@29@-1@0@367@20@226472@12436992@0@0@23@23@15-5-2007 (01:17:42)@@(:pool . 4095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@0@-1@20@30@0@25@9@11@-1@579@238@51@35@25@-1@0@368@16@220040@12369600@0@0@23@23@15-5-2007 (01:17:43)@@(:pool . 3865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
