1@1@1@1@0@0@0@0@10@2@2@-1@63@46@14@9@7@-1@4@53@5@84040@5710272@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@20@0@19@3@3@-1@89@85@22@14@11@-1@7@109@8@91232@5784768@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@10@0@6@2@1@-1@31@28@9@5@6@-1@5@35@4@68088@5127936@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@20@0@19@3@2@-1@95@96@26@19@10@-1@5@118@7@81384@5333568@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 1285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@10@0@9@2@2@-1@68@57@15@9@8@-1@5@72@6@74480@5274816@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@0@0@10@0@17@3@3@-1@158@238@60@46@17@-1@7@339@14@126848@6230016@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@1@10@10@10@0@7@4@1@-1@65@121@36@31@9@-1@8@159@5@96296@6287232@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@20@0@26@4@3@-1@93@63@22@14@12@-1@7@88@8@89904@5193216@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@20@20@20@0@19@8@6@-1@175@238@60@43@25@-1@17@328@17@177808@7452480@0@0@53@53@16-5-2007 (18:12:52)@@(:pool . 3715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@20@20@20@0@29@9@6@-1@196@286@66@48@27@-1@17@399@18@177960@7026432@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 4139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@1@0@0@0@0@14@5@4@-1@184@183@48@35@18@-1@12@241@13@119936@5980608@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 2490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@20@20@0@19@6@6@-1@249@277@69@53@22@-1@0@381@16@135976@5830464@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 3303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@10@10@0@25@4@4@-1@191@163@50@39@15@-1@0@212@11@103224@5400384@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 2077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@10@10@10@0@18@5@3@-1@108@164@35@25@15@-1@9@217@10@96952@5295936@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 2116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@10@10@20@0@30@5@3@-1@129@210@49@39@15@-1@9@288@10@104904@5462592@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 2367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@0@0@0@0@11@3@1@-1@40@30@9@5@7@-1@5@33@4@80856@5712768@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@10@10@10@0@20@3@2@-1@99@119@32@24@11@-1@7@156@8@88680@5486976@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 1560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@10@0@19@4@2@-1@125@201@54@44@14@-1@9@272@10@104432@5711616@0@0@53@53@16-5-2007 (18:12:53)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
