;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

noun3 := noun-noun-lex &
  [ STEM < "noun3" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun3_n_rel" ].

;;; Adjectives

;;; Verbs

iverb := iverb-verb-lex &
  [ STEM < "iverb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_iverb_v_rel" ].

tverb := tverb-verb-lex &
  [ STEM < "tverb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tverb_v_rel" ].

;;; Auxiliaries

aux1 := aux-aux-lex &
  [ STEM < "aux1" >,
    SYNSEM.LKEYS.KEYREL.PRED "aux1" ].

subord1 := -prehead-subord-lex-item &
  [ STEM < "subord1" >,
    SYNSEM.LKEYS.KEYREL.PRED "" ].

;;; Complementizers

comps1_complementizer1 := comp-lex-item &
  [ STEM < "comp1" > ].
