;;; -*- Mode: TDL; Package: LKB -*-

;;; Module for sentential negation realized as an affix
;;; on the main verb. This file is to be used in conjunction
;;; with the inflection rule file infl-neg-rule.tdl.  That
;;; file, in turn, is to be generated by a Perl script,
;;; neg.pl.

;;; In order to be able to generate with this guy, need
;;; to keep it from applying to its own output.  Posit a
;;; feature NEG on local (because I'm lazy about figuring
;;; out where to put it).

;;; ... which reminds me: we'll need to update this once
;;; we have a better theory of lexical rules, what to do about
;;; copying up local/non-local features, etc.

local :+
  [ NEG bool ].

negation-lex-rule := infl-ltol-rule &
  [ SYNSEM [ LOCAL [ NEG +,
		     CAT #cat ],
	     NON-LOCAL #non-loc ],
    DTR.SYNSEM [ LOCAL [ NEG -,
			 CAT #cat & [ HEAD verb ],
			 CONT.HOOK [ INDEX #ind,
				     LTOP #larg,
				     XARG #xarg ]],
		 NON-LOCAL #non-loc ],
    C-CONT [ HOOK [ INDEX #ind,
		    LTOP #ltop,
		    XARG #xarg ],
	     RELS <! arg1-relation &
		   [ PRED '_neg_r_rel,
		     LBL #ltop,
		     ARG1 #harg ] !>,
	     HCONS <! qeq &
		    [ HARG #harg,
		      LARG #LARG ] !> ]].


