;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

;;; Adjectives

;;; Verbs

verb1 := verb-verb-lex &
  [ STEM < "verb1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb1_v_rel" ].

verb2 := verb-verb-lex &
  [ STEM < "verb2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb2_v_rel" ].

;;; Auxiliaries

aux := aux-aux-lex &
  [ STEM < "aux" > ].

neg := neg-adv-lex &
  [ STEM < "neg" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

subord1a := subpair1-subord-lex-item &
  [ STEM < "subord1a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sbord1a+subord1b_rel" ].

subord2a := subpair2-subord-lex-item &
  [ STEM < "subord2a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord2a+subord2b_rel" ].

;;; Adverbs

subord1b := subpair1-adv-lex-item &
  [ STEM < "subord1b" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord1b_rel" ].

subord2b := subpair2-adv-lex-item &
  [ STEM < "subord2b" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord2b_rel" ].