;;; -*- Mode: TDL; Coding: utf-8 -*-
adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in subord-pairs.tdl

head-adj-scop := head-adj-scop-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

bare-np := bare-np-phrase.

head-comp := head-comp-phrase.

adj-head := adj-head-phrase.
