;;; Nouns

n1 := noun1-noun-lex &
  [ STEM < "n1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_n1_n_rel" ].

n2 := noun2-noun-lex &
  [ STEM < "n2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_n2_n_rel" ].

;;; Verbs

iv := verb1-verb-lex &
  [ STEM < "iv" >,
    SYNSEM.LKEYS.KEYREL.PRED "_iv_v_rel" ].

tv := verb2-verb-lex &
  [ STEM < "tv" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tv_v_rel" ].

det := det1-determiner-lex &
  [ STEM < "det" >,
    SYNSEM.LKEYS.KEYREL.PRED "_det_q_rel" ].

qpart := qpart-lex-item &
  [ STEM < "qpart" > ].

neg := neg-adv-lex &
  [ STEM < "neg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_r_rel" ].
