1@unknown@formal@none@1@S@n1 iv@@@@1@2@@knoppix@4-9-2009
2@unknown@formal@none@1@S@det n1 iv@@@@1@3@@knoppix@4-9-2009
3@unknown@formal@none@1@S@n1 n2 tv@@@@1@3@@knoppix@4-9-2009
4@unknown@formal@none@1@S@det n1 det n2 tv@@@@1@5@@knoppix@4-9-2009
5@unknown@formal@none@1@S@det n1 n2 tv@@@@1@4@@knoppix@4-9-2009
6@unknown@formal@none@1@S@n1 det n2 tv@@@@1@4@@knoppix@4-9-2009
7@unknown@formal@none@1@S@n2 n1 tv@@@@1@3@@knoppix@4-9-2009
8@unknown@formal@none@1@S@det n2 det n1 tv@@@@1@5@@knoppix@4-9-2009
9@unknown@formal@none@1@S@det n2 n1 tv@@@@1@4@@knoppix@4-9-2009
10@unknown@formal@none@1@S@n2 det n1 tv@@@@1@4@@knoppix@4-9-2009
11@unknown@formal@none@1@S@n1 n2 neg tv@@@@1@4@@knoppix@4-9-2009
12@unknown@formal@none@1@S@n2 n1 neg tv@@@@1@4@@knoppix@4-9-2009
13@unknown@formal@none@1@S@n1 n2 tv qpart@@@@1@4@@knoppix@4-9-2009
14@unknown@formal@none@1@S@n2 n1 tv qpart@@@@1@4@@knoppix@4-9-2009
