;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

noun1 := noun-noun-lex &
  [ STEM < "noun1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun1_n_rel" ].

noun2 := noun-noun-lex &
  [ STEM < "noun2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_noun2_n_rel" ].

;;; Adjectives

;;; Verbs

verb1 := verb-verb-lex &
  [ STEM < "verb1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb1_v_rel" ].

verb2 := verb-verb-lex &
  [ STEM < "verb2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_verb2_v_rel" ].

;;; Auxiliaries

aux := aux-aux-lex &
  [ STEM < "aux" > ].

neg := neg-adv-lex &
  [ STEM < "neg" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

;;; Subordinators

subord1 := clause-init-prehead-subord-lex-item &
  [ STEM < "subord1" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord_c_rel" ].

subord2 := clause-init-subord-lex-item &
  [ STEM < "subord2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord_c_rel" ].

subord3 := clause-init-posthead-subord-lex-item &
  [ STEM < "subord3" >,
    SYNSEM.LKEYS.KEYREL.PRED "_subord_c_rel" ].