15026042@15026042@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15055714@15055714@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
14987058@14987058@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
14988190@14988190@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15115942@15115942@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
14986324@14986324@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
14989259@14989259@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15030007@15030007@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@
15089879@15089879@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15115404@15115404@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@
15089773@15089773@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15115943@15115943@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
14986229@14986229@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15098602@15098602@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
14985924@14985924@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
14989355@14989355@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15030031@15030031@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@
15096096@15096096@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15052096@15052096@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15052001@15052001@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15034151@15034151@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15116039@15116039@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15088540@15088540@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15026043@15026043@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15094498@15094498@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15030006@15030006@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@
15026040@15026040@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15055715@15055715@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15034150@15034150@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15025919@15025919@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15115417@15115417@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@
15089770@15089770@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15093828@15093828@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15025918@15025918@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
14987350@14987350@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
14989354@14989354@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
14989258@14989258@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
14986325@14986325@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15094402@15094402@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15030550@15030550@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15115405@15115405@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@
15089878@15089878@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15094403@15094403@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15089772@15089772@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15029950@15029950@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@
15098699@15098699@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15030146@15030146@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15026038@15026038@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15034246@15034246@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15052097@15052097@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15089882@15089882@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15094499@15094499@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15115416@15115416@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@
15025921@15025921@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15026041@15026041@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
14986228@14986228@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15089883@15089883@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15026039@15026039@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15024666@15024666@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15055763@15055763@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15030646@15030646@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15052000@15052000@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15115373@15115373@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@
15098698@15098698@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15025920@15025920@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
14987351@14987351@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15089881@15089881@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15116038@15116038@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
14987399@14987399@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15030647@15030647@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15031654@15031654@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
14987398@14987398@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15050932@15050932@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15034247@15034247@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15030551@15030551@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15055432@15055432@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15030030@15030030@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@
15055762@15055762@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15089771@15089771@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15098603@15098603@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15089880@15089880@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15115468@15115468@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
