#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/hye/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/hye.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 922) ((SYNSEM LOCAL CAT VAL COMPS) . 500)
      ((SYNSEM LOCAL CAT VAL SPR) . 210) ((SYNSEM LOCAL CAT HEAD MOD) . 159)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 40)
      ((INFLECTED) . 29)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE) . 28)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG PER) . 23)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 20)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 17)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 16)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SPR) . 15)
      ((SYNSEM LOCAL CAT HEAD CASE) . 12) ((KE-MARKED) . 7)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 6)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 5)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 5) ((SYNSEM LOCAL CAT HEAD FORM) . 1))))
