10@unknown@formal@none@1@S@hundoj dormas@1@2@@bender@22-5-2007
20@unknown@formal@none@1@S@hundoj casas autojn@1@3@@bender@22-5-2007
30@unknown@formal@none@1@S@mi casas vin@1@3@@bender@22-5-2007
40@unknown@formal@none@1@S@tiuj hundoj dormas@1@3@@bender@22-5-2007
50@unknown@formal@none@1@S@hundoj mangxas@1@2@@bender@22-5-2007
60@unknown@formal@none@1@S@mi povas mangxi vitron@1@4@@bender@22-5-2007
70@unknown@formal@none@1@S@gxi ne doloras min@1@4@@bender@22-5-2007
80@unknown@formal@none@1@S@la hundoj casas autojn@1@4@@bender@22-5-2007
90@unknown@formal@none@1@S@mi pensas ke vi scias ke hundoj casas autojn@1@9@@bender@22-5-2007
100@unknown@formal@none@1@S@mi demandas cxu vi scias ke hundoj casas autojn@1@9@@bender@22-5-2007
110@unknown@formal@none@1@S@katoj kaj hundoj casas autojn@1@5@@bender@22-5-2007
120@unknown@formal@none@1@S@hundoj casas autojn kaj katoj casas hundojn@1@7@@bender@22-5-2007
130@unknown@formal@none@1@S@katoj casas hundojn kaj dormas@1@5@@bender@22-5-2007
140@unknown@formal@none@1@S@cxu katoj casas hundojn?@1@4@@bender@22-5-2007
150@unknown@formal@none@1@S@casu la hundon!@1@3@@bender@22-5-2007
160@unknown@formal@none@1@S@malsataj hundoj mangxas@1@3@@bender@22-5-2007
170@unknown@formal@none@1@S@malsataj hundoj mangxas rapide@1@4@@bender@22-5-2007
