10@1@10@3@-1@340@340@0@348@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3302040@69013248@0@0@180@180@22-5-2007 (08:26:19)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
20@1@20@3@-1@540@560@0@560@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4966216@95752128@0@0@180@180@22-5-2007 (08:26:20)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
30@1@30@3@-1@1620@1660@0@1671@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@15394560@318150912@0@0@180@180@22-5-2007 (08:26:22)@@(:nanalyses . 1) (:ntransfers . 4) (:nrealizations . 3) (:ntranslations . 3)
40@1@40@3@-1@370@380@0@388@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3530640@73352256@0@0@238@238@22-5-2007 (08:26:22)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
50@1@50@3@-1@360@370@0@379@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3509840@87617856@0@0@238@238@22-5-2007 (08:26:22)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
60@1@60@3@-1@7460@7640@310@7737@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@48573352@1265893056@0@0@238@243@22-5-2007 (08:26:31)@@(:nanalyses . 1) (:ntransfers . 2) (:nrealizations . 3) (:ntranslations . 3)
70@1@70@0@-1@40@40@0@47@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@372040@11812032@0@0@243@243@22-5-2007 (08:26:31)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
80@1@80@3@-1@580@580@0@584@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5317288@146863296@0@0@243@243@22-5-2007 (08:26:31)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
90@1@90@6@-1@6680@6850@240@6874@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@53288160@1403041728@0@0@243@251@22-5-2007 (08:26:40)@@(:nanalyses . 1) (:ntransfers . 4) (:nrealizations . 6) (:ntranslations . 6)
100@1@100@6@-1@5330@5350@0@5334@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@45217008@1216718592@0@0@251@259@22-5-2007 (08:26:49)@@(:nanalyses . 1) (:ntransfers . 4) (:nrealizations . 6) (:ntranslations . 6)
110@1@110@0@-1@510@120@0@106@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@802888@20695680@0@0@259@259@22-5-2007 (08:26:49)@[0:0]:|invalid predicates: |predsort||@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
120@1@120@0@-1@1450@1460@180@1462@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10407424@185644992@0@0@259@259@22-5-2007 (08:26:51)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 0) (:ntranslations . 0)
130@1@130@18@-1@1220@1220@0@1225@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10552056@158574336@0@0@259@278@22-5-2007 (08:26:54)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 18) (:ntranslations . 18)
140@1@140@3@-1@520@530@0@539@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4956288@114338688@0@0@278@278@22-5-2007 (08:26:54)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
150@1@150@1@-1@440@440@0@467@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4492960@127464384@0@0@278@278@22-5-2007 (08:26:55)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 1) (:ntranslations . 1)
160@1@160@3@-1@500@500@0@522@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4692184@127032000@0@0@278@278@22-5-2007 (08:26:55)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 3) (:ntranslations . 3)
170@1@170@6@-1@810@820@0@833@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7167552@186094848@0@0@278@278@22-5-2007 (08:26:56)@@(:nanalyses . 1) (:ntransfers . 1) (:nrealizations . 6) (:ntranslations . 6)
