1@author@@@1@{wo,agr,c}@shuner ke-khnanan@@@@1@2@`Dogs sleep.'@Scott Drellishak@May 15, 2007
2@author@@@1@{wo,agr,c}@shuner inkhnasharzher ke-halatsen@@@@1@3@`Dogs chase cars.'@Scott Drellishak@May 15, 2007
3@author@@@1@{wo,pn,agr,c}@es khez ke-halatsem@@@@1@3@`I chase you.'@Scott Drellishak@May 15, 2007
4@author@@@1@{wo,det,agr,c}@ays shuner e ke-khnanan@@@@1@4@`These dogs sleep.'@Scott Drellishak@May 15, 2007
5@author@@@1@{wo,pro-d,agr,c}@shuner k-uten@@@@1@2@`Dogs eat.'@Scott Drellishak@May 15, 2007
6@author@@@1@{wo,pn,agr,c,m}@es apaki krnam utel@@@@1@4@`I can eat glass.'@Scott Drellishak@May 15, 2007
7@author@@@1@{wo,pn,agr,c,neg}@an intsi chhi vnaser@@@@1@4@`It doesnt hurt me.'@Scott Drellishak@May 15, 2007
8@author@@@1@{wo,det,agr,c}@shuner e inkhnasharzher ke-halatsen@@@@1@4@`The dogs chase cars.'@Scott Drellishak@May 15, 2007
9@author@@@1@{wo,pn,agr,c,emb-d}@es kartsem or dun gitnas or shuner inkhnasharzher ke-halatsen@@@@1@9@`I think that you know that dogs chase cars.'@Scott Drellishak@May 15, 2007
10@author@@@1@{wo,pn,agr,c,emb-q}@es xntrem the dun gitnas or shuner inkhnasharzher ke-halatsen@@@@1@9@`I ask whether you know that dogs chase cars.'@Scott Drellishak@May 15, 2007
11@author@@@1@{wo,agr,c,crd}@katuer ev shuner inkhnasharzher ke-halatsen@@@@1@5@`Cats and dogs chase cars.'@Scott Drellishak@May 15, 2007
12@author@@@1@{wo,agr,c,crd}@shuner inkhnasharzher ke-halatsen ev katuer shuner ke-halatsen@@@@1@7@`Dogs chase cars and cats chase dogs.'@Scott Drellishak@May 15, 2007
13@author@@@1@{wo,agr,c,crd}@katuer shuner ke-halatsen ev ke-khnanan@@@@1@5@`Cats chase dogs and sleep.'@Scott Drellishak@May 15, 2007
14@author@@@1@{wo,agr,c,q}@katuer shuner ke-halatsen@@@@1@3@`Do cats chase dogs?'@Scott Drellishak@May 15, 2007
15@author@@@1@{wo,det,c,imp}@shuner e halatse@@@@1@3@`Chase the dog.'@Scott Drellishak@May 15, 2007
16@author@@@1@{wo,pro-d,agr,c,adj}@amuti shuner k-uten@@@@1@3@`Hungry dogs eat.'@Scott Drellishak@May 15, 2007
17@author@@@1@{wo,pro-d,agr,c}@amuti shuner aragsren k-uten@@@@1@4@`Hungry dogs eat quickly.'@Scott Drellishak@May 15, 2007
