1@1@1@@@1@10@10@20@0@16@2@4@-1@97@12@12@3@11@-1@4@17@9@160312@12072192@0@0@13@13@23-8-2007 (06:31:58)@@(:pool . 986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@20@0@19@3@6@-1@243@23@23@5@21@-1@7@31@18@182944@12203904@0@0@13@13@23-8-2007 (06:31:58)@@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@14@1@4@-1@36@7@7@0@8@-1@3@11@7@135504@11265792@0@0@13@13@23-8-2007 (06:31:58)@@(:pool . 755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@20@0@17@3@4@-1@150@19@19@8@14@-1@6@25@11@153624@11711424@0@0@13@13@23-8-2007 (06:31:59)@@(:pool . 1293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@17@2@9@-1@142@18@18@3@17@-1@5@26@15@171248@11915328@0@0@13@13@23-8-2007 (06:31:59)@@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@20@0@18@2@11@-1@143@20@20@2@20@-1@5@28@18@179096@11896512@0@0@13@13@23-8-2007 (06:31:59)@@(:pool . 1688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@10@0@15@1@5@-1@36@8@8@0@9@-1@3@13@8@149256@11812032@0@0@13@13@23-8-2007 (06:31:59)@@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@20@0@16@3@6@-1@243@23@23@5@21@-1@7@31@18@170096@11469312@0@0@13@13@23-8-2007 (06:31:59)@@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@2@30@30@40@0@40@8@30@-1@859@85@83@11@80@-1@23@126@72@420184@14778240@0@0@13@13@23-8-2007 (06:32:00)@@(:pool . 6703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@2@30@30@30@0@38@8@30@-1@859@85@83@11@80@-1@23@126@72@408776@14025408@0@0@13@13@23-8-2007 (06:32:00)@@(:pool . 6703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@10@20@0@18@4@6@-1@164@19@19@5@18@-1@0@26@14@176328@11913216@0@0@13@13@23-8-2007 (06:32:00)@No analysis found corresponding to token 1-2 NA-IZIN-JA@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@10@20@0@20@6@8@-1@344@35@35@13@28@-1@0@46@22@208568@11990400@0@0@13@13@23-8-2007 (06:32:00)@No analysis found corresponding to token 1-2 ZI-YA-ZI-XOSH-E@(:pool . 2630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@10@20@0@15@4@5@-1@113@16@16@7@13@-1@0@21@9@151688@11505024@0@0@13@13@23-8-2007 (06:32:00)@No analysis found corresponding to token 1-2 A-YA-ZI-XOSH-E@(:pool . 1250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@20@0@18@5@6@-1@326@29@29@9@25@-1@9@40@20@190080@11905344@0@0@13@13@23-8-2007 (06:32:01)@@(:pool . 2292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@10@0@14@2@4@-1@71@10@10@2@10@-1@5@14@8@132552@11177280@0@0@13@13@23-8-2007 (06:32:01)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@10@10@20@0@18@3@10@-1@193@25@25@7@21@-1@7@35@18@187048@12002688@0@0@13@13@23-8-2007 (06:32:01)@@(:pool . 1864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@10@10@20@0@23@4@10@-1@404@39@39@9@34@-1@12@54@30@220256@12161856@0@0@12@12@23-8-2007 (06:32:01)@@(:pool . 2924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
