1@unknown@formal@none@1@S@Shirin amad@@@@1@2@@bender@2-8-2007
2@unknown@formal@none@1@S@Shirin ketabra xarid@@@@1@3@@bender@2-8-2007
3@unknown@formal@none@1@S@Shirin medadra xarid@@@@1@3@@bender@2-8-2007
4@unknown@formal@none@1@S@gorbe ketabra xand@@@@1@3@@bender@2-8-2007
5@unknown@formal@none@1@S@in gorbe ketabra xand@@@@1@4@@bender@2-8-2007
6@unknown@formal@none@1@S@an gorbe ketabra xand@@@@1@4@@bender@2-8-2007
7@unknown@formal@none@1@S@gorbe in ketabra xand@@@@1@4@@bender@2-8-2007
8@unknown@formal@none@1@S@gorbe an ketabra xand@@@@1@4@@bender@2-8-2007
9@unknown@formal@none@1@S@in gorbe in ketabra xand@@@@1@5@@bender@2-8-2007
10@unknown@formal@none@1@S@in gorbe in ketabra xand@@@@1@5@@bender@2-8-2007
11@unknown@formal@none@1@@in in ketabra xand@@@@0@4@@bender@2-8-2007
12@unknown@formal@none@1@@Shirin in in xand@@@@0@4@@bender@2-8-2007
13@unknown@formal@none@1@@in in amad@@@@0@3@@bender@2-8-2007
14@unknown@formal@none@1@@an an amad@@@@0@3@@bender@2-8-2007
15@unknown@formal@none@1@@Shirin@@@@0@1@@bender@2-8-2007
16@unknown@formal@none@1@@ketab@@@@0@1@@bender@2-8-2007
17@unknown@formal@none@1@@medad@@@@0@1@@bender@2-8-2007
18@unknown@formal@none@1@@xarid@@@@0@1@@bender@2-8-2007
19@unknown@formal@none@1@@amad Shirin@@@@0@2@@bender@2-8-2007
20@unknown@formal@none@1@@Shirin xarid ketabra@@@@0@3@@bender@2-8-2007
21@unknown@formal@none@1@@Shirin xarid medadra@@@@0@3@@bender@2-8-2007
22@unknown@formal@none@1@@xarid Shirin ketabra@@@@0@3@@bender@2-8-2007
23@unknown@formal@none@1@@xarid Shirin medadra@@@@0@3@@bender@2-8-2007
24@unknown@formal@none@1@@Shirin ketabra amad@@@@0@3@@bender@2-8-2007
25@unknown@formal@none@1@@Shirin medadra amad@@@@0@3@@bender@2-8-2007
26@unknown@formal@none@1@@Shirin xarid@@@@0@2@@bender@2-8-2007
27@unknown@formal@none@1@@Shirin amad xarid@@@@0@3@@bender@2-8-2007
28@unknown@formal@none@1@@amad ketabra xarid@@@@0@3@@bender@2-8-2007
29@unknown@formal@none@1@@xarid amad@@@@0@2@@bender@2-8-2007
30@unknown@formal@none@1@@amad xarid@@@@0@2@@bender@2-8-2007
31@unknown@formal@none@1@S@gorbe amad@@@@1@2@@bender@2-8-2007
32@unknown@formal@none@1@@gorbera amad@@@@0@2@@bender@2-8-2007
33@unknown@formal@none@1@S@gorbe ketabra xarid@@@@1@3@@bender@2-8-2007
34@unknown@formal@none@1@S@gorbe ketabi xarid@@@@1@3@@bender@2-8-2007
35@unknown@formal@none@1@S@gorbei ketabra xarid@@@@1@3@@bender@2-8-2007
36@unknown@formal@none@1@S@gorbei ketabi xarid@@@@1@3@@bender@2-8-2007
37@unknown@formal@none@1@@gorbe ketab xarid@@@@0@3@@bender@2-8-2007
38@unknown@formal@none@1@@gorbera ketab xarid@@@@0@3@@bender@2-8-2007
39@unknown@formal@none@1@@gorbera ketabra xarid@@@@0@3@@bender@2-8-2007
40@unknown@formal@none@1@@gorbera ketabi xarid@@@@0@3@@bender@2-8-2007
41@unknown@formal@none@1@S@an gorbe amad@@@@1@3@@bender@2-8-2007
42@unknown@formal@none@1@S@in gorbe amad@@@@1@3@@bender@2-8-2007
43@unknown@formal@none@1@@an gorbei amad@@@@0@3@@bender@2-8-2007
44@unknown@formal@none@1@@in gorbei amad@@@@0@3@@bender@2-8-2007
45@unknown@formal@none@1@@an gorbera amad@@@@0@3@@bender@2-8-2007
46@unknown@formal@none@1@@in gorbera amad@@@@0@3@@bender@2-8-2007
47@unknown@formal@none@1@S@gorbe an ketabra xarid@@@@1@4@@bender@2-8-2007
48@unknown@formal@none@1@S@gorbe in ketabra xarid@@@@1@4@@bender@2-8-2007
49@unknown@formal@none@1@@gorbe an ketabi xarid@@@@0@4@@bender@2-8-2007
50@unknown@formal@none@1@@gorbe in ketabi xarid@@@@0@4@@bender@2-8-2007
51@unknown@formal@none@1@S@ishan ishanra xarid@@@@1@3@@bender@2-8-2007
52@unknown@formal@none@1@@ishan ishan xarid@@@@0@3@@bender@2-8-2007
53@unknown@formal@none@1@S@ishan xarid@@@@1@2@@bender@2-8-2007
54@unknown@formal@none@1@@ishani inshanra xarid@@@@0@3@@bender@2-8-2007
55@unknown@formal@none@1@@ishan inshani xarid@@@@0@3@@bender@2-8-2007
56@unknown@formal@none@1@S@gorbe ketabra xarid@@@@1@3@@bender@2-8-2007
57@unknown@formal@none@1@S@gorbe ketabi xarid@@@@1@3@@bender@2-8-2007
58@unknown@formal@none@1@S@gorbe an ketabra xarid@@@@1@4@@bender@2-8-2007
59@unknown@formal@none@1@S@gorbe mara xarid@@@@1@3@@bender@2-8-2007
60@unknown@formal@none@1@@gorbe ketab xarid@@@@0@3@@bender@2-8-2007
61@unknown@formal@none@1@@gorbera ketabra xarid@@@@0@3@@bender@2-8-2007
62@unknown@formal@none@1@@gorbe ma xarid@@@@0@3@@bender@2-8-2007
63@unknown@formal@none@1@S@man mitavanam shishera bexoram@@@@1@4@@bender@2-8-2007
64@unknown@formal@none@1@@man mitavanam shishera xoram@@@@0@4@@bender@2-8-2007
65@unknown@formal@none@1@@man mitavanam shishera mixoram@@@@0@4@@bender@2-8-2007
66@unknown@formal@none@1@@man shishera bexoram mitavanam@@@@0@4@@bender@2-8-2007
67@unknown@formal@none@1@@man mitavanam shishera bexorad@@@@0@4@@bender@2-8-2007
68@unknown@formal@none@1@@man mitavanam shishera@@@@0@3@@bender@2-8-2007
69@unknown@formal@none@1@S@an dard nemikonad@@@@1@3@@bender@2-8-2007
70@unknown@formal@none@1@S@an dard mikonad@@@@1@3@@bender@2-8-2007
71@unknown@formal@none@1@@an nemikonad@@@@0@2@@bender@2-8-2007
72@unknown@formal@none@1@@an mikonad dard@@@@0@3@@bender@2-8-2007
73@unknown@formal@none@1@@an dard minekonad@@@@0@3@@bender@2-8-2007
74@unknown@formal@none@1@@an dard benekonad@@@@0@3@@bender@2-8-2007
75@unknown@formal@none@1@@an dard mibekonad@@@@0@3@@bender@2-8-2007
76@unknown@formal@none@1@@an dard bemikonad@@@@0@3@@bender@2-8-2007
77@unknown@formal@none@1@@an dard nenekonad@@@@0@3@@bender@2-8-2007
78@unknown@formal@none@1@@an dard mimikonad@@@@0@3@@bender@2-8-2007
79@unknown@formal@none@1@@an dard bebekonad@@@@0@3@@bender@2-8-2007
80@unknown@formal@none@1@S@man ketabra xaram@@@@1@3@@bender@2-8-2007
81@unknown@formal@none@1@S@to ketabra xari@@@@1@3@@bender@2-8-2007
82@unknown@formal@none@1@S@u ketabra xarad@@@@1@3@@bender@2-8-2007
83@unknown@formal@none@1@S@an ketabra xarad@@@@1@3@@bender@2-8-2007
84@unknown@formal@none@1@S@ma ketabra xarim@@@@1@3@@bender@2-8-2007
85@unknown@formal@none@1@S@shoma ketabra xarid@@@@1@3@@bender@2-8-2007
86@unknown@formal@none@1@S@ishan ketabra xarand@@@@1@3@@bender@2-8-2007
87@unknown@formal@none@1@S@ketabra xaram@@@@1@2@@bender@2-8-2007
88@unknown@formal@none@1@S@ketabra xari@@@@1@2@@bender@2-8-2007
89@unknown@formal@none@1@S@ketabra xarad@@@@1@2@@bender@2-8-2007
90@unknown@formal@none@1@S@ketabra xarad@@@@1@2@@bender@2-8-2007
91@unknown@formal@none@1@S@ketabra xarim@@@@1@2@@bender@2-8-2007
92@unknown@formal@none@1@S@ketabra xarid@@@@1@2@@bender@2-8-2007
93@unknown@formal@none@1@S@ketabra xarand@@@@1@2@@bender@2-8-2007
94@unknown@formal@none@1@S@man ketabra xaridam@@@@1@3@@bender@2-8-2007
95@unknown@formal@none@1@S@to ketabra xaridi@@@@1@3@@bender@2-8-2007
96@unknown@formal@none@1@S@u ketabra xarid@@@@1@3@@bender@2-8-2007
97@unknown@formal@none@1@S@an ketabra xarid@@@@1@3@@bender@2-8-2007
98@unknown@formal@none@1@S@ma ketabra xaridim@@@@1@3@@bender@2-8-2007
99@unknown@formal@none@1@S@shoma ketabra xaridid@@@@1@3@@bender@2-8-2007
100@unknown@formal@none@1@S@ishan ketabra xaridand@@@@1@3@@bender@2-8-2007
101@unknown@formal@none@1@S@ketabra xaridam@@@@1@2@@bender@2-8-2007
102@unknown@formal@none@1@S@ketabra xaridi@@@@1@2@@bender@2-8-2007
103@unknown@formal@none@1@S@ketabra xarid@@@@1@2@@bender@2-8-2007
104@unknown@formal@none@1@S@ketabra xarid@@@@1@2@@bender@2-8-2007
105@unknown@formal@none@1@S@ketabra xaridim@@@@1@2@@bender@2-8-2007
106@unknown@formal@none@1@S@ketabra xaridid@@@@1@2@@bender@2-8-2007
107@unknown@formal@none@1@S@ketabra xaridand@@@@1@2@@bender@2-8-2007
108@unknown@formal@none@1@@to ketabra xaridam@@@@0@3@@bender@2-8-2007
109@unknown@formal@none@1@@u ketabra xaridam@@@@0@3@@bender@2-8-2007
110@unknown@formal@none@1@@ma ketabra xaridam@@@@0@3@@bender@2-8-2007
111@unknown@formal@none@1@@shoma ketabra xaridam@@@@0@3@@bender@2-8-2007
112@unknown@formal@none@1@@ishan ketabra xaridam@@@@0@3@@bender@2-8-2007
113@unknown@formal@none@1@@man ketabra xaridi@@@@0@3@@bender@2-8-2007
114@unknown@formal@none@1@@u ketabra xaridi@@@@0@3@@bender@2-8-2007
115@unknown@formal@none@1@@ma ketabra xaridi@@@@0@3@@bender@2-8-2007
116@unknown@formal@none@1@@shoma ketabra xaridi@@@@0@3@@bender@2-8-2007
117@unknown@formal@none@1@@ishan ketabra xaridi@@@@0@3@@bender@2-8-2007
118@unknown@formal@none@1@@man ketabra xaridad@@@@0@3@@bender@2-8-2007
119@unknown@formal@none@1@@to ketabra xaridad@@@@0@3@@bender@2-8-2007
120@unknown@formal@none@1@@ma ketabra xaridad@@@@0@3@@bender@2-8-2007
121@unknown@formal@none@1@@shoma ketabra xaridad@@@@0@3@@bender@2-8-2007
122@unknown@formal@none@1@@ishan ketabra xaridad@@@@0@3@@bender@2-8-2007
123@unknown@formal@none@1@@man ketabra xaridad@@@@0@3@@bender@2-8-2007
124@unknown@formal@none@1@@to ketabra xaridad@@@@0@3@@bender@2-8-2007
125@unknown@formal@none@1@@ma ketabra xaridad@@@@0@3@@bender@2-8-2007
126@unknown@formal@none@1@@shoma ketabra xaridad@@@@0@3@@bender@2-8-2007
127@unknown@formal@none@1@@ishan ketabra xaridad@@@@0@3@@bender@2-8-2007
128@unknown@formal@none@1@@man ketabra xaridim@@@@0@3@@bender@2-8-2007
129@unknown@formal@none@1@@to ketabra xaridim@@@@0@3@@bender@2-8-2007
130@unknown@formal@none@1@@u ketabra xaridim@@@@0@3@@bender@2-8-2007
131@unknown@formal@none@1@@shoma ketabra xaridim@@@@0@3@@bender@2-8-2007
132@unknown@formal@none@1@@ishan ketabra xaridim@@@@0@3@@bender@2-8-2007
133@unknown@formal@none@1@@man ketabra xaridid@@@@0@3@@bender@2-8-2007
134@unknown@formal@none@1@@to ketabra xaridid@@@@0@3@@bender@2-8-2007
135@unknown@formal@none@1@@ma ketabra xaridid@@@@0@3@@bender@2-8-2007
136@unknown@formal@none@1@@ishan ketabra xaridid@@@@0@3@@bender@2-8-2007
137@unknown@formal@none@1@@man ketabra xaridand@@@@0@3@@bender@2-8-2007
138@unknown@formal@none@1@@to ketabra xaridand@@@@0@3@@bender@2-8-2007
139@unknown@formal@none@1@@u ketabra xaridand@@@@0@3@@bender@2-8-2007
140@unknown@formal@none@1@@ma ketabra xaridand@@@@0@3@@bender@2-8-2007
141@unknown@formal@none@1@@shoma ketabra xaridand@@@@0@3@@bender@2-8-2007
142@unknown@formal@none@1@@to ketabra xaram@@@@0@3@@bender@2-8-2007
143@unknown@formal@none@1@@u ketabra xaram@@@@0@3@@bender@2-8-2007
144@unknown@formal@none@1@@ma ketabra xaram@@@@0@3@@bender@2-8-2007
145@unknown@formal@none@1@@shoma ketabra xaram@@@@0@3@@bender@2-8-2007
146@unknown@formal@none@1@@ishan ketabra xaram@@@@0@3@@bender@2-8-2007
147@unknown@formal@none@1@@man ketabra xari@@@@0@3@@bender@2-8-2007
148@unknown@formal@none@1@@u ketabra xari@@@@0@3@@bender@2-8-2007
149@unknown@formal@none@1@@ma ketabra xari@@@@0@3@@bender@2-8-2007
150@unknown@formal@none@1@@shoma ketabra xari@@@@0@3@@bender@2-8-2007
151@unknown@formal@none@1@@ishan ketabra xari@@@@0@3@@bender@2-8-2007
152@unknown@formal@none@1@@man ketabra xarad@@@@0@3@@bender@2-8-2007
153@unknown@formal@none@1@@to ketabra xarad@@@@0@3@@bender@2-8-2007
154@unknown@formal@none@1@@ma ketabra xarad@@@@0@3@@bender@2-8-2007
155@unknown@formal@none@1@@shoma ketabra xarad@@@@0@3@@bender@2-8-2007
156@unknown@formal@none@1@@ishan ketabra xarad@@@@0@3@@bender@2-8-2007
157@unknown@formal@none@1@@man ketabra xarad@@@@0@3@@bender@2-8-2007
158@unknown@formal@none@1@@to ketabra xarad@@@@0@3@@bender@2-8-2007
159@unknown@formal@none@1@@ma ketabra xarad@@@@0@3@@bender@2-8-2007
160@unknown@formal@none@1@@shoma ketabra xarad@@@@0@3@@bender@2-8-2007
161@unknown@formal@none@1@@ishan ketabra xarad@@@@0@3@@bender@2-8-2007
162@unknown@formal@none@1@@man ketabra xarim@@@@0@3@@bender@2-8-2007
163@unknown@formal@none@1@@to ketabra xarim@@@@0@3@@bender@2-8-2007
164@unknown@formal@none@1@@u ketabra xarim@@@@0@3@@bender@2-8-2007
165@unknown@formal@none@1@@shoma ketabra xarim@@@@0@3@@bender@2-8-2007
166@unknown@formal@none@1@@ishan ketabra xarim@@@@0@3@@bender@2-8-2007
167@unknown@formal@none@1@@man ketabra xarid@@@@0@3@@bender@2-8-2007
168@unknown@formal@none@1@@to ketabra xarid@@@@0@3@@bender@2-8-2007
169@unknown@formal@none@1@@ma ketabra xarid@@@@0@3@@bender@2-8-2007
170@unknown@formal@none@1@@ishan ketabra xarid@@@@0@3@@bender@2-8-2007
171@unknown@formal@none@1@@man ketabra xarand@@@@0@3@@bender@2-8-2007
172@unknown@formal@none@1@@to ketabra xarand@@@@0@3@@bender@2-8-2007
173@unknown@formal@none@1@@u ketabra xarand@@@@0@3@@bender@2-8-2007
174@unknown@formal@none@1@@ma ketabra xarand@@@@0@3@@bender@2-8-2007
175@unknown@formal@none@1@@shoma ketabra xarand@@@@0@3@@bender@2-8-2007
176@unknown@formal@none@1@S@man miram@@@@1@2@@bender@2-8-2007
177@unknown@formal@none@1@S@to miri@@@@1@2@@bender@2-8-2007
178@unknown@formal@none@1@S@u mirad@@@@1@2@@bender@2-8-2007
179@unknown@formal@none@1@S@an mirad@@@@1@2@@bender@2-8-2007
180@unknown@formal@none@1@S@ma mirim@@@@1@2@@bender@2-8-2007
181@unknown@formal@none@1@S@shoma mirid@@@@1@2@@bender@2-8-2007
182@unknown@formal@none@1@S@ishan mirand@@@@1@2@@bender@2-8-2007
183@unknown@formal@none@1@S@miram@@@@1@1@@bender@2-8-2007
184@unknown@formal@none@1@S@miri@@@@1@1@@bender@2-8-2007
185@unknown@formal@none@1@S@mirad@@@@1@1@@bender@2-8-2007
186@unknown@formal@none@1@S@mirad@@@@1@1@@bender@2-8-2007
187@unknown@formal@none@1@S@mirim@@@@1@1@@bender@2-8-2007
188@unknown@formal@none@1@S@mord@@@@1@1@@bender@2-8-2007
189@unknown@formal@none@1@S@mirand@@@@1@1@@bender@2-8-2007
190@unknown@formal@none@1@S@man mordam@@@@1@2@@bender@2-8-2007
191@unknown@formal@none@1@S@to mordi@@@@1@2@@bender@2-8-2007
192@unknown@formal@none@1@S@u mord@@@@1@2@@bender@2-8-2007
193@unknown@formal@none@1@S@an mord@@@@1@2@@bender@2-8-2007
194@unknown@formal@none@1@S@ma mordim@@@@1@2@@bender@2-8-2007
195@unknown@formal@none@1@S@shoma mordid@@@@1@2@@bender@2-8-2007
196@unknown@formal@none@1@S@ishan mordand@@@@1@2@@bender@2-8-2007
197@unknown@formal@none@1@S@mordam@@@@1@1@@bender@2-8-2007
198@unknown@formal@none@1@S@mordi@@@@1@1@@bender@2-8-2007
199@unknown@formal@none@1@S@mord@@@@1@1@@bender@2-8-2007
200@unknown@formal@none@1@S@mord@@@@1@1@@bender@2-8-2007
201@unknown@formal@none@1@S@mordim@@@@1@1@@bender@2-8-2007
202@unknown@formal@none@1@S@mordid@@@@1@1@@bender@2-8-2007
203@unknown@formal@none@1@S@mordand@@@@1@1@@bender@2-8-2007
204@unknown@formal@none@1@@to mordam@@@@0@2@@bender@2-8-2007
205@unknown@formal@none@1@@u mordam@@@@0@2@@bender@2-8-2007
206@unknown@formal@none@1@@ma mordam@@@@0@2@@bender@2-8-2007
207@unknown@formal@none@1@@shoma mordam@@@@0@2@@bender@2-8-2007
208@unknown@formal@none@1@@ishan mordam@@@@0@2@@bender@2-8-2007
209@unknown@formal@none@1@@man mordi@@@@0@2@@bender@2-8-2007
210@unknown@formal@none@1@@u mordi@@@@0@2@@bender@2-8-2007
211@unknown@formal@none@1@@ma mordi@@@@0@2@@bender@2-8-2007
212@unknown@formal@none@1@@shoma mordi@@@@0@2@@bender@2-8-2007
213@unknown@formal@none@1@@ishan mordi@@@@0@2@@bender@2-8-2007
214@unknown@formal@none@1@@man mordad@@@@0@2@@bender@2-8-2007
215@unknown@formal@none@1@@to mordad@@@@0@2@@bender@2-8-2007
216@unknown@formal@none@1@@ma mordad@@@@0@2@@bender@2-8-2007
217@unknown@formal@none@1@@shoma mordad@@@@0@2@@bender@2-8-2007
218@unknown@formal@none@1@@ishan mordad@@@@0@2@@bender@2-8-2007
219@unknown@formal@none@1@@man mordad@@@@0@2@@bender@2-8-2007
220@unknown@formal@none@1@@to mordad@@@@0@2@@bender@2-8-2007
221@unknown@formal@none@1@@ma mordad@@@@0@2@@bender@2-8-2007
222@unknown@formal@none@1@@shoma mordad@@@@0@2@@bender@2-8-2007
223@unknown@formal@none@1@@ishan mordad@@@@0@2@@bender@2-8-2007
224@unknown@formal@none@1@@man mordim@@@@0@2@@bender@2-8-2007
225@unknown@formal@none@1@@to mordim@@@@0@2@@bender@2-8-2007
226@unknown@formal@none@1@@u mordim@@@@0@2@@bender@2-8-2007
227@unknown@formal@none@1@@shoma mordim@@@@0@2@@bender@2-8-2007
228@unknown@formal@none@1@@ishan mordim@@@@0@2@@bender@2-8-2007
229@unknown@formal@none@1@@man mordid@@@@0@2@@bender@2-8-2007
230@unknown@formal@none@1@@to mordid@@@@0@2@@bender@2-8-2007
231@unknown@formal@none@1@@u mordid@@@@0@2@@bender@2-8-2007
232@unknown@formal@none@1@@ma mordid@@@@0@2@@bender@2-8-2007
233@unknown@formal@none@1@@ishan mordid@@@@0@2@@bender@2-8-2007
234@unknown@formal@none@1@@man mordand@@@@0@2@@bender@2-8-2007
235@unknown@formal@none@1@@to mordand@@@@0@2@@bender@2-8-2007
236@unknown@formal@none@1@@u mordand@@@@0@2@@bender@2-8-2007
237@unknown@formal@none@1@@ma mordand@@@@0@2@@bender@2-8-2007
238@unknown@formal@none@1@@shoma mordand@@@@0@2@@bender@2-8-2007
239@unknown@formal@none@1@@to miram@@@@0@2@@bender@2-8-2007
240@unknown@formal@none@1@@u miram@@@@0@2@@bender@2-8-2007
241@unknown@formal@none@1@@ma miram@@@@0@2@@bender@2-8-2007
242@unknown@formal@none@1@@shoma miram@@@@0@2@@bender@2-8-2007
243@unknown@formal@none@1@@ishan miram@@@@0@2@@bender@2-8-2007
244@unknown@formal@none@1@@man miri@@@@0@2@@bender@2-8-2007
245@unknown@formal@none@1@@u miri@@@@0@2@@bender@2-8-2007
246@unknown@formal@none@1@@ma miri@@@@0@2@@bender@2-8-2007
247@unknown@formal@none@1@@shoma miri@@@@0@2@@bender@2-8-2007
248@unknown@formal@none@1@@ishan miri@@@@0@2@@bender@2-8-2007
249@unknown@formal@none@1@@man mirad@@@@0@2@@bender@2-8-2007
250@unknown@formal@none@1@@to mirad@@@@0@2@@bender@2-8-2007
251@unknown@formal@none@1@@ma mirad@@@@0@2@@bender@2-8-2007
252@unknown@formal@none@1@@shoma mirad@@@@0@2@@bender@2-8-2007
253@unknown@formal@none@1@@ishan mirad@@@@0@2@@bender@2-8-2007
254@unknown@formal@none@1@@man mirad@@@@0@2@@bender@2-8-2007
255@unknown@formal@none@1@@to mirad@@@@0@2@@bender@2-8-2007
256@unknown@formal@none@1@@ma mirad@@@@0@2@@bender@2-8-2007
257@unknown@formal@none@1@@shoma mirad@@@@0@2@@bender@2-8-2007
258@unknown@formal@none@1@@ishan mirad@@@@0@2@@bender@2-8-2007
259@unknown@formal@none@1@@man mirim@@@@0@2@@bender@2-8-2007
260@unknown@formal@none@1@@to mirim@@@@0@2@@bender@2-8-2007
261@unknown@formal@none@1@@u mirim@@@@0@2@@bender@2-8-2007
262@unknown@formal@none@1@@shoma mirim@@@@0@2@@bender@2-8-2007
263@unknown@formal@none@1@@ishan mirim@@@@0@2@@bender@2-8-2007
264@unknown@formal@none@1@@man mirid@@@@0@2@@bender@2-8-2007
265@unknown@formal@none@1@@to mirid@@@@0@2@@bender@2-8-2007
266@unknown@formal@none@1@@u mirid@@@@0@2@@bender@2-8-2007
267@unknown@formal@none@1@@ma mirid@@@@0@2@@bender@2-8-2007
268@unknown@formal@none@1@@ishan mirid@@@@0@2@@bender@2-8-2007
269@unknown@formal@none@1@@man mirand@@@@0@2@@bender@2-8-2007
270@unknown@formal@none@1@@to mirand@@@@0@2@@bender@2-8-2007
271@unknown@formal@none@1@@u mirand@@@@0@2@@bender@2-8-2007
272@unknown@formal@none@1@@ma mirand@@@@0@2@@bender@2-8-2007
273@unknown@formal@none@1@@shoma mirand@@@@0@2@@bender@2-8-2007
274@unknown@formal@none@1@S@man ketabra be shirin dadam@@@@1@5@@bender@2-8-2007
275@unknown@formal@none@1@S@ketabra be shirin dadam@@@@1@4@@bender@2-8-2007
276@unknown@formal@none@1@@ketabra dadam be shirin@@@@0@4@@bender@2-8-2007
277@unknown@formal@none@1@@be shirin ketabra dadam@@@@0@4@@bender@2-8-2007
278@unknown@formal@none@1@@be shirin dadam ketabra@@@@0@4@@bender@2-8-2007
279@unknown@formal@none@1@@dadam ketabra be shirin@@@@0@4@@bender@2-8-2007
280@unknown@formal@none@1@@dadam be shirin ketabra@@@@0@4@@bender@2-8-2007
281@unknown@formal@none@1@@be shirin dadam@@@@0@3@@bender@2-8-2007
282@unknown@formal@none@1@@ketabra dadam@@@@0@2@@bender@2-8-2007
283@unknown@formal@none@1@@ketab be shirin dadam@@@@0@4@@bender@2-8-2007
284@unknown@formal@none@1@@ketabra gorbera dadam@@@@0@3@@bender@2-8-2007
285@unknown@formal@none@1@@be shirin be gorbe dadam@@@@0@5@@bender@2-8-2007
286@unknown@formal@none@1@@ketabra be dadam@@@@0@3@@bender@2-8-2007
287@unknown@formal@none@1@@man ketabra bar shirin dadam@@@@0@5@@bender@2-8-2007
288@unknown@formal@none@1@S@aya shishera xordam@@@@1@3@@bender@2-8-2007
289@unknown@formal@none@1@S@goft ke shishera xordam@@@@1@4@@bender@2-8-2007
290@unknown@formal@none@1@S@porsid ke aya shishera xordam@@@@1@5@@bender@2-8-2007
291@unknown@formal@none@1@@shishera aya xordam@@@@0@3@@bender@2-8-2007
292@unknown@formal@none@1@@shishera xordam aya@@@@0@3@@bender@2-8-2007
293@unknown@formal@none@1@@porsid aya ke shishera xordam@@@@0@5@@bender@2-8-2007
294@unknown@formal@none@1@@porsid ke shishera aya xordam@@@@0@5@@bender@2-8-2007
295@unknown@formal@none@1@@porsid ke shishera xordam aya@@@@0@5@@bender@2-8-2007
296@unknown@formal@none@1@@goft shishera xordam@@@@0@3@@bender@2-8-2007
297@unknown@formal@none@1@@porsid aya shishera xordam@@@@0@4@@bender@2-8-2007
298@unknown@formal@none@1@@ke goft shishera xordam@@@@0@4@@bender@2-8-2007
299@unknown@formal@none@1@@goft shishera ke xordam@@@@0@4@@bender@2-8-2007
300@unknown@formal@none@1@@goft shishera xordam ke@@@@0@4@@bender@2-8-2007
301@unknown@formal@none@1@@ke porsid aya shishera xordam@@@@0@5@@bender@2-8-2007
302@unknown@formal@none@1@@porsid aya ke shishera xordam@@@@0@5@@bender@2-8-2007
303@unknown@formal@none@1@@porsid aya shishera ke xordam@@@@0@5@@bender@2-8-2007
304@unknown@formal@none@1@@porsid aya shishera xordam ke@@@@0@5@@bender@2-8-2007
