;;; Automatically generated file - do not edit!
(COMMON-LISP:DEFPARAMETER LKB::*BRACKETING-P* 'COMMON-LISP:NIL)
(COMMON-LISP:DEFPARAMETER LKB::*COMPARISON-DEPENDENCIES-FONT-SIZE* '12)
(COMMON-LISP:DEFPARAMETER LKB::*COMPARISON-DISCRIMINANT-FONT-SIZE* '8)
(COMMON-LISP:DEFPARAMETER LKB::*COMPARISON-TREE-FONT-SIZE* '7)
(COMMON-LISP:DEFPARAMETER LKB::*DIALOG-FONT-SIZE* '12)
(COMMON-LISP:DEFPARAMETER LKB::*DISPLAY-TYPE-HIERARCHY-ON-LOAD* 'COMMON-LISP:NIL)
(COMMON-LISP:DEFPARAMETER LKB::*FIRST-ONLY-P* 'COMMON-LISP:NIL)
(COMMON-LISP:DEFPARAMETER LKB::*FRAGMENT-START-SYMBOLS* 'COMMON-LISP:NIL)
(COMMON-LISP:DEFPARAMETER LKB::*FS-TITLE-FONT-SIZE* '12)
(COMMON-LISP:DEFPARAMETER LKB::*FS-TYPE-FONT-SIZE* '12)
(COMMON-LISP:DEFPARAMETER LKB::*GEN-FIRST-ONLY-P* 'COMMON-LISP:NIL)
(COMMON-LISP:DEFPARAMETER LKB::*LEXDB-PARAMS* 'COMMON-LISP:NIL)
(COMMON-LISP:DEFPARAMETER LKB::*MAXIMUM-NUMBER-OF-EDGES* '4000)
(COMMON-LISP:DEFPARAMETER LKB::*PARSE-TREE-FONT-SIZE* '24)
(COMMON-LISP:DEFPARAMETER LKB::*SHOW-LEX-RULES* 'COMMON-LISP:T)
(COMMON-LISP:DEFPARAMETER LKB::*SHOW-MORPHOLOGY* 'COMMON-LISP:T)
(COMMON-LISP:DEFPARAMETER LKB::*SHOW-SPELLING-RULES* 'COMMON-LISP:T)
(COMMON-LISP:DEFPARAMETER LKB::*START-SYMBOL* '(LKB::ROOT))
(COMMON-LISP:DEFPARAMETER LKB::*TYPE-TREE-FONT-SIZE* '12)
