14985924@14985924@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
14987058@14987058@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
14988190@14988190@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
14992696@14992696@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15029950@15029950@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@
15030146@15030146@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h10 qeq h12 > ]@
15031654@15031654@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15050932@15050932@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h11 qeq h8 > ]@
15055432@15055432@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15056566@15056566@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n2_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_neg_r_rel" LBL: h1 ARG0: e14 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h13 ] [ "_tv_v_rel" LBL: h15 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 h13 qeq h15 > ]@
15093828@15093828@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n2_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n1_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
15096096@15096096@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SORT: SEMSORT SF: QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_n2_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_n1_n_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@
15115373@15115373@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_n1_n_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_iv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@
15115468@15115468@-1@-1@-1@-1@-1@-1@-1@-1@@@@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_det_q_rel" LBL: h3 ARG0: x4 [ x SORT: SEMSORT PNG: PNG COG-ST: COG-ST SPECI: BOOL ] RSTR: h5 BODY: h6 ] [ "_n1_n_rel" LBL: h7 ARG0: x4 ] [ "_det_q_rel" LBL: h8 ARG0: x9 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG: PNG ] RSTR: h10 BODY: h11 ] [ "_n2_n_rel" LBL: h12 ARG0: x9 ] [ "_tv_v_rel" LBL: h1 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h5 qeq h7 h10 qeq h12 > ]@
