1@1@1@@@1@0@0@10@0@9@2@2@-1@95@14@14@9@7@-1@4@16@5@85080@5673216@0@0@8@8@23-8-2007 (06:22:26)@@(:pool . 679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@10@0@11@3@3@-1@151@23@22@14@11@-1@7@26@8@90616@5706432@0@0@7@7@23-8-2007 (06:22:27)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@8@2@1@-1@49@10@9@5@6@-1@5@12@4@69704@5103360@0@0@7@7@23-8-2007 (06:22:27)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@9@3@2@-1@165@26@26@19@10@-1@5@30@7@81896@5232768@0@0@7@7@23-8-2007 (06:22:27)@@(:pool . 1000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@8@2@2@-1@110@15@15@9@8@-1@5@17@6@75176@5212992@0@0@7@7@23-8-2007 (06:22:27)@@(:pool . 818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@13@3@3@-1@336@60@60@46@17@-1@7@65@14@117112@5887488@0@0@7@7@23-8-2007 (06:22:27)@@(:pool . 1663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@13@4@1@-1@149@37@36@31@9@-1@8@42@5@96944@6151872@0@0@7@7@23-8-2007 (06:22:28)@@(:pool . 1010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@10@0@9@4@3@-1@133@23@22@14@12@-1@7@27@8@87512@5050560@0@0@7@7@23-8-2007 (06:22:28)@@(:pool . 1274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@20@0@19@8@6@-1@351@62@60@43@25@-1@17@72@17@170152@7143360@0@0@7@7@23-8-2007 (06:22:28)@@(:pool . 2878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@20@20@20@0@17@9@6@-1@414@68@66@48@27@-1@17@79@18@166192@6636096@0@0@7@7@23-8-2007 (06:22:28)@@(:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@13@5@4@-1@318@49@48@35@18@-1@12@55@13@116256@5763648@0@0@7@7@23-8-2007 (06:22:28)@@(:pool . 1887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@0@-1@10@10@0@12@6@6@-1@455@71@69@53@22@-1@0@77@16@125224@5460096@0@0@7@7@23-8-2007 (06:22:29)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@10@10@0@10@4@4@-1@303@51@50@39@15@-1@0@56@11@101784@5219136@0@0@7@7@23-8-2007 (06:22:29)@@(:pool . 1570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@9@5@3@-1@236@36@35@25@15@-1@9@41@10@92240@5089536@0@0@7@7@23-8-2007 (06:22:29)@@(:pool . 1545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@9@3@1@-1@60@10@9@5@7@-1@5@12@4@79272@5625216@0@0@7@7@23-8-2007 (06:22:29)@@(:pool . 821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@10@10@10@0@10@3@2@-1@183@31@31@23@11@-1@7@34@8@88536@5397504@0@0@7@7@23-8-2007 (06:22:29)@@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@20@0@12@4@2@-1@266@55@53@43@14@-1@9@62@10@101008@5462400@0@0@7@7@23-8-2007 (06:22:30)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
