1@1@1@1@10@10@10@0@18@2@2@-1@63@46@14@9@7@-1@4@53@5@84064@6626112@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 200000) (:garbage . 844756) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@0@0@0@0@9@3@3@-1@89@85@22@14@11@-1@7@109@8@91576@5800896@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@10@10@10@0@9@2@1@-1@31@28@9@5@6@-1@5@35@4@68088@5127936@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@10@10@10@0@11@3@2@-1@95@96@26@19@10@-1@5@118@7@81384@5333568@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 1285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@10@0@8@2@2@-1@68@57@15@9@8@-1@5@72@6@74480@5274816@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@10@10@10@0@11@3@3@-1@158@238@60@46@17@-1@7@339@14@127360@6230016@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@1@10@10@10@0@11@4@1@-1@65@121@36@31@9@-1@8@159@5@96808@6287232@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@10@10@10@0@12@4@3@-1@93@63@22@14@12@-1@7@88@8@90928@5193216@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@10@0@13@7@5@-1@154@216@54@38@23@-1@17@293@16@156384@6854592@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 3257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@0@0@10@0@15@8@5@-1@167@262@60@43@25@-1@17@360@17@162656@6833280@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 3667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@1@10@10@10@0@11@5@4@-1@184@183@48@35@18@-1@12@241@13@119936@5980608@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 2490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@0@-1@20@20@0@18@6@6@-1@249@277@69@53@22@-1@0@381@16@135976@5830464@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 3303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@0@-1@10@10@0@6@4@4@-1@191@163@50@39@15@-1@0@212@11@103224@5400384@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 2077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@1@10@10@10@0@10@5@3@-1@108@164@35@25@15@-1@9@217@10@96952@5295936@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 2116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@0@0@0@0@9@5@3@-1@129@210@49@39@15@-1@9@288@10@104904@5462592@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 2367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@10@0@10@3@1@-1@40@30@9@5@7@-1@5@33@4@80856@5712768@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@10@10@10@0@5@3@2@-1@98@116@31@23@11@-1@7@150@8@87984@5472960@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@10@0@9@4@2@-1@124@197@53@43@14@-1@9@264@10@103536@5694720@0@0@3@3@16-5-2007 (17:47:03)@@(:pool . 2184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
