(in-package :mrs)

(setf *psoa-top-h-path* (list (vsym "LTOP")))

(setf *psoa-index-path* (list (vsym "INDEX")))

(setf *psoa-liszt-path* (list (vsym "RELS")))

(setf *psoa-rh-cons-path* (list (vsym "HCONS")))

(setf *rel-name-path* (list (vsym "PRED")))

(setf *rel-handel-path* (list (vsym "LBL")))

(setf *sc-arg-feature* (vsym "HARG"))

(setf *outscpd-feature* (vsym "LARG"))

(setf *bv-feature* (vsym "ARG0"))

(setf *scope-feat* (vsym "BODY"))

(setf *top-semantics-type* (vsym "predsort"))

(setf *value-feats* (list (vsym "CARG") (vsym "LNK")))

(setf *sem-relation-suffix* "_rel")

(setf *event_or_index-type* (vsym "i"))

(setf *non_event-type* (vsym "p"))

(setf *handle-type* (vsym "h"))

(setf *event-type* (vsym "e"))

(setf *ref-ind-type* (vsym "x"))
