;;;
;;; a sample start symbol: accept fully-saturated verbal projections only; if
;;; a grammar makes use of the head -- subject and head -- complement types as
;;; provided by the Matrix, this should be a good starting point.  Note that it
;;; is legal to have multiple start symbols, but they all need to be listed as
;;; the value of `*start-symbol' (see `lkb/user-fns.lsp').
;;;
;;; The head type verb isn't defined by the matrix.  To use this start
;;; symbol, define verb and uncomment it.  Alternatively, define some
;;; other appropriate type and use it place of verb here.

root-declarative := root-declarative-sentence.
root-imperative := root-imperative-sentence.
root-command := root-command-sentence.
root-interrogative := root-interrogative-sentence.

;lex-root := word-or-lexrule.
