#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/zul/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/zul.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 298) ((SYNSEM LOCAL CAT VAL COMPS) . 219)
      ((SYNSEM LOCAL CAT HEAD MOD) . 168) ((SYNSEM LOCAL CAT VAL SPR) . 113)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 108) ((SYNSEM LOCAL CAT HEAD FORM) . 69)
      (NIL . 22) ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 20)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 20)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 7)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 4) ((SYNSEM LIGHT) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT-CS) . 1)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG NCL) . 1))))
