head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

bare-np := bare-np-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding tyes
; appear in jingulu.tdl

head-adj-int := head-adj-int-phrase.

adj-head-int := adj-head-int-phrase.

head-adj-scop := head-adj-scop-phrase.

adj-head-scop := adj-head-scop-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.
