1@1@1@1@10@10@10@0@12@2@4@-1@67@21@12@5@9@-1@4@31@7@148768@11648448@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@10@10@20@0@25@3@6@-1@157@70@31@17@17@-1@7@98@14@169104@11880768@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@10@10@10@0@32@3@6@-1@156@70@31@17@17@-1@7@99@14@161296@11297472@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@0@0@10@0@15@1@4@-1@22@9@6@0@7@-1@3@13@6@123120@10723776@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@10@10@20@0@21@3@4@-1@99@62@23@14@12@-1@6@84@9@143624@11323008@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@0@0@0@0@21@2@9@-1@105@38@18@5@15@-1@5@59@13@164640@11583936@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@1@0@0@0@0@18@2@11@-1@88@55@25@9@18@-1@5@68@16@174416@11590656@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@1@0@0@10@0@9@1@5@-1@21@11@7@0@8@-1@3@16@7@139904@11371392@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@1@10@10@10@0@7@3@6@-1@156@70@31@17@17@-1@7@99@14@161232@11219520@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@1@0@0@20@0@16@3@6@-1@157@70@31@17@17@-1@7@98@14@156048@11146176@0@0@48@48@16-5-2007 (15:13:17)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@2@40@40@40@0@58@8@30@-1@581@361@134@74@68@-1@23@499@60@415328@15242304@0@0@48@48@16-5-2007 (15:13:18)@@(:pool . 6836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@2@30@30@30@0@34@8@30@-1@581@361@134@74@68@-1@23@499@60@403848@14550528@0@0@48@48@16-5-2007 (15:13:18)@@(:pool . 6836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@10@10@0@19@4@6@-1@98@48@25@13@16@-1@0@59@12@169248@11605824@0@0@48@48@16-5-2007 (15:13:18)@No analysis found corresponding to token 1-2 NA-IZIN-JA@(:pool . 1604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@10@20@0@20@6@8@-1@230@93@45@27@24@-1@0@130@18@197512@11807616@0@0@48@48@16-5-2007 (15:13:18)@No analysis found corresponding to token 1-2 ZI-YA-ZI-XOSH-E@(:pool . 2511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@0@0@14@4@5@-1@84@30@18@10@12@-1@0@41@8@147056@11168640@0@0@48@48@16-5-2007 (15:13:18)@No analysis found corresponding to token 1-2 A-YA-ZI-XOSH-E@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@10@10@20@0@22@5@6@-1@193@119@49@33@21@-1@9@164@16@184536@11782080@0@0@48@48@16-5-2007 (15:13:18)@@(:pool . 2313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@0@0@0@0@11@2@4@-1@42@20@9@2@9@-1@5@26@7@128272@10814592@0@0@48@48@16-5-2007 (15:13:18)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@10@10@10@0@14@3@10@-1@168@67@29@13@19@-1@7@102@16@181776@11735040@0@0@48@48@16-5-2007 (15:13:18)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@2@20@20@20@0@24@4@10@-1@239@169@50@26@28@-1@12@253@24@211256@12086784@0@0@48@48@16-5-2007 (15:13:18)@@(:pool . 2997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
