1@author@@@1@{wo,agr}@sag xabidand@@@@1@2@`Dogs sleep.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
2@author@@@1@{wo,agr,c}@sag mashinra dombal kardand@@@@1@4@`Dogs chase cars.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
3@author@@@1@{wo,pn,agr,c}@man tora dombal kardam@@@@1@4@`I chase you.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
4@author@@@1@{wo,det,agr}@in sag xabidand@@@@1@3@`These dogs sleep.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
5@author@@@1@{wo,pro-d,agr}@sag xordand@@@@1@2@`Dogs eat.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
6@author@@@1@{wo,pn,agr,c,m}@man tavanam shishera bexoram@@@@1@4@`I can eat glass.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
7@author@@@1@{wo,pn,agr,c,neg}@an manra dard nekonad@@@@1@4@`It doesnt hurt me.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
8@author@@@1@{wo,det,agr,c}@sag mashinra dombal kardand@@@@1@4@`The dogs chase cars.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
9@author@@@1@{wo,pn,agr,c,emd-d}@man andishidam ke to dunesti ke sag mashinra dombal kardand@@@@1@10@`I think that you know that dogs chase cars.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
10@author@@@1@{wo,pn,agr,c,emd-q}@man porsidam aya to dunesti ke sag mashinra dombal kardand@@@@1@10@`I ask whether you know that dogs chase cars.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
11@author@@@1@{wo,agr,c,crd}@gorbe va sag mashinra dombal kardand@@@@1@6@`Cats and dogs chase cars.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
12@author@@@1@{wo,agr,c,crd}@sag mashinra dombal kardand va gorbe sagra dombal kardand@@@@1@9@`Dogs chase cars and cats chase dogs.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
13@author@@@1@{wo,agr,c,crd}@gorbe mashinra dombal kardand va xabidand@@@@1@6@`Cats chase dogs and sleep.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
14@author@@@1@{wo,agr,c,q}@aya gorbe sagra dombal kardand@@@@1@5@`Do cats chase dogs?'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
15@author@@@1@{wo,agr,c,imp}@sagra dombal bekon@@@@1@3@`Chase the dog.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
16@author@@@1@{wo,pro-d,agr,adj}@sag gurisnah xordand@@@@1@3@`Hungry dogs eat.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
17@author@@@1@{wo,pro-d,agr}@sag gurisnah xordand zud@@@@1@4@`Hungry dogs eat quickly.'@Bill McNeill (revised by Scott Drellishak)@May 19, 2007
