1@1@1@@@-1@-1@0@10@0@8@1@4@-1@393@36@32@22@11@-1@0@36@10@78584@4255872@0@0@7@7@21-8-2007 (23:30:59)@No analysis found corresponding to token 1-2 XABIDAND@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@2@30@30@30@0@36@5@13@-1@3678@228@217@139@83@-1@17@247@78@393456@7181952@0@0@7@7@21-8-2007 (23:30:59)@@(:pool . 9165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@21@5@10@-1@1822@116@106@62@49@-1@10@125@44@221464@5385792@0@0@7@7@21-8-2007 (23:31:00)@@(:pool . 5046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@10@10@0@9@2@4@-1@531@48@43@31@14@-1@0@50@12@84384@4176768@0@0@7@7@21-8-2007 (23:31:00)@No analysis found corresponding to token 2-3 XABIDAND@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@10@2@5@-1@537@43@38@22@18@-1@5@45@16@100200@4416192@0@0@7@7@21-8-2007 (23:31:00)@@(:pool . 1739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@20@20@20@0@20@5@10@-1@883@67@59@28@36@-1@9@77@31@191496@5787264@0@0@7@7@21-8-2007 (23:31:00)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@20@20@20@0@27@6@12@-1@1988@123@111@65@52@-1@10@136@46@258944@6880896@0@0@7@7@21-8-2007 (23:31:00)@@(:pool . 5415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@2@20@20@30@0@31@5@13@-1@3678@228@217@139@83@-1@17@247@78@366632@5602944@0@0@7@7@21-8-2007 (23:31:01)@@(:pool . 9165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@8@60@60@60@0@66@12@19@-1@6374@378@359@183@188@-1@61@435@176@712392@8430144@0@0@7@7@21-8-2007 (23:31:01)@@(:pool . 18732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@8@60@60@60@0@65@12@19@-1@6374@378@359@183@188@-1@61@435@176@706424@8006400@0@0@7@23@21-8-2007 (23:31:01)@@(:pool . 18756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@8@100@100@100@0@102@7@17@-1@11646@653@638@408@237@-1@56@745@230@1171008@9466176@0@0@23@23@21-8-2007 (23:31:02)@@(:pool . 30696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@8@90@90@90@0@95@11@26@-1@11892@619@595@356@250@-1@51@710@239@1143128@9140736@0@0@23@23@21-8-2007 (23:31:02)@@(:pool . 30286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@30@30@0@36@6@13@-1@4310@306@295@217@84@-1@0@325@78@397368@6163584@0@0@23@23@21-8-2007 (23:31:02)@No analysis found corresponding to token 5-6 XABIDAND@(:pool . 9490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@4@30@30@30@0@33@6@13@-1@3969@237@226@144@88@-1@22@260@82@380712@5726016@0@0@23@23@21-8-2007 (23:31:03)@@(:pool . 9568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@20@0@18@6@11@-1@1598@97@91@51@46@-1@8@105@40@203920@4693632@0@0@23@23@21-8-2007 (23:31:03)@@(:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@8@2@5@-1@419@39@34@22@14@-1@0@40@12@82224@3936768@0@0@23@23@21-8-2007 (23:31:03)@No analysis found corresponding to token 1-2 GURISNAH@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@10@10@0@8@2@5@-1@464@44@38@26@14@-1@0@45@12@84008@3960384@0@0@23@23@21-8-2007 (23:31:03)@No analysis found corresponding to token 1-2 GURISNAH No analysis found corresponding to token 3-4 ZUD@(:pool . 1430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
