1@1@1@4@-1@400@400@0@401@13@-1@-1@332@672@91@74@30@-1@-1@746@104@5041848@152113536@0@0@3@3@19-5-2007 (00:24:12)@@(:lothers . 0) (:lsymbols . 146987904) (:lconses . 4642480) (:ltcpu . 370) (:ltgc . 0) (:gothers . 0) (:gsymbols . 4333632) (:gconses . 384056) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 304128) (:aconses . 11120) (:atcpu . 0) (:atgc . 0) (:pool . 17359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@8@-1@820@820@0@819@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10330904@311428032@0@0@3@3@19-5-2007 (00:24:13)@@(:lothers . 0) (:lsymbols . 284549952) (:lconses . 9025320) (:ltcpu . 700) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25334784) (:gconses . 1252912) (:gtcpu . 90) (:gtgc . 0) (:aothers . 0) (:asymbols . 1024512) (:aconses . 48144) (:atcpu . 20) (:atgc . 0) (:pool . 73071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@8@-1@820@820@0@818@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10327824@311428032@0@0@3@3@19-5-2007 (00:24:14)@@(:lothers . 0) (:lsymbols . 284549952) (:lconses . 9022800) (:ltcpu . 710) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25334784) (:gconses . 1252352) (:gtcpu . 90) (:gtgc . 0) (:aothers . 0) (:asymbols . 1024512) (:aconses . 48144) (:atcpu . 20) (:atgc . 0) (:pool . 128783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@4@-1@720@720@0@721@24@-1@-1@137@916@95@80@39@-1@-1@996@119@9139880@278401152@0@0@3@3@19-5-2007 (00:24:15)@@(:lothers . 0) (:lsymbols . 272312256) (:lconses . 8648248) (:ltcpu . 680) (:ltgc . 0) (:gothers . 0) (:gsymbols . 5353152) (:gconses . 478320) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 278784) (:aconses . 9424) (:atcpu . 0) (:atgc . 0) (:pool . 152211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@8@-1@460@460@0@457@14@-1@-1@474@1022@145@116@43@-1@-1@1138@159@5726688@171721344@0@0@3@11@19-5-2007 (00:24:15)@@(:lothers . 0) (:lsymbols . 162771840) (:lconses . 5089376) (:ltcpu . 410) (:ltgc . 0) (:gothers . 0) (:gsymbols . 7652160) (:gconses . 602008) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 809472) (:aconses . 31056) (:atcpu . 10) (:atgc . 0) (:pool . 179009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@4@-1@690@690@0@689@23@-1@-1@347@1180@117@95@45@-1@-1@1275@140@8753928@273869376@0@0@11@11@19-5-2007 (00:24:16)@@(:lothers . 0) (:lsymbols . 260427840) (:lconses . 8191160) (:ltcpu . 640) (:ltgc . 0) (:gothers . 0) (:gsymbols . 12567360) (:gconses . 544576) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 386304) (:aconses . 14000) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 4597) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@8@-1@1910@1910@220@1911@52@-1@-1@2007@4397@573@444@181@-1@-1@4841@625@21477848@801201984@0@1@11@11@19-5-2007 (00:24:18)@@(:lothers . 0) (:lsymbols . 599931648) (:lconses . 19057088) (:ltcpu . 1690) (:ltgc . 220) (:gothers . 0) (:gsymbols . 199716288) (:gconses . 2371024) (:gtcpu . 210) (:gtgc . 0) (:aothers . 0) (:asymbols . 1065600) (:aconses . 45488) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 109260) (:global . 0) (:scavenge . 1) (:new . 6476640) (:old . 0) (:efficiency . 95) (:total . 1)
8@1@8@4@-1@860@860@0@859@28@-1@-1@269@1202@143@118@53@-1@-1@1320@171@11067344@371398080@0@0@11@11@19-5-2007 (00:24:19)@@(:lothers . 0) (:lsymbols . 323564544) (:lconses . 10355024) (:ltcpu . 800) (:ltgc . 0) (:gothers . 0) (:gsymbols . 46968000) (:gconses . 693992) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 408576) (:aconses . 14416) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 142424) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
9@1@9@8@-1@820@820@0@820@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10327824@375608256@0@0@11@11@19-5-2007 (00:24:20)@@(:lothers . 0) (:lsymbols . 284549952) (:lconses . 9022800) (:ltcpu . 700) (:ltgc . 0) (:gothers . 0) (:gsymbols . 89515008) (:gconses . 1252352) (:gtcpu . 110) (:gtgc . 0) (:aothers . 0) (:asymbols . 1024512) (:aconses . 48144) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 198136) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
10@1@10@8@-1@820@820@0@822@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10327824@375608256@0@0@11@18@19-5-2007 (00:24:20)@@(:lothers . 0) (:lsymbols . 284549952) (:lconses . 9022800) (:ltcpu . 700) (:ltgc . 0) (:gothers . 0) (:gsymbols . 89515008) (:gconses . 1252352) (:gtcpu . 110) (:gtgc . 0) (:aothers . 0) (:asymbols . 1024512) (:aconses . 48144) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 253848) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
11@1@11@0@-1@35590@35760@21610@35788@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72396088@26968809792@0@22@18@54@19-5-2007 (00:24:56)@@(:lothers . 0) (:lsymbols . 694158720) (:lconses . 21958048) (:ltcpu . 1930) (:ltgc . 220) (:gothers . 0) (:gsymbols . 26227413312) (:gconses . 48175320) (:gtcpu . 33300) (:gtgc . 21390) (:aothers . 0) (:asymbols . 46715520) (:aconses . 2258208) (:atcpu . 530) (:atgc . 0) (:pool . 200000) (:garbage . 2353908) (:global . 0) (:scavenge . 22) (:new . 1976981992) (:old . 0) (:efficiency . 42) (:total . 23)
12@1@12@0@-1@27280@27290@12750@27302@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72353248@-76110827520@0@14@54@70@19-5-2007 (00:25:24)@@(:lothers . 0) (:lsymbols . 693744000) (:lconses . 21929752) (:ltcpu . 1950) (:ltgc . 250) (:gothers . 0) (:gsymbols . -76851807744) (:gconses . 48160824) (:gtcpu . 24830) (:gtgc . 12500) (:aothers . 0) (:asymbols . 46715520) (:aconses . 2258160) (:atcpu . 510) (:atgc . 0) (:pool . 200000) (:garbage . 4453968) (:global . 0) (:scavenge . 14) (:new . 1109959888) (:old . 0) (:efficiency . 44) (:total . 37)
16@1@16@8@-1@1100@1100@260@1097@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10328344@375845376@0@1@70@70@19-5-2007 (00:25:25)@@(:lothers . 0) (:lsymbols . 284795904) (:lconses . 9022936) (:ltcpu . 970) (:ltgc . 260) (:gothers . 0) (:gsymbols . 89500800) (:gconses . 1252512) (:gtcpu . 120) (:gtgc . 0) (:aothers . 0) (:asymbols . 1033344) (:aconses . 48368) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 4509668) (:global . 0) (:scavenge . 1) (:new . 8061656) (:old . 0) (:efficiency . 45) (:total . 38)
17@1@17@3@-1@2950@2950@0@2956@93@-1@-1@486@7527@693@561@225@-1@-1@8088@786@37362000@1360190016@0@0@70@72@19-5-2007 (00:25:28)@@(:lothers . 0) (:lsymbols . 1060854144) (:lconses . 34028312) (:ltcpu . 2630) (:ltgc . 0) (:gothers . 0) (:gsymbols . 298561152) (:gconses . 3318952) (:gtcpu . 320) (:gtgc . 0) (:aothers . 0) (:asymbols . 289728) (:aconses . 10552) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 4670331) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 45) (:total . 38)
18@1@18@8@-1@800@800@0@795@25@-1@-1@817@2172@205@163@67@-1@-1@2335@230@9883888@348551232@0@0@72@72@19-5-2007 (00:25:28)@@(:lothers . 0) (:lsymbols . 283292736) (:lconses . 8928040) (:ltcpu . 710) (:ltgc . 0) (:gothers . 0) (:gsymbols . 63800256) (:gconses . 914784) (:gtcpu . 80) (:gtgc . 0) (:aothers . 0) (:asymbols . 973824) (:aconses . 36816) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 4712359) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 45) (:total . 38)
19@1@19@32@-1@1450@1450@300@1459@26@-1@-1@4209@7337@883@675@234@-1@-1@8012@909@13111408@632937600@0@1@72@72@19-5-2007 (00:25:30)@@(:lothers . 0) (:lsymbols . 294789696) (:lconses . 9296696) (:ltcpu . 750) (:ltgc . 0) (:gothers . 0) (:gsymbols . 332927616) (:gconses . 3620824) (:gtcpu . 650) (:gtgc . 300) (:aothers . 0) (:asymbols . 4733568) (:aconses . 189424) (:atcpu . 50) (:atgc . 0) (:pool . 200000) (:garbage . 4867932) (:global . 0) (:scavenge . 1) (:new . 12286864) (:old . 0) (:efficiency . 46) (:total . 39)
