1@1@1@4@-1@260@280@0@310@13@-1@-1@332@672@91@74@30@-1@-1@746@104@5051096@152538240@0@0@45@45@16-5-2007 (05:01:22)@@(:lothers . 0) (:lsymbols . 147443520) (:lconses . 4649720) (:ltcpu . 250) (:ltgc . 0) (:gothers . 0) (:gsymbols . 4330176) (:gconses . 386064) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 277248) (:aconses . 11120) (:atcpu . 0) (:atgc . 0) (:pool . 17640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@8@-1@460@470@0@579@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10337832@311397120@0@0@45@45@16-5-2007 (05:01:23)@@(:lothers . 0) (:lsymbols . 284622528) (:lconses . 9026168) (:ltcpu . 390) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25315776) (:gconses . 1258864) (:gtcpu . 80) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 48272) (:atcpu . 0) (:atgc . 0) (:pool . 74274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@8@-1@470@470@0@574@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10334416@311376384@0@0@45@50@16-5-2007 (05:01:23)@@(:lothers . 0) (:lsymbols . 284601792) (:lconses . 9023312) (:ltcpu . 390) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25315776) (:gconses . 1258304) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 48272) (:atcpu . 10) (:atgc . 0) (:pool . 130908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@4@-1@210@560@0@629@24@-1@-1@137@916@95@80@39@-1@-1@996@119@9143152@278403072@0@0@50@50@16-5-2007 (05:01:24)@@(:lothers . 0) (:lsymbols . 272357184) (:lconses . 8648720) (:ltcpu . 520) (:ltgc . 0) (:gothers . 0) (:gsymbols . 5341632) (:gconses . 481056) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 247296) (:aconses . 9488) (:atcpu . 10) (:atgc . 0) (:pool . 154680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@8@-1@110@360@0@373@14@-1@-1@758@1250@177@140@51@-1@-1@1390@191@5848640@174338880@0@0@50@50@16-5-2007 (05:01:25)@@(:lothers . 0) (:lsymbols . 162793152) (:lconses . 5089000) (:ltcpu . 310) (:ltgc . 0) (:gothers . 0) (:gsymbols . 10312896) (:gconses . 724336) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 744960) (:aconses . 31056) (:atcpu . 10) (:atgc . 0) (:pool . 187074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@64@-1@510@4070@0@4368@143@-1@-1@5327@11620@1467@1145@465@-1@-1@12765@1610@58216376@2396560128@0@0@50@54@16-5-2007 (05:01:29)@@(:lothers . 0) (:lsymbols . 1625745408) (:lconses . 51655432) (:ltcpu . 3430) (:ltgc . 0) (:gothers . 0) (:gsymbols . 764734656) (:gconses . 6331488) (:gtcpu . 610) (:gtgc . 0) (:aothers . 0) (:asymbols . 5591040) (:aconses . 224784) (:atcpu . 30) (:atgc . 0) (:pool . 200000) (:garbage . 273332) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@8@-1@180@1200@0@1385@52@-1@-1@2007@4397@573@444@181@-1@-1@4841@625@21484440@802744320@0@0@54@54@16-5-2007 (05:01:30)@@(:lothers . 0) (:lsymbols . 599717184) (:lconses . 19051208) (:ltcpu . 960) (:ltgc . 0) (:gothers . 0) (:gsymbols . 201571008) (:gconses . 2383592) (:gtcpu . 220) (:gtgc . 0) (:aothers . 0) (:asymbols . 967680) (:aconses . 45392) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 379769) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@4@-1@70@580@0@640@28@-1@-1@269@1202@143@118@53@-1@-1@1320@171@11071856@372014976@0@0@54@54@16-5-2007 (05:01:31)@@(:lothers . 0) (:lsymbols . 323652096) (:lconses . 10355624) (:ltcpu . 530) (:ltgc . 0) (:gothers . 0) (:gsymbols . 47537088) (:gconses . 697840) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 369408) (:aconses . 14480) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 413437) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@8@-1@650@1070@540@1278@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10338296@376626624@0@1@54@54@16-5-2007 (05:01:32)@@(:lothers . 0) (:lsymbols . 284601792) (:lconses . 9023312) (:ltcpu . 430) (:ltgc . 0) (:gothers . 0) (:gsymbols . 90559296) (:gconses . 1262096) (:gtcpu . 630) (:gtgc . 540) (:aothers . 0) (:asymbols . 944448) (:aconses . 48360) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 470071) (:global . 0) (:scavenge . 1) (:new . 8361752) (:old . 0) (:efficiency . 81) (:total . 1)
10@1@10@8@-1@470@740@0@982@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10334416@376618752@0@0@54@57@16-5-2007 (05:01:33)@@(:lothers . 0) (:lsymbols . 284601792) (:lconses . 9023312) (:ltcpu . 600) (:ltgc . 0) (:gothers . 0) (:gsymbols . 90558144) (:gconses . 1258304) (:gtcpu . 130) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 48272) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 526705) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
11@1@11@0@-1@13340@19440@5540@23330@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72594176@-76074054528@0@4@57@83@16-5-2007 (05:01:57)@@(:lothers . 0) (:lsymbols . 693958848) (:lconses . 21956584) (:ltcpu . 1520) (:ltgc . 0) (:gothers . 0) (:gsymbols . -76811448192) (:gconses . 48357648) (:gtcpu . 17650) (:gtgc . 5540) (:aothers . 0) (:asymbols . 42914112) (:aconses . 2275432) (:atcpu . 270) (:atgc . 0) (:pool . 200000) (:garbage . 2662257) (:global . 0) (:scavenge . 4) (:new . 342772240) (:old . 0) (:efficiency . 62) (:total . 5)
12@1@12@0@-1@15750@15800@4950@17949@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72554368@27004743936@0@4@83@88@16-5-2007 (05:02:15)@@(:lothers . 0) (:lsymbols . 693544128) (:lconses . 21923696) (:ltcpu . 890) (:ltgc . 0) (:gothers . 0) (:gsymbols . 26267764992) (:gconses . 48350728) (:gtcpu . 14630) (:gtgc . 4950) (:aothers . 0) (:asymbols . 42914112) (:aconses . 2275432) (:atcpu . 280) (:atgc . 0) (:pool . 200000) (:garbage . 4797809) (:global . 0) (:scavenge . 4) (:new . 302100344) (:old . 0) (:efficiency . 64) (:total . 9)
16@1@16@8@-1@440@440@0@453@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10328952@376514688@0@0@88@88@16-5-2007 (05:02:15)@@(:lothers . 0) (:lsymbols . 284511936) (:lconses . 9017688) (:ltcpu . 380) (:ltgc . 0) (:gothers . 0) (:gsymbols . 90543936) (:gconses . 1258464) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 940032) (:aconses . 48272) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 4854431) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
17@1@17@3@-1@2120@2120@540@2331@93@-1@-1@486@7527@693@561@225@-1@-1@8088@786@37394304@1363494912@0@1@88@88@16-5-2007 (05:02:18)@@(:lothers . 0) (:lsymbols . 1061396160) (:lconses . 34038088) (:ltcpu . 1930) (:ltgc . 540) (:gothers . 0) (:gsymbols . 301343808) (:gconses . 3341344) (:gtcpu . 190) (:gtgc . 0) (:aothers . 0) (:asymbols . 266496) (:aconses . 10688) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 5017525) (:global . 0) (:scavenge . 1) (:new . 9184872) (:old . 0) (:efficiency . 66) (:total . 10)
18@1@18@128@-1@3070@3060@0@3323@145@-1@-1@12397@21972@2575@1993@727@-1@-1@23965@2720@63836656@3439446336@0@0@88@89@16-5-2007 (05:02:21)@@(:lothers . 0) (:lsymbols . 1648612032) (:lconses . 52387056) (:ltcpu . 2120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1776115776) (:gconses . 10853528) (:gtcpu . 850) (:gtgc . 0) (:aothers . 0) (:asymbols . 14229504) (:aconses . 590864) (:atcpu . 90) (:atgc . 0) (:pool . 200000) (:garbage . 5498920) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 10)
19@1@19@512@-1@19160@19200@6390@21586@146@-1@-1@64989@91127@12733@9705@3174@-1@-1@100832@12879@106919216@30083626944@0@5@89@92@16-5-2007 (05:02:44)@@(:lothers . 0) (:lsymbols . 1660464384) (:lconses . 52759976) (:ltcpu . 2600) (:ltgc . 420) (:gothers . 0) (:gsymbols . 28353165888) (:gconses . 51115696) (:gtcpu . 16170) (:gtgc . 5970) (:aothers . 0) (:asymbols . 69505344) (:aconses . 3035240) (:atcpu . 430) (:atgc . 0) (:pool . 200000) (:garbage . 7665828) (:global . 0) (:scavenge . 5) (:new . 395663384) (:old . 0) (:efficiency . 66) (:total . 15)
