1@1@1@4@-1@200@220@0@343@13@-1@-1@332@672@91@74@30@-1@-1@746@104@5048536@152520960@0@0@178@178@16-5-2007 (15:15:09)@@(:lothers . 0) (:lsymbols . 147417600) (:lconses . 4649272) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 4333632) (:gconses . 384016) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 281856) (:aconses . 11056) (:atcpu . 0) (:atgc . 0) (:pool . 17359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@8@-1@420@430@0@573@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10331040@311379264@0@0@178@178@16-5-2007 (15:15:10)@@(:lothers . 0) (:lsymbols . 284567232) (:lconses . 9025584) (:ltcpu . 340) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25334784) (:gconses . 1252912) (:gtcpu . 80) (:gtgc . 0) (:aothers . 0) (:asymbols . 958464) (:aconses . 48016) (:atcpu . 10) (:atgc . 0) (:pool . 73071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@8@-1@400@410@0@527@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10327656@311361984@0@0@178@180@16-5-2007 (15:15:11)@@(:lothers . 0) (:lsymbols . 284549952) (:lconses . 9022760) (:ltcpu . 360) (:ltgc . 0) (:gothers . 0) (:gsymbols . 25334784) (:gconses . 1252352) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 958464) (:aconses . 48016) (:atcpu . 10) (:atgc . 0) (:pool . 128783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@4@-1@370@380@0@489@24@-1@-1@137@916@95@80@39@-1@-1@996@119@9139800@278378880@0@0@180@180@16-5-2007 (15:15:11)@@(:lothers . 0) (:lsymbols . 272312256) (:lconses . 8648192) (:ltcpu . 350) (:ltgc . 0) (:gothers . 0) (:gsymbols . 5353152) (:gconses . 478360) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 256512) (:aconses . 9360) (:atcpu . 10) (:atgc . 0) (:pool . 152211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@8@-1@210@220@0@355@14@-1@-1@474@1022@145@116@43@-1@-1@1138@159@5726296@171666048@0@0@180@180@16-5-2007 (15:15:11)@@(:lothers . 0) (:lsymbols . 162771840) (:lconses . 5089112) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 7652160) (:gconses . 602008) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 754176) (:aconses . 30928) (:atcpu . 0) (:atgc . 0) (:pool . 179009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@4@-1@340@350@0@455@23@-1@-1@347@1180@117@95@45@-1@-1@1275@140@8753800@273841728@0@0@180@180@16-5-2007 (15:15:12)@@(:lothers . 0) (:lsymbols . 260427840) (:lconses . 8191096) (:ltcpu . 330) (:ltgc . 0) (:gothers . 0) (:gsymbols . 12567360) (:gconses . 544576) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 358656) (:aconses . 13936) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 4597) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@8@-1@1450@1450@220@1607@52@-1@-1@2007@4397@573@444@181@-1@-1@4841@625@21476352@801124800@0@1@180@180@16-5-2007 (15:15:14)@@(:lothers . 0) (:lsymbols . 599932032) (:lconses . 19055720) (:ltcpu . 1260) (:ltgc . 220) (:gothers . 0) (:gsymbols . 199709376) (:gconses . 2371024) (:gtcpu . 170) (:gtgc . 0) (:aothers . 0) (:asymbols . 994944) (:aconses . 45360) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 109254) (:global . 0) (:scavenge . 1) (:new . 6264288) (:old . 0) (:efficiency . 90) (:total . 1)
8@1@8@4@-1@670@670@0@681@28@-1@-1@269@1202@143@118@53@-1@-1@1320@171@11067264@371368128@0@0@180@180@16-5-2007 (15:15:14)@@(:lothers . 0) (:lsymbols . 323564544) (:lconses . 10355008) (:ltcpu . 610) (:ltgc . 0) (:gothers . 0) (:gsymbols . 46968000) (:gconses . 693992) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 378624) (:aconses . 14352) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 142418) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
9@1@9@8@-1@650@650@0@658@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10327656@375542208@0@0@180@180@16-5-2007 (15:15:15)@@(:lothers . 0) (:lsymbols . 284549952) (:lconses . 9022760) (:ltcpu . 540) (:ltgc . 0) (:gothers . 0) (:gsymbols . 89515008) (:gconses . 1252352) (:gtcpu . 90) (:gtgc . 0) (:aothers . 0) (:asymbols . 958464) (:aconses . 48016) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 198130) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
10@1@10@8@-1@820@820@300@928@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10330344@375886848@0@1@180@174@16-5-2007 (15:15:16)@@(:lothers . 0) (:lsymbols . 284885760) (:lconses . 9025224) (:ltcpu . 750) (:ltgc . 300) (:gothers . 0) (:gsymbols . 89515008) (:gconses . 1252352) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 967296) (:aconses . 48240) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 253842) (:global . 0) (:scavenge . 1) (:new . 7307840) (:old . 0) (:efficiency . 90) (:total . 2)
11@1@11@0@-1@30290@34920@25620@47332@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72426320@26965573440@0@23@174@141@16-5-2007 (15:16:03)@@(:lothers . 0) (:lsymbols . 693822912) (:lconses . 21955112) (:ltcpu . 870) (:ltgc . 0) (:gothers . 0) (:gsymbols . 26227413312) (:gconses . 48205256) (:gtcpu . 29990) (:gtgc . 21850) (:aothers . 0) (:asymbols . 43812672) (:aconses . 2261440) (:atcpu . 4060) (:atgc . 3770) (:pool . 200000) (:garbage . 2353902) (:global . 0) (:scavenge . 23) (:new . 2327191112) (:old . 0) (:efficiency . 34) (:total . 25)
12@1@12@0@-1@19820@20460@10500@26928@61@-1@-1@46298@132292@12037@9105@2993@-1@-1@141397@12098@72326416@26965142208@0@11@141@133@16-5-2007 (15:16:30)@@(:lothers . 0) (:lsymbols . 693408192) (:lconses . 21922264) (:ltcpu . 880) (:ltgc . 0) (:gothers . 0) (:gsymbols . 26227408512) (:gconses . 48144552) (:gtcpu . 19290) (:gtgc . 10500) (:aothers . 0) (:asymbols . 43803264) (:aconses . 2255088) (:atcpu . 290) (:atgc . 0) (:pool . 200000) (:garbage . 4453962) (:global . 0) (:scavenge . 11) (:new . 861917472) (:old . 0) (:efficiency . 37) (:total . 36)
16@1@16@8@-1@410@400@0@536@25@-1@-1@1178@2516@299@235@89@-1@-1@2751@324@10322232@375438144@0@0@133@133@16-5-2007 (15:16:31)@@(:lothers . 0) (:lsymbols . 284460096) (:lconses . 9017176) (:ltcpu . 330) (:ltgc . 0) (:gothers . 0) (:gsymbols . 89500800) (:gconses . 1252512) (:gtcpu . 70) (:gtgc . 0) (:aothers . 0) (:asymbols . 958464) (:aconses . 48016) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 4509662) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 37) (:total . 36)
17@1@17@3@-1@1730@1760@290@2351@93@-1@-1@486@7527@693@561@225@-1@-1@8088@786@37368648@1364221824@0@1@133@133@16-5-2007 (15:16:33)@@(:lothers . 0) (:lsymbols . 1064900160) (:lconses . 34034832) (:ltcpu . 1570) (:ltgc . 290) (:gothers . 0) (:gsymbols . 298555392) (:gconses . 3318904) (:gtcpu . 180) (:gtgc . 0) (:aothers . 0) (:asymbols . 277824) (:aconses . 10728) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 4670320) (:global . 0) (:scavenge . 1) (:new . 7608032) (:old . 0) (:efficiency . 39) (:total . 37)
18@1@18@8@-1@390@400@0@594@25@-1@-1@817@2172@205@163@67@-1@-1@2335@230@9883728@349525440@0@0@133@133@16-5-2007 (15:16:34)@@(:lothers . 0) (:lsymbols . 284329536) (:lconses . 8928008) (:ltcpu . 370) (:ltgc . 0) (:gothers . 0) (:gsymbols . 63800256) (:gconses . 914784) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 907776) (:aconses . 36688) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 4712348) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 39) (:total . 37)
19@1@19@32@-1@700@700@0@837@26@-1@-1@4209@7337@883@675@234@-1@-1@8012@909@13107808@633700992@0@0@133@133@16-5-2007 (15:16:35)@@(:lothers . 0) (:lsymbols . 295867968) (:lconses . 9296656) (:ltcpu . 450) (:ltgc . 0) (:gothers . 0) (:gsymbols . 332927616) (:gconses . 3618000) (:gtcpu . 210) (:gtgc . 0) (:aothers . 0) (:asymbols . 4417536) (:aconses . 188688) (:atcpu . 40) (:atgc . 0) (:pool . 200000) (:garbage . 4867921) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 39) (:total . 37)
