1@unknown@unknown@none@1@S@noun1 tverb noun2@@@@1@3@@author-name@2017-11-16
2@unknown@unknown@none@1@@noun1 noun2 tverb@@@@0@3@@author-name@2017-11-16
3@unknown@unknown@none@1@@tverb noun1 noun2@@@@0@3@@author-name@2017-11-16
4@unknown@unknown@none@1@S@noun1 cverb comp noun2 tverb noun3@@@@1@6@@author-name@2017-11-16
5@unknown@unknown@none@1@@noun1 cverb noun2 tverb noun3 comp@@@@0@6@@author-name@2017-11-16
6@unknown@unknown@none@1@@noun1 tverb comp noun2 tverb noun3@@@@0@6@@author-name@2017-11-16
7@unknown@unknown@none@1@@noun1 cverb comp noun2 cverb noun3@@@@0@6@@author-name@2017-11-16
8@unknown@unknown@none@1@@noun1 cverb noun2@@@@0@3@@author-name@2017-11-16
9@unknown@unknown@none@1@@comp noun2 tverb noun3 noun1 cverb@@@@0@6@@author-name@2017-11-16
10@unknown@unknown@none@1@@comp noun2 tverb noun3 cverb noun1@@@@0@6@@author-name@2017-11-16
