1@1@1@6@-1@140@140@0@169@12@-1@-1@283@2582@194@169@37@-1@-1@2751@206@2852960@76075776@0@0@16@16@16-5-2007 (04:10:47)@@(:lothers . 0) (:lsymbols . 62239104) (:lconses . 1869856) (:ltcpu . 80) (:ltgc . 0) (:gothers . 0) (:gsymbols . 12781632) (:gconses . 960432) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 443520) (:aconses . 17440) (:atcpu . 10) (:atgc . 0) (:pool . 44403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@24@-1@240@240@0@330@16@-1@-1@864@7345@516@440@92@-1@-1@7785@532@5186656@140836608@0@0@16@16@16-5-2007 (04:10:48)@@(:lothers . 0) (:lsymbols . 82207872) (:lconses . 2486136) (:ltcpu . 80) (:ltgc . 0) (:gothers . 0) (:gsymbols . 55000320) (:gconses . 2545448) (:gtcpu . 140) (:gtgc . 0) (:aothers . 0) (:asymbols . 2985984) (:aconses . 149392) (:atcpu . 20) (:atgc . 0) (:pool . 157985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@6@-1@150@170@0@229@19@-1@-1@216@2819@204@182@41@-1@-1@3001@223@4174936@131997696@0@0@16@23@16-5-2007 (04:10:48)@@(:lothers . 0) (:lsymbols . 107130432) (:lconses . 3098032) (:ltcpu . 120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 23690112) (:gconses . 1049336) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 565632) (:aconses . 22336) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 8429) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@6@-1@110@120@0@180@13@-1@-1@219@2680@197@172@38@-1@-1@2852@210@2991168@132391488@0@0@23@23@16-5-2007 (04:10:48)@@(:lothers . 0) (:lsymbols . 65074176) (:lconses . 1974904) (:ltcpu . 70) (:ltgc . 0) (:gothers . 0) (:gsymbols . 66193920) (:gconses . 986832) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 573696) (:aconses . 24688) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 54439) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@6@-1@130@130@0@161@12@-1@-1@295@2827@207@180@39@-1@-1@3007@219@2904840@131574336@0@0@23@23@16-5-2007 (04:10:48)@@(:lothers . 0) (:lsymbols . 60691584) (:lconses . 1837592) (:ltcpu . 70) (:ltgc . 0) (:gothers . 0) (:gsymbols . 69705600) (:gconses . 1039776) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 565632) (:aconses . 22240) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 102776) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@3@-1@660@670@0@854@23@-1@-1@5464@33975@809@691@141@-1@-1@34666@832@9102736@603689856@0@0@23@23@16-5-2007 (04:10:49)@@(:lothers . 0) (:lsymbols . 116040192) (:lconses . 3507800) (:ltcpu . 120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 486678528) (:gconses . 5572448) (:gtcpu . 540) (:gtgc . 0) (:aothers . 0) (:asymbols . 390528) (:aconses . 17512) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 377349) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@3@-1@140@140@0@172@15@-1@-1@179@1838@140@125@30@-1@-1@1963@155@3151584@129432576@0@0@23@23@16-5-2007 (04:10:49)@@(:lothers . 0) (:lsymbols . 80430720) (:lconses . 2415104) (:ltcpu . 100) (:ltgc . 0) (:gothers . 0) (:gsymbols . 47999808) (:gconses . 713496) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 390528) (:aconses . 17752) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 411738) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@24@-1@300@400@0@424@16@-1@-1@864@7345@516@440@92@-1@-1@7785@532@5178600@271220352@0@0@23@23@16-5-2007 (04:10:50)@@(:lothers . 0) (:lsymbols . 81745152) (:lconses . 2478520) (:ltcpu . 130) (:ltgc . 0) (:gothers . 0) (:gsymbols . 185846784) (:gconses . 2545008) (:gtcpu . 240) (:gtgc . 0) (:aothers . 0) (:asymbols . 2985984) (:aconses . 149392) (:atcpu . 30) (:atgc . 0) (:pool . 200000) (:garbage . 525320) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@48@-1@640@810@0@816@20@-1@-1@4729@15679@946@791@175@-1@-1@16470@966@8916024@523227264@0@0@23@23@16-5-2007 (04:10:51)@@(:lothers . 0) (:lsymbols . 105011712) (:lconses . 3156960) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 406169088) (:gconses . 4839288) (:gtcpu . 510) (:gtgc . 0) (:aothers . 0) (:asymbols . 11280384) (:aconses . 912784) (:atcpu . 100) (:atgc . 0) (:pool . 200000) (:garbage . 740213) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@24@-1@100@450@0@476@16@-1@-1@842@6315@436@374@78@-1@-1@6689@452@4819216@241336704@0@0@23@23@16-5-2007 (04:10:51)@@(:lothers . 0) (:lsymbols . 82417728) (:lconses . 2497296) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 155259648) (:gconses . 2166592) (:gtcpu . 250) (:gtgc . 0) (:aothers . 0) (:asymbols . 2985984) (:aconses . 149392) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 838055) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@24@-1@70@430@0@471@16@-1@-1@842@6315@436@374@78@-1@-1@6689@452@4819176@241336704@0@0@23@23@16-5-2007 (04:10:52)@@(:lothers . 0) (:lsymbols . 82417728) (:lconses . 2497296) (:ltcpu . 170) (:ltgc . 0) (:gothers . 0) (:gsymbols . 155259648) (:gconses . 2166552) (:gtcpu . 240) (:gtgc . 0) (:aothers . 0) (:asymbols . 2985984) (:aconses . 149392) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 935897) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@2@-1@80@800@0@836@36@-1@-1@260@8102@563@505@94@-1@-1@8607@599@8792072@415876800@0@0@23@23@16-5-2007 (04:10:53)@@(:lothers . 0) (:lsymbols . 184777152) (:lconses . 5723008) (:ltcpu . 460) (:ltgc . 0) (:gothers . 0) (:gsymbols . 230330496) (:gconses . 3056664) (:gtcpu . 340) (:gtgc . 0) (:aothers . 0) (:asymbols . 188544) (:aconses . 7456) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 1083231) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@18@-1@60@450@0@511@14@-1@-1@1079@8813@599@506@107@-1@-1@9319@613@5201672@295708416@0@0@23@29@16-5-2007 (04:10:53)@@(:lothers . 0) (:lsymbols . 71132160) (:lconses . 2148096) (:ltcpu . 150) (:ltgc . 0) (:gothers . 0) (:gsymbols . 221797824) (:gconses . 2960512) (:gtcpu . 280) (:gtgc . 0) (:aothers . 0) (:asymbols . 2166912) (:aconses . 87712) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 1215725) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@72@-1@1210@1420@370@1597@16@-1@-1@3187@34467@2165@1796@385@-1@-1@36263@2181@13706928@1317956928@0@1@29@29@16-5-2007 (04:10:55)@@(:lothers . 0) (:lsymbols . 81065856) (:lconses . 2439416) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 1225669248) (:gconses . 10811744) (:gtcpu . 1210) (:gtgc . 370) (:aothers . 0) (:asymbols . 10607424) (:aconses . 449960) (:atcpu . 70) (:atgc . 0) (:pool . 200000) (:garbage . 1686571) (:global . 0) (:scavenge . 1) (:new . 9836928) (:old . 0) (:efficiency . 89) (:total . 1)
