1@1@1@3@-1@100@100@0@134@11@-1@-1@93@1138@90@82@19@-1@-1@1220@101@2209632@87733824@0@0@50@50@16-5-2007 (18:00:58)@@(:lothers . 0) (:lsymbols . 56318592) (:lconses . 1734312) (:ltcpu . 80) (:ltgc . 0) (:gothers . 0) (:gsymbols . 30544128) (:gconses . 461176) (:gtcpu . 20) (:gtgc . 0) (:aothers . 0) (:asymbols . 225216) (:aconses . 8680) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2025254) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@3@-1@170@180@0@211@14@-1@-1@174@2047@137@123@28@-1@-1@2170@151@2979704@121891776@0@0@50@50@16-5-2007 (18:00:59)@@(:lothers . 0) (:lsymbols . 71859456) (:lconses . 2229016) (:ltcpu . 120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 48944448) (:gconses . 726072) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2060190) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@3@-1@190@200@0@197@13@-1@-1@169@1544@124@113@24@-1@-1@1657@137@2910608@120742464@0@0@50@50@16-5-2007 (18:00:59)@@(:lothers . 0) (:lsymbols . 76560000) (:lconses . 2246336) (:ltcpu . 150) (:ltgc . 0) (:gothers . 0) (:gsymbols . 43277760) (:gconses . 647984) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 289728) (:aconses . 11080) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2091855) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@3@-1@160@160@0@158@13@-1@-1@70@1268@98@90@21@-1@-1@1358@111@2483816@98116032@0@0@50@50@16-5-2007 (18:00:59)@@(:lothers . 0) (:lsymbols . 62747712) (:lconses . 1954152) (:ltcpu . 110) (:ltgc . 0) (:gothers . 0) (:gsymbols . 34524864) (:gconses . 512640) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 290304) (:aconses . 12304) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2117227) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@3@-1@140@140@0@135@11@-1@-1@104@1337@103@93@21@-1@-1@1430@114@2256320@91557120@0@0@50@50@16-5-2007 (18:00:59)@@(:lothers . 0) (:lsymbols . 54785472) (:lconses . 1702312) (:ltcpu . 100) (:ltgc . 0) (:gothers . 0) (:gsymbols . 35836032) (:gconses . 537512) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 289728) (:aconses . 11032) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2143498) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@3@-1@940@940@0@953@23@-1@-1@5471@33497@797@681@139@-1@-1@34178@820@9002944@589244928@0@0@50@50@16-5-2007 (18:01:00)@@(:lothers . 0) (:lsymbols . 112444416) (:lconses . 3483040) (:ltcpu . 210) (:ltgc . 0) (:gothers . 0) (:gsymbols . 475788672) (:gconses . 5497256) (:gtcpu . 720) (:gtgc . 0) (:aothers . 0) (:asymbols . 397440) (:aconses . 17416) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2411708) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@3@-1@180@180@0@171@12@-1@-1@238@1644@140@125@27@-1@-1@1769@152@2669984@110573952@0@0@50@50@16-5-2007 (18:01:00)@@(:lothers . 0) (:lsymbols . 63516288) (:lconses . 1947904) (:ltcpu . 120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 46045248) (:gconses . 699192) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 397440) (:aconses . 17656) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2444968) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@3@-1@210@210@0@216@15@-1@-1@202@2127@141@127@29@-1@-1@2254@156@3117952@127345152@0@0@50@50@16-5-2007 (18:01:01)@@(:lothers . 0) (:lsymbols . 75316416) (:lconses . 2341512) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 50971776) (:gconses . 752080) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2481320) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@6@-1@410@410@0@413@20@-1@-1@595@6761@413@358@75@-1@-1@7119@433@5339080@256416768@0@0@50@54@16-5-2007 (18:01:01)@@(:lothers . 0) (:lsymbols . 100016064) (:lconses . 3082624) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 153749952) (:gconses . 2136648) (:gtcpu . 200) (:gtgc . 0) (:aothers . 0) (:asymbols . 1943040) (:aconses . 113712) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 2579307) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@6@-1@350@350@0@355@20@-1@-1@449@5195@301@264@57@-1@-1@5459@321@4804544@216102720@0@0@54@54@16-5-2007 (18:01:01)@@(:lothers . 0) (:lsymbols . 100067520) (:lconses . 3087584) (:ltcpu . 190) (:ltgc . 0) (:gothers . 0) (:gsymbols . 113827584) (:gconses . 1605920) (:gtcpu . 140) (:gtgc . 0) (:aothers . 0) (:asymbols . 1499904) (:aconses . 104944) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 2654998) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@3@-1@280@280@0@427@17@-1@-1@1427@4105@219@187@49@-1@-1@4292@236@4042688@176598336@0@0@54@54@16-5-2007 (18:01:02)@@(:lothers . 0) (:lsymbols . 90788352) (:lconses . 2790320) (:ltcpu . 160) (:ltgc . 0) (:gothers . 0) (:gsymbols . 84197952) (:gconses . 1187840) (:gtcpu . 120) (:gtgc . 0) (:aothers . 0) (:asymbols . 718848) (:aconses . 56872) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2711331) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@3@-1@200@200@0@216@14@-1@-1@175@2020@133@120@27@-1@-1@2140@147@2971736@121087680@0@0@54@54@16-5-2007 (18:01:02)@@(:lothers . 0) (:lsymbols . 72056640) (:lconses . 2239216) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 47912256) (:gconses . 707648) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2745601) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@3@-1@220@230@0@266@14@-1@-1@175@2020@133@120@27@-1@-1@2140@147@2971696@121087680@0@0@54@54@16-5-2007 (18:01:02)@@(:lothers . 0) (:lsymbols . 72056640) (:lconses . 2239216) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 47912256) (:gconses . 707608) (:gtcpu . 90) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2779871) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@-1@490@490@0@538@36@-1@-1@196@5416@365@336@65@-1@-1@5752@401@7803480@333637248@0@0@54@54@16-5-2007 (18:01:03)@@(:lothers . 0) (:lsymbols . 178453632) (:lconses . 5668024) (:ltcpu . 330) (:ltgc . 0) (:gothers . 0) (:gsymbols . 154502976) (:gconses . 2126816) (:gtcpu . 160) (:gtgc . 0) (:aothers . 0) (:asymbols . 96576) (:aconses . 3704) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2885886) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@3@-1@170@170@0@172@12@-1@-1@211@2165@160@141@31@-1@-1@2306@172@2714144@115801152@0@0@54@54@16-5-2007 (18:01:03)@@(:lothers . 0) (:lsymbols . 60490752) (:lconses . 1877224) (:ltcpu . 110) (:ltgc . 0) (:gothers . 0) (:gsymbols . 54296448) (:gconses . 816896) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 368064) (:aconses . 14536) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 2924474) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@6@-1@180@180@0@181@13@-1@-1@365@4172@297@254@56@-1@-1@4426@310@3558144@168145152@0@0@54@54@16-5-2007 (18:01:03)@@(:lothers . 0) (:lsymbols . 65224320) (:lconses . 2028536) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 101377536) (:gconses . 1486760) (:gtcpu . 80) (:gtgc . 0) (:aothers . 0) (:asymbols . 897408) (:aconses . 37312) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 2991856) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
