1@1@1@3@-1@120@120@0@135@11@-1@-1@93@1138@90@82@19@-1@-1@1220@101@2209632@61899072@0@0@53@53@16-5-2007 (18:18:02)@@(:lothers . 0) (:lsymbols . 56318592) (:lconses . 1734312) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 4709376) (:gconses . 461176) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 225216) (:aconses . 8680) (:atcpu . 0) (:atgc . 0) (:pool . 22426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@3@-1@140@150@0@175@14@-1@-1@174@2047@137@123@28@-1@-1@2170@151@2979704@81645504@0@0@53@53@16-5-2007 (18:18:02)@@(:lothers . 0) (:lsymbols . 71859456) (:lconses . 2229016) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 8698176) (:gconses . 726072) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 0) (:atgc . 0) (:pool . 57362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@3@-1@190@190@0@184@13@-1@-1@169@1544@124@113@24@-1@-1@1657@137@2910608@84264384@0@0@53@53@16-5-2007 (18:18:02)@@(:lothers . 0) (:lsymbols . 76560000) (:lconses . 2246336) (:ltcpu . 150) (:ltgc . 0) (:gothers . 0) (:gsymbols . 6799680) (:gconses . 647984) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 289728) (:aconses . 11080) (:atcpu . 0) (:atgc . 0) (:pool . 89027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@3@-1@140@140@0@162@13@-1@-1@70@1268@98@90@21@-1@-1@1358@111@2483816@68887488@0@0@53@53@16-5-2007 (18:18:02)@@(:lothers . 0) (:lsymbols . 62747712) (:lconses . 1954152) (:ltcpu . 100) (:ltgc . 0) (:gothers . 0) (:gsymbols . 5296320) (:gconses . 512640) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 290304) (:aconses . 12304) (:atcpu . 0) (:atgc . 0) (:pool . 114399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@3@-1@140@140@0@139@11@-1@-1@104@1337@103@93@21@-1@-1@1430@114@2256320@61292928@0@0@53@53@16-5-2007 (18:18:03)@@(:lothers . 0) (:lsymbols . 54785472) (:lconses . 1702312) (:ltcpu . 100) (:ltgc . 0) (:gothers . 0) (:gsymbols . 5571840) (:gconses . 537512) (:gtcpu . 30) (:gtgc . 0) (:aothers . 0) (:asymbols . 289728) (:aconses . 11032) (:atcpu . 10) (:atgc . 0) (:pool . 140670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@3@-1@920@920@0@911@23@-1@-1@5471@33497@797@681@139@-1@-1@34178@820@9002904@520896768@0@0@53@53@16-5-2007 (18:18:03)@@(:lothers . 0) (:lsymbols . 112444416) (:lconses . 3483040) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 407440512) (:gconses . 5497216) (:gtcpu . 710) (:gtgc . 0) (:aothers . 0) (:asymbols . 397440) (:aconses . 17416) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 208880) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@3@-1@180@180@0@193@12@-1@-1@238@1644@140@125@27@-1@-1@1769@152@2670024@110573952@0@0@53@53@16-5-2007 (18:18:04)@@(:lothers . 0) (:lsymbols . 63516288) (:lconses . 1947904) (:ltcpu . 120) (:ltgc . 0) (:gothers . 0) (:gsymbols . 46045248) (:gconses . 699232) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 397440) (:aconses . 17656) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 242140) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@3@-1@200@200@0@193@15@-1@-1@202@2127@141@127@29@-1@-1@2254@156@3117952@127345152@0@0@53@53@16-5-2007 (18:18:04)@@(:lothers . 0) (:lsymbols . 75316416) (:lconses . 2341512) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 50971776) (:gconses . 752080) (:gtcpu . 50) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 278492) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@6@-1@430@430@0@434@23@-1@-1@652@7625@422@367@78@-1@-1@7992@445@5841944@281817984@0@0@53@53@16-5-2007 (18:18:04)@@(:lothers . 0) (:lsymbols . 113925696) (:lconses . 3477712) (:ltcpu . 200) (:ltgc . 0) (:gothers . 0) (:gsymbols . 165241536) (:gconses . 2244424) (:gtcpu . 200) (:gtgc . 0) (:aothers . 0) (:asymbols . 1943040) (:aconses . 113712) (:atcpu . 20) (:atgc . 0) (:pool . 200000) (:garbage . 383129) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@6@-1@360@360@0@361@23@-1@-1@468@5783@310@273@60@-1@-1@6056@333@5285592@238620864@0@0@53@53@16-5-2007 (18:18:05)@@(:lothers . 0) (:lsymbols . 113573184) (:lconses . 3476280) (:ltcpu . 210) (:ltgc . 0) (:gothers . 0) (:gsymbols . 122840064) (:gconses . 1698272) (:gtcpu . 140) (:gtgc . 0) (:aothers . 0) (:asymbols . 1499904) (:aconses . 104944) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 464366) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@3@-1@270@270@0@270@17@-1@-1@1427@4105@219@187@49@-1@-1@4292@236@4042688@176598336@0@0@53@53@16-5-2007 (18:18:05)@@(:lothers . 0) (:lsymbols . 90788352) (:lconses . 2790320) (:ltcpu . 150) (:ltgc . 0) (:gothers . 0) (:gsymbols . 84197952) (:gconses . 1187840) (:gtcpu . 110) (:gtgc . 0) (:aothers . 0) (:asymbols . 718848) (:aconses . 56872) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 520699) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@3@-1@200@200@0@197@14@-1@-1@175@2020@133@120@27@-1@-1@2140@147@2971696@121087680@0@0@53@53@16-5-2007 (18:18:05)@@(:lothers . 0) (:lsymbols . 72056640) (:lconses . 2239216) (:ltcpu . 140) (:ltgc . 0) (:gothers . 0) (:gsymbols . 47912256) (:gconses . 707608) (:gtcpu . 60) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 554969) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@3@-1@140@140@0@152@14@-1@-1@175@2020@133@120@27@-1@-1@2140@147@2971696@121087680@0@0@53@53@16-5-2007 (18:18:06)@@(:lothers . 0) (:lsymbols . 72056640) (:lconses . 2239216) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 47912256) (:gconses . 707608) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 380160) (:aconses . 18592) (:atcpu . 10) (:atgc . 0) (:pool . 200000) (:garbage . 589239) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@1@-1@330@330@0@337@36@-1@-1@196@5416@365@336@65@-1@-1@5752@401@7803520@333637248@0@0@53@53@16-5-2007 (18:18:06)@@(:lothers . 0) (:lsymbols . 178453632) (:lconses . 5668064) (:ltcpu . 220) (:ltgc . 0) (:gothers . 0) (:gsymbols . 154502976) (:gconses . 2126816) (:gtcpu . 110) (:gtgc . 0) (:aothers . 0) (:asymbols . 96576) (:aconses . 3704) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 695254) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@3@-1@120@120@0@140@12@-1@-1@211@2165@160@141@31@-1@-1@2306@172@2714488@115818624@0@0@53@57@16-5-2007 (18:18:06)@@(:lothers . 0) (:lsymbols . 60508800) (:lconses . 1877568) (:ltcpu . 80) (:ltgc . 0) (:gothers . 0) (:gsymbols . 54296448) (:gconses . 816896) (:gtcpu . 40) (:gtgc . 0) (:aothers . 0) (:asymbols . 368064) (:aconses . 14536) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 733842) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@6@-1@170@170@0@180@13@-1@-1@365@4172@297@254@56@-1@-1@4426@310@3558144@168145152@0@0@57@57@16-5-2007 (18:18:06)@@(:lothers . 0) (:lsymbols . 65224320) (:lconses . 2028536) (:ltcpu . 90) (:ltgc . 0) (:gothers . 0) (:gsymbols . 101377536) (:gconses . 1486760) (:gtcpu . 80) (:gtgc . 0) (:aothers . 0) (:asymbols . 897408) (:aconses . 37312) (:atcpu . 0) (:atgc . 0) (:pool . 200000) (:garbage . 801224) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
