1@unknown@formal@none@1@S@frenezaj regxoj lernantojn timas@@@@1@4@@bender@1-8-2007
2@unknown@formal@none@1@S@freneza regxoj lernantojn timas@@@@1@4@@bender@1-8-2007
3@unknown@formal@none@1@S@regxoj frenezaj lernantojn timos@@@@1@4@@bender@1-8-2007
4@unknown@formal@none@1@S@regxoj frenezajn lernantojn timus@@@@1@4@@bender@1-8-2007
5@unknown@formal@none@1@S@regxoj frenezan lernantojn timas@@@@1@4@@bender@1-8-2007
6@unknown@formal@none@1@S@regxoj frenezaj frenezajn lernantojn timu@@@@1@5@@bender@1-8-2007
7@unknown@formal@none@1@S@regxoj frenezajn frenezaj lernantojn timas@@@@1@5@@bender@1-8-2007
8@unknown@formal@none@1@S@regxoj frenezanj lernantojn timas@@@@1@4@@bender@1-8-2007
9@unknown@formal@none@1@S@regxoj frenezajn lernantonj timas@@@@1@4@@bender@1-8-2007
10@unknown@formal@none@1@S@regxoj frenezajn timas lernantojn@@@@1@4@@bender@1-8-2007
11@unknown@formal@none@1@S@frenezj regxoj lernantojn timis@@@@1@4@@bender@1-8-2007
12@unknown@formal@none@1@S@regxj frenezaj lernantojn timas@@@@1@4@@bender@1-8-2007
13@unknown@formal@none@1@S@timas tiajn regxojn niajn lernantoj cxiuj@@@@1@6@@bender@1-8-2007
14@unknown@formal@none@1@S@timis tiajn regxojn niaj lernantoj cxiuj@@@@1@6@@bender@1-8-2007
15@unknown@formal@none@1@S@timas la tiajn regxojn niaj lernantoj cxiuj@@@@1@7@@bender@1-8-2007
16@unknown@formal@none@1@S@timas tiajn la regxojn niaj lernantoj cxiuj@@@@1@7@@bender@1-8-2007
17@unknown@formal@none@1@S@mi timas nian regxon la frenezan@@@@1@6@@bender@1-8-2007
18@unknown@formal@none@1@S@lernantoj cxies hundojn mokas@@@@1@4@@bender@1-8-2007
19@unknown@formal@none@1@S@lernantoj hundojn cxies mokas@@@@1@4@@bender@1-8-2007
20@unknown@formal@none@1@S@lernantoj cxies flavajn hundojn kadukajn mokis@@@@1@6@@bender@1-8-2007
21@unknown@formal@none@1@S@la lernantoj tiujn junajn kadukajn flavajn hundojn mokis@@@@1@8@@bender@1-8-2007
22@unknown@formal@none@1@S@lernantoj flavajn cxies hundojn kadukajn mokas@@@@1@6@@bender@1-8-2007
23@unknown@formal@none@1@S@tiu lernanto igos min freneza@@@@1@5@@bender@1-8-2007
24@unknown@formal@none@1@S@tiu lernanto igos min frenezaj@@@@1@5@@bender@1-8-2007
25@unknown@formal@none@1@S@la regxo igu min hundo@@@@1@5@@bender@1-8-2007
26@unknown@formal@none@1@S@igos min hundo la regxo@@@@1@5@@bender@1-8-2007
27@unknown@formal@none@1@S@la regxo igos min hundon@@@@1@5@@bender@1-8-2007
28@unknown@formal@none@1@S@la lernantoj miaj hundojn supozas regxoj@@@@1@6@@bender@1-8-2007
29@unknown@formal@none@1@S@la lernantoj miaj hundoj supozas regxoj@@@@1@6@@bender@1-8-2007
30@unknown@formal@none@1@S@ili kuiras@@@@1@2@@bender@1-8-2007
31@unknown@formal@none@1@S@ili kuir@@@@1@2@@bender@1-8-2007
32@unknown@formal@none@1@S@ili kuiras hundojn@@@@1@3@@bender@1-8-2007
33@unknown@formal@none@1@S@mi supozas@@@@1@2@@bender@1-8-2007
34@unknown@formal@none@1@S@mi gxin supozas@@@@1@3@@bender@1-8-2007
35@unknown@formal@none@1@S@gxin supozas@@@@1@2@@bender@1-8-2007
36@unknown@formal@none@1@S@ni havas regxon@@@@1@3@@bender@1-8-2007
37@unknown@formal@none@1@S@ni havas@@@@1@2@@bender@1-8-2007
38@unknown@formal@none@1@S@ni havas regxo@@@@1@3@@bender@1-8-2007
39@unknown@formal@none@1@S@ni havas hundon regxo@@@@1@4@@bender@1-8-2007
40@unknown@formal@none@1@S@mi kuiras farunon pano@@@@1@4@@bender@1-8-2007
41@unknown@formal@none@1@S@mi igos farunon pano@@@@1@4@@bender@1-8-2007
42@unknown@formal@none@1@S@legas nepre junaj lernantoj@@@@1@4@@bender@1-8-2007
43@unknown@formal@none@1@S@legas nepr junaj lernantoj@@@@1@4@@bender@1-8-2007
44@unknown@formal@none@1@S@nepre legas junaj lernantoj@@@@1@4@@bender@1-8-2007
45@unknown@formal@none@1@S@nepre junaj lernantoj legas@@@@1@4@@bender@1-8-2007
46@unknown@formal@none@1@S@nepre la junaj lernantoj legas@@@@1@5@@bender@1-8-2007
47@unknown@formal@none@1@S@junaj lernantoj ofte precize pafas@@@@1@5@@bender@1-8-2007
48@unknown@formal@none@1@S@legas junaj lernantoj nepre@@@@1@4@@bender@1-8-2007
49@unknown@formal@none@1@S@legas junaj nepre lernantoj@@@@1@4@@bender@1-8-2007
50@unknown@formal@none@1@S@nepre legas librojn junaj lernantoj@@@@1@5@@bender@1-8-2007
51@unknown@formal@none@1@S@vi kuiru@@@@1@2@@bender@1-8-2007
52@unknown@formal@none@1@S@kuiru@@@@1@1@@bender@1-8-2007
53@unknown@formal@none@1@S@kuiri@@@@1@1@@bender@1-8-2007
54@unknown@formal@none@1@S@ili kuiri@@@@1@2@@bender@1-8-2007
55@unknown@formal@none@1@S@kuiru panon@@@@1@2@@bender@1-8-2007
56@unknown@formal@none@1@S@panon kuiru@@@@1@2@@bender@1-8-2007
57@unknown@formal@none@1@S@ili mangxu panon@@@@1@3@@bender@1-8-2007
58@unknown@formal@none@1@S@ili panon mangxu@@@@1@3@@bender@1-8-2007
59@unknown@formal@none@1@S@mangxu ili panon@@@@1@3@@bender@1-8-2007
60@unknown@formal@none@1@S@mangxu panon ili@@@@1@3@@bender@1-8-2007
61@unknown@formal@none@1@S@panon ili mangxu@@@@1@3@@bender@1-8-2007
62@unknown@formal@none@1@S@panon mangxu ili@@@@1@3@@bender@1-8-2007
63@unknown@formal@none@1@S@kuir@@@@1@1@@bender@1-8-2007
64@unknown@formal@none@1@S@cxu ili kuiras@@@@1@3@@bender@1-8-2007
65@unknown@formal@none@1@S@cxu kuiros ili@@@@1@3@@bender@1-8-2007
66@unknown@formal@none@1@S@ili cxu kuiras@@@@1@3@@bender@1-8-2007
67@unknown@formal@none@1@S@ili kuiras cxu@@@@1@3@@bender@1-8-2007
68@unknown@formal@none@1@S@cxu cxu ili kuiras@@@@1@4@@bender@1-8-2007
69@unknown@formal@none@1@S@mi esperas ke mi dormos@@@@1@5@@bender@1-8-2007
70@unknown@formal@none@1@S@mi esperas ke ili mortu@@@@1@5@@bender@1-8-2007
71@unknown@formal@none@1@S@zi postulis ke oni trovu la libron@@@@1@7@@bender@1-8-2007
72@unknown@formal@none@1@S@zi postulis ke oni trovis la libron@@@@1@7@@bender@1-8-2007
73@unknown@formal@none@1@S@mi esperas cxu mi dormos@@@@1@5@@bender@1-8-2007
74@unknown@formal@none@1@S@mi demandis cxu la hundo mortas@@@@1@6@@bender@1-8-2007
75@unknown@formal@none@1@S@mi demandis ke la hundo mortas@@@@1@6@@bender@1-8-2007
76@unknown@formal@none@1@S@mi dormas ke mi esperos@@@@1@5@@bender@1-8-2007
77@unknown@formal@none@1@S@ke mi dormos mi esperas@@@@1@5@@bender@1-8-2007
78@unknown@formal@none@1@S@mi esperas ke dormos@@@@1@4@@bender@1-8-2007
79@unknown@formal@none@1@S@mi esperas ke mi dormi@@@@1@5@@bender@1-8-2007
80@unknown@formal@none@1@S@mi esperas mi dormos@@@@1@4@@bender@1-8-2007
81@unknown@formal@none@1@S@cxu mi esperas ke mi dormos@@@@1@6@@bender@1-8-2007
82@unknown@formal@none@1@S@cxu mi esperas cxu mi dormos@@@@1@6@@bender@1-8-2007
83@unknown@formal@none@1@S@cxu mi demandis cxu la hundo mortas@@@@1@7@@bender@1-8-2007
84@unknown@formal@none@1@S@cxu mi demandis ke la hundo mortas@@@@1@7@@bender@1-8-2007
85@unknown@formal@none@1@S@cxu mi dormas ke mi esperos@@@@1@6@@bender@1-8-2007
86@unknown@formal@none@1@S@cxu ke mi dormos mi esperas@@@@1@6@@bender@1-8-2007
87@unknown@formal@none@1@S@cxu mi esperas ke dormos@@@@1@5@@bender@1-8-2007
88@unknown@formal@none@1@S@cxu mi esperas mi dormos@@@@1@5@@bender@1-8-2007
89@unknown@formal@none@1@S@mi dubis mi dormos@@@@1@4@@bender@1-8-2007
90@unknown@formal@none@1@S@mi dubis cxu mi dormos@@@@1@5@@bender@1-8-2007
91@unknown@formal@none@1@S@mi dubis ke mi dormos@@@@1@5@@bender@1-8-2007
92@unknown@formal@none@1@S@cxu mi dubis mi dormos@@@@1@5@@bender@1-8-2007
93@unknown@formal@none@1@S@cxu mi dormos mi dubis@@@@1@5@@bender@1-8-2007
94@unknown@formal@none@1@S@cxu cxu mi dormas vi demandis@@@@1@6@@bender@1-8-2007
95@unknown@formal@none@1@S@mi dubas ke mi dubas ke mi dubas@@@@1@8@@bender@1-8-2007
96@unknown@formal@none@1@S@mi dubas cxu mi dubas ke mi dubas@@@@1@8@@bender@1-8-2007
97@unknown@formal@none@1@S@dubas cxu dubas ke dubas mi mi mi@@@@1@8@@bender@1-8-2007
98@unknown@formal@none@1@S@mi ke mi ke mi dubas dubas dubas@@@@1@8@@bender@1-8-2007
99@unknown@formal@none@1@S@ke mi dormos@@@@1@3@@bender@1-8-2007
100@unknown@formal@none@1@S@mi esperas ke@@@@1@3@@bender@1-8-2007
101@unknown@formal@none@1@S@mi cxiam esperas ke mi dormos@@@@1@6@@bender@1-8-2007
102@unknown@formal@none@1@S@mi esperas nur ke mi dormos@@@@1@6@@bender@1-8-2007
103@unknown@formal@none@1@S@mi esperas ke nur mi dormos@@@@1@6@@bender@1-8-2007
104@unknown@formal@none@1@S@mi esperas ke mi nur dormos@@@@1@6@@bender@1-8-2007
105@unknown@formal@none@1@S@mi esperas ke mi dormos nur@@@@1@6@@bender@1-8-2007
106@unknown@formal@none@1@S@la hundoj esperas mangxi katojn@@@@1@5@@bender@1-8-2007
107@unknown@formal@none@1@S@mi ne decidis cxu mangxi la katon@@@@1@7@@bender@1-8-2007
108@unknown@formal@none@1@S@la hundoj povas mangxi katojn@@@@1@5@@bender@1-8-2007
109@unknown@formal@none@1@S@hundoj katojn povas mangxi@@@@1@4@@bender@1-8-2007
110@unknown@formal@none@1@S@katon nigran povas mangxi nur hundo freneza@@@@1@7@@bender@1-8-2007
111@unknown@formal@none@1@S@la hundoj povas mangxus katojn@@@@1@5@@bender@1-8-2007
112@unknown@formal@none@1@S@la hundoj povas ke dormus@@@@1@5@@bender@1-8-2007
113@unknown@formal@none@1@S@hundoj dormi povas@@@@1@3@@bender@1-8-2007
114@unknown@formal@none@1@S@dormi povas hundoj@@@@1@3@@bender@1-8-2007
115@unknown@formal@none@1@S@povas hundoj dormi@@@@1@3@@bender@1-8-2007
116@unknown@formal@none@1@S@tion mi ne supozas@@@@1@4@@bender@1-8-2007
117@unknown@formal@none@1@S@ne mi supozas tion@@@@1@4@@bender@1-8-2007
118@unknown@formal@none@1@S@facile mi mangxus libron@@@@1@4@@bender@1-8-2007
119@unknown@formal@none@1@S@mi facile mangxus libron@@@@1@4@@bender@1-8-2007
120@unknown@formal@none@1@S@mi mangxus subite libron@@@@1@4@@bender@1-8-2007
121@unknown@formal@none@1@S@mi mangxos subite flavan libron@@@@1@5@@bender@1-8-2007
122@unknown@formal@none@1@S@mi supozas tion ne@@@@1@4@@bender@1-8-2007
123@unknown@formal@none@1@S@la flava ne kato dormas@@@@1@5@@bender@1-8-2007
124@unknown@formal@none@1@S@mi ne ne dormas@@@@1@4@@bender@1-8-2007
125@unknown@formal@none@1@S@mi ne povas dormi@@@@1@4@@bender@1-8-2007
126@unknown@formal@none@1@S@mi povas ne dormi@@@@1@4@@bender@1-8-2007
127@unknown@formal@none@1@S@mi ne povas ne dormi@@@@1@5@@bender@1-8-2007
128@unknown@formal@none@1@S@ne mi ne povas ne dormi@@@@1@6@@bender@1-8-2007
129@unknown@formal@none@1@S@postulis nur ili ke mi demandu cxu flavaj hundoj frenezaj timu ke iliaj kadukaj estroj nepre tondos cxies harojn@@@@1@19@@bender@1-8-2007
130@unknown@formal@none@1@S@fulmo kaj fumo aperis@@@@1@4@@bender@1-8-2007
131@unknown@formal@none@1@S@la fulmo kaj fumo aperis@@@@1@5@@bender@1-8-2007
132@unknown@formal@none@1@S@fulmo aperis kaj fumo@@@@1@4@@bender@1-8-2007
133@unknown@formal@none@1@S@fulmo fumo kaj aperis@@@@1@4@@bender@1-8-2007
134@unknown@formal@none@1@S@kaj fulmo aperis@@@@1@3@@bender@1-8-2007
135@unknown@formal@none@1@S@aperis fulmo kaj fumo@@@@1@4@@bender@1-8-2007
136@unknown@formal@none@1@S@aperis kaj fulmo kaj fumo@@@@1@5@@bender@1-8-2007
137@unknown@formal@none@1@S@kaj fulmo kaj fumo aperis@@@@1@5@@bender@1-8-2007
138@unknown@formal@none@1@S@mi timas fulmon kaj fumon@@@@1@5@@bender@1-8-2007
139@unknown@formal@none@1@S@mi fulmon kaj fumon timas@@@@1@5@@bender@1-8-2007
140@unknown@formal@none@1@S@fulmon kaj fumon mi timas@@@@1@5@@bender@1-8-2007
141@unknown@formal@none@1@S@mi kaj fulmon kaj fumon timas@@@@1@6@@bender@1-8-2007
142@unknown@formal@none@1@S@fulmon mi timas kaj fumon@@@@1@5@@bender@1-8-2007
143@unknown@formal@none@1@S@mi timas hundojn kaj kaj lernantojn kaj regxojn@@@@1@8@@bender@1-8-2007
144@unknown@formal@none@1@S@mi timas kaj hundojn kaj lernantojn kaj regxojn@@@@1@8@@bender@1-8-2007
145@unknown@formal@none@1@S@nigra hundo kaj flava kato aperis@@@@1@6@@bender@1-8-2007
146@unknown@formal@none@1@S@nigra hundo kaj kato aperis@@@@1@5@@bender@1-8-2007
147@unknown@formal@none@1@S@hundo nigra kaj kato aperis@@@@1@5@@bender@1-8-2007
148@unknown@formal@none@1@S@nigraj hundo kaj kato aperis@@@@1@5@@bender@1-8-2007
149@unknown@formal@none@1@S@hundo kaj kato nigraj aperis@@@@1@5@@bender@1-8-2007
150@unknown@formal@none@1@S@aperis hundo kaj kato nigraj@@@@1@5@@bender@1-8-2007
151@unknown@formal@none@1@S@aperis hundo nigraj kaj kato@@@@1@5@@bender@1-8-2007
152@unknown@formal@none@1@S@frenezaj nigra hundo kaj kato aperis@@@@1@6@@bender@1-8-2007
153@unknown@formal@none@1@S@frenezaj nigra hundo kaj katoj aperis@@@@1@6@@bender@1-8-2007
154@unknown@formal@none@1@S@frenezaj nigra hundo kaj kato flava aperis@@@@1@7@@bender@1-8-2007
155@unknown@formal@none@1@S@frenezaj nigra hundo kaj katoj flava aperis@@@@1@7@@bender@1-8-2007
156@unknown@formal@none@1@S@frenezaj hundo kaj kato flava aperis@@@@1@6@@bender@1-8-2007
157@unknown@formal@none@1@S@frenezaj hundo kaj kato flavaj aperis@@@@1@6@@bender@1-8-2007
158@unknown@formal@none@1@S@freneza hundo kaj kato flavaj aperis@@@@1@6@@bender@1-8-2007
159@unknown@formal@none@1@S@freneza nigraj hundo kaj kato aperis@@@@1@6@@bender@1-8-2007
160@unknown@formal@none@1@S@frenezaj hundoj kaj kato aperis@@@@1@5@@bender@1-8-2007
161@unknown@formal@none@1@S@frenezaj hundoj kaj katoj aperis@@@@1@5@@bender@1-8-2007
162@unknown@formal@none@1@S@kaj nigraj kaj flavaj katoj aperis@@@@1@6@@bender@1-8-2007
163@unknown@formal@none@1@S@nigra kaj flava katoj aperis@@@@1@5@@bender@1-8-2007
164@unknown@formal@none@1@S@nigra kaj flava aperis katoj@@@@1@5@@bender@1-8-2007
165@unknown@formal@none@1@S@nigra kaj flavaj katoj aperis@@@@1@5@@bender@1-8-2007
166@unknown@formal@none@1@S@nigraj kaj flava katoj aperis@@@@1@5@@bender@1-8-2007
167@unknown@formal@none@1@S@nigraj kaj flava kato aperis@@@@1@5@@bender@1-8-2007
168@unknown@formal@none@1@S@nigra kaj flavaj kato aperis@@@@1@5@@bender@1-8-2007
169@unknown@formal@none@1@S@nigraj kaj flavaj katoj aperis@@@@1@5@@bender@1-8-2007
170@unknown@formal@none@1@S@kaj nigraj kaj flavaj katoj aperis@@@@1@6@@bender@1-8-2007
171@unknown@formal@none@1@S@nigra kato kaj flava aperis@@@@1@5@@bender@1-8-2007
172@unknown@formal@none@1@S@nigra katoj kaj flava aperis@@@@1@5@@bender@1-8-2007
173@unknown@formal@none@1@S@kato nigra kaj flava aperis@@@@1@5@@bender@1-8-2007
174@unknown@formal@none@1@S@nigra kaj flava kato aperis@@@@1@5@@bender@1-8-2007
175@unknown@formal@none@1@S@nigra kaj kaj flava kato aperis@@@@1@6@@bender@1-8-2007
176@unknown@formal@none@1@S@nigra kaj flava kaj kato aperis@@@@1@6@@bender@1-8-2007
177@unknown@formal@none@1@S@regxoj mortas ofte kaj subite@@@@1@5@@bender@1-8-2007
178@unknown@formal@none@1@S@regxoj mortas kaj ofte kaj subite@@@@1@6@@bender@1-8-2007
179@unknown@formal@none@1@S@mortas ofte kaj subite regxoj@@@@1@5@@bender@1-8-2007
180@unknown@formal@none@1@S@regxoj ofte mortas kaj subite@@@@1@5@@bender@1-8-2007
181@unknown@formal@none@1@S@ili mangxis kadukan hundon kaj mortis@@@@1@6@@bender@1-8-2007
182@unknown@formal@none@1@S@mangxis ili kadukan hundon kaj mortis@@@@1@6@@bender@1-8-2007
183@unknown@formal@none@1@S@mangxis kadukan hundon ili kaj mortis@@@@1@6@@bender@1-8-2007
184@unknown@formal@none@1@S@mangxis kadukan hundon kaj mortis ili@@@@1@6@@bender@1-8-2007
185@unknown@formal@none@1@S@ili mangxis kaj mortis kadukan hundon@@@@1@6@@bender@1-8-2007
186@unknown@formal@none@1@S@mi esperas kaj supozas ke la regxo aperos@@@@1@8@@bender@1-8-2007
187@unknown@formal@none@1@S@mi esperas kaj petas ke la regxo aperos@@@@1@8@@bender@1-8-2007
188@unknown@formal@none@1@S@haroj aperis kaj kreskis@@@@1@4@@bender@1-8-2007
189@unknown@formal@none@1@S@haroj aperis kaj kreskas@@@@1@4@@bender@1-8-2007
190@unknown@formal@none@1@S@haroj aperos kaj kreskus@@@@1@4@@bender@1-8-2007
191@unknown@formal@none@1@S@haroj aperos kaj kresku@@@@1@4@@bender@1-8-2007
192@unknown@formal@none@1@S@haroj aperu kaj kreskos@@@@1@4@@bender@1-8-2007
193@unknown@formal@none@1@S@hundoj kuras kaj katoj dormas@@@@1@5@@bender@1-8-2007
194@unknown@formal@none@1@S@hundoj nigraj kaj flavaj kaj dolcxaj kaj frenezaj katoj povas kaj devas kuiri kaj mangxi panon kaj harojn@@@@1@18@@bender@1-8-2007
