1@1@1@@@1@30@30@30@0@27@6@11@-1@498@246@67@46@27@-1@10@341@21@203936@7825344@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 3611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@20@0@15@6@11@-1@423@180@51@34@23@-1@0@256@17@147632@5211456@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@18@6@11@-1@477@228@67@48@25@-1@10@313@19@161760@5444352@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 3397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@10@10@0@13@4@9@-1@279@167@59@46@17@-1@0@205@13@128136@5099136@0@0@7@7@1-8-2007 (20:13:34)@No analysis found corresponding to token 3-4 TIMUS@(:pool . 2133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@20@20@0@15@6@11@-1@321@159@49@34@21@-1@0@220@15@145472@5227968@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@20@20@30@0@27@8@14@-1@794@397@99@68@39@-1@12@577@31@231896@6355968@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 5384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@10@0@18@8@14@-1@414@184@60@42@26@-1@0@253@18@179360@5689344@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 3490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@10@10@0@12@4@8@-1@206@117@38@26@16@-1@0@154@12@114816@4792320@0@0@7@7@1-8-2007 (20:13:34)@No analysis found corresponding to token 1-2 FRENEZANJ@(:pool . 2039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@10@10@0@11@5@8@-1@198@73@31@21@15@-1@0@88@10@114568@4785600@0@0@7@7@1-8-2007 (20:13:34)@No analysis found corresponding to token 2-3 LERNANTONJ@(:pool . 1926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@0@-1@10@10@0@16@6@11@-1@373@189@61@46@21@-1@0@258@15@154280@5413056@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 2942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@0@-1@20@20@0@16@10@8@-1@287@150@40@26@24@-1@0@209@14@167032@5539008@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 3442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@0@-1@10@20@0@14@8@8@-1@220@117@32@21@19@-1@0@168@11@143672@5219520@0@0@7@7@1-8-2007 (20:13:34)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@40@40@50@0@48@18@19@-1@1475@686@177@141@54@-1@14@968@36@380392@10175616@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 8677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@40@40@40@0@43@18@19@-1@1766@745@178@137@59@-1@18@1079@41@361440@8479680@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 9354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@2@50@50@50@0@51@19@19@-1@1773@859@193@151@61@-1@19@1242@42@387664@9237888@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 10120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@30@30@0@36@19@19@-1@1189@564@136@105@50@-1@0@781@31@318568@7872960@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 7863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@40@40@0@42@14@14@-1@1112@818@185@155@44@-1@0@1135@30@303024@8392512@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 8108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@20@20@20@0@18@4@7@-1@263@235@54@39@19@-1@9@317@15@140808@5975040@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@0@-1@0@10@0@12@4@7@-1@207@154@42@32@14@-1@0@197@10@106760@4775424@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 1937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@30@30@30@0@30@6@13@-1@624@532@131@102@35@-1@13@721@29@233040@7097280@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 5269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@30@30@30@0@37@10@18@-1@803@625@151@113@48@-1@16@857@38@308712@8017728@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 7015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@0@-1@20@30@0@23@6@13@-1@461@372@99@77@28@-1@0@497@22@190976@5995584@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 4061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@30@30@0@32@14@11@-1@1293@555@150@125@39@-1@0@727@25@260392@7805568@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 6608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@30@30@0@30@14@11@-1@1279@555@150@125@39@-1@0@728@25@250992@6976704@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 6618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@2@30@30@30@0@38@13@9@-1@1628@726@189@149@53@-1@15@995@40@286928@7406208@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 8159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@30@30@30@0@25@13@9@-1@626@349@93@73@33@-1@15@454@20@201120@6159744@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 5080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@0@-1@20@30@0@31@13@9@-1@1204@556@149@125@37@-1@0@745@24@239472@6900096@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 6358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@2@60@60@60@0@56@12@17@-1@1766@980@227@174@65@-1@18@1441@53@394952@10114944@0@0@7@7@1-8-2007 (20:13:35)@@(:pool . 10463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@70@70@0@75@12@17@-1@2929@1824@363@293@82@-1@0@2782@70@508000@10967232@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 16192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@10@10@10@0@11@3@2@-1@130@137@20@13@10@-1@6@158@7@88048@5187456@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@0@-1@0@0@0@7@3@1@-1@50@130@15@13@5@-1@0@143@2@57320@4053120@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@10@10@10@0@14@4@5@-1@381@268@62@48@18@-1@8@338@14@117008@4907904@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 2672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@10@0@12@5@4@-1@222@174@25@13@17@-1@6@217@12@105904@4527936@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 2639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@10@10@0@9@5@4@-1@102@113@19@13@11@-1@0@116@6@86320@4341504@0@0@7@7@1-8-2007 (20:13:36)@No analysis found corresponding to token 1-2 GXIN@(:pool . 1886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@-1@-1@0@10@0@6@3@3@-1@52@11@4@0@7@-1@0@14@4@69344@4065216@0@0@7@7@1-8-2007 (20:13:36)@No analysis found corresponding to token 0-1 GXIN@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@10@10@10@0@13@4@5@-1@222@191@37@26@15@-1@8@229@11@103704@4958976@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 2130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@10@10@0@7@3@2@-1@89@120@17@13@7@-1@0@131@4@64408@4126272@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@0@10@0@10@4@5@-1@227@182@35@26@13@-1@0@217@9@87872@4456128@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@20@20@0@16@5@8@-1@501@314@77@60@22@-1@0@397@17@130064@5109504@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 3185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@20@0@21@5@8@-1@661@391@102@82@25@-1@0@505@20@153600@5943360@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 3717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@2@20@20@20@0@22@6@9@-1@694@432@106@82@30@-1@14@558@24@167856@5589504@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 4528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@20@20@20@0@19@5@10@-1@432@189@65@48@22@-1@10@250@17@152280@6198528@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@20@0@13@5@8@-1@212@162@45@33@17@-1@0@201@12@116472@4830720@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@10@10@10@0@18@5@10@-1@508@254@67@46@26@-1@10@361@21@151288@5262336@0@0@7@7@1-8-2007 (20:13:36)@@(:pool . 3514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@20@0@18@5@10@-1@503@268@61@39@27@-1@0@390@22@155456@5270976@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 3710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@0@-1@20@20@0@22@6@10@-1@589@394@80@53@33@-1@0@562@27@182504@5644992@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 4769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@2@20@20@20@0@26@6@13@-1@671@322@80@51@35@-1@17@453@29@198880@6890496@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 4389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@10@20@0@18@5@10@-1@595@314@101@83@23@-1@0@409@18@150496@5468352@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@10@0@13@5@10@-1@342@130@51@39@17@-1@0@166@12@117928@4894656@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 2273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@1@20@20@20@0@24@6@13@-1@670@354@100@75@31@-1@12@484@25@189520@6144960@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 4285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@1@10@10@10@0@10@2@2@-1@174@111@22@13@11@-1@6@140@9@77512@4475904@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@1@0@0@10@0@5@1@1@-1@52@9@4@0@5@-1@4@10@4@50032@3851520@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@0@10@0@4@1@1@-1@26@5@2@0@3@-1@0@6@2@45744@3830400@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@0@0@9@3@2@-1@115@137@19@13@9@-1@0@158@6@70472@4180992@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@1@10@10@10@0@10@2@4@-1@261@112@39@28@13@-1@6@143@11@84752@4402752@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 1499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@10@0@8@2@4@-1@172@80@24@13@13@-1@6@111@11@82576@4286784@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@1@20@20@20@0@17@4@5@-1@540@323@77@59@22@-1@8@418@18@132152@5438016@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 3151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@10@10@10@0@13@4@5@-1@321@217@41@26@19@-1@8@278@15@109048@4661952@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 2512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@10@10@10@0@16@4@5@-1@411@345@75@60@19@-1@8@464@15@123960@5078976@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 3125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@1@20@20@20@0@17@4@5@-1@390@324@77@62@19@-1@8@455@15@123752@5092608@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 3097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@1@10@10@20@0@13@4@5@-1@276@249@41@26@19@-1@8@338@15@114304@4746432@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 2735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@1@10@10@20@0@19@4@5@-1@392@387@79@61@22@-1@8@580@18@139384@5290368@0@0@7@7@1-8-2007 (20:13:37)@@(:pool . 3728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@0@-1@0@0@0@3@1@0@-1@0@15@0@0@1@-1@0@15@0@38224@3746496@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@10@10@10@0@12@4@2@-1@162@215@28@19@13@-1@9@269@9@91296@4661952@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@1@10@10@10@0@11@4@2@-1@147@207@32@23@13@-1@9@285@9@89080@4490112@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@0@-1@10@10@0@9@4@2@-1@82@170@23@19@8@-1@0@196@4@71984@4282752@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@0@-1@10@10@0@12@4@2@-1@179@253@55@48@11@-1@0@309@7@88112@4599552@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@10@10@0@13@5@2@-1@165@268@34@25@14@-1@0@337@9@94944@4581312@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 2495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@1@30@30@30@0@32@9@5@-1@409@665@104@86@27@-1@13@910@18@203032@7624704@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 5718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@1@30@30@30@0@29@9@5@-1@453@677@106@86@29@-1@13@930@20@188152@6358080@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 5896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@-1@-1@30@30@0@31@10@9@-1@310@486@115@96@29@-1@0@645@19@232312@8698944@0@0@7@7@1-8-2007 (20:13:38)@No analysis found corresponding to token 0-1 ZI No analysis found corresponding to token 3-4 ONI@(:pool . 5458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@-1@-1@20@30@0@23@10@9@-1@240@428@100@85@25@-1@0@567@15@180968@5937792@0@0@7@7@1-8-2007 (20:13:38)@No analysis found corresponding to token 0-1 ZI No analysis found corresponding to token 3-4 ONI@(:pool . 4991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@20@30@0@23@8@5@-1@410@547@96@80@24@-1@0@724@16@159080@5669760@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 4815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@1@20@20@30@0@28@8@7@-1@581@585@117@93@32@-1@15@784@24@196528@6811200@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 5505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@0@-1@30@30@0@26@9@7@-1@504@651@119@99@29@-1@0@890@20@184592@6141120@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 5757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@20@30@0@21@9@5@-1@341@523@73@58@24@-1@0@698@15@155304@5570112@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 4821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@1@30@30@30@0@27@9@5@-1@525@678@95@76@28@-1@13@959@19@183952@6039552@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 5956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@0@-1@20@20@0@18@7@4@-1@262@435@83@73@17@-1@0@576@10@131736@5358144@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@0@-1@20@30@0@24@9@5@-1@336@590@99@86@22@-1@0@779@13@158568@5786880@0@0@7@7@1-8-2007 (20:13:38)@@(:pool . 4964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@0@-1@20@30@0@27@7@5@-1@569@682@117@99@25@-1@0@976@18@181616@6091776@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 5687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@1@30@30@30@0@32@10@5@-1@490@818@124@102@32@-1@16@1139@22@205280@6465216@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@0@-1@20@20@0@28@9@5@-1@471@678@114@96@27@-1@0@916@18@179968@6064704@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 5710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@@@1@30@30@30@0@31@9@7@-1@669@731@137@109@37@-1@18@999@28@210440@6406656@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@@@0@-1@30@30@0@32@10@7@-1@558@789@137@115@32@-1@0@1096@22@206352@6556032@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@@@0@-1@20@20@0@26@10@5@-1@393@651@91@74@27@-1@0@884@17@175624@5941440@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 5695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@@@1@20@20@30@0@30@10@5@-1@551@750@103@82@31@-1@16@1058@21@197776@6259584@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@@@0@-1@20@20@0@22@8@4@-1@316@563@101@89@20@-1@0@762@12@152056@5744256@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 4675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@@@0@-1@30@30@0@33@8@5@-1@641@832@135@115@28@-1@0@1206@20@205424@6541248@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@@@0@-1@30@30@0@36@8@6@-1@677@818@139@118@29@-1@0@1195@21@232744@7821120@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@@@1@30@30@30@0@28@9@6@-1@513@644@114@93@30@-1@14@872@21@189768@6079104@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 5899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@@@1@30@30@30@0@30@10@6@-1@469@747@119@99@30@-1@13@1040@20@201168@6365568@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@@@0@-1@30@40@0@39@9@6@-1@750@973@157@134@32@-1@0@1435@23@238664@7076544@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 7956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@@@1@30@30@30@0@29@9@6@-1@621@689@96@74@31@-1@14@1006@22@200264@6198912@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 6446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@@@1@30@30@30@0@29@8@5@-1@588@641@102@80@30@-1@17@910@22@185056@6000960@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 5818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@@@1@60@60@70@0@68@19@12@-1@1052@1716@257@212@64@-1@22@2537@45@420968@9836352@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 15144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@@@1@70@70@70@0@66@18@12@-1@1158@1632@257@210@65@-1@23@2401@47@414456@9617856@0@0@7@7@1-8-2007 (20:13:39)@@(:pool . 14657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@@@1@50@50@60@0@61@18@12@-1@859@1516@252@220@50@-1@23@2236@32@378872@9348096@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 13103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@@@1@50@50@60@0@59@19@12@-1@1174@1489@220@189@50@-1@22@2188@31@367160@9145728@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 13062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@@@0@-1@10@10@0@12@5@2@-1@128@259@31@25@11@-1@0@326@6@85568@4536384@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@@@0@-1@10@10@0@17@6@3@-1@237@374@70@61@15@-1@0@502@9@117480@5083968@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 3326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@@@1@30@30@30@0@28@10@5@-1@368@706@106@88@28@-1@15@954@18@188896@6404544@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 6010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@@@0@-1@30@30@0@29@10@5@-1@440@726@131@113@28@-1@0@960@18@190008@6518592@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 6032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@@@0@-1@30@30@0@24@10@5@-1@349@618@106@92@24@-1@0@797@14@164424@5878656@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 5236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@@@1@20@20@30@0@29@10@5@-1@410@729@111@92@29@-1@15@993@19@189464@6191616@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 6223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@@@2@40@40@40@0@37@10@5@-1@613@945@161@133@38@-1@22@1323@28@235272@6912960@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 7915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@@@0@-1@20@30@0@32@6@9@-1@661@600@137@114@29@-1@0@878@23@207616@6707520@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 5578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@@@0@-1@20@30@0@30@10@8@-1@325@560@117@100@27@-1@0@720@17@206016@7595136@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 5331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@@@1@30@30@30@0@31@5@8@-1@878@644@159@129@35@-1@11@928@30@224592@6893568@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 6012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@@@0@-1@10@10@0@14@4@8@-1@292@195@56@43@17@-1@0@270@13@125232@5024832@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 2497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@@@0@-1@40@40@0@40@8@14@-1@1167@816@192@156@44@-1@0@1191@36@274864@7609536@0@0@7@7@1-8-2007 (20:13:40)@@(:pool . 7787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@@@-1@-1@10@10@0@16@4@7@-1@360@279@96@79@21@-1@0@334@17@134920@5237760@0@0@7@7@1-8-2007 (20:13:40)@No analysis found corresponding to token 3-4 MANGXUS@(:pool . 2891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@@@-1@-1@20@20@0@19@5@4@-1@333@454@104@91@18@-1@0@612@13@135976@5466048@0@0@7@7@1-8-2007 (20:13:40)@No analysis found corresponding to token 4-5 DORMUS@(:pool . 3723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@@@1@10@10@10@0@10@3@5@-1@225@131@40@29@14@-1@7@179@11@97184@4567104@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 1864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@@@1@10@10@10@0@12@3@5@-1@301@148@46@33@16@-1@7@202@13@104392@4632192@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 2084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@@@1@10@10@10@0@12@3@5@-1@341@193@62@49@16@-1@7@253@13@106840@4772928@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@@@-1@-1@10@10@0@12@6@4@-1@156@210@28@19@15@-1@0@260@9@105952@4631040@0@0@7@7@1-8-2007 (20:13:41)@No analysis found corresponding to token 0-1 TION@(:pool . 2726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@@@-1@-1@10@20@0@18@6@4@-1@331@393@100@88@18@-1@0@485@12@131912@5277696@0@0@7@7@1-8-2007 (20:13:41)@No analysis found corresponding to token 3-4 TION@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@@@-1@-1@10@10@0@12@5@6@-1@143@146@27@19@13@-1@0@169@8@100712@5136960@0@0@7@7@1-8-2007 (20:13:41)@No analysis found corresponding to token 2-3 MANGXUS@(:pool . 1813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@@@-1@-1@10@10@0@9@5@6@-1@183@134@27@19@13@-1@0@145@8@89960@4501632@0@0@7@7@1-8-2007 (20:13:41)@No analysis found corresponding to token 2-3 MANGXUS@(:pool . 1729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@@@-1@-1@0@10@0@10@4@6@-1@161@133@27@19@12@-1@0@144@8@87056@4690368@0@0@7@7@1-8-2007 (20:13:41)@No analysis found corresponding to token 1-2 MANGXUS@(:pool . 1552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@@@0@-1@20@20@0@20@6@10@-1@611@390@104@83@27@-1@0@509@21@160360@5610624@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 4025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@@@-1@-1@10@10@0@15@6@4@-1@320@321@94@82@18@-1@0@364@12@123504@5082240@0@0@7@7@1-8-2007 (20:13:41)@No analysis found corresponding to token 2-3 TION@(:pool . 3248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@@@0@-1@10@10@0@11@5@7@-1@311@179@43@33@15@-1@0@221@10@97056@4641408@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 2147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@@@1@10@10@10@0@10@5@2@-1@113@241@32@25@12@-1@9@283@7@85976@4491648@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@@@1@10@10@10@0@15@5@3@-1@260@332@67@55@17@-1@9@413@12@113512@4922112@0@0@7@7@1-8-2007 (20:13:41)@@(:pool . 2998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@@@1@20@20@20@0@18@5@3@-1@344@416@90@75@20@-1@9@545@15@131816@5226048@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 3678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@@@1@10@10@20@0@22@6@3@-1@354@530@106@89@23@-1@11@691@17@148416@5538048@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 4396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@@@0@-1@30@30@0@24@7@3@-1@370@612@112@95@24@-1@0@817@17@160312@5779968@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 4986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@@@0@-1@120@130@0@125@28@32@-1@2865@3020@601@498@131@-1@0@4400@103@835264@16722432@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 26259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@@@1@10@10@20@0@17@4@7@-1@594@193@62@43@23@-1@10@251@19@139640@5835648@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 2840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@@@1@20@20@20@0@17@5@7@-1@761@310@87@63@29@-1@11@402@24@153416@5140224@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@@@0@-1@0@10@0@11@4@7@-1@369@164@56@43@17@-1@0@208@13@97752@4659840@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 2066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@@@0@-1@10@10@0@10@4@7@-1@338@148@46@36@14@-1@0@184@10@89728@4567872@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@@@0@-1@10@10@0@9@3@4@-1@310@114@33@23@13@-1@0@147@10@79984@4345536@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 1571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@@@1@10@10@20@0@13@4@7@-1@476@185@61@43@22@-1@10@243@18@119120@4750080@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 2720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@@@0@-1@10@10@0@13@5@7@-1@504@192@58@41@22@-1@0@249@17@119832@4784256@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 2840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@@@0@-1@10@10@0@16@5@7@-1@797@257@76@53@28@-1@0@341@23@139936@5013312@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 3573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@@@1@20@20@20@0@26@7@9@-1@892@543@133@105@35@-1@13@731@28@203808@6103680@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 5610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@@@1@20@20@20@0@20@7@9@-1@624@369@79@56@30@-1@13@494@23@175168@5499456@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 4543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@@@1@20@20@20@0@23@7@9@-1@641@430@83@56@34@-1@13@606@27@192496@5687424@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 5191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@@@0@-1@20@20@0@22@8@9@-1@756@412@91@66@33@-1@0@547@25@185000@5677632@0@0@7@7@1-8-2007 (20:13:42)@@(:pool . 5012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@@@0@-1@20@20@0@24@7@9@-1@589@490@117@96@28@-1@0@663@21@175800@5903232@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 4730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@@@0@-1@30@30@0@33@10@12@-1@926@643@170@138@42@-1@0@835@32@250168@6903936@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 6597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@@@0@-1@30@30@0@35@10@12@-1@1318@609@165@124@51@-1@0@803@41@288520@6870720@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 7772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@@@1@20@20@30@0@23@6@13@-1@1219@419@127@90@43@-1@14@558@37@210952@5768832@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 5633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@@@1@10@10@20@0@19@5@10@-1@947@317@99@70@34@-1@12@420@29@174496@5313024@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 4449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@@@1@10@10@20@0@18@5@10@-1@797@269@89@65@29@-1@12@345@24@148888@5148864@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 3658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@@@0@-1@10@10@0@16@5@10@-1@712@233@73@51@27@-1@0@314@22@146680@5105280@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 3422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@@@0@-1@10@20@0@14@5@10@-1@618@195@68@51@22@-1@0@248@17@131008@4969152@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@@@0@-1@10@20@0@17@5@10@-1@800@274@96@75@26@-1@0@354@21@148280@5257344@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 3445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@@@0@-1@10@10@0@14@5@10@-1@502@187@67@51@21@-1@0@235@16@118808@4944000@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@@@0@-1@20@20@0@23@7@13@-1@1067@364@110@78@39@-1@0@496@32@207664@5771904@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 5264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@@@0@-1@20@20@0@23@7@13@-1@1030@364@110@78@39@-1@0@497@32@212296@5843520@0@0@7@7@1-8-2007 (20:13:43)@@(:pool . 5274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@@@0@-1@30@30@0@32@8@16@-1@1661@509@159@114@53@-1@0@702@45@279296@6442176@0@0@14@14@1-8-2007 (20:13:43)@@(:pool . 7478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@@@0@-1@20@20@0@23@8@16@-1@1053@344@114@86@36@-1@0@454@28@208800@5909760@0@0@14@14@1-8-2007 (20:13:43)@@(:pool . 5006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@@@0@-1@20@20@0@24@7@13@-1@1144@351@112@80@39@-1@0@478@32@206112@5760576@0@0@14@14@1-8-2007 (20:13:43)@@(:pool . 5251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@@@0@-1@20@20@0@18@7@13@-1@728@228@79@59@27@-1@0@296@20@161784@5391552@0@0@14@14@1-8-2007 (20:13:43)@@(:pool . 3569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@@@0@-1@10@20@0@20@7@13@-1@941@306@103@78@32@-1@0@395@25@184664@5578176@0@0@14@14@1-8-2007 (20:13:43)@@(:pool . 4438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@@@0@-1@20@20@0@19@7@13@-1@835@258@84@59@32@-1@0@345@25@171024@5426112@0@0@14@14@1-8-2007 (20:13:43)@@(:pool . 4073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@@@1@20@20@20@0@20@6@10@-1@873@318@99@70@35@-1@12@423@29@191584@5564544@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 4660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@@@1@10@10@20@0@21@6@10@-1@836@318@99@70@35@-1@12@424@29@196216@5636160@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 4670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@@@0@-1@10@20@0@18@6@10@-1@644@289@83@61@28@-1@0@378@22@155464@5413056@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@@@0@-1@10@10@0@13@5@10@-1@443@163@53@39@19@-1@0@210@14@114696@4838784@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@@@0@-1@10@10@0@13@5@10@-1@406@144@48@34@19@-1@0@187@14@112816@4785984@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@@@0@-1@10@10@0@17@5@10@-1@609@245@72@51@26@-1@0@327@21@142304@5174016@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@@@0@-1@10@10@0@13@5@10@-1@406@163@53@39@19@-1@0@211@14@119384@4910400@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@@@0@-1@20@30@0@16@5@10@-1@646@245@72@51@26@-1@0@326@21@137672@5102400@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@@@0@-1@10@10@0@13@5@10@-1@443@163@53@39@19@-1@0@210@14@114752@4838784@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@@@0@-1@20@20@0@17@5@10@-1@572@245@72@51@26@-1@0@328@21@146992@5245632@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@@@0@-1@20@20@0@18@6@10@-1@644@289@83@61@28@-1@0@378@22@155424@5413056@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@@@0@-1@10@10@0@13@5@10@-1@493@204@65@51@19@-1@0@253@14@113432@4876800@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@@@0@-1@10@10@0@12@5@10@-1@411@149@51@39@17@-1@0@187@12@108784@4792320@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@@@0@-1@10@10@0@13@5@10@-1@503@200@67@53@19@-1@0@248@14@113376@4881792@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@@@0@-1@10@10@0@15@5@10@-1@683@245@72@51@26@-1@0@325@21@132984@5030784@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@@@0@-1@20@20@0@16@6@10@-1@693@291@82@61@27@-1@0@379@21@139376@5196096@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@@@0@-1@10@20@0@15@6@10@-1@604@214@66@49@23@-1@0@273@17@123176@4970496@0@0@14@14@1-8-2007 (20:13:44)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@@@0@-1@10@10@0@15@5@8@-1@399@248@84@70@19@-1@0@318@14@121096@5131200@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 2648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@@@0@-1@10@10@0@13@6@8@-1@306@221@70@59@17@-1@0@272@11@113056@5038080@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 2392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@@@0@-1@10@10@0@12@5@8@-1@264@151@49@39@15@-1@0@189@10@101696@4778496@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@@@0@-1@10@10@0@14@5@8@-1@316@220@68@56@17@-1@0@281@12@113680@4996032@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 2394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@@@1@20@20@20@0@26@7@9@-1@678@548@137@112@32@-1@14@723@25@197552@6121536@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 5293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@@@0@-1@30@30@0@24@7@9@-1@559@523@124@104@27@-1@0@693@20@176632@5978304@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 4680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@@@0@-1@10@30@0@23@7@9@-1@456@504@112@94@25@-1@0@680@18@172704@5902080@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 4524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@@@1@20@20@30@0@24@7@9@-1@567@422@108@85@30@-1@14@569@23@182448@5762496@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 4676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@@@0@-1@20@30@0@22@7@9@-1@638@443@116@94@29@-1@0@583@22@180984@5805888@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 4637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@@@2@50@50@60@0@55@13@10@-1@1518@1271@261@211@63@-1@25@1844@50@393136@8611584@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 12711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@@@0@-1@50@50@0@50@12@9@-1@1233@1152@241@202@51@-1@0@1649@39@349032@8909952@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 10787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@@@1@10@10@20@0@13@4@5@-1@296@176@56@43@17@-1@9@230@13@117680@5078208@0@0@14@14@1-8-2007 (20:13:45)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@@@1@10@10@20@0@13@4@5@-1@296@176@56@43@17@-1@9@230@13@112944@4772544@0@0@14@14@1-8-2007 (20:13:46)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@@@-1@-1@0@10@0@9@3@4@-1@169@146@50@43@10@-1@0@179@7@82288@4539456@0@0@14@14@1-8-2007 (20:13:46)@No analysis found corresponding to token 3-4 KRESKUS@(:pool . 1427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
191@1@191@@@0@-1@10@10@0@12@4@5@-1@298@173@55@43@16@-1@0@227@12@102616@4756032@0@0@14@14@1-8-2007 (20:13:46)@@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
192@1@192@@@0@-1@10@10@0@13@4@5@-1@304@206@65@54@15@-1@0@269@11@103904@4865088@0@0@14@14@1-8-2007 (20:13:46)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
193@1@193@@@1@20@20@20@0@17@5@8@-1@542@227@76@56@25@-1@12@296@20@145184@5459328@0@0@14@14@1-8-2007 (20:13:46)@@(:pool . 3121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
194@1@194@@@0@-1@340@340@140@347@19@28@-1@8610@4359@965@767@217@-1@0@6807@198@1461360@21747840@0@1@14@14@1-8-2007 (20:13:46)@@(:pool . 42671) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2050432) (:old . 0) (:efficiency . 97) (:total . 1)
