1@1@1@@@-1@-1@10@10@0@10@2@4@-1@117@29@29@22@9@-1@0@31@7@81952@4777344@0@0@10@10@25-8-2007 (01:31:12)@No analysis found corresponding to token 1-2 N@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@11@4@4@-1@280@44@44@34@14@-1@5@49@10@94664@4650240@0@0@10@10@25-8-2007 (01:31:12)@@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@10@10@0@13@6@7@-1@445@74@74@56@24@-1@0@81@18@126696@4897536@0@0@10@10@25-8-2007 (01:31:12)@No analysis found corresponding to token 1-2 N@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@10@10@0@11@6@7@-1@403@71@71@56@21@-1@0@76@15@113504@4447680@0@0@10@10@25-8-2007 (01:31:13)@No analysis found corresponding to token 3-4 N@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@10@10@0@6@2@2@-1@105@26@26@22@6@-1@0@26@4@51688@3718656@0@0@10@10@25-8-2007 (01:31:13)@No analysis found corresponding to token 1-2 N@(:pool . 631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@10@10@0@6@2@2@-1@105@26@26@22@6@-1@0@26@4@52256@3727488@0@0@10@10@25-8-2007 (01:31:13)@No analysis found corresponding to token 1-2 N No analysis found corresponding to token 3-4 KE@(:pool . 631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@10@0@6@4@2@-1@162@28@28@24@8@-1@0@28@4@58432@3822720@0@0@10@10@25-8-2007 (01:31:14)@@(:pool . 927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@0@10@0@8@4@4@-1@248@32@32@24@12@-1@0@35@8@76224@4001664@0@0@10@10@25-8-2007 (01:31:14)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@7@4@2@-1@162@28@28@24@8@-1@0@28@4@58984@3829248@0@0@10@10@25-8-2007 (01:31:14)@No analysis found corresponding to token 3-4 KE@(:pool . 927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@10@10@0@7@2@4@-1@187@37@37@30@9@-1@0@39@7@69568@3938880@0@0@10@10@25-8-2007 (01:31:14)@No analysis found corresponding to token 2-3 N@(:pool . 857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@10@10@0@10@6@5@-1@415@71@71@56@21@-1@0@74@15@101264@4241280@0@0@10@10@25-8-2007 (01:31:15)@No analysis found corresponding to token 1-2 N@(:pool . 2156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@10@10@0@11@6@5@-1@509@91@91@76@21@-1@0@94@15@108136@4392576@0@0@10@10@25-8-2007 (01:31:15)@No analysis found corresponding to token 1-2 N No analysis found corresponding to token 5-6 K@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@10@10@0@11@6@7@-1@441@62@62@46@22@-1@0@67@16@112928@4391424@0@0@10@10@25-8-2007 (01:31:15)@No analysis found corresponding to token 2-3 N@(:pool . 2224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@10@0@10@6@5@-1@485@79@79@66@19@-1@0@80@13@99888@4289280@0@0@10@10@25-8-2007 (01:31:16)@No analysis found corresponding to token 2-3 N No analysis found corresponding to token 5-6 K@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@10@10@0@10@6@5@-1@446@69@69@56@19@-1@0@71@13@96608@4220544@0@0@9@9@25-8-2007 (01:31:16)@No analysis found corresponding to token 1-2 N@(:pool . 2028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@10@10@0@12@6@7@-1@446@71@71@56@21@-1@0@76@15@113424@4447680@0@0@9@9@25-8-2007 (01:31:16)@No analysis found corresponding to token 1-2 N@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@10@20@0@12@6@7@-1@422@71@71@56@21@-1@0@76@15@113424@4447680@0@0@9@9@25-8-2007 (01:31:17)@No analysis found corresponding to token 2-3 N@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@10@10@0@10@6@5@-1@422@69@69@56@19@-1@0@71@13@96608@4220544@0@0@9@9@25-8-2007 (01:31:17)@No analysis found corresponding to token 2-3 N@(:pool . 2028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@10@10@10@0@11@4@4@-1@280@44@44@34@14@-1@5@49@10@92856@4716672@0@0@9@9@25-8-2007 (01:31:17)@@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@8@3@4@-1@93@29@29@22@10@-1@0@33@7@79960@4078272@0@0@9@9@25-8-2007 (01:31:18)@No analysis found corresponding to token 1-2 N@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@10@0@6@2@3@-1@53@16@16@11@7@-1@0@19@5@64736@3873216@0@0@9@9@25-8-2007 (01:31:18)@No analysis found corresponding to token 1-2 N@(:pool . 685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@0@-1@0@10@0@8@4@3@-1@148@24@24@18@10@-1@0@28@6@75448@4022016@0@0@9@9@25-8-2007 (01:31:18)@@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@10@10@0@10@5@4@-1@249@44@43@34@14@-1@0@51@9@94736@4274304@0@0@9@9@25-8-2007 (01:31:19)@@(:pool . 1472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@10@0@8@3@4@-1@93@29@29@22@10@-1@0@33@7@79784@4081344@0@0@9@9@25-8-2007 (01:31:19)@No analysis found corresponding to token 1-2 N@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@10@10@0@7@2@3@-1@53@16@16@11@7@-1@0@19@5@65296@3877824@0@0@9@9@25-8-2007 (01:31:19)@No analysis found corresponding to token 1-2 N@(:pool . 685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@10@10@0@7@4@3@-1@148@24@24@18@10@-1@0@28@6@75640@4028160@0@0@9@9@25-8-2007 (01:31:20)@@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@0@-1@0@0@0@8@4@4@-1@273@44@43@34@13@-1@0@49@9@81936@4111296@0@0@9@9@25-8-2007 (01:31:20)@@(:pool . 1296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@-1@-1@10@10@0@8@3@4@-1@93@29@29@22@10@-1@0@33@7@79024@4073664@0@0@9@9@25-8-2007 (01:31:20)@No analysis found corresponding to token 1-2 N@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@-1@-1@0@10@0@6@2@3@-1@53@16@16@11@7@-1@0@19@5@64608@3868608@0@0@9@9@25-8-2007 (01:31:20)@No analysis found corresponding to token 1-2 N@(:pool . 685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@0@0@0@7@4@3@-1@148@24@24@18@10@-1@0@28@6@74984@4015488@0@0@32@32@25-8-2007 (01:31:21)@@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@10@0@10@5@4@-1@256@44@44@34@15@-1@5@51@10@95832@4276608@0@0@32@32@25-8-2007 (01:31:21)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@-1@-1@10@10@0@8@3@4@-1@93@29@29@22@10@-1@0@33@7@78944@4072896@0@0@32@32@25-8-2007 (01:31:21)@No analysis found corresponding to token 1-2 N@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@-1@-1@0@10@0@7@2@3@-1@53@16@16@11@7@-1@0@19@5@64856@3869376@0@0@32@32@25-8-2007 (01:31:22)@No analysis found corresponding to token 1-2 N@(:pool . 685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@0@0@0@8@4@3@-1@148@24@24@18@10@-1@0@28@6@75216@4016640@0@0@32@32@25-8-2007 (01:31:22)@@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@10@0@14@6@4@-1@408@56@56@45@17@-1@0@61@11@112152@5207232@0@0@32@32@25-8-2007 (01:31:22)@@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@10@10@10@0@10@6@4@-1@414@57@57@45@18@-1@8@63@12@99808@4290048@0@0@32@32@25-8-2007 (01:31:23)@@(:pool . 1910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@0@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98624@4504320@0@0@32@32@25-8-2007 (01:31:23)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98560@4503552@0@0@32@32@25-8-2007 (01:31:23)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@10@10@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101816@4556352@0@0@32@32@25-8-2007 (01:31:24)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@0@10@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101720@4560384@0@0@32@32@25-8-2007 (01:31:24)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98344@4510656@0@0@32@32@25-8-2007 (01:31:24)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98184@4502016@0@0@32@32@25-8-2007 (01:31:24)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@10@10@10@0@10@5@4@-1@413@57@57@45@17@-1@8@63@12@96248@4242240@0@0@32@32@25-8-2007 (01:31:25)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98136@4506240@0@0@32@32@25-8-2007 (01:31:25)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98120@4502016@0@0@32@32@25-8-2007 (01:31:25)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@0@-1@10@10@0@12@8@4@-1@410@56@56@45@19@-1@0@61@11@108216@4645440@0@0@32@32@25-8-2007 (01:31:26)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@0@-1@10@10@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101720@4561152@0@0@32@32@25-8-2007 (01:31:26)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@0@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98344@4512576@0@0@30@30@25-8-2007 (01:31:26)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98384@4504128@0@0@30@30@25-8-2007 (01:31:27)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@1@10@10@10@0@10@5@4@-1@413@57@57@45@17@-1@8@63@12@96344@4231296@0@0@30@30@25-8-2007 (01:31:27)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@0@-1@0@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98136@4504320@0@0@30@30@25-8-2007 (01:31:27)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@0@-1@10@10@0@13@6@4@-1@546@68@68@56@18@-1@0@73@12@111064@4909824@0@0@30@30@25-8-2007 (01:31:28)@@(:pool . 1948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@10@10@0@11@6@4@-1@546@68@68@56@18@-1@0@73@12@102136@4339584@0@0@30@30@25-8-2007 (01:31:28)@@(:pool . 1948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@10@20@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101656@4555392@0@0@30@30@25-8-2007 (01:31:28)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@10@10@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101480@4549824@0@0@30@30@25-8-2007 (01:31:29)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@0@-1@10@10@0@12@6@4@-1@408@56@56@45@17@-1@0@61@11@106104@4817664@0@0@30@30@25-8-2007 (01:31:29)@@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@1@10@10@10@0@10@6@4@-1@414@57@57@45@18@-1@8@63@12@99768@4296960@0@0@30@30@25-8-2007 (01:31:29)@@(:pool . 1910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@0@-1@10@10@0@13@6@4@-1@546@68@68@56@18@-1@0@73@12@110960@4912896@0@0@30@30@25-8-2007 (01:31:30)@@(:pool . 1948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@0@-1@10@10@0@11@6@4@-1@546@68@68@56@18@-1@0@73@12@102040@4338816@0@0@30@30@25-8-2007 (01:31:30)@@(:pool . 1948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@10@10@0@12@10@4@-1@412@56@56@45@21@-1@0@61@11@114584@4770048@0@0@30@30@25-8-2007 (01:31:30)@@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@0@-1@10@10@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101752@4563648@0@0@30@30@25-8-2007 (01:31:31)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@0@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98384@4516608@0@0@27@27@25-8-2007 (01:31:31)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98200@4508736@0@0@27@27@25-8-2007 (01:31:31)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@10@10@10@0@10@5@4@-1@413@57@57@45@17@-1@8@63@12@96296@4246464@0@0@27@27@25-8-2007 (01:31:32)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@0@-1@0@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98168@4509120@0@0@27@27@25-8-2007 (01:31:32)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@0@-1@10@10@0@10@5@4@-1@407@56@56@45@16@-1@0@61@11@98576@4513920@0@0@27@27@25-8-2007 (01:31:32)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@0@-1@10@10@0@12@8@4@-1@410@56@56@45@19@-1@0@61@11@108248@4648512@0@0@27@27@25-8-2007 (01:31:33)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@10@20@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101752@4565184@0@0@27@27@25-8-2007 (01:31:33)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@10@10@0@11@5@4@-1@407@56@56@45@16@-1@0@61@11@98376@4515648@0@0@27@27@25-8-2007 (01:31:33)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@0@-1@10@10@0@10@5@4@-1@406@57@56@45@16@-1@0@63@11@98368@4517760@0@0@27@27@25-8-2007 (01:31:34)@@(:pool . 1698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@1@0@0@10@0@10@5@4@-1@413@57@57@45@17@-1@8@63@12@96216@4243776@0@0@27@27@25-8-2007 (01:31:34)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@0@-1@10@10@0@12@5@4@-1@407@56@56@45@16@-1@0@61@11@98184@4516800@0@0@27@27@25-8-2007 (01:31:34)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@10@20@0@14@6@4@-1@546@68@68@56@18@-1@0@73@12@110960@4926528@0@0@27@27@25-8-2007 (01:31:35)@@(:pool . 1948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@0@-1@0@10@0@11@6@4@-1@546@68@68@56@18@-1@0@73@12@102040@4339008@0@0@27@27@25-8-2007 (01:31:35)@@(:pool . 1948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@0@-1@10@10@0@11@6@4@-1@408@56@56@45@17@-1@0@61@11@101816@4579392@0@0@27@27@25-8-2007 (01:31:35)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@10@10@0@10@5@4@-1@407@56@56@45@16@-1@0@61@11@98416@4526016@0@0@27@27@25-8-2007 (01:31:36)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@0@-1@0@10@0@10@6@4@-1@330@54@54@45@15@-1@0@58@9@92352@4245696@0@0@25@25@25-8-2007 (01:31:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@1@10@10@10@0@11@5@4@-1@359@57@57@45@17@-1@8@63@12@96632@4233024@0@0@25@25@25-8-2007 (01:31:37)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@0@-1@0@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89400@4201344@0@0@25@25@25-8-2007 (01:31:37)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@0@-1@10@10@0@11@6@4@-1@330@54@54@45@15@-1@0@58@9@92672@4246848@0@0@25@25@25-8-2007 (01:31:37)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@0@-1@0@0@0@10@6@4@-1@330@54@54@45@15@-1@0@58@9@92576@4246080@0@0@25@25@25-8-2007 (01:31:38)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@0@-1@10@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89208@4200192@0@0@25@25@25-8-2007 (01:31:38)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@@@0@-1@10@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@88984@4199040@0@0@25@25@25-8-2007 (01:31:38)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@@@1@10@10@10@0@10@5@4@-1@359@57@57@45@17@-1@8@63@12@96168@4231104@0@0@25@25@25-8-2007 (01:31:39)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@@@0@-1@0@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@88984@4199040@0@0@25@25@25-8-2007 (01:31:39)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@@@0@-1@10@10@0@10@8@4@-1@356@54@54@45@17@-1@0@58@9@99080@4337088@0@0@25@25@25-8-2007 (01:31:39)@@(:pool . 2026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@@@0@-1@10@10@0@9@6@4@-1@330@54@54@45@15@-1@0@58@9@92576@4246080@0@0@25@25@25-8-2007 (01:31:40)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@@@0@-1@0@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89208@4200192@0@0@25@25@25-8-2007 (01:31:40)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@@@0@-1@10@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89176@4199616@0@0@25@25@25-8-2007 (01:31:40)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@@@1@0@0@10@0@10@5@4@-1@359@57@57@45@17@-1@8@63@12@96168@4231104@0@0@25@25@25-8-2007 (01:31:41)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@@@0@-1@10@10@0@10@6@4@-1@414@66@66@56@16@-1@0@70@10@97464@4319616@0@0@23@23@25-8-2007 (01:31:41)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@@@0@-1@0@10@0@10@6@4@-1@414@66@66@56@16@-1@0@70@10@97464@4319616@0@0@23@23@25-8-2007 (01:31:41)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@@@0@-1@10@10@0@9@6@4@-1@330@54@54@45@15@-1@0@58@9@92512@4245888@0@0@23@23@25-8-2007 (01:31:41)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@@@0@-1@0@10@0@9@6@4@-1@330@54@54@45@15@-1@0@58@9@92344@4244928@0@0@23@23@25-8-2007 (01:31:42)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@@@0@-1@10@10@0@10@6@4@-1@330@54@54@45@15@-1@0@58@9@92440@4246080@0@0@23@23@25-8-2007 (01:31:42)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@@@1@10@10@10@0@11@6@4@-1@456@69@69@56@19@-1@8@75@13@104472@4350144@0@0@23@23@25-8-2007 (01:31:42)@@(:pool . 2022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@@@1@0@0@10@0@11@6@4@-1@456@69@69@56@19@-1@8@75@13@104472@4350144@0@0@23@23@25-8-2007 (01:31:43)@@(:pool . 2022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@@@0@-1@10@10@0@11@10@4@-1@382@54@54@45@19@-1@0@58@9@105384@4413504@0@0@23@23@25-8-2007 (01:31:43)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@@@0@-1@0@10@0@10@6@4@-1@330@54@54@45@15@-1@0@58@9@92544@4246080@0@0@23@23@25-8-2007 (01:31:44)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@@@0@-1@10@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89184@4200192@0@0@23@23@25-8-2007 (01:31:44)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@@@0@-1@0@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89000@4199424@0@0@23@23@25-8-2007 (01:31:44)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@@@1@10@10@10@0@9@5@4@-1@359@57@57@45@17@-1@8@63@12@96168@4231104@0@0@23@23@25-8-2007 (01:31:45)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@@@0@-1@0@10@0@10@5@4@-1@317@54@54@45@14@-1@0@58@9@89392@4201152@0@0@23@23@25-8-2007 (01:31:45)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@@@0@-1@10@10@0@10@8@4@-1@356@54@54@45@17@-1@0@58@9@99080@4337088@0@0@23@23@25-8-2007 (01:31:45)@@(:pool . 2026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@@@0@-1@10@10@0@9@6@4@-1@330@54@54@45@15@-1@0@58@9@92576@4246080@0@0@23@23@25-8-2007 (01:31:46)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@@@0@-1@0@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89208@4200192@0@0@21@21@25-8-2007 (01:31:46)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@@@0@-1@10@10@0@9@5@4@-1@317@54@54@45@14@-1@0@58@9@89032@4199424@0@0@21@21@25-8-2007 (01:31:46)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@@@1@0@0@20@0@10@5@4@-1@359@57@57@45@17@-1@8@63@12@96216@4231104@0@0@21@21@25-8-2007 (01:31:47)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@@@0@-1@10@10@0@11@6@4@-1@414@66@66@56@16@-1@0@70@10@97368@4319040@0@0@21@21@25-8-2007 (01:31:47)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@@@0@-1@10@10@0@10@6@4@-1@414@66@66@56@16@-1@0@70@10@97368@4319040@0@0@21@21@25-8-2007 (01:31:47)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@@@0@-1@0@10@0@9@6@4@-1@330@54@54@45@15@-1@0@58@9@92672@4247040@0@0@21@21@25-8-2007 (01:31:47)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@@@0@-1@10@10@0@10@5@4@-1@317@54@54@45@14@-1@0@58@9@89280@4200768@0@0@21@21@25-8-2007 (01:31:48)@@(:pool . 1558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@@@0@-1@10@20@0@18@10@10@-1@748@91@91@68@33@-1@0@103@23@169976@5664384@0@0@21@21@25-8-2007 (01:31:48)@@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@@@0@-1@20@20@0@17@11@10@-1@698@91@89@68@32@-1@0@105@21@166776@5158272@0@0@21@21@25-8-2007 (01:31:49)@@(:pool . 3402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@@@1@20@20@20@0@17@11@10@-1@742@92@92@68@35@-1@9@106@24@173680@5178048@0@0@21@21@25-8-2007 (01:31:49)@@(:pool . 3595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@@@1@10@10@20@0@17@11@10@-1@742@92@92@68@35@-1@9@106@24@173608@5182272@0@0@21@21@25-8-2007 (01:31:49)@@(:pool . 3595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@@@1@10@10@10@0@11@6@4@-1@328@50@49@38@17@-1@7@56@11@103416@4596288@0@0@21@21@25-8-2007 (01:31:50)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@@@2@10@10@10@0@11@6@4@-1@358@53@52@38@20@-1@12@60@14@105432@4255872@0@0@21@21@25-8-2007 (01:31:50)@@(:pool . 2197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@@@0@-1@0@10@0@8@5@3@-1@233@41@41@34@12@-1@0@44@7@77256@4060224@0@0@21@21@25-8-2007 (01:31:50)@@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@@@1@10@10@10@0@14@9@6@-1@697@94@93@72@30@-1@11@104@21@140072@4689216@0@0@21@28@25-8-2007 (01:31:51)@@(:pool . 3202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@@@0@-1@10@10@0@14@9@6@-1@637@90@89@72@26@-1@0@98@17@129216@4649664@0@0@28@28@25-8-2007 (01:31:51)@@(:pool . 2857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@@@0@-1@10@10@0@8@6@3@-1@276@46@45@38@13@-1@0@49@7@85328@4121856@0@0@28@28@25-8-2007 (01:31:51)@@(:pool . 1718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@@@0@-1@0@10@0@9@7@4@-1@317@49@48@38@17@-1@0@52@10@95984@4185408@0@0@28@28@25-8-2007 (01:31:52)@@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@@@0@-1@10@10@0@12@9@5@-1@573@86@85@72@22@-1@0@91@13@117456@4541184@0@0@28@28@25-8-2007 (01:31:52)@@(:pool . 2646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@@@0@-1@10@10@0@13@10@6@-1@614@89@88@72@26@-1@0@94@16@128144@4612416@0@0@28@28@25-8-2007 (01:31:52)@@(:pool . 3041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@@@1@0@0@0@0@8@5@2@-1@151@22@21@15@11@-1@6@26@6@77032@4077888@0@0@28@28@25-8-2007 (01:31:53)@@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@@@1@10@10@10@0@11@8@4@-1@498@65@64@49@23@-1@10@72@15@117392@4429056@0@0@28@28@25-8-2007 (01:31:53)@@(:pool . 2601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@@@0@-1@0@10@0@5@4@0@-1@54@12@12@11@5@-1@0@12@1@52296@3718272@0@0@28@28@25-8-2007 (01:31:53)@@(:pool . 860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@@@0@-1@0@10@0@7@5@1@-1@101@18@17@15@7@-1@0@19@2@65200@3864960@0@0@28@28@25-8-2007 (01:31:54)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@@@0@-1@10@10@0@8@7@2@-1@345@52@52@45@14@-1@0@54@7@84408@4140672@0@0@28@28@25-8-2007 (01:31:54)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@@@0@-1@10@10@0@10@8@3@-1@394@58@57@49@16@-1@0@61@8@97320@4291968@0@0@28@28@25-8-2007 (01:31:54)@@(:pool . 2120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@@@1@10@10@10@0@12@7@4@-1@439@51@50@37@20@-1@9@56@13@110744@4563648@0@0@28@28@25-8-2007 (01:31:55)@@(:pool . 2300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@@@1@10@10@20@0@12@6@2@-1@275@37@36@26@16@-1@9@42@10@106432@4867008@0@0@28@28@25-8-2007 (01:31:55)@@(:pool . 1920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@@@0@-1@10@10@0@8@5@2@-1@223@34@33@26@12@-1@0@37@7@84592@4062144@0@0@28@28@25-8-2007 (01:31:55)@@(:pool . 1553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@@@1@10@10@10@0@9@8@2@-1@324@37@36@26@18@-1@9@42@10@102712@4226880@0@0@28@28@25-8-2007 (01:31:56)@@(:pool . 2336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@@@1@10@10@10@0@6@3@2@-1@49@9@8@4@7@-1@4@12@4@62704@3787200@0@0@25@25@25-8-2007 (01:31:56)@@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@@@1@0@0@0@0@6@3@2@-1@49@9@8@4@7@-1@4@12@4@62792@3805056@0@0@25@25@25-8-2007 (01:31:56)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@@@1@10@10@10@0@11@6@4@-1@352@52@51@38@19@-1@8@58@13@103480@4244160@0@0@25@25@25-8-2007 (01:31:57)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@@@1@0@0@10@0@11@6@4@-1@352@52@51@38@19@-1@8@58@13@104000@4249728@0@0@25@25@25-8-2007 (01:31:57)@@(:pool . 2102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@@@-1@-1@10@10@0@13@6@6@-1@369@68@67@55@18@-1@0@73@12@118696@4947840@0@0@25@25@25-8-2007 (01:31:57)@No analysis found corresponding to token 2-3 N@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@@@-1@-1@10@10@0@10@4@6@-1@262@56@55@44@15@-1@0@61@11@99632@4307712@0@0@25@25@25-8-2007 (01:31:58)@No analysis found corresponding to token 1-2 N@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@@@-1@-1@0@10@0@9@5@4@-1@193@41@40@33@12@-1@0@45@7@90936@4241088@0@0@25@25@25-8-2007 (01:31:58)@No analysis found corresponding to token 2-3 N@(:pool . 1497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@@@-1@-1@10@10@0@8@3@4@-1@86@29@28@22@9@-1@0@33@6@79024@4063296@0@0@25@25@25-8-2007 (01:31:58)@No analysis found corresponding to token 1-2 N@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@@@-1@-1@0@20@0@13@6@6@-1@370@67@67@55@18@-1@0@72@12@119088@4971264@0@0@25@25@25-8-2007 (01:31:59)@No analysis found corresponding to token 2-3 N@(:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@@@-1@-1@10@10@0@10@4@6@-1@263@55@55@44@15@-1@0@60@11@100072@4309824@0@0@25@25@25-8-2007 (01:31:59)@No analysis found corresponding to token 1-2 N@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@@@-1@-1@10@10@0@10@5@4@-1@194@40@40@33@12@-1@0@44@7@91376@4243200@0@0@25@25@25-8-2007 (01:31:59)@No analysis found corresponding to token 2-3 N@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@@@-1@-1@0@10@0@8@3@4@-1@87@28@28@22@9@-1@0@32@6@79464@4065408@0@0@25@25@25-8-2007 (01:32:00)@No analysis found corresponding to token 1-2 N@(:pool . 1092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@@@1@10@10@10@0@12@6@5@-1@497@61@61@45@22@-1@8@69@16@114048@4386432@0@0@25@25@25-8-2007 (01:32:00)@@(:pool . 2245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@@@1@10@10@10@0@8@3@3@-1@149@18@18@11@10@-1@5@22@7@74224@3925632@0@0@25@25@25-8-2007 (01:32:00)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@@@-1@-1@10@10@0@10@4@5@-1@213@41@41@33@12@-1@0@44@8@90936@4508544@0@0@25@25@25-8-2007 (01:32:01)@No analysis found corresponding to token 2-3 N@(:pool . 1390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@@@0@-1@0@10@0@7@3@3@-1@109@15@15@11@7@-1@0@18@4@67440@3895872@0@0@23@23@25-8-2007 (01:32:01)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@@@1@10@10@10@0@8@4@4@-1@280@44@44@34@14@-1@5@49@10@83896@4091136@0@0@23@23@25-8-2007 (01:32:01)@@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@@@0@-1@10@10@0@7@4@2@-1@226@40@40@34@10@-1@0@42@6@66000@3909888@0@0@23@23@25-8-2007 (01:32:02)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@@@1@10@10@20@0@19@10@8@-1@660@99@98@76@32@-1@13@111@22@166472@5904960@0@0@23@23@25-8-2007 (01:32:02)@@(:pool . 3212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@@@1@10@10@20@0@17@9@8@-1@654@99@98@76@31@-1@13@111@22@153288@5090304@0@0@23@23@25-8-2007 (01:32:02)@@(:pool . 3092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@@@0@-1@10@10@0@13@10@6@-1@550@91@90@76@24@-1@0@97@14@124776@4696512@0@0@23@23@25-8-2007 (01:32:03)@@(:pool . 2672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@@@0@-1@10@10@0@14@9@6@-1@544@91@90@76@23@-1@0@97@14@122048@4651008@0@0@23@23@25-8-2007 (01:32:03)@@(:pool . 2550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@@@1@20@20@20@0@18@11@9@-1@710@100@99@76@34@-1@13@113@23@168824@5436864@0@0@23@23@25-8-2007 (01:32:03)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@@@0@-1@10@10@0@16@10@9@-1@661@98@96@76@30@-1@0@110@20@152864@4967424@0@0@23@23@25-8-2007 (01:32:04)@@(:pool . 3181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@@@0@-1@20@20@0@14@11@7@-1@600@92@91@76@26@-1@0@99@15@135240@4820160@0@0@23@23@25-8-2007 (01:32:04)@@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@@@0@-1@10@10@0@14@10@7@-1@594@92@91@76@25@-1@0@99@15@132512@4774656@0@0@23@23@25-8-2007 (01:32:05)@@(:pool . 2841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
