;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: utf-8; -*- got it?

pro-insert-arg1-mtr := monotonic_mtr &
[ INPUT.RELS < >,
  CONTEXT.RELS < [ ARG0.SF prop-or-ques,
		   ARG1 #x & x ] >,
  FILTER.RELS < [ ARG0 #x ] >,
  OUTPUT [ RELS < [ PRED "_pronoun_n_rel",
		    ARG0 #x,
		    LBL #larg ],
		  [ PRED "exist_q_rel",
		    ARG0 #x,
		    RSTR #harg ] >,
	HCONS < qeq &
		[ HARG #harg,
		  LARG #larg ] > ],
  FLAGS.EQUAL < #x > ].

pro-insert-arg2-mtr := monotonic_mtr &
[ INPUT.RELS < >,
  CONTEXT.RELS < [ ARG0.SF prop-or-ques,
		   ARG2 #x & x ] >,
  FILTER.RELS < [ ARG0 #x ] >,
  OUTPUT [ RELS < [ PRED "_pronoun_n_rel",
		    ARG0 #x,
		    LBL #larg ],
		  [ PRED "exist_q_rel",
		    ARG0 #x,
		    RSTR #harg ] >,
	HCONS < qeq &
		[ HARG #harg,
		  LARG #larg ] > ],
  FLAGS.EQUAL < #x > ].

pro-insert-arg3-mtr := monotonic_mtr &
[ INPUT.RELS < >,
  CONTEXT.RELS < [ ARG0.SF prop-or-ques,
		   ARG3 #x & x ] >,
  FILTER.RELS < [ ARG0 #x ] >,
  OUTPUT [ RELS < [ PRED "_pronoun_n_rel",
		    ARG0 #x,
		    LBL #larg ],
		  [ PRED "exist_q_rel",
		    ARG0 #x,
		    RSTR #harg ] >,
	HCONS < qeq &
		[ HARG #harg,
		  LARG #larg ] > ],
  FLAGS.EQUAL < #x > ].



