#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/matrix/gmmt/hau/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/matrix/gmmt/test_sentences/hau.txt" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD MOD) . 416) ((INFLECTED) . 359)
      ((SYNSEM LOCAL CAT VAL COMPS) . 346) ((SYNSEM LOCAL CAT HEAD) . 173)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 124) ((SYNSEM LOCAL CAT VAL SPR) . 103)
      ((SYNSEM LOCAL CAT VAL SPEC) . 51) ((SYNSEM LOCAL CAT HEAD FORM) . 28)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 28)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 22)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 15)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 15)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 11)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ) . 7)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 4)
      ((SYNSEM LOCAL CAT POSTHEAD) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 2)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG NUM) . 2)
      ((SYNSEM LOCAL CAT HEAD DEF) . 2)
      ((SYNSEM LOCAL CONT HOOK INDEX COG-ST) . 2)
      ((SYNSEM LOCAL CAT MC) . 1))))
