Hi Emily,

Sure, here are the judgements. Note that the weak pl. adjective form  
that you give throughout as "svangu" should actually be "svöngu",  
because of u-umlaut triggered by the -u ending.

Svangir hundar éta.
?Hundar svangir éta. [maybe OK in poetry; highly marked word order,  
bordering on ungrammatical
*Svöngu hundar éta.
*Hundar svöngu éta.

*Hinir svangir hundar éta.
*Hinir hundar svangir éta.
Hinir svöngu hundar éta.
*Hinir hundar svöngu éta.

(?)Svangir hundarnir éta. [sort of possible, but only with non- 
restrictive reading of adjective; see comments below]
??Hundarnir svangir éta. [extremely marked word order; would have  
same special reading as above]
Svöngu hundarnir éta.
?Hundarnir svöngu éta. [maybe OK in poetry; highly marked word order]

*Þessir svangir hundarnir éta.
*Þessir hundarnir svangir éta.
*Þessir svöngu hundarnir éta.
*Þessir hundarnir svöngu éta.
[Only grammatical structure is "Þessir svöngu hundar  
éta" (demonstrative cancels out use of enclitic definite article)]

*Hinir svangir hundarnir éta.
*Hinir hundarnir svangir éta.
Hinir svöngu hundarnir éta. [possible, but only with a different  
"hinir" (NOT the definite article); see comments below]
*Hinir hundarnir svöngu éta.

In the last batch, even though the third structure (Hinir svöngu  
hundarnir éta) is perfectly grammatical, we would then not be dealing  
with the same "hinn/hinir" here as before. This is NOT the definite  
article, but a demonstrative meaning "the other(s)" -- "þessi" vs.  
"hinn" form a pair somewhat similar to "dieser" vs. "jener" in  
German, essentially "this/that one" vs. "the other one". It is  
curious that "hinn/hinir" in this meaning requires that the enclitic  
definite article ALSO be used, unlike in the case of "þessi"; I've  
never thought about that before, maybe it's some kind of  
disambiguation thing relative to the other "hinn/hinir" (the full,  
i.e. non-cliticized, definite article).

When there's no demonstrative (nor the full version of the definite  
article), as in the third batch, it IS still possible to combine a  
strong-form adjective with an indefinite noun. However, this  
structure then comes with a non-restrictive (predicative, kind of)  
reading of the adjective. In this particular short constructed  
sentence (Svangir hundarnir éta), it sounds a little bit weird --  
partly because the simple present tense of the verb triggers a  
generic kind of reading -- but essentially it would mean something  
like "the dogs, who (I might add) are hungry, eat". A lot of people  
aren't very aware of this, but you see this usage ALL THE TIME in  
narrative contexts, where it's more often relevant. Imagine something  
like "The cold, dark fog descended over the town", which you'd simply  
have to translate with strong-form adjectives (Köld, dimm þokan  
lagðist yfir þorpið) in order to get the intended meaning. With weak- 
form adjectives (Kalda, dimma þokan...) you can only get the bizarre  
reading that there were two or more fogs around, and it was  
specifically the cold and dark one which descended over the town. So  
a sentence like "Svöngu hundarnir éta" implies that there are also  
some non-hungry dogs in the discourse domain.

That's probably way more information than you want, but I needed to  
explain in what sense "svangir hundarnir éta" and "svöngu hundarnir  
éta" are both acceptable.

--Gunnar

On 12.5.2007, at 21:35, Emily M. Bender wrote:

> Hi again Gunnar,
>
> I've been trying to sort out what's going on with the strong
> and weak adjective declensions in Icelandic, and am finding quite
> a bit of conflicting information on online sources.  The
> sentences below illustrate the range of possibilities I'm
> currently interested in.  If you have the time, can you give
> me quick acceptability judgments for them?
>
> Thanks,
> Emily
>
> Test sentences to see what's really going on with
> weak/strong adjectives.
>
> hinir: masc. pl. nom. def. article
> Þessir: masc. pl. nom. demonstrative ?article
> svangir: masc. pl. nom. strong adj
> svangu: pl. weak adj
> hundar: masc. pl. nom. noun (indef)
> hundarnir: masc. pl. nom. noun (def)
> éta: 3pl present verb
>
> Svangir hundar éta.
> Hundar svangir éta.
> Svangu hundar éta.
> Hundar svangu éta.
>
> Hinir svangir hundar éta.
> Hinir hundar svangir éta.
> Hinir svangu hundar éta.
> Hinir hundar svangu éta.
>
> Svangir hundarnir éta.
> Hundarnir svangir éta.
> Svangu hundarnir éta.
> Hundarnir svangu éta.
>
> Þessir svangir hundarnir éta.
> Þessir hundarnir svangir éta.
> Þessir svangu hundarnir éta.
> Þessir hundarnir svangu éta.
>
> Hinir svangir hundarnir éta.
> Hinir hundarnir svangir éta.
> Hinir svangu hundarnir éta.
> Hinir hundarnir svangu éta.

-------------------------------------------------------

EB's notes:

The demonstrative determiner combines with a [DEF -]
noun.

All adjectives are prehead (except in poetry).

Strong adjectives cannot co-occur with an independnet determiner
(demonstrative or definite article).

Weak adjectives require either a [DEF +] noun (inflected
for definiteness) or an overt determiner.

Strong adjectives can co-occur with [DEF +] nouns,
but the reading is different ("non-restrictive").

... From my readings on other things, there are other
kinds of modifiers which might be post-head.

So:

--- Definitness inflection makes the SPR [OPT +] and
adds [COG-ST uniq+fam+act ].
--- Indef rule (constant rule) says [ DEF - ].
--- Head-spec rule requires [OPT -].
--- Two bare-np phrases, both requiring SPR [OPT +].

	--- One says [ COG-ST type-id ].
	--- The other says [ DEF + ].


--- All adjectives are [POSTHEAD -].
--- Strong adjectives say that MOD..SPR is [ OPT + ].

	--- Allows definiteness inflection, but not
	independent determiner.

---  Weak adjectives say [ COG-ST uniq+act+fam ] (to allow
definite determiner, demonstrative determiner, or definite
inflection, but not bare indef np). 
