		Coverage	Overgeneration	Errors   Sp.Ambiguity(nr of parses) 
abk		100%		0%		29       1(2)
hau		47.4%		6.7%		22
jig		100%		0%		8        14(3)
kal		90.9%		0%		26
mal		89.7%		2.8%		24       1(4)
nyn		57.1%		0%		23
ute		82.8%		0%		21       1(2)
hau-opt		63.2%		6.7%		17
nyn-opt		75.0%		0%		23
TREEBANK COVERAGE AND CORRECTNESS OF FAILING PARSES

               Tree-cov        Correct failures    Phenomena 
abk            94.4%           100%                -:1 +/-:2 +:6
hau
jig            100%            100%                -:0 +/-:1 +:8
kal
mal            87.2%           86.1% (88.6%)       -:1 +/-:1 +:8
nyn
ute            75.9%           81.5%               -:3 +/-:3 +:5
hau-opt

NB: correct failures presents the total of ungrammatical sentences that
are not parsed for the correct reasons (i.e. excluding overgeneration and those that do not parse for the wrong reasons). The number in parentheses represents how many not parsed ungrammatical sentences are not parsing for the right reasons.


