1@unknown@formal@none@1@S@shuner ke-khnanan@@@@1@2@@bender@23-8-2007
2@unknown@formal@none@1@S@shuner inkhnasharzher ke-halatsen@@@@1@3@@bender@23-8-2007
3@unknown@formal@none@1@S@es khez ke-halatsem@@@@1@3@@bender@23-8-2007
4@unknown@formal@none@1@S@ays shuner e ke-khnanan@@@@1@4@@bender@23-8-2007
5@unknown@formal@none@1@S@shuner k-uten@@@@1@2@@bender@23-8-2007
6@unknown@formal@none@1@S@es apaki krnam utel@@@@1@4@@bender@23-8-2007
7@unknown@formal@none@1@S@an intsi chhi vnaser@@@@1@4@@bender@23-8-2007
8@unknown@formal@none@1@S@shuner e inkhnasharzher ke-halatsen@@@@1@4@@bender@23-8-2007
9@unknown@formal@none@1@S@es kartsem or dun gitnas or shuner inkhnasharzher ke-halatsen@@@@1@9@@bender@23-8-2007
10@unknown@formal@none@1@S@es xntrem the dun gitnas or shuner inkhnasharzher ke-halatsen@@@@1@9@@bender@23-8-2007
11@unknown@formal@none@1@S@katuer ev shuner inkhnasharzher ke-halatsen@@@@1@5@@bender@23-8-2007
12@unknown@formal@none@1@S@shuner inkhnasharzher ke-halatsen ev katuer shuner ke-halatsen@@@@1@7@@bender@23-8-2007
13@unknown@formal@none@1@S@katuer shuner ke-halatsen ev ke-khnanan@@@@1@5@@bender@23-8-2007
14@unknown@formal@none@1@S@katuer shuner ke-halatsen@@@@1@3@@bender@23-8-2007
15@unknown@formal@none@1@S@shuner e halatse@@@@1@3@@bender@23-8-2007
16@unknown@formal@none@1@S@amuti shuner k-uten@@@@1@3@@bender@23-8-2007
17@unknown@formal@none@1@S@amuti shuner aragsren k-uten@@@@1@4@@bender@23-8-2007
