1@1@1@@@1@10@10@10@0@11@3@4@-1@187@30@30@22@11@-1@4@35@8@98632@4904448@0@0@26@26@23-8-2007 (07:18:29)@@(:pool . 1080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@20@0@14@5@6@-1@427@57@57@44@18@-1@7@65@13@125720@5289792@0@0@26@26@23-8-2007 (07:18:30)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@11@4@2@-1@183@29@29@22@11@-1@7@33@7@90144@4840128@0@0@26@26@23-8-2007 (07:18:30)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@14@6@4@-1@512@84@84@67@23@-1@7@96@17@129960@4882176@0@0@26@26@23-8-2007 (07:18:30)@@(:pool . 2259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@2@10@10@20@0@10@3@4@-1@227@33@33@22@14@-1@9@39@11@95352@4490688@0@0@26@26@23-8-2007 (07:18:31)@@(:pool . 1344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@20@0@13@7@4@-1@439@51@50@37@20@-1@9@56@13@116936@4931136@0@0@26@26@23-8-2007 (07:18:31)@@(:pool . 2300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@20@0@14@6@2@-1@275@37@36@26@16@-1@9@42@10@115592@5441088@0@0@26@26@23-8-2007 (07:18:31)@@(:pool . 1920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@13@7@6@-1@456@71@71@56@22@-1@8@81@15@129800@4708224@0@0@24@24@23-8-2007 (07:18:31)@@(:pool . 2331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@0@-1@20@20@0@21@12@6@-1@611@88@88@72@28@-1@0@97@16@176240@6349248@0@0@24@24@23-8-2007 (07:18:31)@@(:pool . 3348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@0@-1@10@10@0@18@13@6@-1@612@88@88@72@29@-1@0@97@16@168336@5715840@0@0@24@24@23-8-2007 (07:18:31)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@2@20@20@20@0@24@8@8@-1@1293@138@138@104@42@-1@16@163@34@240528@5919168@0@0@24@24@23-8-2007 (07:18:32)@@(:pool . 4806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@20@20@30@0@24@11@12@-1@1240@145@144@109@46@-1@17@170@35@249344@5875200@0@0@24@24@23-8-2007 (07:18:32)@@(:pool . 5009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@2@20@20@20@0@18@7@8@-1@759@92@91@65@33@-1@15@111@26@186800@5025216@0@0@24@24@23-8-2007 (07:18:32)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@12@5@6@-1@427@57@57@44@18@-1@7@65@13@114640@4508544@0@0@24@24@23-8-2007 (07:18:33)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@9@6@3@-1@251@43@43@34@15@-1@6@48@9@90520@4178880@0@0@24@24@23-8-2007 (07:18:33)@@(:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@2@10@10@10@0@13@5@4@-1@476@63@63@45@23@-1@12@73@18@122872@4705920@0@0@24@24@23-8-2007 (07:18:33)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@13@6@4@-1@412@64@64@48@22@-1@9@73@16@122992@4777728@0@0@24@24@23-8-2007 (07:18:33)@@(:pool . 2199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
