;;; Nouns

cat := common-noun-lex &
  [ STEM < "cat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

dog := common-noun-lex &
  [ STEM < "dog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

I := 1sg-pronoun-noun-lex &
  [ STEM < "I" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

;;; Verbs

sleep_1 := itr-verb-lex &
  [ STEM < "sleep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

sleep_2 := itr-verb-lex &
  [ STEM < "sleep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v2_rel" ].

chase := tr-verb-lex &
  [ STEM < "chase" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

break := tr-verb-lex &
  [ STEM < "break" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

;;; Determiners

the := det1-determiner-lex &
  [ STEM < "the" >,
    SYNSEM.LKEYS.KEYREL.PRED "_def_q_rel" ].

break+self := itr-verb-lex &
  [ STEM < "break" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break+self_v_rel" ].

fend+off := tr-verb-lex &
  [ STEM < "fend" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fend+off_v_rel" ].

chase+near := tr-verb-lex &
  [ STEM < "chase" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase+near_v_rel" ].

chase+off := tr-verb-lex &
  [ STEM < "chase" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase+off_v_rel" ].
