Results for 2007-07-13
eng2epo.eng2epo.07-07-13.fan
      2      38     146
eng2fas.eng2fas.07-07-14.fan
      0       0       0
eng2fin.eng2fin.07-07-13.fan
      4      65     239
eng2hau.eng2hau.07-07-13.fan
      1      17      66
eng2heb.eng2heb.07-07-13.fan
      5      79     279
eng2hye.eng2hye.07-07-13.fan
      0       0       0
eng2isl.eng2isl.07-07-13.fan
      0       0       0
eng2ita.eng2ita.07-07-13.fan
      3      47     174
eng2zul.eng2zul.07-07-13.fan
      2      32     122
epo2eng.epo2eng.07-07-13.fan
      0       0       0
epo2fas.epo2fas.07-07-13.fan
      0       0       0
epo2fin.epo2fin.07-07-13.fan
      5      79     297
epo2hau.epo2hau.07-07-14.fan
      1      17      73
epo2heb.epo2heb.07-07-14.fan
      5      79     288
epo2hye.epo2hye.07-07-13.fan
      0       0       0
epo2isl.epo2isl.07-07-13.fan
      0       0       0
epo2ita.epo2ita.07-07-13.fan
      4      66     255
epo2zul.epo2zul.07-07-13.fan
      3      47     192
fas2eng.fas2eng.07-07-13.fan
      0       0       0
fas2epo.fas2epo.07-07-14.fan
      5      91     402
fas2fin.fas2fin.07-07-13.fan
     14     212     864
fas2hau.fas2hau.07-07-13.fan
      2      33     146
fas2heb.fas2heb.07-07-13.fan
      3      54     233
fas2hye.fas2hye.07-07-13.fan
      2      40     176
fas2isl.fas2isl.07-07-13.fan
      1      14      50
fas2ita.fas2ita.07-07-13.fan
      2      33     136
fas2zul.fas2zul.07-07-13.fan
     12     187     769
fin2eng.fin2eng.07-07-13.fan
      3      50     311
fin2epo.fin2epo.07-07-13.fan
      1      19     131
fin2fas.fin2fas.07-07-13.fan
      2      38     259
fin2hau.fin2hau.07-07-13.fan
      4      67     426
fin2heb.fin2heb.07-07-13.fan
      1      14      75
fin2hye.fin2hye.07-07-13.fan
      3      50     311
fin2isl.fin2isl.07-07-13.fan
      1      12      52
fin2ita.fin2ita.07-07-13.fan
      4      65     398
fin2zul.fin2zul.07-07-14.fan
      6      97     599
hau2eng.hau2eng.07-07-13.fan
      3      44     253
hau2epo.hau2epo.07-07-13.fan
      8     117     606
hau2fas.hau2fas.07-07-13.fan
      3      44     253
hau2fin.hau2fin.07-07-13.fan
      7     103     573
hau2heb.hau2heb.07-07-13.fan
      8     117     606
hau2hye.hau2hye.07-07-13.fan
      3      44     253
hau2isl.hau2isl.07-07-13.fan
      3      44     253
hau2ita.hau2ita.07-07-13.fan
      9     131     714
hau2zul.hau2zul.07-07-13.fan
     10     146     764
heb2eng.heb2eng.07-07-13.fan
      5      81     294
heb2epo.heb2epo.07-07-13.fan
      6     100     381
heb2fas.heb2fas.07-07-13.fan
      1      14      41
heb2fin.heb2fin.07-07-13.fan
      5      81     308
heb2hau.heb2hau.07-07-13.fan
      6     100     381
heb2hye.heb2hye.07-07-13.fan
      0       0       0
heb2isl.heb2isl.07-07-13.fan
      1      14      41
heb2ita.heb2ita.07-07-13.fan
      4      62     236
heb2zul.heb2zul.07-07-13.fan
      3      51     220
hye2eng.hye2eng.07-07-13.fan
      2      38     181
hye2epo.hye2epo.07-07-13.fan
      5      85     415
hye2fas.hye2fas.07-07-13.fan
      3      55     273
hye2fin.hye2fin.07-07-13.fan
      4      65     291
hye2hau.hye2hau.07-07-13.fan
      3      55     273
hye2heb.hye2heb.07-07-13.fan
      4      69     321
hye2isl.hye2isl.07-07-13.fan
      2      38     181
hye2ita.hye2ita.07-07-13.fan
      3      51     227
hye2zul.hye2zul.07-07-13.fan
      4      70     342
isl2eng.isl2eng.07-07-13.fan
      0       0       0
isl2epo.isl2epo.07-07-13.fan
      2      38     161
isl2fas.isl2fas.07-07-13.fan
      0       0       0
isl2fin.isl2fin.07-07-14.fan
      4      63     258
isl2hau.isl2hau.07-07-13.fan
      1      17      73
isl2heb.isl2heb.07-07-13.fan
      3      52     213
isl2hye.isl2hye.07-07-13.fan
      0       0       0
isl2ita.isl2ita.07-07-13.fan
      2      31     126
isl2zul.isl2zul.07-07-13.fan
      3      47     192
ita2eng.ita2eng.07-07-13.fan
      1      17      74
ita2epo.ita2epo.07-07-13.fan
      7     100     391
ita2fas.ita2fas.07-07-13.fan
      2      30     118
ita2fin.ita2fin.07-07-13.fan
      5      75     300
ita2hau.ita2hau.07-07-13.fan
      6      87     351
ita2heb.ita2heb.07-07-13.fan
      7     100     391
ita2hye.ita2hye.07-07-13.fan
      2      28     114
ita2isl.ita2isl.07-07-13.fan
      2      30     118
ita2zul.ita2zul.07-07-13.fan
      3      49     214
zul2eng.zul2eng.07-07-13.fan
      3      44     240
zul2epo.zul2epo.07-07-13.fan
      8     112     584
zul2fas.zul2fas.07-07-13.fan
      3      44     240
zul2fin.zul2fin.07-07-13.fan
      8     118     620
zul2hau.zul2hau.07-07-13.fan
      5      66     333
zul2heb.zul2heb.07-07-13.fan
      8     112     584
zul2hye.zul2hye.07-07-13.fan
      4      55     285
zul2isl.zul2isl.07-07-13.fan
      0       0       0
zul2ita.zul2ita.07-07-14.fan
      5      73     386
