head-comp := head-comp-phrase .
head-subj := head-subj-phrase .
comp-head := comp-head-phrase .
subj-head := subj-head-phrase .
head-comp-2 := head-comp-phrase-2 .
comp-head-2 := comp-head-phrase-2 .
spec-head := spec-head-phrase .


; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding tyes
; appear in hebrew.tdl

;head-adj-int := head-adj-int-phrase .

;adj-head-int := adj-head-int-phrase .

head-adj-scop := head-adj-scop-phrase .

adj-head-scop := adj-head-scop-phrase .

;n1-top-coord := n1-top-coord-rule .

;n1-mid-coord := n1-mid-coord-rule .

;n1-bottom-coord := n1-bottom-coord-rule .

np1-top-coord := np1-top-coord-rule .

np1-mid-coord := np1-mid-coord-rule .

np1-bottom-coord := np1-bottom-coord-rule .

vp1-top-coord := vp1-top-coord-rule .

vp1-mid-coord := vp1-mid-coord-rule .

vp1-bottom-coord := vp1-bottom-coord-rule .

s1-top-coord := s1-top-coord-rule .

s1-mid-coord := s1-mid-coord-rule .

s1-bottom-coord := s1-bottom-coord-rule .

;pronoun-bare-np := pronoun-bare-np-phrase.
;common-bare-np := common-bare-np-phrase.
;proper-bare-np := proper-bare-np-phrase.
;hebrew-head-adj-int := hebrew-head-adj-int-phrase.

imperative-construction := imperative-construction-phrase.

basic-indef-head-opt-comp := basic-indef-head-opt-comp-phrase.
non-imp-basic-head-opt-subj := non-imp-basic-head-opt-subj-phrase.

head-adv-int := head-adv-int-phrase.
;adv-head-int := adv-head-int-phrase.

;bare-np := bare-np-phrase .
def-bare-np := def-bare-np-phrase.
non-dem-indef-bare-np := non-dem-indef-bare-np-phrase.
dem-bare-np := dem-bare-np-phrase.
dem-pronoun-np := dem-pronoun-np-phrase.
 
hebrew-head-adj-int := hebrew-head-adj-int-phrase .
;non-dem-hebrew-head-adj-int := non-dem-hebrew-head-adj-int-phrase .
;dem-hebrew-head-adj-int := dem-hebrew-head-adj-int-phrase .
;hebrew-head-adj-int-phrase-with-cog-st := hebrew-head-adj-int-phrase-with-cog-st-value .
;hebrew-head-adj-int-phrase-without-cog-st := hebrew-head-adj-int-phrase-without-cog-st-value .